\id FRT ENG (p.sfm) - Challoner Douay Rheims version of the Sacred Bible
\ide UTF-8
\rem Title Page
\h Title Page
\toc3 Title
\imt1 The Holy Bible.
\imt3 Bishop Challoner's 18th century revision of the Douay Rheims version.
\imt5 Electronic edition 2004. Public domain.">
\periph Publication Data
\h Copyright
\toc3 Rights
\im The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. 2004. Public domain.
\ib
\imi This entire text is in the public domain. No copyright.
\ib
\periph Table of Contents
\imt3 The Holy Bible
\imt5 Challoner Douay Rheims Version
\rem Published Order of Books
\rem Genesis
\rem Exodus
\rem Leviticus
\rem Numbers
\rem Deuteronomy
\rem Joshua
\rem Judges
\rem Ruth
\rem 1 Samuel
\rem 2 Samuel
\rem 1 Kings
\rem 2 Kings
\rem 1 Chronicles
\rem 2 Chronicles
\rem Ezra
\rem Nehemiah
\rem Tobit
\rem Judith
\rem Esther
\rem Job
\rem Psalms
\rem Proverbs
\rem Ecclesiastes
\rem Song of Solomon
\rem Wisdom
\rem Sirach
\rem Isaiah
\rem Jeremiah
\rem Lamentations
\rem Baruch
\rem Ezekiel
\rem Daniel
\rem Hosea
\rem Joel
\rem Amos
\rem Obadiah
\rem Jonah
\rem Micah
\rem Nahum
\rem Habakkuk
\rem Zephaniah
\rem Haggai
\rem Zechariah
\rem Malachi
\rem 1 Maccabees
\rem 2 Maccabees
\rem Matthew
\rem Mark
\rem Luke
\rem John
\rem Acts of the Apostles
\rem Romans
\rem 1 Corinthians
\rem 2 Corinthians
\rem Galatians
\rem Ephesians
\rem Philippians
\rem Colossians
\rem 1 Thessalonians
\rem 2 Thessalonians
\rem 1 Timothy
\rem 2 Timothy
\rem Titus
\rem Philemon
\rem Hebrews
\rem James
\rem 1 Peter
\rem 2 Peter
\rem 1 John
\rem 2 John
\rem 3 John
\rem Jude
\rem Revelation
\periph Preface
\h0 Preface
\h1 Preface
\toc1 Version Information
\toc2 Version Info
\toc3 About
\imt3 Information about
\imt5 the Challoner Douay Rheims version of the Sacred Bible
\im The original Douay Rheims version was translated from the Latin Vulgate and diligently compared with editions in Hebrew, Greek, and other languages. The New Testament of the Douay Rheims was first published by the English college at Rheims in A.D. 1582. The Old Testament of the Douay Rheims was first published by the English college at Douay in A.D. 1609.
\ip The Challoner Douay Rheims version was prepared by Bishop Richard Challoner, about A.D. 1749-1752, by revising the original Douay Rheims version and by comparing it to the Latin Vulgate version of the Bible. The Challoner Douay Rheims was a combination of an update of the original Douay Rheims version and a new translation of the Latin Vulgate Bible.
\ip The version of the Latin Vulgate used by Bishop Challoner was probably the Clementine Vulgate, a version approved by Pope Clement VIII in A.D. 1598. Clement VIII's version was based in large part on a version published under his predecessor, Pope Sixtus V, and so his name often appears on this version along with Pope Clement VIII.
\ip Jerome's Latin Vulgate was translated by Saint Jerome from Hebrew and Greek manuscripts in the late 4th and early 5th century. Saint Jerome was not the first to translate the Bible into Latin. In the centuries before Jerome, there were many varied translations of the books of the Bible into Latin. Jerome consulted with these texts in addition to translating from the Hebrew and Greek. Saint Jerome actually was responsible for three different versions of the Bible in Latin.
\ip The older Latin versions of the Bible, those that predate Saint Jerome's versions, are called Vetus Latina, meaning "Old Latin." During the time of Saint Jerome, there were almost as many different versions of the Bible in Latin as there were copies of the Bible in Latin. Pope Damasus I ordered Jerome to work on an updated Latin version of the Bible in order to address this problem.
\ip This edition of the Challoner Douay Rheims version is entirely in the public domain.
\imt6 \it May God be ever blessed.\it*
\periph Old Testament Title Page
\h
\ib7
\mt1 Old Testament
\periph New Testament Title Page
\h
\ib7
\mt1 New Testament
