\id RUT ENG (p.sfm) -  <> Ruth - Challoner Douay Rheims version of the Sacred Bible The Book of Ruth. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Ruth
\toc1 The Book of Ruth
\toc2 Ruth
\toc3 Rut
\mt1 THE BOOK OF RUTH
\im This Book is called RUTH, from the name of the person whose history is here recorded: who, being a Gentile, became a convert to the true faith, and marrying Booz, the great-grandfather of David, was one of those from whom Christ sprung according to the flesh, and an illustrious figure of the Gentile church. It is thought this book was written by the prophet Samuel.
\c 1
\cl Ruth 1
\cd Elimelech of Bethlehem going with his wife Noemi, and two sons, into the land of Moab, dieth there. His sons marry wives of that country and die without issue. Noemi returneth home with her daughter in law Ruth, who refuseth to part with her.
\p
\v 1 In the days of the judges, when the judges ruled, there came a famine in the land. And a certain man of Bethlehem Juda, went to sojourn in the land of Moab with his wife and his two sons.
\p
\v 2 He was named Elimelech, and his wife Noemi: and his two sons, the one Mahalon, and the other Chelion, Ephrathites of Bethlehem Juda. And entering into the country of Moab, they abode there.
\p
\v 3 And Elimelech the husband of Noemi died: and she remained with her sons.
\p
\v 4 And they took wives of the women of Moab, of which one was called Orpha, and the other Ruth. And they dwelt their ten years,
\p
\v 5 And they both died, to wit, Mahalon and Chelion: and the woman was left alone, having lost both her sons and her husband.
\p
\v 6 And she arose to go from the land of Moab to her own country, with both her daughters in law: for she had heard that the Lord had looked upon his people, and had given them food.
\p
\v 7 Wherefore she went forth out of the place of her sojournment, with both her daughters in law: and being now in the way to return into the land of Juda,
\p
\v 8 She said to them: Go ye home to your mothers, the Lord deal mercifully with you, as you have dealt with the dead and with me.
\p
\v 9 May he grant you to find rest in the houses of the husbands whom you shall take. And she kissed them. And they lifted up their voice, and began to weep,
\p
\v 10 And to say: We will go on with thee to thy people.
\p
\v 11 But she answered them: Return, my daughters: why come ye with me? have I any more sons in my womb, that you may hope for husbands of me?
\p
\v 12 Return again, my daughters, and go your ways: for I am now spent with age, and not fit for wedlock. Although I might conceive this night, and bear children,
\p
\v 13 If you would wait till they were grown up, and come to man's estate, you would be old women before you marry. Do not so, my daughters, I beseech you: for I am grieved the more for your distress, and the hand of the Lord is gone out against me.
\p
\v 14 And they lifted up their voice, and began to weep again: Orpha kissed her mother in law, and returned: Ruth stuck close to her mother in law.
\p
\v 15 And Noemi said to her: Behold thy kinswoman is returned to her people, and to her gods, go thou with her.\f + \fr 1:15 \fk To her gods, etc: \ft Noemi did not mean to persuade Ruth to return to the false gods she had formerly worshipped: but by this manner of speech, insinuated to her, that if she would go with her, she must renounce her false gods and return to the Lord the God of Israel.\f*
\p
\v 16 She answered: Be not against me, to desire that I should leave thee and depart: for whithersoever thou shalt go, I will go: and where thou shalt dwell, I also will dwell. Thy people shall be my people, and thy God my God.
\p
\v 17 The land that shall receive thee dying, in the same will I die: and there will I be buried. The Lord do so and so to me, and add more also, if aught but death part me and thee.\f + \fr 1:17 \fk The Lord do so and so, etc: \ft A form of swearing usual in the history of the Old Testament, by which the person wished such and such evils to fall upon them, if they did not do what they said.\f*
\p
\v 18 Then Noemi seeing that Ruth was steadfastly determined to go with her, would not be against it, nor persuade her any more to return to her friends:
\p
\v 19 So they went together, and came to Bethlehem. And when they were come into the city, the report was quickly spread among all: and the women said: This is that Noemi.
\p
\v 20 But she said to them: Call me not Noemi (that is, beautiful,) but call me Mara (that is, bitter), for the Almighty hath quite filled me with bitterness.
\p
\v 21 I went out full and the Lord hath brought me back empty. Why then do you call me Noemi, whom the Lord hath humbled, and the Almighty hath afflicted?
\p
\v 22 So Noemi came with Ruth, the Moabitess, her daughter in law, from the land of her sojournment: and returned into Bethlehem, in the beginning of the barley harvest.
\c 2
\cl Ruth 2
\cd Ruth gleaneth in the field of Booz, who sheweth her favour.
\p
\v 1 Now her husband Elimelech had a kinsman, a powerful man, and very rich, whose name was Booz.
\p
\v 2 And Ruth, the Moabitess, said to her mother in law: If thou wilt, I will go into the field, and glean the ears of corn that escape the hands of the reapers, wheresoever I shall find grace with a householder, that will be favourable to me. And she answered her: Go, my daughter.
\p
\v 3 She went, therefore, and gleaned the ears of corn after the reapers. And it happened that the owner of that field was Booz, who was of the kindred of Elimelech.
\p
\v 4 And behold, he came out of Bethlehem, and said to the reapers: The Lord be with you. And they answered him: The Lord bless thee.
\p
\v 5 And Booz said to the young man that was set over the reapers: Whose maid is this ?
\p
\v 6 And he answered him: This is the Moabitess, who came with Noemi, from the land of Moab,
\p
\v 7 And she desired leave to glean the ears of corn that remain, following the steps of the reapers: and she hath been in the field from morning till now, and hath not gone home for one moment.
\p
\v 8 And Booz said to Ruth: Hear me, daughter, do not go to glean in any other field, and do not depart from this place: but keep with my maids,
\p
\v 9 And follow where they reap. For I have charged my young men, not to molest thee: and if thou art thirsty, go to the vessels, and drink of the waters whereof the servants drink.
\p
\v 10 She fell on her face, and worshipping upon the ground, said to him: Whence cometh this to me, that I should find grace before thy eyes, and that thou shouldst vouchsafe to take notice of me, a woman of another country?
\p
\v 11 And he answered her: All hath been told me, that thou hast done to thy mother in law after the death of thy husband: and how thou hast left thy parents, and the land wherein thou wast born, and art come to a people which thou knewest not heretofore.
\p
\v 12 The Lord render unto thee for thy work, and mayst thou receive a full reward of the Lord the God of Israel, to whom thou art come, and under whose wings thou art fled.
\p
\v 13 And she said: I have found grace in thy eyes, my lord, who hast comforted me, and hast spoken to the heart of thy handmaid, who am not like to one of thy maids.
\p
\v 14 And Booz said to her: At mealtime come thou hither, and eat of the bread, and dip thy morsel in the vinegar. So she sat at the side of the reapers, and she heaped to herself frumenty, and ate and was filled, and took the leavings.
\p
\v 15 And she arose from thence, to glean the ears of corn as before. And Booz commanded his servants, saying: If she would even reap with you, hinder her not:
\p
\v 16 And let fall some of your handfuls of purpose, and leave them, that she may gather them without shame, and let no man rebuke her when she gathereth them.
\p
\v 17 She gleaned therefore in the field till evening: and beating out with a rod, and threshing what she had gleaned, she found about the measure of an ephi of barley, that is, three bushels:
\p
\v 18 Which she took up, and returned into the city, and shewed it to her mother in law: moreover, she brought out, and gave her of the remains of her meat, wherewith she had been filled.
\p
\v 19 And her mother in law said to her: Where hast thou gleaned today, and where hast thou wrought? blessed be he that hath had pity on thee. And she told her with whom she had wrought: and she told the man's name, that he was called Booz.
\p
\v 20 And Noemi answered her: Blessed be he of the Lord: because the same kindness which he shewed to the living, he hath kept also to the dead. And again she said: The man is our kinsman.
\p
\v 21 And Ruth said: He also charged me, that I should keep close to his reapers, till all the corn should be reaped.
\p
\v 22 And her mother in law said to her: It is better for thee, my daughter, to go out to reap with his maids, lest in another man's field some one may resist thee.
\p
\v 23 So she kept close to the maids of Booz: and continued to glean with them, till all the barley and the wheat were laid up in the barns.
\c 3
\cl Ruth 3
\cd Ruth instructed by her mother in law lieth at Booz's feet, claiming him for her husband by the law of affinity: she receiveth a good answer, and six measures of barley.
\p
\v 1 After she was returned to her mother in law, Noemi said to her: My daughter, I will seek rest for thee, and will provide that it may be well with thee.
\p
\v 2 This Booz, with whose maids thou wast joined in the field, is our near kinsman, and behold this night he winnoweth barley in the threshingfloor.
\p
\v 3 Wash thyself therefore and anoint thee, and put on thy best garments, and go down to the barnfloor: but let not the man see thee, till he shall have done eating and drinking.
\p
\v 4 And when he shall go to sleep, mark the place wherein he sleepeth: and thou shalt go in, and lift up the clothes wherewith he is covered towards his feet, and shalt lay thyself down there: and he will tell thee what thou must do.
\p
\v 5 She answered: Whatsoever thou shalt command, I will do.
\p
\v 6 And she went down to the barnfloor, and did all that her mother in law had bid her.
\p
\v 7 And when Booz had eaten, and drunk, and was merry, he went to sleep by the heap of sheaves, and she came softly, and uncovering his feet, laid herself down.
\p
\v 8 And behold, when it was now midnight the man was afraid, and troubled: and he saw a woman lying at his feet,
\p
\v 9 And he said to her: Who art thou ? And she answered: I am Ruth, thy handmaid: spread thy coverlet over thy servant, for thou art a near kinsman.
\p
\v 10 And he said: Blessed art thou of the Lord, my daughter, and thy latter kindness has surpassed the former: because thou hast not followed young men either poor or rich.\f + \fr 3:10 \fk Thy latter kindness: \ft For Booz, it seems, was then in years.\f*
\p
\v 11 Fear not therefore, but whatsoever thou shalt say to me I will do to thee. For all the people that dwell within the gates of my city, know that thou art a virtuous woman.
\p
\v 12 Neither do I deny myself to be near of kin, but there is another nearer than I.
\p
\v 13 Rest thou this night: and when morning is come, if he will take thee by the right of kindred, all is well: but if he will not, I will undoubtedly take thee, so the Lord liveth: sleep till the morning.
\p
\v 14 So she slept at his feet till the night was going off. And she arose before men could know one another, and Booz said: Beware lest any man know that thou camest hither.
\p
\v 15 And again he said: Spread thy mantle, wherewith thou art covered, and hold it with both hands. And when she spread it and held it, he measured six measures of barley, and laid it upon her. And she carried it, and went into the city,
\p
\v 16 And came to her mother in law; who said to her: What hast thou done, daughter? And she told her all that the man had done to her.
\p
\v 17 And she said: Behold he hath given me six measures of barley: for he said: I will not have thee return empty to thy mother in law.
\p
\v 18 And Noemi said: Wait, my daughter, till we see what end the thing will have. For the man will not rest until he have accomplished what he hath said.
\c 4
\cl Ruth 4
\cd Upon the refusal of the nearer kinsman, Booz marrieth Ruth, who bringeth forth Obed, the grandfather of David.
\p
\v 1 Then Booz went up to the gate, and sat there. And when he had seen the kinsman going by, of whom he had spoken before, he said to him, calling him by his name: Turn aside for a little while, and sit down here. He turned aside, and sat down.
\p
\v 2 And Booz, taking ten men of the ancients of the city, said to them: Sit ye down here.
\p
\v 3 They sat down, and he spoke to the kinsman: Noemi, who is returned from the country of Moab will sell a parcel of land that belonged to our brother Elimelech.
\p
\v 4 I would have thee to understand this, and would tell thee before all that sit here, and before the ancients of my people. If thou wilt take possession of it by the right of kindred: buy it, and possess it: but if it please thee not, tell me so, that I may know what I have to do. For there is no near kinsman besides thee, who art first, and me, who am second. But he answered: I will buy the field.
\p
\v 5 And Booz said to him: When thou shalt buy the field at the woman's hand, thou must take also Ruth, the Moabitess, who was the wife of the deceased: to raise up the name of thy kinsman in his inheritance.
\p
\v 6 He answered: I yield up my right of next akin: for I must not cut off the posterity of my own family. Do thou make use of my privilege, which I profess I do willingly forego.
\p
\v 7 Now this in former times was the manner in Israel between kinsmen, that if at any time one yielded his right to another: that the grant might be sure, the man put off his shoe and gave it to his neighbour; this was a testimony of cession of right in Israel.
\p
\v 8 So Booz said to his kinsman: Put off thy shoe. And immediately he took it off from his foot.
\p
\v 9 And he said to the ancients, and to all the people: You are witnesses this day, that I have bought all that was Elimelech's, and Chelion's, and Mahalon's, of the hand of Noemi:
\p
\v 10 And have taken to wife Ruth, the Moabitess, the wife of Mahalon, to raise up the name of the deceased in his inheritance lest his name be cut off, from among his family and his brethren and his people. You, I say, are witnesses of this thing.
\p
\v 11 Then all the people that were in the gate, and the ancients, answered: We are witnesses: The Lord make this woman who cometh into thy house, like Rachel, and Lia, who built up the house of Israel: that she may be an example of virtue in Ephrata, and may have a famous name in Bethlehem:\f + \fr 4:11 \fk Ephrata: \ft Another name of Bethlehem.\f*
\p
\v 12 And that the house may be, as the house of Phares, whom Thamar bore unto Juda, of the seed which the Lord shall give thee of this young woman.
\p
\v 13 Booz therefore took Ruth, and married her: and went in unto her, and the Lord gave her to conceive, and to bear a son.
\p
\v 14 And the women said to Noemi: Blessed be the Lord, who hath not suffered thy family to want a successor: that his name should be preserved in Israel.
\p
\v 15 And thou shouldst have one to comfort thy soul, and cherish thy old age. For he is born of thy daughter in law: who loveth thee: and is much better to thee, than if thou hadst seven sons.
\p
\v 16 And Noemi taking the child, laid it in her bosom, and she carried it, and was a nurse unto it.
\p
\v 17 And the women, her neighbours, congratulating with her, and saying, There is a son born to Noemi, called his name Obed: he is the father of Isai, the father of David.
\p
\v 18 These are the generations of Phares: Phares begot Esron,
\p
\v 19 Esron begot Aram, Aram begot Aminadab,
\p
\v 20 Aminadab begot Nahasson, Nahasson begot Salmon,
\p
\v 21 Salmon begot Booz, Booz begot Obed,
\p
\v 22 Obed begot Isai, Isai begot David.
\mte9 The Sacred Bible - The Book of Ruth
