\id NEH ENG (p.sfm) -  <> Nehemiah - Challoner Douay Rheims version of the Sacred Bible The Book of Nehemiah. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Nehemiah
\toc1 The Book of Nehemiah (2 Esdras)
\toc2 Nehemiah
\toc3 Neh
\mt1 The Book of Nehemiah (2 Esdras)
\im This Book takes its name from the writer, who was cupbearer to Artaxerxes (surnamed Longimanus) king of Persia, and was sent by him with a commission to rebuild the walls of Jerusalem. It is also called the second book of Esdras; because it is a continuation of the history, begun by Esdras, of the state of the people of God after their return from captivity.
\c 1
\cl Nehemiah 1
\cd Nehemiah hearing the miserable state of his countrymen in Judea, lamenteth, fasteth, and prayeth to God for their relief.
\p
\v 1 The words of Nehemiah the son of Helchias. And it came to pass in the month of Casleu, in the twentieth year, as I was in the castle of Susa,
\p
\v 2 That Hanani one of my brethren came, he and some men of Juda; and I asked them concerning the Jews, that remained and were left of the captivity, and concerning Jerusalem.
\p
\v 3 And they said to me: They that have remained, and are left of the captivity there in the province, are in great affliction, and reproach: and the wall of Jerusalem is broken down, and the gates thereof are burnt with fire.
\p
\v 4 And when I had heard these words, I sat down, and wept, and mourned for many days: and I fasted, and prayed before the face of the God of heaven.
\p
\v 5 And I said: I beseech thee, O Lord God of heaven, strong, great, and terrible, who keepest covenant and mercy with those that love thee, and keep thy commandments:
\p
\v 6 Let thy ears be attentive, and thy eyes open, to hear the prayer of thy servant, which I pray before thee now, night and day, for the children of Israel thy servants: and I confess the sins of the children of Israel, by which they have sinned against thee: I and my father's house have sinned.
\p
\v 7 We have been seduced by vanity, and have not kept thy commandments, and ceremonies and judgments, which thou hast commanded thy servant Moses.
\p
\v 8 Remember the word that thou commandedst to Moses thy servant, saying: If you shall transgress, I will scatter you abroad among the nations:
\p
\v 9 But if you return to me, and keep my commandments, and do them, though you should be led away to the uttermost parts of the world, I will gather you from thence, and bring you back to the place which I have chosen for my name to dwell there.
\p
\v 10 And these are thy servants, and thy people: whom thou hast redeemed by thy great strength, and by thy mighty hand.
\p
\v 11 I beseech thee, O Lord, let thy ear be attentive to the prayer of thy servant, and to the prayer of thy servants who desire to fear thy name: and direct thy servant this day, and give him mercy before this man. For I was the king's cupbearer.
\c 2
\cl Nehemiah 2
\cd Nehemiah with commission from king Artaxerxes cometh to Jerusalem: and exhorteth the Jews to rebuild the walls.
\p
\v 1 And it came to pass in the month of Nisan, in the twentieth year of Artaxerxes the king: that wine was before him, and I took up the wine, and gave it to the king: and I was as one languishing away before his face.
\p
\v 2 And the king said to me: Why is thy countenance sad, seeing thou dost not appear to be sick? this is not without cause, but some evil, I know not what, is in thy heart. And I was seized with an exceeding great fear:
\p
\v 3 And I said to the king: O king, live for ever: why should not my countenance be sorrowful, seeing the city of the place of the sepulchres of my fathers is desolate, and the gates thereof are burnt with fire?
\p
\v 4 Then the king said to me: For what dost thou make request? And I prayed to the God of heaven,
\p
\v 5 And I said to the king: If it seem good to the king, and if thy servant hath found favour in thy sight, that thou wouldst send me into Judea to the city of the sepulchre of my father, and I will build it.
\p
\v 6 And the king said to me, and the queen that sat by him: For how long shall thy journey be, and when wilt thou return? And it pleased the king, and he sent me: and I fixed him a time.
\p
\v 7 And I said to the king: If it seem good to the king, let him give me letters to the governors of the country beyond the river, that they convey me over, till I come into Judea:
\p
\v 8 And a letter to Asaph the keeper of the king's forest, to give me timber that I may cover the gates of the tower of the house, and the walls of the city, and the house that I shall enter into. And the king gave me according to the good hand of my God with me.
\p
\v 9 And I came to the governors of the country beyond the river, and gave them the king's letters. And the king had sent with me captains of soldiers, and horsemen.
\p
\v 10 And Sanaballat the Horonite, and Tobias the servant, the Ammonite, heard it, and it grieved them exceedingly, that a man was come, who sought the prosperity of the children of Israel.
\p
\v 11 And I came to Jerusalem, and was there three days.
\p
\v 12 And I arose in the night, I and some few men with me, and I told not any man what God had put in my heart to do in Jerusalem, and there was no beast with me, but the beast that I rode upon.
\p
\v 13 And I went out by night by the gate of the valley, and before the dragon fountain, and to the dung gate, and I viewed the wall of Jerusalem which was broken down, and the gates thereof which were consumed with fire.
\p
\v 14 And I passed to the gate of the fountain, and to the king's aqueduct, and there was no place for the beast on which I rode to pass.
\p
\v 15 And I went up in the night by the torrent, and viewed the wall, and going back I came to the gate of the valley, and returned.
\p
\v 16 But the magistrates knew not whither I went, or what I did: neither had I as yet told any thing to the Jews, or to the priests, or to the nobles, or to the magistrates, or to the rest that did the work.
\p
\v 17 Then I said to them: You know the affliction wherein we are, because Jerusalem is desolate, and the gates thereof are consumed with fire: come, and let us build up the walls of Jerusalem, and let us be no longer a reproach.
\p
\v 18 And I shewed them how the hand of my God was good with me, and the king's words, which he had spoken to me, and I said: Let us rise up, and build. And their hands were strengthened in good.
\p
\v 19 But Sanaballat the Horonite, and Tobias the servant, the Ammonite, and Gossem the Arabian heard of it, and they scoffed at us, and despised us, and said: What is this thing that you do? are you going to rebel against the king?
\p
\v 20 And I answered them, and said to them: The God of heaven he helpeth us, and we are his servants: let us rise up and build: but you have no part, nor justice, nor remembrance in Jerusalem.
\c 3
\cl Nehemiah 3
\cd They begin to build the walls: the names and order of the builders.
\p
\v 1 Then Eliasib the high priest arose, and his brethren the priests, and they built the flock gate: they sanctified it, and set up the doors thereof, even unto the tower of a hundred cubits they sanctified it unto the tower of Hananeel.
\p
\v 2 And next to him the men of Jericho built: and next to them built Zachur the son of Amri.
\p
\v 3 But the fish gate the sons of Asnaa built: they covered it, and set up the doors thereof, and the locks, and the bars. And next to them built Marimuth the son of Urias the son of Accus.
\p
\v 3 And next to him built Mosollam the son of Barachias, the son of Merezebel, and next to them built Sadoc the son of Baana.
\p
\v 5 And next to them the Thecuites built: but their great men did not put their necks to the work of their Lord.
\p
\v 6 And Joiada the son of Phasea, and Mosollam the son of Besodia built the old gate: they covered it and set up the doors thereof, and the locks, and the bars.
\p
\v 7 And next to them built Meltias the Gabaonite, and Jadon the Meronathite, the men of Gabaon and Maspha, for the governor that was in the country beyond the river.
\p
\v 8 And next to him built Eziel the son of Araia the goldsmith: and next to him built Ananias the son of the perfumer: and they left Jerusalem unto the wall of the broad street.
\p
\v 9 And next to him built Raphaia the son of Hur, lord of the street of Jerusalem.
\p
\v 10 And next to him Jedaia the son of Haromaph over against his own house: and next to him built Hattus the son of Hasebonia.
\p
\v 11 Melchias the son of Herem, and Hasub the son of Phahath Moab, built half the street, and the tower of the furnaces.
\p
\v 12 And next to him built Sellum the son of Alohes, lord of half the street of Jerusalem, he and his daughters.
\p
\v 13 And the gate of the valley Hanun built, and the inhabitants of Zanoe: they built it, and set up the doors thereof, and the locks, and the bars, and a thousand cubits in the wall unto the gate of the dunghill.
\p
\v 14 And the gate of the dunghill Melchias the son of Rechab built, lord of the street of Bethacharam: he built it, and set up the doors thereof, and the locks, and the bars.
\p
\v 15 And the gate of the fountain, Sellum, the son of Cholhoza, built, lord of the street of Maspha: he built it, and covered it, and set up the doors thereof, and the locks, and the bars, and the walls of the pool of Siloe unto the king's guard, and unto the steps that go down from the city of David.
\p
\v 16 After him built Nehemiah the son of Azboc, lord of half the street of Bethsur, as far as over against the sepulchre of David, and to the pool, that was built with great labour, and to the house of the mighty.
\p
\v 17 After him built the Levites, Rehum the son of Benni. After him built Hasebias, lord of half the street of Ceila in his own street.
\p
\v 18 After him built their brethren Bavai the son of Enadad, lord of half Ceila.
\p
\v 19 And next to him Aser the son of Josue, lord of Maspha, built another measure, over against the going up of the strong corner.
\p
\v 20 After him in the mount Baruch the son of Zachai built another measure, from the corner to the door of the house of Eliasib the high priest.
\p
\v 21 After him Merimuth the son of Urias the son of Haccus, built another measure, from the door of the house of Eliasib, to the end of the house of Eliasib.
\p
\v 22 And after him built the priests, the men of the plains of the Jordan.
\p
\v 23 After him built Benjamin and Hasub, over against their own house: and after him built Azarias the son of Maasias the son of Ananias over against his house.
\p
\v 24 After him built Bennui the son of Hanadad another measure, from the house of Azarias unto the bending, and unto the corner.
\p
\v 25 Phalel, the son of Ozi, over against the bending and the tower, which lieth out from the king's high house, that is, in the court of the prison: after him Phadaia the son of Pharos.
\p
\v 26 And the Nathinites dwelt in Ophel, as far as over against the water gate toward the east, and the tower that stood out.
\p
\v 27 After him the Thecuites built another measure over against, from the great tower that standeth out unto the wall of the temple.
\p
\v 28 And upward from the horse gate the priests built, every man over against his house.
\p
\v 29 After them built Sadoc the son of Emmer over against his house. And after him built Semaia the son of Sechenias, keeper of the east gate.
\p
\v 30 After him built Hanania the son of Selemia, and Hanun the sixth son of Seleph, another measure: after him built Mosollam the son of Barachias over against his treasury. After him Melcias the goldsmith's son built unto the house of the Nathinites, and of the sellers of small wares, over against the judgment gate, and unto the chamber of the corner.
\p
\v 31 And within the chamber of the corner of the flock gate, the goldsmiths and the merchants built.
\c 4
\cl Nehemiah 4
\cd The building is carried on notwithstanding the opposition of their enemies.
\p
\v 1 And it came to pass, that when Sanaballat heard that we were building the wall he was angry: and being moved exceedingly he scoffed at the Jews.
\p
\v 2 And said before his brethren, and the multitude of the Samaritans: What are the silly Jews doing? Will the Gentiles let them alone? will they sacrifice and make an end in a day? are they able to raise stones out of the heaps of the rubbish, which are burnt?
\p
\v 3 Tobias also the Ammonite who was by him said: Let them build: if a fox go up, he will leap over their stone wall.
\p
\v 4 Hear thou our God, for we are despised: turn their reproach upon their own head, and give them to be despised in a land of captivity.
\p
\v 5 Cover not their iniquity, and let not their sin be blotted out from before thy face, because they have mocked thy builders.
\p
\v 6 So we built the wall, and joined it all together unto the half thereof: and the heart of the people was excited to work.
\p
\v 7 And it came to pass, when Sanaballat, and Tobias, and the Arabians, and the Ammonites, and the Azotians heard that the walls of Jerusalem were made up, and the breaches began to be closed, that they were exceedingly angry.
\p
\v 8 And they all assembled themselves together, to come, and to fight against Jerusalem, and to prepare ambushes.
\p
\v 9 And we prayed to our God, and set watchmen upon the wall day and night against them.
\p
\v 10 And Juda said: The strength of the bearer of burdens is decayed, and the rubbish is very much, and we shall not be able to build the wall.
\p
\v 11 And our enemies said: Let them not know, nor understand, till we come in the midst of them, and kill them, and cause the work to cease.
\p
\v 12 And it came to pass, that when the Jews that dwelt by them came and told us ten times, out of all the places from whence they came to us,
\p
\v 13 I set the people in the place behind the wall round about in order, with their swords, and spears, and bows.
\p
\v 14 And I looked and rose up: and I said to the chief men and the magistrates, and to the rest of the common people: be not afraid of them. Remember the Lord who is great and terrible, and fight for your brethren, your sons, and your daughters, and your wives, and your houses.
\p
\v 15 And it came to pass, when our enemies heard that the thing had been told us, that God defeated their counsel. And we returned all of us to the walls, every man to his work.
\p
\v 16 And it came to pass from that day forward, that half of their young men did the work, and half were ready for to fight, with spears, and shields, and bows, and coats of mail, and the rulers were behind them in all the house of Juda.
\p
\v 17 Of them that built on the wall and that carried burdens, and that laded: with one of his hands he did the work, and with the other he held a sword.
\p
\v 18 For every one of the builders was girded with a sword about his reins. And they built, and sounded with a trumpet by me.
\p
\v 19 And I said to the nobles, and to the magistrates, and to the rest of the common people: The work is great and wide, and we are separated on the wall one far from another:
\p
\v 20 In what place soever you shall hear the sound of the trumpet, run all thither unto us: our God will fight for us.
\p
\v 21 And let us do the work: and let one half of us hold our spears from the rising of the morning, till the stars appear.
\p
\v 22 At that time also I said to the people: Let every one with his servant stay in the midst of Jerusalem, and let us take our turns in the night, and by day, to work.
\p
\v 23 Now I and my brethren, and my servants, and the watchmen that followed me, did not put off our clothes: only every man stripped himself when he was to be washed.
\c 5
\cl Nehemiah 5
\cd Nehemiah blameth the rich, for their oppressing the poor. His exhortation, and bounty to his countrymen.
\p
\v 1 Now there was a great cry of the people, and of their wives against their brethren the Jews.
\p
\v 2 And there were some that said: Our sons and our daughters are very many: let us take up corn for the price of them, and let us eat and live.
\p
\v 3 And there were some that said: Let us mortgage our lands, and our vineyards, and our houses, and let us take corn because of the famine.
\p
\v 4 And others said: Let us borrow money for the king's tribute, and let us give up our fields and vineyards:
\p
\v 5 And now our flesh is as the flesh of our brethren: and our children as their children. Behold we bring into bondage our sons and our daughters, and some of our daughters are bondwomen already, neither have we wherewith to redeem them, and our fields and our vineyards other men possess.
\p
\v 6 And I was exceedingly angry when I heard their cry according to these words.
\p
\v 7 And my heart thought with myself: and I rebuked the nobles and magistrates, and said to them: Do you every one exact usury of your brethren? And I gathered together a great assembly against them,
\p
\v 8 And I said to them: We, as you know, have redeemed according to our ability our brethren the Jews, that were sold to the Gentiles: and will you then sell your brethren, for us to redeem them? And they held their peace, and found not what to answer.
\p
\v 9 And I said to them: The thing you do is not good: why walk you not in the fear of our God, that we be not exposed to the reproaches of the Gentiles our enemies?
\p
\v 10 Both I and my brethren, and my servants, have lent money and corn to many: let us all agree not to call for it again; let us forgive the debt that is owing to us.
\p
\v 11 Restore ye to them this day their fields, and their vineyards, and their oliveyards, and their houses: and the hundredth part of the money, and of the corn, the wine, and the oil, which you were wont to exact of them, give it rather for them.
\p
\v 12 And they said: We will restore, and we will require nothing of them: and we will do as thou sayest. And I called the priests and took an oath of them, to do according to what I had said.
\p
\v 13 Moreover I shook my lap, and said: So may God shake every man that shall not accomplish this word, out of his house, and out of his labours, thus may he be shaken out, and become empty. And all the multitude said: Amen. And they praised God. And the people did according to what was said.
\p
\v 14 And from the day, in which the king commanded me to be governor in the land of Juda, from the twentieth year even to the two and thirtieth year of Artaxerxes the king, for twelve years, I and my brethren did not eat the yearly allowance that was due to the governors.
\p
\v 15 But the former governors that had been before me, were chargeable to the people, and took of them in bread, and wine, and in money every day forty sicles: and their officers also oppressed the people. But I did not so for the fear of God.
\p
\v 16 Moreover I built in the work of the wall, and I bought no land, and all my servants were gathered together to the work.
\p
\v 17 The Jews also and the magistrates to the number of one hundred and fifty men, were at my table, besides them that came to us from among the nations that were round about us.
\p
\v 18 And there was prepared for me day be day one ox, and six choice rams, besides fowls, and once in ten days I gave store of divers wines, and many other things: yet I did not require my yearly allowance as governor: for the people were very much impoverished.
\p
\v 19 Remember me, O my God, for good according to all that I have done for this people.
\c 6
\cl Nehemiah 6
\cd The enemies seek to terrify Nehemiah. He proceedeth and finisheth the wall.
\p
\v 1 And it came to pass, when Sanaballat, and Tobias, and Gossem the Arabian, and the rest of our enemies, heard that I had built the wall, and that there was no breach left in it, (though at that time I had not set up the doors in the gates,)
\p
\v 2 Sanaballat and Gossem sent to me, saying: Come, and let us make a league together in the villages, in the plain of Ono. But they thought to do me mischief.
\p
\v 3 And I sent messengers to them, saying: I am doing a great work, and I cannot come down, lest it be neglected whilst I come, and go down to you.
\p
\v 4 And they sent to me according to this word, four times: and I answered them after the same manner.
\p
\v 5 And Sanaballat sent his servant to me the fifth time according to the former word, and he had a letter in his hand written in this manner:
\p
\v 6 It is reported amongst the Gentiles, and Gossem hath said it, that thou and the Jews think to rebel, and therefore thou buildest the wall, and hast a mind to set thyself king over them: for which end
\p
\v 7 Thou hast also set up prophets, to preach of thee at Jerusalem, saying: There is a king in Judea. The king will hear of these things: therefore come now, that we may take counsel together.
\p
\v 8 And I sent to them, saying: There is no such thing done as thou sayest: but thou feignest these things out of thy own heart.
\p
\v 9 For all these men thought to frighten us, thinking that our hands would cease from the work, and that we would leave off. Wherefore I strengthened my hands the more:
\p
\v 10 And I went into the house of Samaia the son of Delaia, the son of Metabeel privately. And he said: Let us consult together in the house of God in the midst of the temple: and let us shut the doors of the temple, for they will come to kill thee, and in the night they will come to slay thee.
\p
\v 11 And I said: Should such a man as I flee? and who is there that being as I am, would go into the temple, to save his life? I will not go in.
\p
\v 12 And I understood that God had not sent him, but that he had spoken to me as if he had been prophesying, and Tobias, and Sanaballat had hired him.
\p
\v 13 For he had taken money, that I being afraid should do this thing, and sin, and they might have some evil to upbraid me withal.
\p
\v 14 Remember me, O Lord, for Tobias and Sanaballat, according to their works of this kind: and Noadias the prophet, and the rest of the prophets that would have put me in fear.
\p
\v 15 But the wall was finished the five and twentieth day of the month of Elul, in two and fifty days.
\p
\v 16 And it came to pass when all our enemies heard of it, that all nations which were round about us, were afraid, and were cast down within themselves, for they perceived that this work was the work of God.
\p
\v 17 Moreover in those days many letters were sent by the principal men of the Jews to Tobias, and from Tobias there came letters to them.
\p
\v 18 For there were many in Judea sworn to him, because he was the son in law of Sechenias the son of Area, and Johanan his son had taken to wife the daughter of Mosollam the son of Barachias.
\p
\v 19 And they praised him also before me, and they related my words to him: And Tobias sent letters to put me in fear.
\c 7
\cl Nehemiah 7
\cd Nehemiah appointeth watchmen in Jerusalem. The list of those who came first from Babylon.
\p
\v 1 Now after the wall was built, and I had set up the doors, and numbered the porters and singing men, and Levites:
\p
\v 2 I commanded Hanani my brother, and Hananias ruler of the house of Jerusalem, (for he seemed as a sincere man, and one that feared God above the rest,)
\p
\v 3 And I said to them: Let not the gates of Jerusalem be opened till the sun be hot. And while they were yet standing by the gates were shut, and barred: and I set watchmen of the inhabitants of Jerusalem, every one by their courses, and every man over against his house.
\p
\v 4 And the city was very wide and great, and the people few in the midst thereof, and the houses were not built.
\p
\v 5 But God had put in my heart, and I assembled the princes and magistrates, and common people, to number them: and I found a book of the number of them who came up at first and therein it was found written:
\p
\v 6 These are the children of the province, who came up from the captivity of them that had been carried away, whom Nabuchodonosor the king of Babylon had carried away, and who returned into Judea, every one into his own city.
\p
\v 7 Who came with Zorobabel, Josue, Nehemiah, Azarias, Raamias, Nahamani, Mardochai, Belsam, Mespharath, Begoia, Nahum, Baana. The number of the men of the people of Israel:
\p
\v 8 The children of Pharos, two thousand one hundred seventy-two.
\p
\v 9 The children of Sephatia, three hundred seventy-two.
\p
\v 10 The children of Area, six hundred fifty-two.
\p
\v 11 The children of Phahath Moab of the children of Josue and Joab, two thousand eight hundred eighteen.
\p
\v 12 The children of Elam, one thousand two hundred fifty-four.
\p
\v 13 The children of Zethua, eight hundred forty-five.
\p
\v 14 The children of Zachai, seven hundred sixty.
\p
\v 15 The children of Bannui, six hundred forty-eight.
\p
\v 16 The children of Bebai, six hundred twenty-eight.
\p
\v 17 The children of Azgad, two thousand three hundred twenty-two.
\p
\v 18 The children of Adonicam, six hundred sixty-seven.
\p
\v 19 The children of Beguai, two thousand sixty-seven.
\p
\v 20 The children of Adin, six hundred fifty-five.
\p
\v 21 The children of Ater, children of Hezechias, ninety-eight.
\p
\v 22 The children of Hasem, three hundred twenty-eight.
\p
\v 23 The children of Besai, three hundred twenty-four.
\p
\v 24 The children of Hareph, a hundred and twelve.
\p
\v 25 The children of Gabaon, ninety-five.
\p
\v 26 The children of Bethlehem, and Netupha, a hundred eighty-eight.
\p
\v 27 The men of Anathoth, a hundred twenty-eight.
\p
\v 28 The men of Bethazmoth, forty-two.
\p
\v 29 The men of Cariathiarim, Cephira, and Beroth, seven hundred forty-three.
\p
\v 30 The men of Rama and Geba, six hundred twenty-one.
\p
\v 31 The men of Machmas, a hundred twenty-two.
\p
\v 32 The men of Bethel and Hai, a hundred twenty-three.
\p
\v 33 The men of the other Nebo, fifty-two.
\p
\v 34 The men of the other Elam, one thousand two hundred fifty-four.
\p
\v 35 The children of Harem, three hundred and twenty.
\p
\v 36 The children of Jericho, three hundred forty-five.
\p
\v 37 The children of Lod, of Hadid and Ono, seven hundred twenty-one.
\p
\v 38 The children of Senaa, three thousand nine hundred thirty.
\p
\v 39 The priests: the children of Idaia in the house of Josue, nine hundred and seventy-three.
\p
\v 40 The children of Emmer, one thousand fifty-two.
\p
\v 41 The children of Phashur, one thousand two hundred forty-seven.
\p
\v 42 The children of Arem, one thousand and seventeen. The Levites:
\p
\v 43 The children of Josue and Cedmihel, the sons
\p
\v 44 Of Oduia, seventy-four. The singing men:
\p
\v 45 The children of Asaph, a hundred forty-eight.
\p
\v 46 The porters: the children of Sellum, the children of Ater, the children of Telmon, the children of Accub, the children of Hatita, the children of Sobai: a hundred thirty-eight.
\p
\v 47 The Nathinites: the children of Soha, the children of Hasupha, the children of Tebbaoth,
\p
\v 48 The children of Ceros, the children os Siaa, the children of Phadon, the children of Lebana, the children of Hagaba, the children of Selmai,
\p
\v 49 The children of Hanan, the children of Geddel, the children of Gaher,
\p
\v 50 The children of Raaia, the children of Rasin, the children of Necoda,
\p
\v 51 The children of Gezem, the children of Asa, the children of Phasea,
\p
\v 52 The children of Besai, the children of Munim, the children of Nephussim,
\p
\v 53 The children of Bacbuc, the children of Hacupha, the children of Harhur,
\p
\v 54 The children of Besloth, the children of Mahida, the children of Harsa,
\p
\v 55 The children of Bercos, the children of Sisara, the children of Thema,
\p
\v 56 The children of Nasia, the children of Hatipha,
\p
\v 57 The children of the servants of Solomon, the children of Sothai, the children of Sophereth, the children of Pharida,
\p
\v 58 The children of Jahala, the children of Darcon, the children of Jeddel,
\p
\v 59 The children of Saphatia, the children of Hatil, the children of Phochereth, who was born of Sabaim, the son of Amon.
\p
\v 60 All the Nathinites, and the children of the servants of Solomon, three hundred ninety-two.
\p
\v 61 And these are they that came up from Telmela, Thelharsa, Cherub, Addon, and Emmer: and could not shew the house of their fathers, nor their seed, whether they were of Israel.
\p
\v 62 The children of Dalaia, the children of Tobia, the children of Necoda, six hundred forty-two.
\p
\v 63 And of the priests, the children of Habia, the children of Accos, the children of Berzellai, who took a wife of the daughters of Berzellai the Galaadite, and he was called by their name.
\p
\v 64 These sought their writing in the record, and found it not: and they were cast out of the priesthood.
\p
\v 65 And Athersatha said to them, that they should not eat of the holies of holies, until there stood up a priest learned and skilful.
\p
\v 66 All the multitude as it were one man, forty-two thousand three hundred sixty,
\p
\v 67 Beside their menservants and womenservants, who were seven thousand three hundred thirty-seven: and among them singing men, and singing women, two hundred forty-five.
\p
\v 68 Their horses, seven hundred thirty-six: their mules two hundred forty-five.
\p
\v 69 Their camels, four hundred thirty-five, their asses, six thousand seven hundred and twenty.\f + \fr 7:69 \ft Hitherto is related what was written in the record. From this place forward goeth on the history of Nehemiah.\f*
\p
\v 70 And some of the heads of the families gave unto the work. Athersatha gave into the treasure a thousand drams of gold, fifty bowls, and five hundred and thirty garments for priests.\f + \fr 7:70 \fk Athersatha: \ft That is, Nehemiah; as appears from chap. 12. Either that he was so called at the court of the king of Persia, where he was cupbearer: or that, as some think, this name signifies governor; and he was at that time governor of Judea.\f*
\p
\v 71 And some of the heads of families gave to the treasure of the work, twenty thousand drams of gold, and two thousand two hundred pounds of silver.
\p
\v 72 And that which the rest of the people gave, was twenty thousand drams of gold, and two thousand pounds of silver, and sixty-seven garments for priests.
\p
\v 73 And the priests, and the Levites, and the porters, and the singing men, and the rest of the common people, and the Nathinites, and all Israel dwelt in their cities.
\c 8
\cl Nehemiah 8
\cd Esdras readeth the law before the people. Nehemiah comforteth them. They celebrate the feast of tabernacles.
\p
\v 1 And the seventh month came: and the children of Israel were in their cities. And all the people were gathered together as one man to the street which is before the water gate, and they spoke to Esdras the scribe, to bring the book of the law of Moses, which the Lord had commanded to Israel.
\p
\v 2 Then Esdras the priest brought the law before the multitude of men and women, and all those that could understand, in the first day of the seventh month.
\p
\v 3 And he read it plainly in the street that was before the water gate, from the morning until midday, before the men, and the women, and all those that could understand: and the ears of all the people were attentive to the book.
\p
\v 4 And Esdras the scribe stood upon a step of wood, which he had made to speak upon, and there stood by him Mathathias, and Semeia, and Ania, and Uria, and Helcia, and Maasia, on his right hand: and on the left, Phadaia, Misael, and Melchia, and Hasum, and Hasbadana, Zacharia and Mosollam.
\p
\v 5 And Esdras opened the book before all the people: for he was above all the people: and when he had opened it, all the people stood.
\p
\v 6 And Esdras blessed the Lord the great God: and all the people answered, Amen, amen: lifting up their hands: and they bowed down, and adored God with their faces to the ground.
\p
\v 7 Now Josue, and Bani, and Serebia, Jamin, Accub, Sephtai, Odia, Maasia, Celtia, Azarias, Jozabed, Hanan, Phalaia, the Levites, made silence among the people to hear the law: and the people stood in their place.
\p
\v 8 And they read in the book of the law of God distinctly and plainly to be understood: and they understood when it was read.
\p
\v 9 And Nehemiah (he is Athersatha) and Esdras the priest and scribe, and the Levites who interpreted to all the people, said: This is a holy day to the Lord our God: do not mourn, nor weep: for all the people wept, when they heard the words of the law.
\p
\v 10 And he said to them: Go, eat fat meats, and drink sweet wine, and send portions to them that have not prepared for themselves: because it is the holy day of the Lord, and be not sad: for the joy of the Lord is our strength.
\p
\v 11 And the Levites stilled all the people, saying: Hold your peace, for the day is holy, and be not sorrowful.
\p
\v 12 So all the people went to eat and drink, and to send portions, and to make great mirth: because they understood the words that he had taught them.
\p
\v 13 And on the second day the chiefs of the families of all the people, the priests, and the Levites were gathered together to Esdras the scribe, that he should interpret to them the words of the law.
\p
\v 14 And they found written in the law, that the Lord had commanded by the hand of Moses, that the children of Israel should dwell in tabernacles, on the feast, in the seventh month:
\p
\v 15 And that they should proclaim and publish the word in all their cities, and in Jerusalem, saying: Go forth to the mount, and fetch branches of olive, and branches of beautiful wood, branches of myrtle, and branches of palm, and branches of thick trees, to make tabernacles, as it is written.
\p
\v 16 And the people went forth, and brought. And they made themselves tabernacles every man on the top of his house, and in their courts, and in the courts of the house of God, and in the street of the water gate, and in the street of the gate of Ephraim.
\p
\v 17 And all the assembly of them that were returned from the captivity, made tabernacles, and dwelt in tabernacles: for since the days of Josue the son of Nun the children of Israel had not done so, until that day: and there was exceeding great joy.
\p
\v 18 And he read in the book of the law of God day by day, from the first day till the last, and they kept the solemnity seven days, and in the eighth day a solemn assembly according to the manner.
\c 9
\cl Nehemiah 9
\cd The people repent with fasting and sackcloth. The Levites confess God's benefits, and the people's ingratitude: they pray for them, and make a covenant with God.
\p
\v 1 And in the four and twentieth day of the month the children of Israel came together with fasting and with sackcloth, and earth upon them.
\p
\v 2 And the seed of the children of Israel separated themselves from every stranger: and they stood, and confessed their sins, and the iniquities of their fathers.
\p
\v 3 And they rose up to stand: and they read in the book of the law of the Lord their God, four times in the day, and four times they confessed, and adored the Lord their God.
\p
\v 4 And there stood up upon the step of the Levites, Josue, and Bani, and Cedmihel, Sabania, Bonni, Sarebias, Bani, and Chanani: and they cried with a loud voice to the Lord their God.
\p
\v 5 And the Levites Josue and Cedmihel, Bonni, Hasebnia, Serebia, Oduia, Sebnia, and Phathahia, said: Arise, bless the Lord your God from eternity to eternity: and blessed be the high name of thy glory with all blessing and praise.
\p
\v 6 Thou thyself, O Lord alone, thou hast made heaven, and the heaven of heavens, and all the host thereof: the earth and all things that are in it: the seas and all that are therein: and thou givest life to all these things, and the host of heaven adoreth thee.
\p
\v 7 Thou O Lord God, art he who chosest Abram, and broughtest him forth out of the fire of the Chaldeans, and gavest him the name of Abraham.\f + \fr 9:7 \fk The fire of the Chaldeans: \ft The city of Ur in Chaldea, the name of which signifies fire. Or out of the fire of the tribulations and temptations, to which he was there exposed.--The ancient Rabbins understood this literally, affirming that Abram was cast into the fire by the idolaters, and brought out by a miracle without any hurt.\f*
\p
\v 8 And thou didst find his heart faithful before thee: and thou madest a covenant with him, to give him the land of the Chanaanite, of the Hethite, and of the Amorrhite, and of the Pherezite, and of the Jebusite, and of the Gergezite, to give it to his seed: and thou hast fulfilled thy words, because thou art just.
\p
\v 9 And thou sawest the affliction of our fathers in Egypt: and thou didst hear their cry by the Red Sea.
\p
\v 10 And thou shewedst signs and wonders upon Pharao, and upon all his servants, and upon the people of his land: for thou knewest that they dealt proudly against them: and thou madest thyself a name, as it is at this day.
\p
\v 11 And thou didst divide the sea before them, and they passed through the midst of the sea on dry land: but their persecutors thou threwest into the depth, as a stone into mighty waters.
\p
\v 12 And in a pillar of a cloud thou wast their leader by day, and in a pillar of fire by night, that they might see the way by which they went.
\p
\v 13 Thou camest down also to mount Sinai, and didst speak with them from heaven, and thou gavest them right judgments, and the law of truth, ceremonies, and good precepts.
\p
\v 14 Thou madest known to them thy holy sabbath, and didst prescribe to them commandments, and ceremonies, and the law by the hand of Moses thy servant.
\p
\v 15 And thou gavest them bread from heaven in their hunger, and broughtest forth water for them out of the rock in their thirst, and thou saidst to them that they should go in, and possess the land, upon which thou hadst lifted up thy hand to give it them.
\p
\v 16 But they and our fathers dealt proudly, and hardened their necks and hearkened not to thy commandments.
\p
\v 17 And they would not hear, and they remembered not thy wonders which thou hadst done for them. And they hardened their necks, and gave the head to return to their bondage, as it were by contention. But thou, a forgiving God, gracious, and merciful, longsuffering, and full of compassion, didst not forsake them.\f + \fr 9:17 \fk And gave the head: \ft That is, they set their head, or were bent to return to Egypt.\f*
\p
\v 18 Yea when they had made also to themselves a molten calf, and had said: This is thy God, that brought thee out of Egypt: and had committed great blasphemies:
\p
\v 19 Yet thou, in thy many mercies, didst not leave them in the desert: the pillar of the cloud departed not from them by day to lead them in the way, and the pillar of fire by night to shew them the way by which they should go.
\p
\v 20 And thou gavest them thy good Spirit to teach them, and thy manna thou didst not withhold from their mouth, and thou gavest them water for their thirst.
\p
\v 21 Forty years didst thou feed them in the desert, and nothing was wanting to them: their garments did not grow old, and their feet were not worn.
\p
\v 22 And thou gavest them kingdoms, and nations, and didst divide lots for them: and they possessed the land of Sehon, and the land of the king of Hesebon, and the land of Og king of Basan.
\p
\v 23 And thou didst multiply their children as the stars of heaven, and broughtest them to the land concerning which thou hadst said to their fathers, that they should go in and possess it.
\p
\v 24 And the children came and possessed the land, and thou didst humble before them the inhabitants of the land, the Chanaanites, and gavest them into their hands, with their kings, and the people of the land, that they might do with them as it pleased them.
\p
\v 25 And they took strong cities and a fat land, and possessed houses full of all goods: cisterns made by others, vineyards, and oliveyards, and fruit trees in abundance: and they ate, and were filled, and became fat, and abounded with delight in thy great goodness.
\p
\v 26 But they provoked thee to wrath, and departed from thee, and threw thy law behind their backs: and they killed thy prophets, who admonished them earnestly to return to thee: and they were guilty of great blasphemies.
\p
\v 27 And thou gavest them into the hands of their enemies, and they afflicted them. And in the time of their tribulation they cried to thee, and thou heardest from heaven, and according to the multitude of thy tender mercies thou gavest them saviours, to save them from the hands of their enemies.
\p
\v 28 But after they had rest, they returned to do evil in thy sight: and thou leftest them in the hand of their enemies, and they had dominion over them. Then they returned, and cried to thee: and thou heardest from heaven, and deliveredst them many times in thy mercies.
\p
\v 29 And thou didst admonish them to return to thy law. But they dealt proudly, and hearkened not to thy commandments, but sinned against thy judgments, which if a man do, he shall live in them: and they withdrew the shoulder, and hardened their neck, and would not hear.
\p
\v 30 And thou didst forbear with them for many years, and didst testify against them by thy spirit by the hand of thy prophets: and they heard not, and thou didst deliver them into the hand of the people of the lands.
\p
\v 31 Yet in thy very many mercies thou didst not utterly consume them, nor forsake them: because thou art a merciful and gracious God.
\p
\v 32 Now therefore our God, great, strong, and terrible, who keepest covenant and mercy, turn not away from thy face all the labour which hath come upon us, upon our kings, and our princes, and our priests, and our prophets, and our fathers, and all the people from the days of the king of Assur, until this day.
\p
\v 33 And thou art just in all things that have come upon us: because thou hast done truth, but we have done wickedly.
\p
\v 34 Our kings, our princes, our priests, and our fathers have not kept thy law, and have not minded thy commandments, and thy testimonies which thou hast testified among them.
\p
\v 35 And they have not served thee in their kingdoms, and in thy manifold goodness, which thou gavest them, and in the large and fat land, which thou deliveredst before them, nor did they return from their most wicked devices.
\p
\v 36 Behold we ourselves this day are bondmen: and the land, which thou gavest our fathers, to eat the bread thereof, and the good things thereof, and we ourselves are servants in it.
\p
\v 37 And the fruits thereof grow up for the kings, whom thou hast set over us for our sins, and they have dominion over our bodies, and over our beasts, according to their will, and we are in great tribulation.
\p
\v 38 And because of all this we ourselves make a covenant, and write it, and our princes, our Levites, and our priests sign it.
\c 10
\cl Nehemiah 10
\cd The names of the subscribers to the covenant, and the contents of it.
\p
\v 1 And the subscribers were Nehemiah, Athersatha the son of Hachelai, and Sedecias,
\p
\v 2 Saraias, Azarias, Jeremias,
\p
\v 3 Pheshur, Amarias, Melchias,
\p
\v 4 Hattus, Sebenia, Melluch,
\p
\v 5 Harem, Merimuth, Obdias,
\p
\v 6 Daniel, Genthon, Baruch,
\p
\v 7 Mosollam, Abia, Miamin,
\p
\v 8 Maazia, Belgia, Semeia: these were priests.
\p
\v 9 And the Levites, Josue the son of Azanias, Bennui of the sons of Henadad, Cedmihel,
\p
\v 10 And their brethren, Sebenia, Oduia, Celita, Phalaia, Hanan,
\p
\v 11 Micha, Rohob, Hasebia,
\p
\v 12 Zachur, Serebia, Sabania,
\p
\v 13 Odaia, Bani, Baninu.
\p
\v 14 The heads of the people, Pharos, Phahath Moab, Elam, Zethu, Bani,
\p
\v 15 Bonni, Azgad, Bebai,
\p
\v 16 Adonia, Begoai, Adin,
\p
\v 17 Ater, Hezecia, Azur,
\p
\v 18 Odaia, Hasum, Besai,
\p
\v 19 Hareph, Anathoth, Nebai,
\p
\v 20 Megphias, Mosollam, Hazir,
\p
\v 21 Mesizabel, Sadoc, Jeddua,
\p
\v 22 Pheltia, Hanan, Anaia,
\p
\v 23 Osee, Hanania, Hasub,
\p
\v 24 Alohes, Phalea, Sobec,
\p
\v 25 Rehum, Hasebna, Maasia,
\p
\v 26 Echaia, Hanan, Anan,
\p
\v 27 Melluch, Haran, Baana:
\p
\v 28 And the rest of the people, priests, Levites, porters, and singing men, Nathinites, and all that had separated themselves from the people of the lands to the law of God, their wives, their sons, and their daughters.
\p
\v 29 All that could understand, promising for their brethren, with their chief men, and they came to promise, and swear that they would walk in the law of God, which he gave in the hand of Moses the servant of God, that they would do and keep all the commandments of the Lord our God, and his judgments and his ceremonies.
\p
\v 30 And that we would not give our daughters to the people of the land, nor take their daughters for our sons.
\p
\v 31 And if the people of the land bring in things to sell, or any things for use, to sell them on the sabbath day, that we would not buy them on the sabbath, or on the holy day. And that we would leave the seventh year, and the exaction of every hand.
\p
\v 32 And we made ordinances for ourselves, to give the third part of a sicle every year for the work of the house of our God,
\p
\v 33 For the loaves of proposition, and for the continual sacrifice, and for a continual holocaust on the sabbaths, on the new moons, on the set feasts, and for the holy things, and for the sin offering: that atonement might be made for Israel, and for every use of the house of our God.
\p
\v 34 And we cast lots among the priests, and the Levites, and the people for the offering of wood, that it might be brought into the house of our God by the houses of our fathers at set times, from year to year: to burn upon the altar of the Lord our God, as it is written in the law of Moses:
\p
\v 35 And that we would bring the firstfruits of our land, and the firstfruits of all fruit of every tree, from year to year, in the house of our Lord.
\p
\v 36 And the firstborn of our sons, and of our cattle, as it is written in the law, and the firstlings of our oxen, and of our sheep, to be offered in the house of our God, to the priests who minister in the house of our God.
\p
\v 37 And that we would bring the firstfruits of our meats, and of our libations, and the fruit of every tree, of the vintage also and of oil to the priests, to the storehouse of our God, and the tithes of our ground to the Levites. The Levites also shall receive the tithes of our works out of all the cities.
\p
\v 38 And the priest the son of Aaron shall be with the Levites in the tithes of the Levites, and the Levites shall offer the tithe of their tithes in the house of our God, to the storeroom into the treasure house.
\p
\v 39 For the children of Israel and the children of Levi shall carry to the treasury the firstfruits of corn, of wine, and of oil: and the sanctified vessels shall be there, and the priests, and the singing men, and the porters, and ministers, and we will not forsake the house of our God.
\c 11
\cl Nehemiah 11
\cd Who were the inhabitants of Jerusalem, and the other cities.
\p
\v 1 And the princes of the people dwelt at Jerusalem: but the rest of the people cast lots, to take one part in ten to dwell in Jerusalem the holy city, and nine parts in the other cities.
\p
\v 2 And the people blessed all the men that willingly offered themselves to dwell in Jerusalem.
\p
\v 3 These therefore are the chief men of the province, who dwelt in Jerusalem, and in the cities of Juda. And every one dwelt in his possession, in their cities: Israel, the priests, the Levites, the Nathinites, and the children of the servants of Solomon.
\p
\v 4 And in Jerusalem there dwelt some of the children of Juda, and some of the children of Benjamin: of the children of Juda, Athaias the son of Aziam, the son of Zacharias, the son of Amarias, the son of Saphatias, the son of Malaleel: of the sons of Phares,
\p
\v 5 Maasia the son of Baruch, the son of Cholhoza, the son of Hazia, the son of Adaia, the son of Joiarib, the son of Zacharias, the son of the Silonite:
\p
\v 6 All these the sons of Phares, who dwelt in Jerusalem, were four hundred sixty-eight valiant men.
\p
\v 7 And these are the children of Benjamin: Sellum the son of Mosollam, the son of Joed, the son of Phadaia, the son of Colaia, the son of Masia, the son of Etheel, the son of Isaia.
\p
\v 8 And after him Gebbai, Sellai, nine hundred twenty-eight.
\p
\v 9 And Joel the son of Zechri their ruler, and Judas the son of Senua was second over the city.
\p
\v 10 And of the priests Idaia the son of Joarib, Jachin,
\p
\v 11 Saraia the son of Helcias, the son of Mosollam, the son of Sadoc, the son of Meraioth, the son of Achitob the prince of the house of God,
\p
\v 12 And their brethren that do the works of the temple: eight hundred twenty-two. And Adaia the son of Jeroham, the son of Phelelia, the son of Amsi, the son of Zacharias, the son of Pheshur, the son of Melchias,
\p
\v 13 And his brethren the chiefs of the fathers: two hundred forty-two. And Amassai the son of Azreel, the son of Ahazi, the son of Mosollamoth, the son of Emmer,
\p
\v 14 And their brethren who were very mighty, a hundred twenty-eight: and their ruler Zabdiel son of the mighty.
\p
\v 15 And of the Levites Semeia the son of Hasub, the son of Azaricam, the son of Hasabia, the son of Boni,
\p
\v 16 And Sabathai and Jozabed, who were over all the outward business of the house of God, of the princes of the Levites,
\p
\v 17 And Mathania the son of Micha, the son of Zebedei, the son of Asaph, was the principal man to praise, and to give glory in prayer, and Becbecia, the second, one of his brethren, and Abda the son of Samua, the son of Galal, the son of Idithun.
\p
\v 18 All the Levites in the holy city were two hundred eighty-four.
\p
\v 19 And the porters, Accub, Telmon, and their brethren, who kept the doors: a hundred seventy-two.
\p
\v 20 And the rest of Israel, the priests and the Levites were in all the cities of Juda, every man in his possession.
\p
\v 21 And the Nathinites, that dwelt in Ophel, and Siaha, and Gaspha of the Nathinites.
\p
\v 22 And the overseer of the Levites in Jerusalem, was Azzi the son of Bani, the son of Hasabia, the son of Mathania, the son of Micha. Of the sons of Asaph, were the singing men in the ministry of the house of God.
\p
\v 23 For the king's commandment was concerning them, and an order among the singing men day by day.
\p
\v 24 And Phathahia the son of Mesezebel of the children of Zara the son of Juda was at the hand of the king, in all matters concerning the people,
\p
\v 25 And in the houses through all their countries. Of the children of Juda some dwelt at Cariath-Arbe, and in the villages thereof: and at Dibon, and in the villages thereof: and at Cabseel, and in the villages thereof.
\p
\v 26 And at Jesue, and at Molada, and at Bethphaleth,
\p
\v 27 And at Hasersuel, and at Bersabee, and in the villages thereof,
\p
\v 28 And at Siceleg, and at Mochona, and in the villages thereof,
\p
\v 29 And at Remmon, and at Saraa, and at Jerimuth,
\p
\v 30 Zanoa, Odollam, and in their villages, at Lachis and its dependencies, and at Azeca and the villages thereof. And they dwelt from Bersabee unto the valley of Ennom.
\p
\v 31 And the children of Benjamin, from Geba, at Mechmas, and at Hai, and at Bethel, and in the villages thereof,
\p
\v 32 At Anathoth, Nob, Anania,
\p
\v 33 Asor, Rama, Gethaim,
\p
\v 34 Hadid, Seboim, and Neballat, Lod,
\p
\v 35 And Ono the valley of craftsmen.
\p
\v 36 And of the Levites were portions of Juda and Benjamin.
\c 12
\cl Nehemiah 12
\cd The priests, and Levites that came up with Zorobabel. The succession of high priests: the solemnity of the dedication of the wall.
\p
\v 1 Now these are the priests and the Levites, that went up with Zorobabel the son of Salathiel, and Josue: Saraia, Jeremias, Esdras,
\p
\v 2 Amaria, Melluch, Hattus,
\p
\v 3 Sebenias, Rheum, Merimuth,
\p
\v 4 Addo, Genthon, Abia,
\p
\v 5 Miamin, Madia, Belga,
\p
\v 6 Semeia, and Joiarib, Idaia, Sellum Amoc, Helcias,
\p
\v 7 Idaia. These were the chief of the priests, and of their brethren in the days of Josue.
\p
\v 8 And the Levites, Jesua, Bennui, Cedmihel, Sarebia, Juda, Mathanias, they and their brethren were over the hymns:
\p
\v 9 And Becbecia, and Hanni, and their brethren every one in his office.
\p
\v 10 And Josue begot Joacim, and Joacim begot Eliasib, and Eliasib begot Joiada,
\p
\v 11 And Joiada begot Jonathan and Jonathan begot Jeddoa.
\p
\v 12 And in the days of Joacim the priests and heads of the families were: Of Saraia, Maraia: of Jeremias, Hanania:
\p
\v 13 Of Esdras, Mosollam: and of Amaria, Johanan:
\p
\v 14 Of Milicho, Jonathan: of Sebenia, Joseph:
\p
\v 15 Of Haram, Edna: of Maraioth, Helci:
\p
\v 16 Of Adaia, Zacharia: of Genthon, Mosollam:
\p
\v 17 Of Abia, Zechri: of Miamin and Moadia, Phelti:
\p
\v 18 Of Belga, Sammua of Semaia, Jonathan:
\p
\v 19 Of Joiarib, Mathanai: of Jodaia, Azzi:
\p
\v 20 Of Sellai, Celai: of Amoc, Heber:
\p
\v 21 Of Helcias, Hasebia: of Idaia, Nathanael.
\p
\v 22 The Levites the chiefs of the families in the days of Eliasib, and Joiada, and Johanan, and Jeddoa, were recorded, and the priests in the reign of Darius the Persian.
\p
\v 23 The sons of Levi, heads of the families were written in the book of Chronicles, even unto the days of Jonathan the son of Eliasib.
\p
\v 24 Now the chief of the Levites were Hasebia, Serebia, and Josue the son of Cedmihel: and their brethren by their courses, to praise and to give thanks according to the commandment of David the man of God, and to wait equally in order.
\p
\v 25 Mathania, and Becbecia, Obedia, and Mosollam, Telmon, Accub, were keepers of the gates and of the entrances before the gates.
\p
\v 26 These were in the days of Joacim the son of Josue, the son of Josedec, and in the days of Nehemiah the governor, and of Esdras the priest and scribe.
\p
\v 27 And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, and to keep the dedication, and to rejoice with thanksgiving, and with singing, and with cymbals, and psalteries and harps.
\p
\v 28 And the sons of the singing men were gathered together out of the plain country about Jerusalem, and out of the villages of Nethuphati,
\p
\v 29 And from the house of Galgal, and from the countries of Geba and Azmaveth: for the singing men had built themselves villages round about Jerusalem.
\p
\v 30 And the priests and the Levites were purified, and they purified the people, and the gates, and the wall.
\p
\v 31 And I made the princes of Juda go up upon the wall, and I appointed two great choirs to give praise. And they went on the right hand upon the wall toward the dung gate.
\p
\v 32 And after them went Osaias, and half of the princes of Juda,
\p
\v 33 And Azarias, Esdras, and Mosollam, Judas, and Benjamin, and Semeia, and Jeremias.
\p
\v 34 And of the sons of the priests with trumpets, Zacharias the son of Jonathan, the son of Semeia, the son of Mathania, the son of Michaia, the son of Zechur, the son of Asaph,
\p
\v 35 And his brethren Semeia, and Azareel, Malalai, Galalai, Maai, Nathanael, and Judas, and Hanani, with the musical instruments of David the man of God: and Esdras the scribe before them at the fountain gate.
\p
\v 36 And they went up over against them by the stairs of the city of David, at the going up of the wall of the house of David, and to the water gate eastward:
\p
\v 37 And the second choir of them that gave thanks went on the opposite side, and I after them, and the half of the people upon the wall, and upon the tower of the furnaces, even to the broad wall,
\p
\v 38 And above the gate of Ephraim, and above the old gate, and above the fish gate and the tower of Hananeel, and the tower of Emath, and even to the flock gate: and they stood still in the watch gate.
\p
\v 39 And the two choirs of them that gave praise stood still at the house of God, and I and the half of the magistrates with me.
\p
\v 40 And the priests, Eliachim, Maasia, Miamin, Michea, Elioenai, Zacharia, Hanania with trumpets,
\p
\v 41 And Maasia, and Semeia, and Eleazar, and Azzi, and Johanan, and Melchia, and Elam, and Ezer. And the singers sung loud, and Jezraia was their overseer:
\p
\v 42 And they sacrificed on that day great sacrifices, and they rejoiced: for God had made them joyful with great joy: their wives also and their children rejoiced, and the joy of Jerusalem was heard afar off.
\p
\v 43 They appointed also in that day men over the storehouses of the treasure, for the libations, and for the firstfruits, and for the tithes, that the rulers of the city might bring them in by them in honour of thanksgiving, for the priests and Levites: for Juda was joyful in the priests and Levites that assisted.
\p
\v 44 And they kept the watch of their God, and the observance of expiation, and the singing men, and the porters, according to the commandment of David, and of Solomon his son.
\p
\v 45 For in the days of David and Asaph from the beginning there were chief singers appointed, to praise with canticles, and give thanks to God.
\p
\v 46 And all Israel, in the days of Zorobabel, and in the days of Nehemiah gave portions to the singing men, and to the porters, day by day, and they sanctified the Levites, and the Levites sanctified the sons of Aaron.\f + \fr 12:46 \fk Sanctified: \ft That is, they gave them that which by the law was set aside, and sanctified for their use.\f*
\c 13
\cl Nehemiah 13
\cd Divers abuses are reformed.
\p
\v 1 And on that day they read in the book of Moses in the hearing of the people: and therein was found written, that the Ammonites and the Moabites should not come in to the church of God for ever:
\p
\v 2 Because they met not the children of Israel with bread and water: and they hired against them Balaam, to curse them, and our God turned the curse into blessing.
\p
\v 3 And it came to pass, when they had heard the law, that they separated every stranger from Israel.
\p
\v 4 And over this thing was Eliasib the priest, who was set over the treasury of the house of our God, and was near akin to Tobias.\f + \fr 13:4 \fk Over this thing, etc: \ft Or, he was faulty in this thing, or in this kind.\f*
\p
\v 5 And he made him a great storeroom, where before him they laid up gifts, and frankincense, and vessels, and the tithes of the corn, of the wine, and of the oil, the portions of the Levites, and of the singing men, and of the porters, and the firstfruits of the priests.
\p
\v 6 But in all this time I was not in Jerusalem, because in the two and thirtieth year of Artaxerxes king of Babylon, I went to the king, and after certain days I asked the king:
\p
\v 7 And I came to Jerusalem, and I understood the evil that Eliasib had done for Tobias, to make him a storehouse in the courts of the house of God.
\p
\v 8 And it seemed to me exceeding evil. And I cast forth the vessels of the house of Tobias out of the storehouse.
\p
\v 9 And I commanded and they cleansed again the vessels of the house of God, the sacrifice, and the frankincense.
\p
\v 10 And I perceived that the portions of the Levites had not been given them: and that the Levites, and the singing men, and they that ministered were fled away every man to his own country:
\p
\v 11 And I pleaded the matter against the magistrates, and said: Why have we forsaken the house of God? And I gathered them together, and I made them to stand in their places.
\p
\v 12 And all Juda brought the tithe of the corn, and the wine, and the oil into the storehouses.
\p
\v 13 And we set over the storehouses Selemias the priest, and Sadoc the scribe, and of the Levites Phadaia, and next to them Hanan the son of Zachur, the son of Mathania: for they were approved as faithful, and to them were committed the portions of their brethren.
\p
\v 14 Remember me, O my God, for this thing, and wipe not out my kindnesses, which I have done relating to the house of my God and his ceremonies.
\p
\v 15 In those days I saw in Juda some treading the presses on the sabbath, and carrying sheaves, and lading asses with wine, and grapes, and figs, and all manner of burthens, and bringing them into Jerusalem on the sabbath day. And I charged them that they should sell on a day on which it was lawful to sell.
\p
\v 16 Some Tyrians also dwelt there, who brought fish, and all manner of wares: and they sold them on the sabbaths to the children of Juda in Jerusalem.
\p
\v 17 And I rebuked the chief men of Juda, and said to them: What is this evil thing that you are doing, profaning the sabbath day:
\p
\v 18 Did not our fathers do these things, and our God brought all this evil upon us, and upon this city? And you bring more wrath upon Israel by violating the sabbath.
\p
\v 19 And it came to pass, that when the gates of Jerusalem were at rest on the sabbath day, I spoke: and they shut the gates, and I commanded that they should not open them till after the sabbath: and I set some of my servants at the gates, that none should bring in burthens on the sabbath day.
\p
\v 20 So the merchants, and they that sold all kinds of wares, stayed without Jerusalem, once or twice.
\p
\v 21 And I charged them, and I said to them: Why stay you before the wall? if you do so another time, I will lay hands on you. And from that time they came no more on the sabbath.
\p
\v 22 I spoke also to the Levites that they should be purified, and should come to keep the gates, and to sanctify the sabbath day: for this also remember me, O my God, and spare me according to the multitude of thy tender mercies.
\p
\v 23 In those days also I saw Jews that married wives, women of Azotus, and of Ammon, and of Moab.
\p
\v 24 And their children spoke half in the speech of Azotus, and could not speak the Jews' language, but they spoke according to the language of this and that people.
\p
\v 25 And I chid them, and laid my curse upon them. And I beat some of them, and shaved off their hair, and made them swear by God that they would not give their daughters to their sons, nor take their daughters for their sons, nor for themselves, saying:
\p
\v 26 Did not Solomon king of Israel sin in this kind of thing: and surely among many nations, there was not a king like him, and he was beloved of his God, and God made him king over all Israel: and yet women of other countries brought even him to sin.
\p
\v 27 And shall we also be disobedient and do all this great evil to transgress against our God, and marry strange women:
\p
\v 28 And one of the sons of Joiada the son of Eliasib the high priest, was son in law to Sanaballat the Horonite, and I drove him from me.
\p
\v 29 Remember them, O Lord my God, that defile the priesthood, and the law of priests and Levites.
\p
\v 30 So I separated from them all strangers, and I appointed the courses of the priests and the Levites, every man in his ministry:
\p
\v 31 And for the offering of wood at times appointed, and for the firstfruits: remember me, O my God, unto good. Amen.
\mte9 The Sacred Bible - The Book of Nehemiah
