\id ECC ENG (p.sfm) - DRC1750 <> Ecclesiastes - Challoner Douay Rheims version of the Sacred Bible The Words of Ecclesiastes. The Book of Ecclesiastes. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Ecclesiastes
\toc1 The Words of Ecclesiastes
\toc2 Ecclesiastes
\toc3 Ecc
\toc4 12
\mt1 The Words of Ecclesiastes
\im This Book is called Ecclesiastes, or The Preacher, (in Hebrew, Coheleth,) because in it, Solomon, as an excellent preacher, setteth forth the vanity of the things of this world: to withdraw the hearts and affections of men from such empty toys.
\c 1
\cl Ecclesiastes 1
\cd The vanity of all temporal things.
\p
\v 1 The words of Ecclesiastes, the son of David, king of Jerusalem.
\p
\v 2 Vanity of vanities, said Ecclesiastes: vanity of vanities, and all is vanity.
\p
\v 3 What hath a man more of all his labour, that he taketh under the sun?
\p
\v 4 One generation passeth away, and another generation cometh: but the earth standeth for ever.
\p
\v 5 The sun riseth, and goeth down, and returneth to his place: and there rising again,
\p
\v 6 Maketh his round by the south, and turneth again to the north: the spirit goeth forward surveying all places round about, and returneth to his circuits.
\p
\v 7 All the rivers run into the sea, yet the sea doth not overflow: unto the place from whence the rivers come, they return, to flow again.
\p
\v 8 All things are hard: man cannot explain them by word. The eye is not filled with seeing, neither is the ear filled with hearing.
\p
\v 9 What is it that hath been? the same thing that shall be. What is it that hath been done? the same that shall be done.
\p
\v 10 Nothing under the sun is new, neither is any man able to say: Behold this is new: for it hath already gone before in the ages that were before us.
\p
\v 11 There is no remembrance of former things: nor indeed of those things which hereafter are to come, shall there be any remembrance with them that shall be in the latter end.
\p
\v 12 I Ecclesiastes was king over Israel in Jerusalem,
\p
\v 13 And I proposed in my mind to seek and search out wisely concerning all things that are done under the sun. This painful occupation hath God given to the children of men, to be exercised therein.
\p
\v 14 I have seen all things that are done under the sun, and behold all is vanity, and vexation of spirit.
\p
\v 15 The perverse are hard to be corrected, and the number of fools is infinite.
\p
\v 16 I have spoken in my heart, saying: Behold I am become great, and have gone beyond all in wisdom, that were before me in Jerusalem: and my mind hath contemplated many things wisely, and I have learned.
\p
\v 17 And I have given my heart to know prudence, and learning, and errors, and folly: and I have perceived that in these also there was labour, and vexation of spirit,
\p
\v 18 Because in much wisdom there is much indignation: and he that addeth knowledge, addeth also labour.
\c 2
\cl Ecclesiastes 2
\cd The vanity of pleasures, riches, and worldly labours.
\p
\v 1 I said in my heart: I will go, and abound with delights, and enjoy good things. And I saw that this also was vanity.
\p
\v 2 Laughter I counted error: and to mirth I said: Why art thou vainly deceived?
\p
\v 3 I thought in my heart, to withdraw my flesh from wine, that I might turn my mind to wisdom, and might avoid folly, till I might see what was profitable for the children of men: and what they ought to do under the sun, all the days of their life.
\p
\v 4 I made me great works, I built me houses, and planted vineyards,
\p
\v 5 I made gardens, and orchards, and set them with trees of all kinds,
\p
\v 6 And I made me ponds of water, to water therewith the wood of the young trees,
\p
\v 7 I got me menservants, and maidservants, and had a great family: and herds of oxen, and great flocks of sheep, above all that were before me in Jerusalem:
\p
\v 8 I heaped together for myself silver and gold, and the wealth of kings, and provinces: I made me singing men, and singing women, and the delights of the sons of men, cups and vessels to serve to pour out wine:
\p
\v 9 And I surpassed in riches all that were before me in Jerusalem: my wisdom also remained with me.
\p
\v 10 And whatsoever my eyes desired, I refused them not: and I withheld not my heart from enjoying every pleasure, and delighting itself in the things which I had prepared: and esteemed this my portion, to make use of my own labour.
\p
\v 11 And when I turned myself to all the works which my hands had wrought, and to the labours wherein I had laboured in vain, I saw in all things vanity, and vexation of mind, and that nothing was lasting under the sun.
\p
\v 12 I passed further to behold wisdom, and errors and folly, (What is man, said I that he can follow the King his maker?)
\p
\v 13 And I saw that wisdom excelled folly, as much as light differeth from darkness.
\p
\v 14 The eyes of a wise man are in his head: the fool walketh in darkness: and I learned that they were to die both alike.
\p
\v 15 And I said in my heart: If the death of the fool and mine shall be one, what doth it avail me, that I have applied myself more to the study of wisdom? And speaking with my own mind, I perceived that this also was vanity.
\p
\v 16 For there shall be no remembrance of the wise no more than of the fool forever, and the times to come shall cover all things together with oblivion: the learned dieth in like manner as the unlearned.
\p
\v 17 And therefore I was weary of my life, when I saw that all things under the sun are evil, and all vanity and vexation of spirit.
\p
\v 18 Again I hated all my application wherewith I had earnestly laboured under the sun, being like to have an heir after me,
\p
\v 19 Whom I know not whether he will be a wise man or a fool, and he shall have rule over all my labours with which I have laboured and been solicitous: and is there anything so vain?
\p
\v 20 Wherefore I left off and my heart renounced labouring anymore under the sun.
\p
\v 21 For when a man laboureth in wisdom, and knowledge, and carefulness, he leaveth what he hath gotten to an idle man: so this also is vanity, and a great evil.
\p
\v 22 For what profit shall a man have of all his labour, and vexation of spirit, with which he hath been tormented under the sun?
\p
\v 23 All his days are full of sorrows and miseries, even in the night he doth not rest in mind: and is not this vanity?
\p
\v 24 Is it not better to eat and drink, and to shew his soul good things of his labours? and this is from the hand of God.
\p
\v 25 Who shall so feast and abound with delights as I?
\p
\v 26 God hath given to a man that is good in his sight, wisdom, and knowledge, and joy: but to the sinner he hath given vexation, and superfluous care, to heap up and to gather together, and to give it to him that hath pleased God: but this also is vanity, and a fruitless solicitude of the mind.
\c 3
\cl Ecclesiastes 3
\cd All human things are liable to perpetual changes. We are to rest on God's providence, and cast away fruitless cares.
\p
\v 1 All things have their season, and in their times all things pass under heaven.
\p
\v 2 A time to be born and a time to die. A time to plant, and a time to pluck up that which is planted.
\p
\v 3 A time to kill, and a time to heal. A time to destroy, and a time to build.
\p
\v 4 A time to weep, and a time to laugh. A time to mourn, and a time to dance.
\p
\v 5 A time to scatter stones, and a time to gather. A time to embrace, and a time to be far from embraces.
\p
\v 6 A time to get, and a time to lose. A time to keep, and a time to cast away.
\p
\v 7 A time to rend, and a time to sew. A time to keep silence, and a time to speak.
\p
\v 8 A time of love, and a time of hatred. A time of war, and a time of peace.
\p
\v 9 What hath man more of his labour?
\p
\v 10 I have seen the trouble, which God hath given the sons of men to be exercised in it.
\p
\v 11 He hath made all things good in their time, and hath delivered the world to their consideration, so that man cannot find out the work which God hath made from the beginning to the end.
\p
\v 12 And I have known that there was no better thing than to rejoice, and to do well in this life.
\p
\v 13 For every man that eateth and drinketh, and seeth good of his labour, this is the gift of God.
\p
\v 14 I have learned that all the works which God hath made, continue for ever: we cannot add any thing, nor take away from those things which God hath made that he may be feared.
\p
\v 15 That which hath been made, the same continueth: the things that shall be, have already been: and God restoreth that which is past.
\p
\v 16 I saw under the sun in the place of judgment wickedness, and in the place of justice iniquity.
\p
\v 17 And I said in my heart: God shall judge both the just and the wicked, and then shall be the time of every thing.
\p
\v 18 I said in my heart concerning the sons of men, that God would prove them, and shew them to be like beasts.
\p
\v 19 Therefore the death of man, and of beasts is one, and the condition of them both is equal: as man dieth, so they also die: all things breathe alike, and man hath nothing more than beast: all things are subject to vanity.\f + \fr 3:19 \fk Man hath nothing more, etc: \ft Viz., as to the life of the body.\f*
\p
\v 20 And all things go to one place: of earth they were made, and into earth they return together.
\p
\v 21 Who knoweth if the spirit of the children of Adam ascend upward, and if the spirit of the beasts descend downward?\f + \fr 3:21 \fk Who knoweth, etc: \ft Viz., experimentally: since no one in this life can see a spirit. But as to the spirit of the beasts, which is merely animal, and become extinct by the death of the beast, who can tell the manner it acts so as to give life and motion, and by death to descend downward, that is, to be no more?\f*
\p
\v 22 And I have found that nothing is better than for a man to rejoice in his work, and that this is his portion. For who shall bring him to know the things that shall be after him?
\c 4
\cl Ecclesiastes 4
\cd Other instances of human miseries.
\p
\v 1 I turned myself to other things, and I saw the oppressions that are done under the sun, and the tears of the innocent, and they had no comforter; and they were not able to resist their violence, being destitute of help from any.
\p
\v 2 And I praised the dead rather than the living:
\p
\v 3 And I judged him happier than them both, that is not yet born, nor hath seen the evils that are done under the sun.
\p
\v 4 Again I considered all the labours of men, and I remarked that their industries are exposed to the envy of their neighbour: so in this also there is vanity, and fruitless care.
\p
\v 5 The fool foldeth his hands together, and eateth his own flesh, saying:
\p
\v 6 Better is a handful with rest, than both hands full with labour, and vexation of mind.
\p
\v 7 Considering I found also another vanity under the sun:
\p
\v 8 There is but one, and he hath not a second, no child, no brother, and yet he ceaseth not to labour, neither are his eyes satisfied with riches, neither doth he reflect, saying: For whom do I labour, and defraud my soul of good things? in this also is vanity, and a grievous vexation.
\p
\v 9 It is better therefore that two should be together, than one: for they have the advantage of their society:
\p
\v 10 If one fall he shall be supported by the other: woe to him that is alone, for when he falleth, he hath none to lift him up.
\p
\v 11 And if two lie together, they shall warm one another: how shall one alone be warmed?
\p
\v 12 And if a man prevail against one, two shall withstand him: a threefold cord is not easily broken.
\p
\v 13 Better is a child that is poor and wise, than a king that is old and foolish, who knoweth not to foresee for hereafter.
\p
\v 14 Because out of prison and chains sometimes a man cometh forth to a kingdom: and another born king is consumed with poverty.
\p
\v 15 I saw all men living, that walk under the sun with the second young man, who shall rise up in his place.
\p
\v 16 The number of the people, of all that were before him is infinite: and they that shall come afterwards, shall not rejoice in him: but this also is vanity, and vexation of spirit.
\p
\v 17 Keep thy foot, when thou goest into the house of God, and draw nigh to hear. For much better is obedience, than the victims of fools, who know not what evil they do.
\c 5
\cl Ecclesiastes 5
\cd Caution in words. Vows are to be paid. Riches are often pernicious: the moderate use of them is the gift of God.
\p
\v 1 Speak not any thing rashly, and let not thy heart be hasty to utter a word before God. For God is in heaven, and thou upon earth: therefore let thy words be few.
\p
\v 2 Dreams follow many cares: and in many words shall be found folly.
\p
\v 3 If thou hast vowed any thing to God, defer not to pay it: for an unfaithful and foolish promise displeaseth him: but whatsoever thou hast vowed, pay it.
\p
\v 4 And it is much better not to vow, than after a vow not to perform the things promised.
\p
\v 5 Give not thy mouth to cause thy flesh to sin: and say not before the angel: There is no providence: lest God be angry at thy words, and destroy all the works of thy hands.
\p
\v 6 Where there are many dreams, there are many vanities, and words without number: but do thou fear God.
\p
\v 7 If thou shalt see the oppressions of the poor, and violent judgments, and justice perverted in the province, wonder not at this matter: for he that is high hath another higher, and there are others still higher than these:
\p
\v 8 Moreover there is the king that reigneth over all the land subject to him.
\p
\v 9 A covetous man shall not be satisfied with money: and he that loveth riches shall reap no fruit from them: so this also is vanity.
\p
\v 10 Where there are great riches, there are also many to eat them. And what doth it profit the owner, but that he seeth the riches with his eyes?
\p
\v 11 Sleep is sweet to a labouring man, whether he eat little or much: but the fulness of the rich will not suffer him to sleep.
\p
\v 12 There is also another grievous evil, which I have seen under the sun: riches kept to the hurt of the owner.
\p
\v 13 For they are lost with very great affliction: he hath begotten a son, who shall be in extremity of want.
\p
\v 14 As he came forth naked from his mother's womb, so shall he return, and shall take nothing away with him of his labour.
\p
\v 15 A most deplorable evil: as he came, so shall he return. What then doth it profit him that he hath laboured for the wind?
\p
\v 16 All the days of his life he eateth in darkness, and in many cares, and in misery, and sorrow.
\p
\v 17 This therefore hath seemed good to me, that a man should eat and drink, and enjoy the fruit of his labour, wherewith he hath laboured under the sun, all the days of his life, which God hath given him: and this is his portion.
\p
\v 18 And every man to whom God hath given riches, and substance, and hath given him power to eat thereof, and to enjoy his portion, and to rejoice of his labour: this is the gift of God.
\p
\v 19 For he shall not much remember the days of his life, because God entertaineth his heart with delight.
\c 6
\cl Ecclesiastes 6
\cd The misery of the covetous man.
\p
\v 1 There is also another evil, which I have seen under the sun, and that frequent among men:
\p
\v 2 A man to whom God hath given riches, and substance, and honour, and his soul wanteth nothing of all that he desireth: yet God doth not give him power to eat thereof, but a stranger shall eat it up. This is vanity and a great misery.
\p
\v 3 If a man beget a hundred children, and live many years, and attain to a great age, and his soul make no use of the goods of his substance, and he be without burial: of this man I pronounce, that the untimely born is better than he.
\p
\v 4 For he came in vain, and goeth to darkness, and his name shall be wholly forgotten.
\p
\v 5 He hath not seen the sun, nor known the distance of good and evil:
\p
\v 6 Although he lived two thousand years, and hath not enjoyed good things: do not all make haste to one place?
\p
\v 7 All the labour of man is for his mouth, but his soul shall not be filled.
\p
\v 8 What hath the wise man more than the fool? and what the poor man, but to go thither, where there is life?
\p
\v 9 Better it is to see what thou mayst desire, than to desire that which thou canst not know. But this also is vanity, and presumption of spirit.
\p
\v 10 He that shall be, his name is already called: and it is known, that he is a man, and cannot contend in judgment with him that is stronger than himself.
\p
\v 11 There are many words that have much vanity in disputing.
\c 7
\cl Ecclesiastes 7
\cd Prescriptions against worldly vanities: mortification, patience, and seeking wisdom.
\p
\v 1 What needeth a man to seek things that are above him, whereas he knoweth not what is profitable for him in his life, in all the days of his pilgrimage, and the time that passeth like a shadow? Or who can tell him what shall be after him under the sun?
\p
\v 2 A good name is better than precious ointments: and the day of death than the day of one's birth.
\p
\v 3 It is better to go to the house of mourning, than to the house of feasting: for in that we are put in mind of the end of all, and the living thinketh what is to come.
\p
\v 4 Anger is better than laughter: because by the sadness of the countenance the mind of the offender is corrected.\f + \fr 7:4 \fk Anger: \ft That is, correction, or just wrath and zeal against evil.\f*
\p
\v 5 The heart of the wise is where there is mourning, and the heart of fools where there is mirth.
\p
\v 6 It is better to be rebuked by a wise man, than to be deceived by the flattery of fools.
\p
\v 7 For as the crackling of thorns burning under a pot, so is the laughter of a fool: now this also is vanity.
\p
\v 8 Oppression troubleth the wise, and shall destroy the strength of his heart.
\p
\v 9 Better is the end of a speech than the beginning. Better is the patient man than the presumptuous.
\p
\v 10 Be not quickly angry: for anger resteth in the bosom of a fool.
\p
\v 11 Say not: What thinkest thou is the cause that former times were better than they are now? for this manner of question is foolish.
\p
\v 12 Wisdom with riches is more profitable, and bringeth more advantage to them that see the sun.
\p
\v 13 For as wisdom is a defence, so money is a defence: but learning and wisdom excel in this, that they give life to him that possesseth them.
\p
\v 14 Consider the works of God, that no man can correct whom he hath despised.
\p
\v 15 In the good day enjoy good things, and beware beforehand of the evil day: for God hath made both the one and the other, that man may not find against him any just complaint.
\p
\v 16 These things also I saw in the days of my vanity: A just man perisheth in his justice, and a wicked man liveth a long time in his wickedness.
\p
\v 17 Be not over just: and be not more wise than is necessary, lest thou become stupid.\f + \fr 7:17 \fk Over just: \ft Viz., By an excessive rigour in censuring the ways of God in bearing with the wicked.\f*
\p
\v 18 Be not overmuch wicked: and be not foolish, lest thou die before thy time.\f + \fr 7:18 \fk Be not overmuch wicked: \ft That is, lest by the greatness of your sin you leave no room for mercy.\f*
\p
\v 19 It is good that thou shouldst hold up the just, yea and from him withdraw not thy hand: for he that feareth God, neglecteth nothing.
\p
\v 20 Wisdom hath strengthened the wise more than ten princes of the city.
\p
\v 21 For there is no just man upon earth, that doth good, and sinneth not.
\p
\v 22 But do not apply thy heart to all words that are spoken: lest perhaps thou hear thy servant reviling thee.
\p
\v 23 For thy conscience knoweth that thou also hast often spoken evil of others.
\p
\v 24 I have tried all things in wisdom. I have said: I will be wise: and it departed farther from me,
\p
\v 25 Much more than it was: it is a great depth, who shall find it out?
\p
\v 26 I have surveyed all things with my mind, to know, and consider, and seek out wisdom and reason: and to know the wickedness of the fool, and the error of the imprudent:
\p
\v 27 And I have found a woman more bitter than death, who is the hunter's snare, and her heart is a net, and her hands are bands. He that pleaseth God shall escape from her: but he that is a sinner, shall be caught by her.
\p
\v 28 Lo this have I found, said Ecclesiastes, weighing one thing after another, that I might find out the account,
\p
\v 29 Which yet my soul seeketh, and I have not found it. One man among a thousand I have found, a woman among them all I have not found.
\p
\v 30 Only this I have found, that God made man right, and he hath entangled himself with an infinity of questions. Who is as the wise man? and who hath known the resolution of the word?\f + \fr 7:30 \fk Of the word: \ft That is, of this obscure and difficult matter.\f*
\c 8
\cl Ecclesiastes 8
\cd True wisdom is to observe God's commandments. The ways of God are unsearchable.
\p
\v 1 The wisdom of a man shineth in his countenance, and the most mighty will change his face.
\p
\v 2 I observe the mouth of the king, and the commandments of the oath of God.
\p
\v 3 Be not hasty to depart from his face, and do not continue in an evil work: for he will do all that pleaseth him:
\p
\v 4 And his word is full of power: neither can any man say to him: Why dost thou so?
\p
\v 5 He that keepeth the commandment, shall find no evil. The heart of a wiser man understandeth time and answer.
\p
\v 6 There is a time and opportunity for every business, and great affliction for man:
\p
\v 7 Because he is ignorant of things past, and things to come he cannot know by any messenger.
\p
\v 8 It is not in man's power to stop the spirit, neither hath he power in the day of death, neither is he suffered to rest when war is at hand, neither shall wickedness save the wicked.
\p
\v 9 All these things I have considered, and applied my heart to all the works that are done under the sun. Sometimes one man ruleth over another to his own hurt.
\p
\v 10 I saw the wicked buried: who also when they were yet living were in the holy place, and were praised in the city as men of just works: but this also is vanity.
\p
\v 11 For because sentence is not speedily pronounced against the evil, the children of men commit evils without any fear.
\p
\v 12 But though a sinner do evil a hundred times, and by patience be borne withal, I know from thence that it shall be well with them that fear God, who dread his face.
\p
\v 13 But let it not be well with the wicked, neither let his days be prolonged, but as a shadow let them pass away that fear not the face of the Lord.
\p
\v 14 There is also another vanity, which is done upon the earth. There are just men to whom evils happen, as though they had done the works of the wicked: and there are wicked men, who are as secure as though they had the deeds of the just: but this also I judge most vain.
\p
\v 15 Therefore I commended mirth, because there was no good for a man under the sun, but to eat, and drink, and be merry, and that he should take nothing else with him of his labour in the days of his life, which God hath given him under the sun.\f + \fr 8:15 \fk No good for a man, etc: \ft Some commentators think the wise man here speaks in the person of the libertine: representing the objections of these men against divine providence, and the inferences they draw from thence, which he takes care afterwards to refute. But it may also be said, that his meaning is to commend the moderate use of the goods of this world, preferably to the cares and solicitudes of worldlings, their attachment to vanity and curiosity, and presumptuously diving into the unsearchable ways of divine providence.\f*
\p
\v 16 And I applied my heart to know wisdom, and to understand the distraction that is upon earth: for there are some that day and night take no sleep with their eyes.
\p
\v 17 And I understood that man can find no reason of all those works of God that are done under the sun: and the more he shall labour to seek, so much the less shall he find: yea, though the wise man shall say, that he knoweth it, he shall not be able to find it.
\c 9
\cl Ecclesiastes 9
\cd Man knows not certainty that he is in God's grace. After death no more work or merit.
\p
\v 1 All these things have I considered in my heart, that I might carefully understand them: there are just men and wise men, and their works are in the hand of God: and yet man knoweth not whether he be worthy of love, or hatred:
\p
\v 2 But all things are kept uncertain for the time to come, because all things equally happen to the just and to the wicked, to the good and to the evil, to the clean and to the unclean, to him that offereth victims, and to him that despiseth sacrifices. As the good is, so also is the sinner: as the perjured, so he also that sweareth truth.
\p
\v 3 This is a very great evil among all things that are done under the sun, that the same things happen to all men: whereby also the hearts of the children of men are filled with evil, and with contempt while they live, and afterwards they shall be brought down to hell.
\p
\v 4 There is no man that liveth always, or that hopeth for this: a living dog is better than a dead lion.
\p
\v 5 For the living know that they shall die, but the dead know nothing more, neither have they a reward any more: for the memory of them is forgotten.\f + \fr 9:5 \fk Know nothing more: \ft Viz., as to the transactions of this world, in which they have now no part, unless it be revealed to them; neither have they any knowledge or power now of doing any thing to secure their eternal state, (if they have not taken care of it in their lifetime:) nor can they now procure themselves any good, as the living always may do, by the grace of God.\f*
\p
\v 6 Their love also, and their hatred, and their envy are all perished, neither have they any part in this world, and in the work that is done under the sun.
\p
\v 7 Go then, and eat thy bread with joy, and drink thy wine with gladness: because thy works please God.
\p
\v 8 At all times let thy garments be white, and let not oil depart from thy head.
\p
\v 9 Live joyfully with the wife whom thou lovest, all the days of thy unsteady life, which are given to thee under the sun, all the time of thy vanity: for this is thy portion in life, and in thy labour wherewith thou labourest under the sun.
\p
\v 10 Whatsoever thy hand is able to do, do it earnestly: for neither work, nor reason, nor wisdom, nor knowledge shall be in hell, whither thou art hastening.
\p
\v 11 I turned me to another thing, and I saw that under the sun, the race is not to the swift, nor the battle to the strong, nor bread to the wise, nor riches to the learned, nor favour to the skilful: but time and chance in all.
\p
\v 12 Man knoweth not his own end: but as fishes are taken with the hook, and as birds are caught with the snare, so men are taken in the evil time, when it shall suddenly come upon them.
\p
\v 13 This wisdom also I have seen under the sun, and it seemed to me to be very great:
\p
\v 14 A little city, and few men in it: there came against it a great king, and invested it, and built bulwarks round about it, and the siege was perfect.
\p
\v 15 Now there was found in it a man poor and wise, and he delivered the city by his wisdom, and no man afterward remembered that poor man.
\p
\v 16 And I said that wisdom is better than strength: how then is the wisdom of the poor man slighted, and his words not heard?
\p
\v 17 The words of the wise are heard in silence, more than the cry of a prince among fools.
\p
\v 18 Better is wisdom, than weapons of war: and he that shall offend in one, shall lose many good things.
\c 10
\cl Ecclesiastes 10
\cd Observations on wisdom and folly, ambition and detraction.
\p
\v 1 Dying flies spoil the sweetness of the ointment. Wisdom and glory is more precious than a small and shortlived folly.
\p
\v 2 The heart of a wise man is in his right hand, and the heart of a fool is in his left hand.
\p
\v 3 Yea, and the fool when he walketh in the way, whereas he himself is a fool, esteemeth all men fools.
\p
\v 4 If the spirit of him that hath power, ascend upon thee, leave not thy place: because care will make the greatest sins to cease.
\p
\v 5 There is an evil that I have seen under the sun, as it were by an error proceeding from the face of the prince:
\p
\v 6 A fool set in high dignity, and the rich sitting beneath.
\p
\v 7 I have seen servants upon horses: and princes walking on the ground as servants.
\p
\v 8 He that diggeth a pit, shall fall into it: and he that breaketh a hedge, a serpent shall bite him.
\p
\v 9 He that removeth stones, shall be hurt by them: and he that cutteth trees, shall be wounded by them.
\p
\v 10 If the iron be blunt, and be not as before, but be made blunt, with much labour it shall be sharpened: and after industry shall follow wisdom.
\p
\v 11 If a serpent bite in silence, he is nothing better that backbiteth secretly.
\p
\v 12 The words of the mouth of a wise man are grace: but the lips of a fool shall throw him down headlong.
\p
\v 13 The beginning of his words is folly, and the end of his talk is a mischievous error.
\p
\v 14 A fool multiplieth words. A man cannot tell what hath been before him: and what shall be after him, who can tell him?
\p
\v 15 The labour of fools shall afflict them that know not how to go to the city.
\p
\v 16 Woe to thee, O land, when thy king is a child, and when the princes eat in the morning.
\p
\v 17 Blessed is the land, whose king is noble, and whose princes eat in due season for refreshment, and not for riotousness.
\p
\v 18 By slothfulness a building shall be brought down, and through the weakness of hands, the house shall drop through.
\p
\v 19 For laughter they make bread, and wine that the living may feast: and all things obey money.
\p
\v 20 Detract not the king, no not in thy thought; and speak not evil of the rich man in thy private chamber: because even the birds of the air will carry thy voice, and he that hath wings will tell what thou hast said.
\c 11
\cl Ecclesiastes 11
\cd Exhortation to works of mercy, while we have time, to diligence in good, and to the remembrance of death and judgment.
\p
\v 1 Cast thy bread upon the running waters: for after a long time thou shalt find it again.
\p
\v 2 Give a portion to seven, and also to eight: for thou knowest not what evil shall be upon the earth.
\p
\v 3 If the clouds be full, they will pour out rain upon the earth. If the tree fall to the south, or to the north, in what place soever it shall fall, there shall it be.\f + \fr 11:3 \fk If the tree fall, etc: \ft The state of the soul is unchangeable when once she comes to heaven or hell: and a soul that departs this life in the state of grace, shall never fall from grace: as on the other side, a soul that dies out of the state of grace, shall never come to it. But this does not exclude a place of temporal punishments for such souls as die in the state of grace: yet not so as to be entirely pure: and therefore they shall be saved, indeed, yet so as by fire. 1 Cor. 3.13, 14, 15.\f*
\p
\v 4 He that observeth the wind, shall not sow: and he that considereth the clouds, shall never reap.
\p
\v 5 As thou knowest not what is the way of the spirit, nor how the bones are joined together in the womb of her that is with child: so thou knowest not the works of God, who is the maker of all.
\p
\v 6 In the morning sow thy seed, and in the evening let not thy hand cease: for thou knowest not which may rather spring up, this or that: and if both together, it shall be the better.
\p
\v 7 The light is sweet, and it is delightful for the eyes to see the sun.
\p
\v 8 If a man live many years, and have rejoiced in them all, he must remember the darksome time, and the many days: which when they shall come, the things past shall be accused of vanity.
\p
\v 9 Rejoice therefore, O young man, in thy youth, and let thy heart be in that which is good in the days of thy youth, and walk in the ways of thy heart, and in the sight of thy eyes: and know that for all these God will bring thee into judgment.
\p
\v 10 Remove anger from thy heart, and put away evil from thy flesh. For youth and pleasure are vain.
\c 12
\cl Ecclesiastes 12
\cd The Creator is to be remembered in the days of our youth: all worldly things are vain: we should fear God and keep his commandments.
\p
\v 1 Remember thy Creator in the days of thy youth, before the time of affliction come, and the years draw nigh of which thou shalt say: They please me not:
\p
\v 2 Before the sun, and the light, and the moon, and the stars be darkened, and the clouds return after the rain:\f + \fr 12:2 \fk Before the sun, etc: \ft That is, before old age: the effects of which upon all the senses and faculties are described in the following verses, under a variety of figures.\f*
\p
\v 3 When the keepers of the house shall tremble, and the strong men shall stagger, and the grinders shall be idle in a small number, and they that look through the holes shall be darkened:
\p
\v 4 And they shall shut the doors in the street, when the grinder's voice shall be low, and they shall rise up at the voice of the bird, and all the daughters of music shall grow deaf.
\p
\v 5 And they shall fear high things, and they shall be afraid in the way, the almond tree shall flourish, the locust shall be made fat, and the caper tree shall be destroyed: because man shall go into the house of his eternity, and the mourners shall go round about in the street.
\p
\v 6 Before the silver cord be broken, and the golden fillet shrink back, and the pitcher be crushed at the fountain, and the wheel be broken upon the cistern,
\p
\v 7 And the dust return into its earth, from whence it was, and the spirit return to God, who gave it.
\p
\v 8 Vanity of vanities, said Ecclesiastes, and all things are vanity.
\p
\v 9 And whereas Ecclesiastes was very wise, he taught the people, and declared the things that he had done: and seeking out, he set forth many parables.
\p
\v 10 He sought profitable words, and wrote words most right, and full of truth.
\p
\v 11 The words of the wise are as goads, and as nails deeply fastened in, which by the counsel of masters are given from one shepherd.
\p
\v 12 More than these, my son, require not. Of making many books there is no end: and much study is an affliction of the flesh.
\p
\v 13 Let us all hear together the conclusion of the discourse. Fear God, and keep his commandments: for this is all man:\f + \fr 12:13 \fk All man: \ft The whole business and duty of man.\f*
\p
\v 14 And all things that are done, God will bring into judgment for every error, whether it be good or evil.\f + \fr 12:14 \fk Error: \ft Or, hidden and secret thing.\f*
\mte9 The Sacred Bible - The Words of Ecclesiastes
