\id LAM ENG (p.sfm) -  <> Lamentations - Challoner Douay Rheims version of the Sacred Bible The Lamentations of Jeremiah. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Lamentations
\toc1 The Lamentations of Jeremiah
\toc2 Lamentations
\toc3 Lam
\mt1 The Lamentations of Jeremiah
\im In these JEREMIAH laments in a most pathetical manner the miseries of his people, and the destruction of JERUSALEM and the temple, in Hebrew verses, beginning with different letters according to the order of the Hebrew alphabet.
\c0
\cl Preface
\p
\v 1 And it came to pass, after Israel was carried into captivity, and Jerusalem was desolate, \f + \fr 0:1 \fk And it came to pass, etc: \ft This preface was not written by Jeremiah, but was added by the seventy interpreters, to give the reader to understand upon what occasion the Lamentations were published.\f*
\p
\v 2 that Jeremiah the prophet sat weeping, and mourned with this lamentation over Jerusalem,
\p
\v 3 and with a sorrowful mind, sighing and moaning, he said:
\c 1
\cl Lamentations 1
\p
\v 1 Aleph. How doth the city sit solitary that was full of people! how is the mistress of the Gentiles become as a widow: the princes of provinces made tributary!
\p
\v 2 Beth. Weeping, she hath wept in the night, and her tears are on her cheeks: there is none to comfort her among all them that were dear to her: all her friends have despised her, and are become her enemies.
\p
\v 3 Ghimel. Juda hath removed her dwelling place, because of her affliction, and the greatness of her bondage; she hath dwelt among the nations, and she hath found no rest; all her persecutors have taken her in the midst of straits.
\p
\v 4 Daleth. The ways of Sion mourn, because there are none that come to the solemn feast: all her gates are broken down; her priests sigh; her virgins are in affliction; and she is oppressed with bitterness.
\p
\v 5 He. Her adversaries are become her lords; her enemies are enriched; because the Lord hath spoken against her for the multitude of her iniquities; her children are led into captivity, before the face of the oppressor.
\p
\v 6 Vau. And from the daughter of Sion, all her beauty is departed; her princes are become like rams that find no pastures; and they are gone away without strength before the face of the pursuer.
\p
\v 7 Zain. Jerusalem hath remembered the days of her affliction, and prevarication of all her desirable things which she had from the days of old, when her people fell in the enemy's hand, and there was no helper; the enemies have seen her, and have mocked at her sabbaths.
\p
\v 8 Heth. Jerusalem hath grievously sinned, therefore is she become unstable; all that honoured her, have despised her, because they have seen her shame; but she sighed, and turned backward.
\p
\v 9 Teth. Her filthiness is on her feet, and she hath not remembered her end; she is wonderfully cast down, not having a comforter: behold, O Lord, my affliction, because the enemy is lifted up.
\p
\v 10 Jod. The enemy hath put out his hand to all her desirable things: for she hath seen the Gentiles enter into her sanctuary, of whom thou gavest commandment that they should not enter into thy church.
\p
\v 11 Caph. All her people sigh, they seek bread: they have given all their precious things for food to relieve the soul: see, O Lord, and consider, for I am become vile.
\p
\v 12 Lamed. O all ye that pass by the way, attend, and see if there be any sorrow like to my sorrow: for he hath made a vintage of me, as the Lord spoke in the day of his fierce anger.
\p
\v 13 Mem. From above he hath sent fire into my bones, and hath chastised me: he hath spread a net for my feet, he hath turned me back: he hath made me desolate, wasted with sorrow all the day long.
\p
\v 14 Nun. The yoke of my iniquities hath watched: they are folded together in his hand, and put upon my neck: my strength is weakened: the Lord hath delivered me into a hand, out of which I am not able to rise.
\p
\v 15 Samech. The Lord hath taken away all my mighty men out of the midst of me: he hath called against me the time, to destroy my chosen men: the Lord hath trodden the winepress for the virgin daughter of Juda.
\p
\v 16 Ain. Therefore do I weep, and my eyes run down with water: because the comforter, the relief of my soul, is far from me: my children are desolate because the enemy hath prevailed.
\p
\v 17 Phe. Sion hath spread forth her hands, there is none to comfort her: the Lord hath commanded against Jacob, his enemies are round about him: Jerusalem is as a menstruous woman among them.
\p
\v 18 Sade. The Lord is just, for I have provoked his mouth to wrath: hear, I pray you, all ye people, and see my sorrow: my virgins, and my young men are gone into captivity.
\p
\v 19 Coph. I called for my friends, but they deceived me: my priests and my ancients pined away in the city: while they sought their food, to relieve their souls.
\p
\v 20 Res. Behold, O Lord, for I am in distress, my bowels are troubled: my heart is turned within me, for I am full of bitterness: abroad the sword destroyeth and at home there is death alike.
\p
\v 21 Sin. They have heard that I sigh, and there is none to comfort me: all my enemies have heard of my evil, they have rejoiced that thou hast done it: thou hast brought a day of consolation, and they shall be like unto me.
\p
\v 22 Thau. Let all their evil be present before thee: and make vintage of them, as thou hast made vintage of me for all my iniquities: for my sighs are many, and my heart is sorrowful.
\c 2
\cl Lamentations 2
\p
\v 1 Aleph. How hath the Lord covered with obscurity the daughter of Sion in his wrath! how hath he cast down from heaven to the earth the glorious one of Israel, and hath not remembered his footstool in the day of his anger.
\p
\v 2 Beth. The Lord hath cast down headlong, and hath not spared, all that was beautiful in Jacob: he hath destroyed in his wrath the strong holds of the virgin of Juda, and brought them down to the ground: he hath made the kingdom unclean, and the princes thereof.
\p
\v 3 Ghimel. He hath broken in his fierce anger all the horn of Israel: he hath drawn back his right hand from before the enemy: and he hath kindled in Jacob as it were a flaming fire devouring round about.
\p
\v 4 Daleth. He hath bent his bow as an enemy, he hath fixed his right hand as an adversary: and he hath killed all that was fair to behold in the tabernacle of the daughter of Sion, he hath poured out his indignation like fire.
\p
\v 5 He. The Lord is become as an enemy: he hath cast down Israel headlong, he hath overthrown all the walls thereof: he hath destroyed his strong holds, and hath multiplied in the daughter of Juda the afflicted, both men and women.
\p
\v 6 Vau. And he hath destroyed his tent as a garden, he hath thrown down his tabernacle: the Lord hath caused feasts and sabbaths to be forgotten in Sion: and hath delivered up king and priest to reproach, and to the indignation of his wrath.
\p
\v 7 Zain. The Lord hath cast off his altar, he hath cursed his sanctuary: he hath delivered the walls of the towers thereof into the hand of the enemy: they have made a noise in the house of the Lord, as in the day of a solemn feast.\f + \fr 2:7 \fk He hath cursed his sanctuary: \ft That is, he permitted his sanctuary to be destroyed, as if it had not been consecrated, but execrable.\f*
\p
\v 8 Heth. The Lord hath purposed to destroy the wall of the daughter of Sion: he hath stretched out his line, and hath not withdrawn his hand from destroying: and the bulwark hath mourned, and the wall hath been destroyed together.
\p
\v 9 Teth. Her gates are sunk into the ground: he hath destroyed, and broken her bars: her king and her princes are among the Gentiles: the law is no more, and her prophets have found no vision from the Lord.
\p
\v 10 Jod. The ancients of the daughter of Sion sit upon the ground, they have held their peace: they have sprinkled their heads with dust, they are girded with haircloth, the virgins of Jerusalem hang down their heads to the ground.
\p
\v 11 Caph. My eyes have failed with weeping, my bowels are troubled: my liver is poured out upon the earth, for the destruction of the daughter of my people, when the children, and the sucklings, fainted away in the streets of the city.
\p
\v 12 Lamed. They said to their mothers: Where is corn and wine? when they fainted away as the wounded in the streets of the city: when they breathed out their souls in the bosoms of their mothers.
\p
\v 13 Mem. To what shall I compare thee? or to what shall I liken thee, O daughter of Jerusalem? to what shall I equal thee, that I may comfort thee, O virgin daughter of Sion? for great as the sea is thy destruction: who shall heal thee?
\p
\v 14 Nun. Thy prophets have seen false and foolish things for thee: and they have not laid open thy iniquity, to excite thee to penance: but they have seen for thee false revelations and banishments.
\p
\v 15 Samech. All they that passed by the way have clapped their hands at thee: they have hissed, and wagged their heads at the daughter of Jerusalem, saying: Is this the city of perfect beauty, the joy of all the earth?
\p
\v 16 Phe. All thy enemies have opened their mouth against thee: they have hissed, and gnashed with the teeth, and have said: We will swallow her up: lo, this is the day which we looked for: we have found it, we have seen it.
\p
\v 17 Ain. The Lord hath done that which he purposed, he hath fulfilled his word, which he commanded in the days of old: he hath destroyed, and hath not spared, and he hath caused the enemy to rejoice over thee, and hath set up the horn of thy adversaries.
\p
\v 18 Sade. Their heart cried to the Lord upon the walls of the daughter of Sion: Let tears run down like a torrent day and night: give thyself no rest, and let not the apple of thy eye cease.
\p
\v 19 Coph. Arise, give praise in the night, in the beginning of the watches: pour out thy heart like water, before the face of the Lord: lift up thy hands to him for the life of thy little children, that have fainted for hunger at the top of all the streets.
\p
\v 20 Res. Behold, O Lord, and consider whom thou hast thus dealt with: shall women then eat their own fruit, their children of a span long? shall the priest and the prophet be slain in the sanctuary of the Lord?
\p
\v 21 Sin. The child and the old man lie without on the ground: my virgins and my young men are fallen by the sword: thou hast slain them in the day of thy wrath: thou hast killed, and shewn them no pity.
\p
\v 22 Thau. Thou hast called as to a festival, those that should terrify me round about, and there was none in the day of the wrath of the Lord that escaped and was left: those that I brought up, and nourished, my enemy hath consumed them.
\c 3
\cl Lamentations 3
\p
\v 1 Aleph. I am the man that see my poverty by the rod of his indignation.
\p
\v 2 Aleph. He hath led me, and brought me into darkness, and not into light.
\p
\v 3 Aleph. Only against me he hath turned, and turned again his hand all the day.
\p
\v 4 Beth. My skin and my flesh he hath made old, he hath broken my bones.
\p
\v 5 Beth. He hath built round about me, and he hath compassed me with gall, and labour.
\p
\v 6 Beth. He hath set me in dark places as those that are dead for ever.
\p
\v 7 Ghimel. He hath built against me round about, that I may not get out: he hath made my fetters heavy.
\p
\v 8 Ghimel. Yea, and when I cry, and entreat, he hath shut out my prayer.
\p
\v 9 Ghimel. He hath shut up my ways with square stones, he hath turned my paths upside down.
\p
\v 10 Daleth. He is become to me as a bear lying in wait: as a lion in secret places.
\p
\v 11 Daleth. He hath turned aside my paths, and hath broken me in pieces, he hath made me desolate.
\p
\v 12 Daleth. He hath bent his bow, and set me as a mark for his arrows.
\p
\v 13 He. He hath shot into my reins the daughters of his quiver.
\p
\v 14 He. I am made a derision to all my people, their song all the day long.
\p
\v 15 He. He hath filled me with bitterness, he hath inebriated me with wormwood.
\p
\v 16 Vau. And he hath broken my teeth one by one, he hath fed me with ashes.
\p
\v 17 Vau. And my soul is removed far off from peace, I have forgotten good things.
\p
\v 18 Vau. And I said: My end and my hope is perished from the Lord.
\p
\v 19 Zain. Remember my poverty, and transgression, the wormwood and the gall.
\p
\v 20 Zain. I will be mindful and remember, and my soul shall languish within me.
\p
\v 21 Zain. These things I shall think over in my heart, therefore will I hope.
\p
\v 22 Heth. The mercies of the Lord that we are not consumed: because his commiserations have not failed.
\p
\v 23 Heth. They are new every morning, great is thy faithfulness.
\p
\v 24 Heth. The Lord is my portion, said my soul: therefore will I wait for him.
\p
\v 25 Teth. The Lord is good to them that hope in him, to the soul that seeketh him.
\p
\v 26 Teth. It is good to wait with silence for the salvation of God.
\p
\v 27 Teth. It is good for a man, when he hath borne the yoke from his youth.
\p
\v 28 Jod. He shall sit solitary, and hold his peace: because he hath taken it up upon himself.
\p
\v 29 Jod. He shall put his mouth in the dust, if so be there may be hope.
\p
\v 30 Jod. He shall give his cheek to him that striketh him, he shall be filled with reproaches.
\p
\v 31 Caph. For the Lord will not cast off for ever.
\p
\v 32 Caph. For if he hath cast off, he will also have mercy, according to the multitude of his mercies.
\p
\v 33 Caph. For he hath not willingly afflicted, nor cast off the children of men.
\p
\v 34 Lamed. To crush under his feet all the prisoners of the land,
\p
\v 35 Lamed. To turn aside the judgment of a man before the face of the most High,
\p
\v 36 Lamed. To destroy a man wrongfully in his judgment, the Lord hath not approved.
\p
\v 37 Mem. Who is he that hath commanded a thing to be done, when the Lord commandeth it not?
\p
\v 38 Mem. Shall not both evil and good proceed out of the mouth of the Highest?
\p
\v 39 Mem. Why hath a living man murmured, man suffering for his sins?
\p
\v 40 Nun. Let us search our ways, and seek, and return to the Lord.
\p
\v 41 Nun. Let us lift up our hearts with our hands to the Lord in the heavens.
\p
\v 42 Nun. We have done wickedly, and provoked thee to wrath: therefore thou art inexorable.
\p
\v 43 Samech. Thou hast covered in thy wrath, and hast struck us: thou hast killed and hast not spared.
\p
\v 44 Samech. Thou hast set a cloud before thee, that our prayer may not pass through.
\p
\v 45 Samech. Thou hast made me as an outcast, and refuse in the midst of the people.
\p
\v 46 Phe. All our enemies have opened their mouths against us.
\p
\v 47 Phe. Prophecy is become to us a fear, and a snare, and destruction.
\p
\v 48 Phe. My eye hath run down with streams of water, for the destruction of the daughter of my people.
\p
\v 49 Ain. My eye is afflicted, and hath not been quiet, because there was no rest:
\p
\v 50 Ain. Till the Lord regarded and looked down from the heavens.
\p
\v 51 Ain. My eye hath wasted my soul because of all the daughters of my city.
\p
\v 52 Sade. My enemies have chased me and caught me like a bird, without cause.
\p
\v 53 Sade. My life is fallen into the pit, and they have laid a stone over me.
\p
\v 54 Sade. Waters have flowed over my head: I said: I am cut off.
\p
\v 55 Coph. I have called upon thy name, O Lord, from the lowest pit.
\p
\v 56 Coph. Thou hast heard my voice: turn not away thy ear from my sighs, and cries.
\p
\v 57 Coph. Thou drewest near in the day, when I called upon thee, thou saidst: Fear not.
\p
\v 58 Res. Thou hast judged, O Lord, the cause of my soul, thou the Redeemer of my life.
\p
\v 59 Res. Thou hast seen, O Lord, their iniquity against me: judge thou my judgment.
\p
\v 60 Res. Thou hast seen all their fury, and all their thoughts against me.
\p
\v 61 Sin. Thou hast heard their reproach, O Lord, all their imaginations against me.
\p
\v 62 Sin. The lips of them that rise up against me: and their devices against me all the day.
\p
\v 63 Sin. Behold their sitting down, and their rising up, I am their song.
\p
\v 64 Thau. Thou shalt render them a recompense, O Lord, according to the works of their hands.
\p
\v 65 Thau. Thou shalt give them a buckler of heart, thy labour.
\p
\v 66 Thau. Thou shalt persecute them in anger, and shalt destroy them from under the heavens, O Lord.
\c 4
\cl Lamentations 4
\p
\v 1 Aleph. How is the gold become dim, the finest colour is changed, the stones of the sanctuary are scattered in the top of every street?
\p
\v 2 Beth. The noble sons of Sion, and they that were clothed with the best gold: how are they esteemed as earthen vessels, the work of the potter's hands?
\p
\v 3 Ghimel. Even the sea monsters have drawn out the breast, they have given suck to their young: the daughter of my people is cruel, like the ostrich in the desert.
\p
\v 4 Daleth. The tongue of the sucking child hath stuck to the roof of his mouth for thirst: the little ones have asked for bread, and there was none to break it unto them.
\p
\v 5 He. They that were fed delicately have died in the streets: they that were brought up in scarlet have embraced the dung.
\p
\v 6 Vau. And the iniquity of the daughter of my people is made greater than the sin of Sodom, which was overthrown in a moment, and hands took nothing in her.
\p
\v 7 Zain. Her Nazarites were whiter than snow, purer than milk, more ruddy than the old ivory, fairer than the sapphire.
\p
\v 8 Heth. Their face is now made blacker than coals, and they are not known in the streets: their skin hath stuck to their bones, it is withered, and is become like wood.
\p
\v 9 Teth. It was better with them that were slain by the sword, than with them that died with hunger: for these pined away being consumed for want of the fruits of the earth.
\p
\v 10 Jod. The hands of the pitiful women have sodden their own children: they were their meat in the destruction of the daughter of my people.
\p
\v 11 Caph. The Lord hath accomplished his wrath, he hath poured out his fierce anger: and he hath kindled a fire in Sion, and it hath devoured the foundations thereof.
\p
\v 12 Lamed. The kings of the earth, and all the inhabitants of the world would not have believed, that the adversary and the enemy should enter in by the gates of Jerusalem.
\p
\v 13 Mem. For the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her.
\p
\v 14 Nun. They have wandered as blind men in the streets, they were defiled with blood: and when they could not help walking in it, they held up their skirts.
\p
\v 15 Samech. Depart you that are defiled, they cried out to them: Depart, get ye hence, touch not: for they quarrelled, and being removed, they said among the Gentiles: He will no more dwell among them.
\p
\v 16 Phe. The face of the Lord hath divided them, he will no more regard them: they respected not the persons of the priests, neither had they pity on the ancient.
\p
\v 17 Ain. While we were yet standing, our eyes failed, expecting help for us in vain, when we looked attentively towards a nation that was not able to save.
\p
\v 18 Sade. Our steps have slipped in the way of our streets, our end draweth near: our days are fulfilled, for our end is come.
\p
\v 19 Coph. Our persecutors were swifter than the eagles of the air: they pursued us upon the mountains, they lay in wait for us in the wilderness.
\p
\v 20 Res. The breath of our mouth, Christ the Lord, is taken in our sins: to whom we said: Under thy shadow we shall live among the Gentiles.\f + \fr 4:20 \fk Christ, etc: \ft This, according to the letter, is spoken of their king, who is called the Christ, that is, the Anointed of the Lord. But it also relates, in the spiritual sense, to Christ our Lord, suffering for our sins.\f*
\p
\v 21 Sin. Rejoice, and be glad, O daughter of Edom, that dwellest in the land of Hus: to thee also shall the cup come, thou shalt be made drunk, and naked.
\p
\v 22 Thau. Thy iniquity is accomplished, O daughter of Sion, he will no more carry thee away into captivity: he hath visited thy iniquity, O daughter of Edom, he hath discovered thy sins.
\s The Prayer of Jeremiah the Prophet
\c 5
\cl Lamentations 5
\p
\v 1 Remember, O Lord, what is come upon us: consider and behold our reproach.
\p
\v 2 Our inheritance is turned to aliens: our houses to strangers.
\p
\v 3 We are become orphans without a father: our mothers are as widows.
\p
\v 4 We have drunk our water for money: we have bought our wood.
\p
\v 6 We were dragged by the necks, we were weary and no rest was given us.
\p
\v 6 We have given our hand to Egypt, and to the Assyrians, that we might be satisfied with bread.
\p
\v 7 Our fathers have sinned, and are not: and we have borne their iniquities.
\p
\v 8 Servants have ruled over us: there was none to redeem us out of their hand.
\p
\v 9 We fetched our bread at the peril of our lives, because of the sword in the desert.
\p
\v 10 Our skin was burnt as an oven, by reason of the violence of the famine.
\p
\v 11 They oppressed the women in Sion, and the virgins in the cities of Juda.
\p
\v 12 The princes were hanged up by their hand: they did not respect the persons of the ancients.
\p
\v 13 They abused the young men indecently: and the children fell under the wood.
\p
\v 14 The ancients have ceased from the gates: the young men from the choir of the singers.
\p
\v 15 The joy of our heart is ceased, our dancing is turned into mourning.
\p
\v 16 The crown is fallen from our head: woe to us, because we have sinned.
\p
\v 17 Therefore is our heart sorrowful, therefore are our eyes become dim.
\p
\v 18 For mount Sion, because it is destroyed, foxes have walked upon it.
\p
\v 19 But thou, O Lord, shalt remain for ever, thy throne from generation to generation.
\p
\v 20 Why wilt thou forget us for ever? why wilt thou forsake us for a long time?
\p
\v 21 Convert us, O Lord, to thee, and we shall be converted: renew our days, as from the beginning.
\p
\v 22 But thou hast utterly rejected us, thou art exceedingly angry with us.
\mte9 The Sacred Bible - The Lamentations of Jeremiah
