\id HOS ENG (p.sfm) - DRC1750 <> Hosea - Challoner Douay Rheims version of the Sacred Bible The Prophecy of Hosea. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Hosea
\toc1 The Prophecy of Hosea (Osee)
\toc2 Hosea
\toc3 Hos
\toc4 14
\mt1 The Prophecy of Hosea (Osee)
\im Hosea, or Hosea, whose name signifies A saviour, was the first in the order of time among those who are commonly called lesser prophets, because their prophecies are short. He prophesied in the kingdom of Israel, that is, of the ten tribes, about the same time that Isaias prophesied in the kingdom of Juda.
\c 1
\cl Hosea 1
\cd By marrying a harlot, and by the names of his children, the prophet sets forth the crimes of Israel and their punishment. He foretells their redemption by Christ.
\p
\v 1 The word of the Lord, that came to Hosea, the son of Beeri, in the days of Ozias, Joathan, Achaz, and Ezechias, kings of Juda, and in the days of Jeroboam, the son of Joas, king of Israel.
\p
\v 2 The beginning of the Lord's speaking by Hosea: and the Lord said to Hosea: Go, take thee a wife of fornications, and have of her children of fornications: for the land by fornication shall depart from the Lord.\f + \fr 1:2 \fk A wife of fornications: \ft That is, a wife that has been given to fornication. This was to represent the Lord's proceedings with his people Israel, who, by spiritual fornication, were continually offending him.\f*\f + \fr 1:2 \fk Children of fornications: \ft So called from the character of their mother, if not also from their own wicked dispositions.\f*
\p
\v 3 So he went and took Gomer, the daughter of Debelaim: and she conceived, and bore him a son.
\p
\v 4 And the Lord said to him: Call his name Jezrahel: for yet a little while, and I will visit the blood of Jezrahel upon the house of Jehu, and I will cause to cease the kingdom of the house of Israel.
\p
\v 5 And in that day I will break in pieces the bow of Israel in the valley of Jezrahel.
\p
\v 6 And she conceived again, and bore a daughter, and he said to him: Call her name, Without mercy: for I will not add any more to have mercy on the house of Israel, but I will utterly forget them.\f + \fr 1:6 \fk Without mercy: \ft Lo-Ruhamah.\f*
\p
\v 7 And I will have mercy on the house of Juda, and I will save them by the Lord, their God: and I will not save them by bow, nor by sword, nor by battle, nor by horses, nor by horsemen.
\p
\v 8 And she weaned her that was called Without mercy. And she conceived, and bore a son.
\p
\v 9 And he said: Call his name, Not my people: for you are not my people, and I will not be yours.\f + \fr 1:9 \fk Not my people: \ft Lo-ammi.\f*
\p
\v 10 And the number of the children of Israel shall be as the sand of the sea, that is without measure, and shall not be numbered. And it shall be in the place where it shall be said to them: You are not my people: it shall be said to them: Ye are the sons of the living God.\f + \fr 1:10 \fk The number, etc: \ft Viz., of the true Israelites, the children of the church of Christ.\f*
\p
\v 11 And the children of Juda, and the children of Israel, shall be gathered together: and they shall appoint themselves one head, and shall come up out of the land: for great is the day of Jezrahel.\f + \fr 1:11 \fk One head: \ft viz., Christ.\f*\f + \fr 1:11 \fk Great is the day of Jezrahel: \ft That is, of the seed of God; for Jezrahel signifies the seed of God.\f*
\c 2
\cl Hosea 2
\cd Israel is justly punished for leaving God. The abundance of grace in the church of Christ.
\p
\v 1 Say ye to your brethren: You are my people: and to your sister: Thou hast obtained mercy.\f + \fr 2:1 \fk Say to your brethren, etc: \ft or, Call your brethren, My people: and your sister, Her that hath obtained mercy. This is connected with the latter end of the foregoing chapter, and relates to the converts of Israel.\f*
\p
\v 2 Judge your mother, judge her: because she is not my wife, and I am not her husband. Let her put away her fornications from her face, and her adulteries from between her breasts.\f + \fr 2:2 \fk Your mother: \ft The synagogue.\f*
\p
\v 3 Lest I strip her naked, and set her as in the day that she was born: and I will make her as a wilderness, and will set her as a land that none can pass through and will kill her with drought.
\p
\v 4 And I will not have mercy on her children, for they are the children of fornications.
\p
\v 5 For their mother hath committed fornication, she that conceived them is covered with shame: for she said: I will go after my lovers, that give me my bread, and my water, my wool, and my flax, my oil, and my drink.
\p
\v 6 Wherefore, behold, I will hedge up thy way with thorns, and I will stop it up with a wall, and she shall not find her paths.
\p
\v 7 And she shall follow after her lovers, and shall not overtake them: and she shall seek them, and shall not find, and she shall say: I will go, and return to my first husband: because it was better with me then than now.
\p
\v 8 And she did not know that I gave her corn, and wine, and oil, and multiplied her silver, and gold, which they have used in the service of Baal.
\p
\v 9 Therefore will I return, and take away my corn in its season, and my wine in its season, and I will set at liberty my wool, and my flax, which covered her disgrace.
\p
\v 10 And now I will lay open her folly in the eyes of her lovers: and no man shall deliver her out of my hand:
\p
\v 11 And I will cause all her mirth to cease, her solemnities, her new moons, her sabbaths, and all her festival times.
\p
\v 12 And I will destroy her vines, and her fig trees, of which she said: These are my rewards, which my lovers have given me: and I will make her as a forest and the beasts of the field shall devour her.
\p
\v 13 And I will visit upon her the days of Baalim, to whom she burnt incense, and decked herself out with her earrings, and with her jewels, and went after her lovers, and forgot me, saith the Lord.
\p
\v 14 Therefore, behold I will allure her, and will lead her into the wilderness: and I will speak to her heart.\f + \fr 2:14 \fk I will allure her, etc: \ft After all her disloyalties, I will still allure her by my grace etc., and send her vinedressers, viz., the apostles: originally her own children, who shall open to her the gates of hope; as heretofore at her coming into the land of promise, she had all good success after she had satisfied the divine justice by the execution of Achan in the valley of Achor. Jos. 7.\f*
\p
\v 15 And I will give her vinedressers out of the same place, and the valley of Achor for an opening of hope: and she shall sing there according to the days of her youth, and according to the days of her coming up out of the land of Egypt.
\p
\v 16 And it shall be in that day, saith the Lord: That she shall call me: My husband, and she shall call me no more Baali.\f + \fr 2:16 \fk My husband: \ft In Hebrew, Ishi. Baali, my lord. The meaning of this verse is: that whereas Ishi and Baali were used indifferently in those days by wives speaking to their husbands; the synagogue, whom God was pleased to consider as his spouse, should call him only Ishi, and abstain from the name of Baali, because of its affinity with the idol Baal.\f*
\p
\v 17 And I will take away the names of Baalim out of her mouth, and she shall no more remember their name.\f + \fr 2:17 \fk Baalim: \ft It is the plural number of Baal: for there were divers idols of Baal.\f*
\p
\v 18 And in that day I will make a covenant with them, with the beasts of the field, and with the fowls of the air, and with the creeping things of the earth: and I will destroy the bow, and the sword, and war out of the land: and I will make them sleep secure.
\p
\v 19 And I will espouse thee to me for ever: and I will espouse thee to me in justice, and judgment, and in mercy, and in commiserations.\f + \fr 2:19 \fk I will espouse thee, etc: \ft This relates to the happy espousals of Christ with his church: which shall never be dissolved.\f*
\p
\v 20 And I will espouse thee to me in faith: and thou shalt know that I am the Lord.
\p
\v 21 And it shall come to pass in that day: I will hear, saith the Lord, I will hear the heavens, and they shall hear the earth.\f + \fr 2:21 \fk Hear the heavens, etc: \ft All shall conspire in favour of the church, which in the following verse is called Jezrahel, that is, the seed of God.\f*
\p
\v 22 And the earth shall hear the corn, and the wine, and the oil, and these shall hear Jezrahel.
\p
\v 23 And I will sow her unto me in the earth, and I will have mercy on her that was without mercy.
\p
\v 24 And I will say to that which is not my people: Thou art my people: and they shall say: Thou art my God.\f + \fr 2:24 \fk That which was not my people, etc: \ft This relates to the conversion of the Gentiles.\f*
\c 3
\cl Hosea 3
\cd The prophet is commanded again to love an adulteress; to signify God's love to the synagogue. The wretched state of the Jews for a long time, till at last they shall be converted.
\p
\v 1 And the Lord said to me: Go yet again, and love a woman beloved of her friend, and an adulteress: as the Lord loveth the children of Israel, and they look to strange gods, and love the husks of the grapes.
\p
\v 2 And I bought her to me for fifteen pieces of silver, and for a core of barley, and for half a core of barley.
\p
\v 3 And I said to her: Thou shalt wait for me many days: thou shalt not play the harlot, and thou shalt be no man's, and I also will wait for thee.
\p
\v 4 For the children of Israel shall sit many days without king, and without prince, and without sacrifice, and without altar, and without ephod, and without theraphim.\f + \fr 3:4 \fk Theraphim: \ft Images or representations.\f*
\p
\v 5 And after this the children of Israel shall return and shall seek the Lord, their God, and David, their king: and they shall fear the Lord, and his goodness, in the last days.\f + \fr 3:5 \fk David their king: \ft That is, Christ, who is of the house of David.\f*
\c 4
\cl Hosea 4
\cd God's judgment against the sins of Israel: Juda is warned not to follow their example.
\p
\v 1 Hear the word of the Lord, ye children of Israel, for the Lord shall enter into judgment with the inhabitants of the land: for there is no truth, and there is no mercy, and there is no knowledge of God in the land.
\p
\v 2 Cursing, and lying, and killing, and theft, and adultery, have overflowed, and blood hath touched blood.
\p
\v 3 Therefore shall the land mourn, and every one that dwelleth in it shall languish with the beasts of the field, and with the fowls of the air: yea, the fishes of the sea also shall be gathered together.
\p
\v 4 But yet let not any man judge: and let not a man be rebuked: for thy people are as they that contradict the priest.\f + \fr 4:4 \fk Let not any man judge, etc: \ft As if he would say: It is in vain to strive with them, or reprove them, they are so obstinate in evil.\f*
\p
\v 5 And thou shalt fall today, and the prophet also shall fall with thee: in the night I have made thy mother to be silent.
\p
\v 6 My people have been silent, because they had no knowledge: because thou hast rejected knowledge, I will reject thee, that thou shalt not do the office of priesthood to me: and thou hast forgotten the law of thy God, I also will forget thy children.
\p
\v 7 According to the multitude of them, so have they sinned against me: I will change their glory into shame.
\p
\v 8 They shall eat the sins of my people, and shall lift up their souls to their iniquity.
\p
\v 9 And there shall be like people like priest: and I will visit their ways upon them, and I will repay them their devices.
\p
\v 10 And they shall eat and shall not be filled: they have committed fornication, and have not ceased: because they have forsaken the Lord in not observing the law.
\p
\v 11 Fornication, and wine, and drunkenness, take away the understanding.
\p
\v 12 My people have consulted their stocks, and their staff hath declared unto them: for the spirit of fornication hath deceived them, and they have committed fornication against their God.
\p
\v 13 They offered sacrifice upon the tops of the mountains, and burnt incense upon the hills: under the oak, and the poplar, and the turpentine tree, because the shadow thereof was good: therefore shall your daughters commit fornication, and your spouses shall be adulteresses.
\p
\v 14 I will not visit upon your daughters, when they shall commit fornication, and upon your spouses when they shall commit adultery: because themselves conversed with harlots, and offered sacrifice with the effeminate, and the people that doth not understand shall be beaten.
\p
\v 15 If thou play the harlot, O Israel, at least let not Juda offend: and go ye not into Galgal, and come not up into Bethaven, and do not swear: The Lord liveth.\f + \fr 4:15 \fk Galgal and Bethaven: \ft Places where idols were worshipped. Bethel, which signifies the house of God, is called by the prophet, Bethaven, that is, the house of vanity, from Jeroboam's golden calf that was worshipped there.\f*
\p
\v 16 For Israel hath gone astray like a wanton heifer now will the Lord feed them, as a lamb in a spacious place.
\p
\v 17 Ephraim is a partaker with idols, let him alone.
\p
\v 18 Their banquet is separated, they have gone astray by fornication: they that should have protected them have loved to bring shame upon them.
\p
\v 19 The wind hath bound them up in its wings, and they shall be confounded because of their sacrifices.
\c 5
\cl Hosea 5
\cd God's threats against the priests, the people, and princes of Israel, for their idolatry.
\p
\v 1 Hear ye this, O priests, and hearken, O ye house of Israel, and give ear, O house of the king: for there is a judgment against you, because you have been a snare to them whom you should have watched over and a net spread upon Thabor.\f + \fr 5:1 \fk O priests: \ft What is said of priests in this prophecy is chiefly understood of the priests of the kingdom of Israel; who were not true priests of the race of Aaron; but served the calves at Bethel and Dan.\f*
\p
\v 2 And you have turned aside victims into the depth and I am the teacher of them all.
\p
\v 3 I know Ephraim, and Israel is not hid from me for now Ephraim hath committed fornication, Israel is defiled.
\p
\v 4 They will not set their thoughts to return to their God: for the spirit of fornication is in the midst of them, and they have not known the Lord.
\p
\v 5 And the pride of Israel shall answer in his face: and Israel, and Ephraim shall fall in their iniquity, Juda also shall fall with them.
\p
\v 6 With their flocks and with their herds, they shall go to seek the Lord, and shall not find him: he is withdrawn from them.
\p
\v 7 They have transgressed against the Lord: for they have begotten children that are strangers: now shall a month devour them with their portions.\f + \fr 5:7 \fk Children that are strangers: \ft That is, aliens from God: and therefore they are threatened with speedy destruction.\f*
\p
\v 8 Blow ye the cornet in Gabaa, the trumpet in Rama: howl ye in Bethaven, behind thy back, O Benjamin.
\p
\v 9 Ephraim shall be in desolation in the day of rebuke: among the tribes of Israel I have shewn that which shall surely be.
\p
\v 10 The princes of Juda are become as they that take up the bound: I will pour out my wrath upon them like water.\f + \fr 5:10 \fk As they that take up the bound: \ft That is, they that remove the boundary, encroaching on the property of their neighbors: figuratively: going beyond the boundary of the laws of God.\f*
\p
\v 11 Ephraim is under oppression, and broken in judgment: because he began to go after filthiness.
\p
\v 12 And I will be like a moth to Ephraim: and like rottenness to the house of Juda.
\p
\v 13 And Ephraim saw his sickness, and Juda his band: and Ephraim went to the Assyrian, and sent to the avenging king: and he shall not be able to heal you, neither shall he be able to take off the band from you.
\p
\v 14 For I will be like a lioness to Ephraim, and like a lion's whelp to the house of Juda: I, I will catch, and go: I will take away, and there is none that can rescue.
\p
\v 15 I will go and return to my place: until you are consumed, and seek my face.
\c 6
\cl Hosea 6
\cd Affliction shall be a means to bring many to Christ, a complaint of the untowardness of the Jews. God loves mercy more than sacrifice.
\p
\v 1 In their affliction they will rise early to me: Come, and let us return to the Lord.
\p
\v 2 For he hath taken us, and he will heal us: he will strike, and he will cure us.
\p
\v 3 He will revive us after two days: on the third day he will raise us up, and we shall live in his sight. We shall know, and we shall follow on, that we may know the Lord. His going forth is prepared as the morning light, and he will come to us as the early and the latter rain to the earth.
\p
\v 4 What shall I do to thee, O Ephraim? what shall I do to thee, O Juda? your mercy is as a morning cloud, and as the dew that goeth away in the morning.
\p
\v 5 For this reason have I hewed them by the prophets, I have slain them by the words of my mouth: and thy judgments shall go forth as the light.
\p
\v 6 For I desired mercy, and not sacrifice: and the knowledge of God more than holocausts.
\p
\v 7 But they, like Adam, have transgressed the covenant, there have they dealt treacherously against me.
\p
\v 8 Galaad is a city of workers of idols, supplanted with blood.\f + \fr 6:8 \fk Supplanted with blood: \ft that is, undermined and brought to ruin, for shedding of blood: and, as it is signified in the following verse, for conspiring with the priests (of Bethel) like robbers, to murder in the way such as passed out of Sichem to go towards the temple of Jerusalem. Or else "upplanted with blood" signifies flowing in such manner with blood, as to suffer none to walk there without imbruing the soles of their feet in blood.\f*
\p
\v 9 And like the jaws of highway robbers, they conspire with the priests who murder in the way those that pass out of Sichem: for they have wrought wickedness.
\p
\v 10 I have seen a horrible thing in the house of Israel: the fornications of Ephraim there: Israel is defiled.
\p
\v 11 And thou also, O Juda, set thee a harvest, when I shall bring back the captivity of my people.
\c 7
\cl Hosea 7
\cd The manifold sins of Israel, and of their kings, hinder the Lord from healing them.
\p
\v 1 When I would have healed Israel, the iniquity of Ephraim was discovered, and the wickedness of Samaria, for they have committed falsehood, and the thief is come in to steal, the robber is without.
\p
\v 2 And lest they may say in their hearts, that I remember all their wickedness: their own devices now have beset them about, they have been done before my face.
\p
\v 3 They have made the king glad with their wickedness: and the princes with their lies.\f + \fr 7:3 \fk Made the king glad, etc: \ft To please Jeroboam, and their other kings they have given themselves up to the wicked worship of idols, which are mere falsehood and lies.\f*
\p
\v 4 They are all adulterers, like an oven heated by the baker: the city rested a little from the mingling of the leaven, till the whole was leavened.
\p
\v 5 The day of our king, the princes began to be mad with wine: he stretched out his hand with scorners.
\p
\v 6 Because they have applied their heart like an oven, when he laid snares for them: he slept all the night baking them, in the morning he himself was heated as a flaming fire.
\p
\v 7 They were all heated like an oven, and have devoured their judges: all their kings have fallen: there is none amongst them that calleth unto me.
\p
\v 8 Ephraim himself is mixed among the nations: Ephraim is become as bread baked under the ashes, that is not turned.
\p
\v 9 Strangers have devoured his strength, and he knew it not: yea, grey hairs also are spread about upon him, and he is ignorant of it.
\p
\v 10 And the pride of Israel shall be humbled before his face: and they have not returned to the Lord their God, nor have they sought him in all these.
\p
\v 11 And Ephraim is become as a dove that is decoyed, not having a heart: they called upon Egypt, they went to the Assyrians.
\p
\v 12 And when they shall go, I will spread my net upon them: I will bring them down as the fowl of the air, I will strike them as their congregation hath heard.
\p
\v 13 Woe to them, for they have departed from me: they shall be wasted because they have transgressed against me: and I redeemed them: and they have spoken lies against me.
\p
\v 14 And they have not cried to me with their heart, but they howled in their beds: they have thought upon wheat and wine, they are departed from me.
\p
\v 15 And I have chastised them, and strengthened their arms: and they have imagined evil against me.
\p
\v 16 They returned, that they might be without yoke: they became like a deceitful bow: their princes shall fall by the sword, for the rage of their tongue. This is their derision in the land of Egypt.
\c 8
\cl Hosea 8
\cd The Israelites are threatened with destruction for their impiety and idolatry.
\p
\v 1 Let there be a trumpet in thy throat like an eagle upon the house of the Lord: because they have transgressed my covenant, and have violated my law.
\p
\v 2 They shall call upon me: O my God, we, Israel, know thee.
\p
\v 3 Israel hath cast off the thing that is good, the enemy shall pursue him.
\p
\v 4 They have reigned, but not by me: they have been princes, and I knew not: of their silver and their gold they have made idols to themselves, that they might perish.
\p
\v 5 Thy calf, O Samaria, is cast off, my wrath is kindled against them. How long will they be incapable of being cleansed?
\p
\v 6 For itself also is the invention of Israel: a workman made it, and it is no god: for the calf of Samaria shall be turned to spiders' webs.
\p
\v 7 For they shall sow wind, and reap a whirlwind, there is no standing stalk in it, the bud shall yield no meal; and if it should yield, strangers shall eat it.
\p
\v 8 Israel is swallowed up: now is he become among the nations like an unclean vessel.
\p
\v 9 For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath given gifts to his lovers.
\p
\v 10 But even though they shall have hired the nations, now will I gather them together: and they shall rest a while from the burden of the king, and the princes.
\p
\v 11 Because Ephraim hath made many altars to sin: altars are become to him unto sin.
\p
\v 12 I shall write to him my manifold laws, which have been accounted as foreign.
\p
\v 13 They shall offer victims, they shall sacrifice flesh, and shall eat it, and the Lord will not receive them: now will he remember their iniquity, and will visit their sins: they shall return to Egypt.
\p
\v 14 And Israel hath forgotten his Maker, and hath built temples: and Juda hath built many fenced cities: and I will send a fire upon his cities, and it shall devour the houses thereof.
\c 9
\cl Hosea 9
\cd The distress and captivity of Israel for their sins and idolatry.
\p
\v 1 Rejoice not, O Israel: rejoice not as the nations do: for thou hast committed fornication against thy God, thou hast loved a reward upon every cornfloor.
\p
\v 2 The floor and the winepress shall not feed them, and the wine shall deceive them.
\p
\v 3 They shall not dwell in the Lord's land: Ephraim is returned to Egypt, and hath eaten unclean things among the Assyrians.
\p
\v 4 They shall not offer wine to the Lord, neither shall they please him: their sacrifices shall be like the bread of mourners: all that shall eat it shall be defiled: for their bread is life for their soul, it shall not enter into the house of the Lord.
\p
\v 5 What will you do in the solemn day, in the day of the feast of the Lord?
\p
\v 6 For behold they are gone because of destruction: Egypt shall gather them together, Memphis shall bury them: nettles shall inherit their beloved silver, the bur shall be in their tabernacles.
\p
\v 7 The days of visitation are come, the days of repaying are come: know ye, O Israel, that the prophet was foolish, the spiritual man was mad, for the multitude of thy iniquity, and the multitude of thy madness.
\p
\v 8 The watchman of Ephraim was with my God: the prophet is become a snare of ruin upon all his ways, madness is in the house of his God.
\p
\v 9 They have sinned deeply, as in the days of Gabaa: he will remember their iniquity, and will visit their sin.
\p
\v 10 I found Israel like grapes in the desert, I saw their fathers like the firstfruits of the fig tree in the top thereof: but they went in to Beelphegor, and alienated themselves to that confusion, and became abominable, as those things were, which they loved.
\p
\v 11 As for Ephraim, their glory hath flown away like bird from the birth, and from the womb, and from the conception.
\p
\v 12 And though they should bring up their children, I will make them without children among men: yea, and woe to them, when I shall depart from them.
\p
\v 13 Ephraim, as I saw, was a Tyre, founded in beauty: and Ephraim shall bring out his children to the murderer.
\p
\v 14 Give them, O Lord. What wilt thou give them? Give them a womb without children, and dry breasts.
\p
\v 15 All their wickedness is in Galgal, for there I hated them: for the wickedness of their devices I will cast them forth out of my house: I will love them no more, all their princes are revolters.
\p
\v 16 Ephraim is struck, their root is dried up, they shall yield no fruit. And if they should have issue, I will slay the best beloved fruit of their womb.
\p
\v 17 My God will cast them away, because they hearkened not to him: and they shall be wanderers among the nations.
\c 10
\cl Hosea 10
\cd After many benefits, great affliction shall fall upon the ten tribes, for their ingratitude to God.
\p
\v 1 Israel a vine full of branches, the fruit is agreeable to it: according to the multitude of his fruit, he hath multiplied altars, according to the plenty of his land he hath abounded with idols.
\p
\v 2 Their heart is divided: now they shall perish: he shall break down their idols, he shall destroy their altars.
\p
\v 3 For now they shall say: We have no king: because we fear not the Lord: and what shall a king do to us?
\p
\v 4 You speak words of an unprofitable vision, and you shall make a covenant: and judgment shall spring up as bitterness in the furrows of the field.
\p
\v 5 The inhabitants of Samaria have worshipped the kine of Bethaven: for the people thereof have mourned over it, and the wardens of its temple that rejoiced over it in its glory because it is departed from it.\f + \fr 10:5 \fk The kine of Bethaven: \ft The golden calves of Jeroboam.\f*
\p
\v 6 For itself also is carried into Assyria, a present to the avenging king: shame shall fall upon Ephraim, and Israel shall be confounded in his own will.\f + \fr 10:6 \fk Itself also is carried, etc: \ft One of the golden calves was given by king Manahem, to Phul, king of the Assyrians, to engage him to stand by him.\f*
\p
\v 7 Samaria hath made her king to pass as froth upon the face of the water.
\p
\v 8 And the high places of the idol, the sin of Israel shall be destroyed: the bur and the thistle shall grow up over their altars: and they shall say to the mountains Cover us; and to the hills: Fall upon us.
\p
\v 9 From the days of Gabaa, Israel hath sinned, there they stood: the battle in Gabaa against the children of iniquity shall not overtake them.
\p
\v 10 According to my desire, I will chastise them: and the nations shall be gathered together against them, when they shall be chastised for their two iniquities.\f + \fr 10:10 \fk Their two iniquities: \ft Their two calves.\f*
\p
\v 11 Ephraim is a heifer taught to love to tread out corn, but I passed over upon the beauty of her neck: I will ride upon Ephraim, Juda shall plough, Jacob shall break the furrows for himself.
\p
\v 12 Sow for yourselves in justice, and reap in the mouth of mercy, break up your fallow ground: but the time to seek the Lord is, when he shall come that shall teach you justice.
\p
\v 13 You have ploughed wickedness, you have reaped iniquity, you have eaten the fruit of lying: because thou hast trusted in thy ways, in the multitude of thy strong ones.
\p
\v 14 A tumult shall arise among thy people: and all thy fortresses shall be destroyed as Salmana was destroyed, by the house of him that judged Baal in the day of battle, the mother being dashed in pieces upon her children.\f + \fr 10:14 \fk As Salmana, king of the Midianites, was destroyed by the house,: \ft that is, by the followers of him that judged Baal; that is, of Gideon, who threw down the altar of Baal; and was therefore called Jerubaal. See Judges 6 and 8.\f*
\p
\v 15 So hath Bethel done to you, because of the evil of your iniquities.
\c 11
\cl Hosea 11
\cd God proceeds in threatening Israel for their ingratitude: yet he will not utterly destroy them.
\p
\v 1 As the morning passeth, so hath the king of Israel passed away. Because Israel was a child, and I loved him: and I called my son out of Egypt.\f + \fr 11:1 \fk I called my son: \ft Viz., Israel. But as the calling of Israel out of Egypt, was a figure of the calling of Christ from thence; therefore this text is also applicable to Christ, as we learn from Matthew 2.15.\f*
\p
\v 2 As they called them, they went away from before their face: they offered victims to Baalim, and sacrificed to idols.\f + \fr 11:2 \fk They called: \ft Viz., Moses and Aaron called; but they went away after other gods and would not hear.\f*
\p
\v 3 And I was like a foster father to Ephraim, I carried them in my arms: and they knew not that I healed them.
\p
\v 4 I will draw them with the cords of Adam, with the bands of love: and I will be to them as one that taketh off the yoke on their jaws: and I put his meat to him that he might eat.
\p
\v 5 He shall not return into the land of Egypt, but the Assyrian shall be his king: because they would not be converted.
\p
\v 6 The sword hath begun in his cities, and it shall consume his chosen men, and shall devour their heads.
\p
\v 7 And my people shall long for my return: but a yoke shall be put upon them together, which shall not be taken off.
\p
\v 8 How shall I deal with thee, O Ephraim, shall I protect thee, O Israel? how shall I make thee as Adama, shall I set thee as Seboim? my heart is turned within me, my repentance is stirred up.\f + \fr 11:8 \fk Adama, etc: \ft Adama and Seboim were two cities in the neighborhood of Sodom: and underwent the like destruction.\f*
\p
\v 9 I will not execute the fierceness of my wrath: I will not return to destroy Ephraim: because I am God, and not man: the holy one in the midst of thee, and I will not enter into the city.
\p
\v 10 They shall walk after the Lord, he shall roar as a lion: because he shall roar, and the children of the sea shall fear.
\p
\v 11 And they shall fly away like a bird out of Egypt, and like a dove out of the land of the Assyrians: and I will place them in their own houses, saith the Lord.
\p
\v 12 Ephraim hath compassed me about with denials, and the house of Israel with deceit: but Juda went down as a witness with God, and is faithful with the saints.
\c 12
\cl Hosea 12
\cd Israel is reproved for sin. God's favours to them.
\p
\v 1 Ephraim feedeth on the wind, and followeth the burning heat: all the day long he multiplied lies and desolation: and he hath made a covenant with the Assyrians, and carried oil into Egypt.
\p
\v 2 Therefore there is a judgment of the Lord with Juda, and a visitation for Jacob: he will render to him according to his ways, and according to his devices.
\p
\v 3 In the womb he supplanted his brother: and by his strength he had success with an angel.
\p
\v 4 And he prevailed over the angel, and was strengthened: he wept, and made supplication to him: he found him in Bethel, and there he spoke with us.
\p
\v 5 Even the Lord God of hosts, the Lord is his memorial.
\p
\v 6 Therefore turn thou to thy God: keep mercy and judgment, and hope in thy God always.
\p
\v 7 He is like Chanaan, there is a deceitful balance in his hand, he hath loved oppression.
\p
\v 8 And Ephraim said: But yet I am become rich, I have found me an idol: all my labours shall not find me the iniquity that I have committed.
\p
\v 9 And I that am the Lord thy God from the land of Egypt, will yet cause thee to dwell in tabernacles, as in the days of the feast.
\p
\v 10 And I have spoken by the prophets, and I have multiplied visions, and I have used similitudes by the ministry of the prophets.
\p
\v 11 If Galaad be an idol, then in vain were they in Galgal offering sacrifices with bullocks: for their altars also are as heaps in the furrows of the field.\f + \fr 12:11 \fk If Galaad be an idol, etc: \ft That is, if Galaad with all its idols and sacrifices be like a mere idol itself, being brought to nothing by Theglathphalasar: how vain is it to expect, that the idols worshipped in Galgal shall be of any service to the tribes that remain.\f*
\p
\v 12 Jacob fled into the country of Syria, and Israel served for a wife, and was a keeper for a wife.
\p
\v 13 But the Lord by a prophet brought Israel out of Egypt: and he was preserved by a prophet.
\p
\v 14 Ephraim hath provoked me to wrath with his bitterness, and his blood shall come upon him, and his Lord will render his reproach unto him.
\c 13
\cl Hosea 13
\cd The judgments of God upon Israel for their sins. Christ shall one day redeem them.
\p
\v 1 When Ephraim spoke, a horror seized Israel: and he sinned in Baal, and died.
\p
\v 2 And now they have sinned more and more: and they have made to themselves a molten thing of their silver as the likeness of idols: the whole is the work of craftsmen: to these that say: Sacrifice men, ye that adore calves.
\p
\v 3 Therefore they shall be as a morning cloud, and as the early dew that passeth away, as the dust that is driven with a whirlwind out of the floor, and as the smoke out of the chimney.
\p
\v 4 But I am the Lord thy God from the land of Egypt: and thou shalt know no God but me, and there is no saviour beside me.
\p
\v 5 I knew thee in the desert, in the land of the wilderness.
\p
\v 6 According to their pastures they were filled, and were made full: and they lifted up their heart, and have forgotten me.
\p
\v 7 And I will be to them as a lioness, as a leopard in the way of the Assyrians.
\p
\v 8 I will meet them as a bear that is robbed of her whelps, and I will rend the inner parts of their liver: and I will devour them there as a lion, the beast of the field shall tear them.
\p
\v 9 Destruction is thy own, O Israel: thy help is only in me.
\p
\v 10 Where is thy king? now especially let him save thee in all thy cities: and thy judges, of whom thou saidst: Give me kings and princes.
\p
\v 11 I will give thee a king in my wrath, and will take him away in my indignation.
\p
\v 12 The iniquity of Ephraim is bound up, his sin is hidden.
\p
\v 13 The sorrows of a woman in labour shall come upon him, he is an unwise son: for now he shall not stand in the breach of the children.
\p
\v 14 I will deliver them out of the hand of death. I will redeem them from death: O death, I will be thy death; O hell, I will be thy bite: comfort is hidden from my eyes.
\p
\v 15 Because he shall make a separation between brothers: the Lord will bring a burning wind that shall rise from the desert, and it shall dry up his springs, and shall make his fountain desolate, and he shall carry off the treasure of every desirable vessel.
\c 14
\cl Hosea 14
\cd Samaria shall be destroyed. An exhortation to repentance: God's favour through Christ to the penitent.
\p
\v 1 Let Samaria perish, because she hath stirred up her God to bitterness: let them perish by the sword, let their little ones be dashed, and let the women with child be ripped up.\f + \fr 14:1 \fk Perish, because she hath stirred up her God to bitterness: \ft It is not a curse or imprecation, but a prophecy of what should come to pass.\f*
\p
\v 2 Return, O Israel, to the Lord thy God: for thou hast fallen down by thy iniquity.
\p
\v 3 Take with you words, and return to the Lord, and say to him: Take away all iniquity, and receive the good: and we will render the calves of our lips.
\p
\v 4 Assyria shall not save us, we will not ride upon horses, neither will we say any more: The works of our hands are our gods: for thou wilt have mercy on the fatherless that is in thee.
\p
\v 5 I will heal their breaches, I will love them freely: for my wrath is turned away from them.
\p
\v 6 I will be as the dew, Israel shall spring as the lily, and his root shall shoot forth as that of Libanus.
\p
\v 7 His branches shall spread, and his glory shall be as the olive tree: and his smell as that of Libanus.
\p
\v 8 They shall be converted that sit under his shadow: they shall live upon wheat, and they shall blossom as a vine: his memorial shall be as the wine of Libanus.
\p
\v 9 Ephraim shall say, What have I to do any more with idols? I will hear him, and I will make him flourish like a green fir tree: from me is thy fruit found.
\p
\v 10 Who is wise, and he shall understand these things? prudent, and he shall know these things? for the ways of the Lord are right, and the just shall walk in them: but the transgressors shall fall in them.
\mte9 The Sacred Bible - The Prophecy of Hosea
