\id AMO ENG (p.sfm) -  <> Amos - Challoner Douay Rheims version of the Sacred Bible The Prophecy of Amos. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Amos
\toc1 The Prophecy of Amos
\toc2 Amos
\toc3 Amo
\c 1
\cl Amos 1
\p
\v 1 The words of Amos, who was among the herdsmen of Thecua: which he saw concerning Israel in the days of Ozias king of Juda, and in the days of Jeroboam the son of Joas king of Israel two years before the earthquake.
\p
\v 2 And he said: The Lord will roar from Sion, and utter his voice from Jerusalem: and the beautiful places of the shepherds have mourned, and the top of Carmel is withered.
\p
\v 3 Thus saith the Lord: For three crimes of Damascus, and for four I will not convert it: because they have thrashed Galaad with iron wains.
\p
\v 4 And I will send a fire into the house of Azael, and it shall devour the houses of Benadad.
\p
\v 5 And I will break the bar of Damascus: and I will cut off the inhabitants from the plain of the idol, and him that holdeth the sceptre from the house of pleasure: and the people of Syria shall be carried away to Cyrene, saith the Lord.
\p
\v 6 Thus saith the Lord: For three crimes of Gaza, and for four I will not convert it: because they have carried away a perfect captivity to shut them up in Edom.
\p
\v 7 And I will send a fire on the wall of Gaza, and it shall devour the houses thereof.
\p
\v 8 And I will cut off the inhabitant from Azotus, and him that holdeth the sceptre from Ascalon: and I will turn my hand against Accaron, and the rest of the Philistines shall perish, saith the Lord God.
\p
\v 9 Thus saith the Lord: For three crimes of Tyre, and for four I will not convert it: because they have shut up an entire captivity in Edom, and have not remembered the covenant of brethren.
\p
\v 10 And I will send a fire upon the wall of Tyre, and it shall devour the houses thereof.
\p
\v 11 Thus saith the Lord: For three crimes of Edom, and for four I will not convert him: because he hath pursued his brother with the sword, and hath carried on his fury, and hath kept his wrath to the end.
\p
\v 12 I will send a fire into Theman: and it shall devour the houses of Bosra.
\p
\v 13 Thus saith the Lord: For three crimes of the children of Ammon, and for four I will not convert him: because he hath ripped up the women with child of Galaad to enlarge his border.
\p
\v 14 And I will kindle a fire in the wall of Rabba: and it shall devour the houses thereof with shouting in the day of battle, and with a whirlwind in the day of trouble.
\p
\v 15 And Melchom shall go into captivity, both he, and his princes together, saith the Lord.
\c 2
\cl Amos 2
\p
\v 1 Thus saith the Lord: For three crimes of Moab, and for four I will not convert him: because he hath burnt the bones of the king of Edom even to ashes.
\p
\v 2 And I will send a fire into Moab, and it shall devour the houses of Carioth: and Moab shall die with a noise, with the sound of the trumpet:
\p
\v 3 And I will cut off the judge from the midst thereof, and will slay all his princes with him, saith the Lord.
\p
\v 4 Thus saith the Lord: For three crimes of Juda, and for four I will not convert him: because he hath cast away the law of the Lord, and hath not kept his commandments: for their idols have caused them to err, after which their fathers have walked.
\p
\v 5 And I will send a fire into Juda, and it shall devour the houses of Jerusalem.
\p
\v 6 Thus saith the Lord: For three crimes of Israel, and for four I will not convert him: because he hath sold the just man for silver, and the poor man for a pair of shoes.
\p
\v 7 They bruise the heads of the poor upon the dust of the earth, and turn aside the way of the humble: and the son and his father have gone to the same young woman, to profane my holy name.
\p
\v 8 And they sat down upon garments laid to pledge by every altar: and drank the wine of the condemned in the house of their God.
\p
\v 9 Yet I cast out the Amorrhite before their face: whose height was like the height of cedars, and who was strong as an oak: and I destroyed his fruit from above, and his roots beneath.
\p
\v 10 It is I that brought you up out of the land of Egypt, and I led you forty years through the wilderness, that you might possess the land of the Amorrhite.
\p
\v 11 And I raised up of your sons for prophets, and of your young men for Nazarites. Is it not so, O ye children of Israel, saith the Lord?
\p
\v 12 And you will present wine to the Nazarites: and command the prophets, saying: Prophesy not.
\p
\v 13 Behold, I will screak under you as a wain screaketh that is laden with hay.
\p
\v 14 And flight shall perish from the swift, and the valiant shall not possess his strength, neither shall the strong save his life.
\p
\v 15 And he that holdeth the bow shall not stand, and the swift of foot shall not escape, neither shall the rider of the horse save his life.
\p
\v 16 And the stout of heart among the valiant shall flee away naked in that day, saith the Lord.
\c 3
\cl Amos 3
\p
\v 1 Hear the word that the Lord hath spoken concerning you, O ye children of Israel: concerning the whole family that I brought up out of the land of Egypt, saying:
\p
\v 2 You only have I known of all the families of the earth: therefore will I visit upon you all your iniquities.
\p
\v 3 Shall two walk together except they be agreed?
\p
\v 4 Will a lion roar in the forest, if he have no prey? will the lion's whelp cry out of his den, if he have taken nothing?
\p
\v 5 Will the bird fall into the snare upon the earth, if there be no fowler? Shall the snare be taken up from the earth, before it hath taken somewhat?
\p
\v 6 Shall the trumpet sound in a city, and the people not be afraid? Shall there be evil in a city, which the Lord hath not done?
\p
\v 7 For the Lord God doth nothing without revealing his secret to his servants the prophets.
\p
\v 8 The lion shall roar, who will not fear? The Lord God hath spoken, who shall not prophesy?
\p
\v 9 Publish it in the houses of Azotus, and in the houses of the land of Egypt, and say: Assemble yourselves upon the mountains of Samaria, and behold the many follies in the midst thereof, and them that suffer oppression in the inner rooms thereof.
\p
\v 10 And they have not known to do the right thing, saith the Lord, storing up iniquity, and robberies in their houses.
\p
\v 11 Therefore thus saith the Lord God: The land shall be in tribulation, and shall be compassed about: and thy strength shall be taken away from thee, and thy houses shall be spoiled.
\p
\v 12 Thus saith the Lord: As if a shepherd should get out of the lion's mouth two legs, or the tip of the ear: so shall the children of Israel be taken out that dwell in Samaria, in a place of a bed, and in the couch of Damascus.
\p
\v 13 Hear ye, and testify in the house of Jacob, saith the Lord the God of hosts:
\p
\v 14 That in the day when I shall begin to visit the transgressions of Israel, I will visit upon him, and upon the altars of Bethel: and the horns of the altars shall be cut off, and shall fall to the ground.
\p
\v 15 And I will strike the winter house with the summer house: and the houses of ivory shall perish, and many houses shall be destroyed, saith the Lord.
\c 4
\cl Amos 4
\p
\v 1 Hear this word, ye fat kine that are in the mountains of Samaria: you that oppress the needy, and crush the poor: that say to your masters: Bring, and we will drink.
\p
\v 2 The Lord God hath sworn by his holiness, that lo, the days shall come upon you, when they shall lift you up on pikes, and what shall remain of you in boiling pots.
\p
\v 3 And you shall go out at the breaches one over against the other, and you shall be cast forth into Armon, saith the Lord.
\p
\v 4 Come ye to Bethel, and do wickedly: to Galgal, and multiply transgressions: and bring in the morning your victims, your tithes in three days.
\p
\v 5 And offer a sacrifice of praise with leaven: and call free offerings, and proclaim it: for so you would do, O children of Israel, saith the Lord God.
\p
\v 6 Whereupon I also have given you dulness of teeth in all your cities, and want of bread in all your places: yet you have not returned to me, saith the Lord.
\p
\v 7 I also have withholden the rain from you, when there were yet three months to the harvest: and I caused it to rain upon on city, and caused it not to rain upon another city: one piece was rained upon: and the piece whereupon I rained not, withered.
\p
\v 8 And two and three cities went to one city to drink water, and were not filled: yet you returned not to me, saith the Lord.
\p
\v 9 I struck you with a burning wind, and with mildew, the palmerworm hath eaten up your many gardens, and your vineyards: your olive groves, and fig groves: yet you returned not to me, saith the Lord.
\p
\v 10 I sent death upon you in the way of Egypt, I slew your young men with the sword, even to the captivity of your horses: and I made the stench of your camp to come up into your nostrils: yet you returned not to me, saith the Lord.
\p
\v 11 I destroyed some of you, as God destroyed Sodom and Gomorrha, and you were as a firebrand plucked out of the burning: yet you returned not to me, saith the Lord.
\p
\v 12 Therefore I will do these things to thee, O Israel: and after I shall have done these things to thee, be prepared to meet thy God, O Israel.
\p
\v 13 For behold he that formeth the mountains and createth the wind, and declareth his word to man, he that maketh the morning mist, and walketh upon the high places of the earth: the Lord the God of hosts is his name.
\c 5
\cl Amos 5
\p
\v 1 Hear ye this word, which I take up concerning you for a lamentation. The house of Israel is fallen, and it shall rise no more.
\p
\v 2 The virgin of Israel is cast down upon her land, there is none to raise her up.
\p
\v 3 For thus saith the Lord God: The city, out of which came forth a thousand, there shall be left in it a hundred: and out of which there came a hundred, there shall be left in it ten, in the house of Israel.
\p
\v 4 For thus saith the Lord to the house of Israel: Seek ye me, and you shall live.
\p
\v 5 But seek not Bethel, and go not into Galgal, neither shall you pass over to Bersabee: for Galgal shall go into captivity, and Bethel shall be unprofitable.
\p
\v 6 Seek ye the Lord, and live: lest the house of Joseph be burnt with fire, and it shall devour, and there shall be none to quench Bethel.
\p
\v 7 You that turn judgment into wormwood, and forsake justice in the land,
\p
\v 8 Seek him that maketh Arcturus, and Orion, and that turneth darkness into morning, and that changeth day into night: that calleth the waters of the sea, and poureth them out upon the face of the earth: The Lord is his name.
\p
\v 9 He that with a smile bringeth destruction upon the strong, and waste upon the mighty.
\p
\v 10 They have hated him that rebuketh in the gate: and have abhorred him that speaketh perfectly.
\p
\v 11 Therefore because you robbed the poor, and took the choice prey from him: you shall build houses with square stone, and shall not dwell in them: you shall plant most delightful vineyards, and shall not drink the wine of them.
\p
\v 12 Because I know your manifold crimes, and your grievous sins: enemies of the just, taking bribes, and oppressing the poor in the gate.
\p
\v 13 Therefore the prudent shall keep silence at that time, for it is an evil time.
\p
\v 14 Seek ye good, and not evil, that you may live: and the Lord the God of hosts will be with you, as you have said.
\p
\v 15 Hate evil, and love good, and establish judgment in the gate: it may be the Lord the God of hosts may have mercy on the remnant of Joseph.
\p
\v 16 Therefore thus saith the Lord the God of hosts the sovereign Lord: In every street there shall be wailing: and in all places that are without, they shall say: Alas, alas! and they shall call the husbandman to mourning, and such as are skilful in lamentation to lament.
\p
\v 17 And in all vineyards there shall be wailing: because I will pass through in the midst of thee, saith the Lord.
\p
\v 18 Woe to them that desire the day of the Lord: to what end is it for you? the day of the Lord is darkness, and not light.
\p
\v 19 As if a man should flee from the face of a lion, and a bear should meet him: or enter into the house, and lean with his hand upon the wall, and a serpent should bite him.
\p
\v 20 Shall not the day of the Lord be darkness, and not light: and obscurity, and no brightness in it?
\p
\v 21 I hate, and have rejected your festivities: and I will not receive the odour of your assemblies.
\p
\v 22 And if you offer me holocausts, and your gifts, I will not receive them: neither will I regard the vows of your fat beasts.
\p
\v 23 Take away from me the tumult of thy songs: and I will not hear the canticles of thy harp.
\p
\v 24 But judgment shall be revealed as water, and justice as a mighty torrent.
\p
\v 25 Did you offer victims and sacrifices to me in the desert for forty years, O house of Israel?
\p
\v 26 But you carried a tabernacle for your Moloch, and the image of your idols, the star of your god, which you made to yourselves.
\p
\v 27 And I will cause you to go into captivity beyond Damascus, saith the Lord, the God of hosts is his name.
\c 6
\cl Amos 6
\p
\v 1 Woe to you that are wealthy in Sion, and to you that have confidence in the mountain of Samaria: ye great men, heads of the people, that go in with state into the house of Israel.
\p
\v 2 Pass ye over to Chalane, and see, and go from thence into Emath the great: and go down into Geth of the Philistines, and to all the best kingdoms of these: if their border be larger than your border.
\p
\v 3 You that are separated unto the evil day: and that approach to the throne of iniquity;
\p
\v 4 You that sleep upon beds of ivory, and are wanton on your couches: that eat the lambs out of the flock, and the calves out of the midst of the herd;
\p
\v 5 You that sing to the sound of the psaltery: they have thought themselves to have instruments of music like David;
\p
\v 6 That drink wine in bowls, and anoint themselves with the best ointments: and they are not concerned for the affliction of Joseph.
\p
\v 7 Wherefore now they shall go captive at the head of them that go into captivity: and the faction of the luxurious ones shall be taken away.
\p
\v 8 The Lord God hath sworn by his own soul, saith the Lord the God of hosts: I detest the pride of Jacob, and I hate his houses, and I will deliver up the city with the inhabitants thereof.
\p
\v 9 And if there remain ten men in one house, they also shall die.
\p
\v 10 And a man's kinsman shall take him up, and shall burn him, that he may carry the bones out of the house; and he shall say to him that is in the inner rooms of the house: Is there yet any with thee?
\p
\v 11 And he shall answer: There is an end. And he shall say to him: Hold thy peace, and mention not the name of the Lord.
\p
\v 12 For behold the Lord hath commanded, and he will strike the greater house with breaches, and the lesser house with clefts.
\p
\v 13 Can horses run upon the rocks, or can any one plough with buffles? for you have turned judgment into bitterness, and the fruit of justice into wormwood.
\p
\v 14 You that rejoice in a thing of nought: you that say: Have we not taken unto us horns by our own strength?
\p
\v 15 But behold, I will raise up a nation against you, O house of Israel, saith the Lord the God of hosts; and they shall destroy you from the entrance of Emath, even to the torrent of the desert.
\c 7
\cl Amos 7
\p
\v 1 These things the Lord God shewed to me: and behold the locust was formed in the beginning of the shooting up of the latter rain, and lo, it was the latter rain after the king's mowing.
\p
\v 2 And it came to pass, that when they had made an end of eating the grass of the land, I said: O Lord God, be merciful, I beseech thee: who shall raise up Jacob, for he is very little?
\p
\v 3 The Lord had pity upon this: It shall not be, said the Lord.
\p
\v 4 These things the Lord God shewed to me: and behold the Lord called for judgment unto fire, and it devoured the great deep, and ate up a part at the same time.
\p
\v 5 And I said: O Lord God, cease, I beseech thee, who shall raise up Jacob, for he is a little one?
\p
\v 6 The Lord had pity upon this. Yea this also shall not be, said the Lord God.
\p
\v 7 These things the Lord shewed to me: and behold the Lord was standing upon a plastered wall, and in his hand a mason's trowel.
\p
\v 8 And the Lord said to me: What seest thou, Amos? And I said: A mason's trowel. And the Lord said: Behold, I will lay down the trowel in the midst of my people Israel. I will plaster them over no more.
\p
\v 9 And the high places of the idol shall be thrown down, and the sanctuaries of Israel shall be laid waste: and I will rise up against the house of Jeroboam with the sword.
\p
\v 10 And Amasias the priest of Bethel sent to Jeroboam king of Israel, saying: Amos hath rebelled against thee in the midst of the house of Israel: the land is not able to bear all his words.
\p
\v 11 For thus saith Amos: Jeroboam shall die by the sword, and Israel shall be carried away captive out of their own land.
\p
\v 12 And Amasias said to Amos: Thou seer, go, flee away into the land of Juda: and eat bread there, and prophesy there.
\p
\v 13 But prophesy not again any more in Bethel: because it is the king's sanctuary, and it is the house of the kingdom.
\p
\v 14 And Amos answered and said to Amasias: I am not a prophet, nor am I the son of a prophet: but I am a herdsman plucking wild figs.
\p
\v 15 And the Lord took me when I followed the flock, and the Lord said to me: Go, prophesy to my people Israel.
\p
\v 16 And now hear thou the word of the Lord: Thou sayest, thou shalt not prophesy against Israel, and thou shalt not drop thy word upon the house of the idol.
\p
\v 17 Therefore thus saith the Lord: Thy wife shall play the harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be measured by a line: and thou shalt die in a polluted land, and Israel shall go into captivity out of their land.
\c 8
\cl Amos 8
\p
\v 1 These things the Lord shewed to me: and behold a hook to draw down the fruit.
\p
\v 2 And he said: What seest thou, Amos? And I said: A hook to draw down fruit. And the Lord said to me: The end is come upon my people Israel: I will not again pass by them any more.
\p
\v 3 And the hinges of the temple shall screak in that day, saith the Lord God: many shall die: silence shall be cast in every place.
\p
\v 4 Hear this, you that crush the poor, and make the needy of the land to fail,
\p
\v 5 Saying: When will the month be over, and we shall sell our wares: and the sabbath, and we shall open the corn: that we may lessen the measure, and increase the sicle, and may convey in deceitful balances,
\p
\v 6 That we may possess the needy for money, and the poor for a pair of shoes, and may sell the refuse of the corn?
\p
\v 7 The Lord hath sworn against the pride of Jacob: surely I will never forget all their works.
\p
\v 8 Shall not the land tremble for this, and every one mourn that dwelleth therein: and rise up altogether as a river, and be cast out, and run down as the river of Egypt?
\p
\v 9 And it shall come to pass in that day, saith the Lord God, that the sun shall go down at midday, and I will make the earth dark in the day of light:
\p
\v 10 And I will turn your feasts into mourning, and all your songs into lamentation: and I will bring up sackcloth upon every back of yours, and baldness upon every head: and I will make it as the mourning of an only son, and the latter end thereof as a bitter day.
\p
\v 11 Behold the days come, saith the Lord, and I will send forth a famine into the land: not a famine of bread, nor a thirst of water, but of hearing the word of the Lord.
\p
\v 12 And they shall move from sea to sea, and from the north to the east: they shall go about seeking the word of the Lord, and shall not find it.
\p
\v 13 In that day the fair virgins, and the young men shall faint for thirst.
\p
\v 14 They that swear by the sin of Samaria, and say: Thy God, O Dan, liveth: and the way of Bersabee liveth: and they shall fall, and shall rise no more.
\c 9
\cl Amos 9
\p
\v 1 I saw the Lord standing upon the altar, and he said: Strike the hinges, and let the lintels be shook: for there is covetousness in the head of them all, and I will slay the last of them with the sword: there shall be no flight for them: they shall flee, and he that shall flee of them shall not be delivered.
\p
\v 2 Though they go down even to hell, thence shall my hand bring them out: and though they climb up to heaven, thence will I bring them down.
\p
\v 3 And though they be hid in the top of Carmel, I will search and take them away from thence: and though they hide themselves from my eyes in the depth of the sea, there will I command the serpent and he shall bite them.
\p
\v 4 And if they go into captivity before their enemies, there will I command the sword, and it shall kill them. And I will set my eyes upon them for evil, and not for good.
\p
\v 5 And the Lord the God of hosts is he who toucheth the earth, and it shall melt: and all that dwell therein shall mourn: and it shall rise up as a river, and shall run down as the river of Egypt.
\p
\v 6 He that buildeth his ascension in heaven, and hath founded his bundle upon the earth: who calleth the waters of the sea, and poureth them out upon the face of the earth, the Lord is his name.
\p
\v 7 Are not you as the children of the Ethiopians unto me, O children of Israel, saith the Lord? did not I bring up Israel, out of the land of Egypt: and the Philistines out of Cappadocia, and the Syrians out of Cyrene?
\p
\v 8 Behold the eyes of the Lord God are upon the sinful kingdom, and I will destroy it from the face of the earth: but yet I will not utterly destroy the house of Jacob, saith the Lord.
\p
\v 9 For behold I will command, and I will sift the house of Israel among all nations, as corn is sifted in a sieve: and there shall not a little stone fall to the ground.
\p
\v 10 All the sinners of my people shall fall by the sword: who say: The evils shall not approach, and shall not come upon us.
\p
\v 11 In that day I will raise up the tabernacle of David, that is fallen: and I will close up the breaches of the walls thereof, and repair what was fallen: and I will rebuild it as in the days of old.
\p
\v 12 That they may possess the remnant of Edom, and all nations, because my name is invoked upon them: saith the Lord that doth these things.
\p
\v 13 Behold the days come, saith the Lord, when the ploughman shall overtake the reaper, and the treader of grapes him that soweth seed: and the mountains shall drop sweetness, and every hill shall be tilled.
\p
\v 14 And I will bring back the captivity of my people Israel: and they shall build the abandoned cities, and inhabit them: and they shall plant vineyards, and drink the wine of them: and shall make gardens, and eat the fruits of them.
\p
\v 15 And I will plant them upon their own land: and I will no more pluck them out of their land which I have given them, saith the Lord thy God.
\mte9 The Sacred Bible - The Prophecy of Amos
