\id OBA ENG (p.sfm) -  <> Obadiah - Challoner Douay Rheims version of the Sacred Bible The Prophecy of Obadiah. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Obadiah
\toc1 The Prophecy of Obadiah (Abdias)
\toc2 Obadiah
\toc3 Oba
\mt1 The Prophecy of Obadiah (Abdias)
\im OBADIAH, whose name is interpreted THE SERVANT OF THE LORD, is believed to have prophesied about the same time as HOSEA, JOEL, and AMOS: though some of the Hebrews, who believe him to be the same with ACHAB's steward, make him much more ancient. His prophecy is the shortest of any in number of words, but yields to none, says ST. JEROME, in the sublimity of mysteries. It contains but one chapter.
\c 1
\cl Obadiah 1
\cd The destruction of Edom for their pride: and the wrongs they did to Jacob: the salvation and victory of Israel.
\p
\v 1 The vision of Obadiah. Thus saith the Lord God to Edom: We have heard a rumour from the Lord, and he hath sent an ambassador to the nations: Arise, and let us rise up to battle against him.
\p
\v 2 Behold I have made thee small among the nations: thou art exceeding contemptible.
\p
\v 3 The pride of thy heart hath lifted thee up, who dwellest in the clefts of the rocks, and settest up thy throne on high: who sayest in thy heart: Who shall bring me down to the ground?
\p
\v 4 Though thou be exalted as an eagle, and though thou set thy nest among the stars: thence will I bring thee down, saith the Lord.
\p
\v 5 If thieves had gone in to thee, if robbers by night, how wouldst thou have held thy peace? would they not have stolen till they had enough? if the grapegatherers had come in to thee, would they not have left thee at the least a cluster?
\p
\v 6 How have they searched Esau, how have they sought out his hidden things?
\p
\v 7 They have sent thee out even to the border: all the men of thy confederacy have deceived thee: the men of thy peace have prevailed against thee: they that eat with thee shall lay snares under thee: there is no wisdom in him.
\p
\v 8 Shall not I in that day, saith the Lord, destroy the wise out of Edom, and understanding out of the mount of Esau?
\p
\v 9 And thy valiant men of the south shall be afraid, that man may be cut off from the mount of Esau.
\p
\v 10 For the slaughter, and for the iniquity against thy brother Jacob, confusion shall cover thee, and thou shalt perish for ever.
\p
\v 11 In the day when thou stoodest against him, when strangers carried away his army captive, and foreigners entered into his gates, and cast lots upon Jerusalem: thou also wast as one of them.
\p
\v 12 But thou shalt not look on in the day of thy brother, in the day of his leaving his country: and thou shalt not rejoice over the children of Juda, in the day of their destruction: and thou shalt not magnify thy mouth in the day of distress.\f + \fr 1:12 \fk Thou shalt not look, etc: \ft or, thou shouldst not, etc. It is a reprehension for what they had done, and at the same time a declaration that these things should not pass unpunished.\f*\f + \fr 1:12 \fk Thou shalt not magnify thy mouth: \ft That is, thou shalt not speak arrogantly against the children of Juda as insulting them in their distress.\f*
\p
\v 13 Neither shalt thou enter into the gate of my people in the day of their ruin: neither shalt thou also look on in his evils in the day of his calamity: and thou shalt not be sent out against his army in the day of his desolation.
\p
\v 14 Neither shalt thou stand in the crossways to kill them that flee: and thou shalt not shut up them that remain of him in the day of tribulation.
\p
\v 15 For the day of the Lord is at hand upon all nations: as thou hast done, so shall it be done to thee: he will turn thy reward upon thy own head.
\p
\v 16 For as you have drunk upon my holy mountain, so all nations shall drink continually: and they shall drink, and sup up, and they shall be as though they were not.
\p
\v 17 And in mount Sion shall be salvation, and it shall be holy, and the house of Jacob shall possess those that possessed them.
\p
\v 18 And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau stubble: and they shall be kindled in them, and shall devour them: and there shall be no remains of the house of Esau, for the Lord hath spoken it.
\p
\v 19 And they that are toward the south, shall inherit the mount of Esau, and they that are in the plains, the Philistines: and they shall possess the country of Ephraim, and the country of Samaria: and Benjamin shall possess Galaad.
\p
\v 20 And the captivity of this host of the children of Israel, all the places of the Chanaanites even to Sarepta: and the captivity of Jerusalem that is in Bosphorus, shall possess the cities of the south.
\p
\v 21 And saviours shall come up into mount Sion to judge the mount of Esau: and the kingdom shall be for the Lord.
\mte9 The Sacred Bible - The Prophecy of Obadiah
