\id JON ENG (p.sfm) -  <> Jonah - Challoner Douay Rheims version of the Sacred Bible The Prophecy of Jonah. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Jonah
\toc1 The Prophecy of Jonah
\toc2 Jonah
\toc3 Jon
\c 1
\cl Jonah 1
\p
\v 1 Now the word of the Lord came to Jonah, the son of Amathi, saying:
\p
\v 2 Arise and go to Ninive, the great city, and preach in it: For the wickedness thereof is come up before me.
\p
\v 3 And Jonah rose up to flee into Tharsis from the face of the Lord, and he went down to Joppe, and found a ship going to Tharsis: and he paid the fare thereof, and went down into it, to go with them to Tharsis from the face of the Lord,
\p
\v 4 But the Lord sent a great wind to the sea: and a great tempest was raised in the sea, and the ship was in danger to be broken.
\p
\v 5 And the mariners were afraid, and the men cried to their god: and they cast forth the wares that were in the ship, into the sea, to lighten it of them: and Jonah went down into the inner part of the ship, and fell into a deep sleep.
\p
\v 6 And the ship master came to him and said to him: Why art thou fast asleep? rise up call upon thy God, if so be that God will think of us that we may not perish.
\p
\v 7 And they said every one to his fellow: Come and let us cast lots, that we may know why this evil is upon us. And they cast lots, and the lot fell upon Jonah.
\p
\v 8 And they said to him: Tell us for what cause this evil is upon us, what is thy business? of what country art thou? and whither goest thou? or of what people art thou?
\p
\v 9 And he said to them: I am a Hebrew, and I fear the Lord, and the God of heaven, who made both the sea and the dry land.
\p
\v 10 And the men were greatly afraid, and they said to him: Why hast thou done this? (For the men knew that he fled from the face of the Lord: because he had told them.)
\p
\v 11 And they said to him: What shall we do with thee, that the sea may be calm to us? for the sea flowed and swelled.
\p
\v 12 And he said to them: take me up, and cast me into the sea, and the sea shall be calm to you: for I know for my sake this great tempest is upon you.
\p
\v 13 And the men rowed hard to return the land, but they were not able: because the sea tossed and swelled upon them.
\p
\v 14 And they cried to the Lord, and said: We beseech thee, O Lord let us not perish for this man's life, and lay not upon us innocent blood: for thou, oh Lord, hast done as it pleased thee.
\p
\v 15 And they took Jonah, and cast him into the sea, and the sea ceased from raging.
\p
\v 16 And the men feared the Lord exceedingly, and sacrificed victims to the Lord, and made vows.
\c 2
\cl Jonah 2
\p
\v 1 Now the Lord prepared a great fish to swallow up Jonah: and Jonah was in the belly of a fish for three days and three nights.
\p
\v 2 And Jonah prayed to the Lord, his God, out of the belly of the fish.
\p
\v 3 And he said: I cried out of my affliction to the Lord, and he heard me: I cried out of the belly of hell, and thou hast heard my voice.
\p
\v 4 And thou hast cast me forth into the deep, in the heart of the sea, and a flood hast compassed me: all thy billows, and thy waves have passed over me.
\p
\v 5 And I said: I am cast away out of the sight of thy eyes: but yet I shall see the holy temple again.
\p
\v 6 The waters compassed me about even to the soul: the deep hath closed me round about, the sea hath covered my head.
\p
\v 7 I went down to the lowest parts of the mountains: the bars of the earth have shut me up for ever: and thou wilt bring up my life from corruption, O Lord, my God.
\p
\v 8 When my soul was in distress within me, I remembered the Lord: that my prayer may come to thee, unto the holy temple.
\p
\v 9 They that in vain observe vanities, forsake their own mercy.
\p
\v 10 But I with the voice of praise will sacrifice to thee: I will pay whatsoever I have vowed for my salvation to the Lord.
\p
\v 11 And the Lord spoke to the fish: and it vomited out Jonah upon the dry land.
\c 3
\cl Jonah 3
\p
\v 1 And the word of the Lord came to Jonah the second time saying:
\p
\v 2 Arise, and go to Ninive, the great city: and preach in it the preaching that I bid thee.
\p
\v 3 And Jonah arose, and went to Ninive, according to the word of the Lord: now Ninive was a great city of three days' journey.
\p
\v 4 And Jonah began to enter into the city one day's journey: and he cried and said: Yet forty days and Ninive shall be destroyed.
\p
\v 5 And the men of Ninive believed in God: and they proclaimed a fast, and put on sackcloth from the greatest to the least.
\p
\v 6 And the word came to the king of Ninive: and he rose up out of his throne, and cast away his robe from him, and was clothed in sackcloth, and sat in ashes.
\p
\v 7 And he caused it to be proclaimed and published in Ninive, from the mouth of the king and of his princes, saying: Let neither men nor beasts, oxen, nor sheep taste anything: let them not feed, nor drink water.
\p
\v 8 And let men and beasts be covered with sackcloth, and cry to the Lord with all their strength, and let them turn every one from his evil way, and from the iniquity that is in their hands.
\p
\v 9 Who can tell if God will turn, and forgive: and will turn away from his fierce anger, and we shall not perish?
\p
\v 10 And God saw their works, that they were turned from their evil way: and God had mercy with regard to the evil which he had said that he would do to them, and he did it not.
\c 4
\cl Jonah 4
\p
\v 1 And Jonah was exceedingly troubled, and was angry:
\p
\v 2 And he prayed to the Lord, and said: I beseech thee, O Lord, is not this what I said, when I was yet in my own country? therefore I went before to flee into Tharsis: for I know that thou art a gracious and merciful God, patient, and of much compassion, and easy to forgive evil.
\p
\v 3 And now, O Lord, I beseech thee take my life from me: for it is better for me to die than to live.
\p
\v 4 And the Lord said: Dost thou think thou hast reason to be angry?
\p
\v 5 Then Jonah went out of the city, and sat toward the east side of the city: and he made himself a booth there, and he sat under it in the shadow, till he might see what would befall the city.
\p
\v 6 And the Lord God prepared an ivy, and it came up over the head of Jonah, to be a shadow over his head, and to cover him (for he was fatigued): and Jonah was exceeding glad of the ivy.
\p
\v 7 But God prepared a worm, when the morning arose on the following day: and it struck the ivy and it withered.
\p
\v 8 And when the sun was risen, the Lord commanded a hot and burning wind: and the sun beat upon the head of Jonah, and he broiled with the heat: and he desired for his soul that he might die, and said: It is better for me to die than to live.
\p
\v 9 And the Lord said to Jonah: Dost thou think thou hast reason to be angry, for the ivy? And he said: I am angry with reason even unto death.
\p
\v 10 And the Lord said: Thou art grieved for the ivy, for which thou hast not laboured, nor made it to grow, which in one night came up, and in one night perished.
\p
\v 11 And shall I not spare Ninive, that great city, in which there are more than a hundred and twenty thousand persons, that know how to distinguish between their right hand and their left, and many beasts?
\mte9 The Sacred Bible - The Prophecy of Jonah
