\id HAG ENG (p.sfm) -  <> Haggai - Challoner Douay Rheims version of the Sacred Bible The Prophecy of Haggai. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Haggai
\toc1 The Prophecy of Haggai
\toc2 Haggai
\toc3 Hag
\c 1
\cl Haggai 1
\p
\v 1 In the second year of Darius the king, in the sixth month, in the first day of the month, the word of the Lord came by the hand of Haggai the prophet, to Zorobabel the son of Salathiel, governor of Juda, and to Jesus the son of Josedec the high priest, saying:
\p
\v 2 Thus saith the Lord of hosts, saying: This people saith: The time is not yet come for building the house of the Lord.
\p
\v 3 And the word of the Lord came by the hand of Haggai the prophet, saying:
\p
\v 4 Is it time for you to dwell in ceiled houses, and this house lie desolate?
\p
\v 5 And now thus saith the Lord of hosts: Set your hearts to consider your ways.
\p
\v 6 You have sowed much, and brought in little: you have eaten, but have not had enough: you have drunk, but have not been filled with drink: you have clothed yourselves, but have not been warmed: and he that hath earned wages, put them into a bag with holes.
\p
\v 7 Thus saith the Lord of hosts: Set your hearts upon your ways:
\p
\v 8 Go up to the mountain, bring timber, and build the house: and it shall be acceptable to me, and I shall be glorified, saith the Lord.
\p
\v 9 You have looked for more, and behold it became less, and you brought it home, and I blowed it away: why, saith the Lord of hosts? because my house is desolate, and you make haste every man to his own house.
\p
\v 10 Therefore the heavens over you were stayed from giving dew, and the earth was hindered from yielding her fruits:
\p
\v 11 And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the wine, and upon the oil, and upon all that the ground bringeth forth, and upon men, and upon beasts, and upon all the labour of the hands.
\p
\v 12 Then Zorobabel the son of Salathiel, and Jesus the son of Josedec the high priest, and all the remnant of the people hearkened to the voice of the Lord their God, and to the words of Haggai the prophet, as the Lord their God sent him to them: and the people feared before the Lord.
\p
\v 13 And Haggai the messenger of the Lord, as one of the messengers of the Lord, spoke, saying to the people: I am with you, saith the Lord.
\p
\v 14 And the Lord stirred up the spirit of Zorobabel the son of Salathiel governor of Juda, and the spirit of Jesus the son of Josedec the high priest, and the spirit of all the rest of the people: and they went in, and did the work in the house of the Lord of Hosts their God.
\c 2
\cl Haggai 2
\p
\v 1 In the four and twentieth day of the month, in the sixth month, in the second year of Darius the king, they began.
\p
\v 2 And in the seventh month, the word of the Lord came by the hand of Haggai the prophet, saying:
\p
\v 3 Speak to Zorobabel the son of Salathiel the governor of Juda, and to Jesus the son of Josedec the high priest, and to the rest of the people, saying:
\p
\v 4 Who is left among you, that saw this house in its first glory? and how do you see it now? is it not in comparison to that as nothing in your eyes?
\p
\v 5 Yet now take courage, O Zorobabel, saith the Lord, and take courage, Jesus the son of Josedec the high priest, and take courage, all ye people of the land, saith the Lord of hosts: and perform (for I am with you, saith the Lord of hosts)
\p
\v 6 The word that I covenanted with you when you came out of the land of Egypt: and my spirit shall be in the midst of you: fear not.
\p
\v 7 For thus saith the Lord of hosts: Yet one little while, and I will move the heaven and the earth, and the sea, and the dry land.
\p
\v 8 And I will move all nations: AND THE DESIRED OF ALL NATIONS SHALL COME: and I will fill this house with glory: saith the Lord of hosts.
\p
\v 9 The silver is mine, and the gold is mine, saith the Lord of hosts.
\p
\v 10 Great shall be the glory of this last house more than of the first, saith the Lord of hosts: and in this place I will give peace, saith the Lord of hosts.
\p
\v 11 In the four and twentieth day of the ninth month, in the second year of Darius the king, the word of the Lord came to Haggai the prophet, saying:
\p
\v 12 Thus saith the Lord of hosts: Ask the priests the law, saying:
\p
\v 13 If a man carry sanctified flesh in the skirt of his garment, and touch with his skirt, bread, or pottage, or wine, or oil, or any meat: shall it be sanctified? And the priests answered, and said: No.
\p
\v 14 And Haggai said: If one that is unclean by occasion of a soul touch any of all these things, shall it be defiled? And the priests answered, and said: It shall be defiled.
\p
\v 15 And Haggai answered, and said: So is this people, and so is this nation before my face, saith the Lord, and so is all the work of their hands: and all that they have offered there, shall be defiled.
\p
\v 16 And now consider in your hearts, from this day and upward, before there was a stone laid upon a stone in the temple of the Lord.
\p
\v 17 When you went to a heap of twenty bushels, and they became ten: and you went into the press, to press out fifty vessels, and they became twenty.
\p
\v 18 I struck you with a blasting wind, and all the works of your hand with the mildew and with hail, yet there was none among you that returned to me, saith the Lord.
\p
\v 19 Set your hearts from this day, and henceforward, from the four and twentieth day of the ninth month: from the day that the foundations of the temple of the Lord were laid, and lay it up in your hearts.
\p
\v 20 Is the seed as yet sprung up? or hath the vine, and the fig tree, and the pomegranate, and the olive tree as yet flourished? from this day I will bless you.
\p
\v 21 And the word of the Lord came a second time to Haggai in the four and twentieth day of the month, saying:
\p
\v 22 Speak to Zorobabel the governor of Juda, saying: I will move both heaven and earth.
\p
\v 23 And I will overthrow the throne of kingdoms, and will destroy the strength of the kingdom of the Gentiles: and I will overthrow the chariot, and him that rideth therein: and the horses and their riders shall come down, every one by the sword of his brother.
\p
\v 24 In that day, saith the Lord of hosts, I will take thee, O Zorobabel the son of Salathiel, my servant, saith the Lord, and will make thee as a signet, for I have chosen thee, saith the Lord of hosts.
\mte9 The Sacred Bible - The Prophecy of Haggai
