\id INT ENG (.p.sfm) - DRC1750 <> NT Intro - Challoner Douay Rheims version of the Sacred Bible Introduction to the New Testament. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h ~
\h0 ~
\h1 ~
\ib7
\imt3 The New Testament of our Lord and Saviour Jesus Christ
\periph Introduction
\h ~
\h0 ~
\h1 ~
\h0 The Preface
\h1 To The Reader
\imt5 The Preface
\imt3To The Reader
\im Treating of the causes why this new Testament is translated according to the auncient vulgar Latin text.
\ip THE holy Bible long since translated by vs into English, and the old Testament lying by vs for lacke of good meanes to publish the whole in such sort as a worke of so great charge and importance requireth:  we haue yet through Gods goodnes at length fully finished for thee (most Christian reader) all the NEW TESTAMENT, which is the principal, most profitable & comfortable peece of holy write:  and, as wel for all other institution of life and doctrine, as specially for deciding the doubtes of these daies, more propre and pregnant then the other part not yet printed.
\ip NOW TO GIVE thee also intelligence in particular, most gentle Reader, of such thinges as it behoueth thee specially to know concerning our Translation:  Vve translate the old vulgar Latin text, not the common Greeke text, for these causes.
\ip 1. It is so auncient, that it was vsed in the Church of God aboue 1300 yeres agoe, as appeareth by the fathers of those times.
\ip 2. It is that (by the common receiued opinion and by al probabilitie) which S. Hierom afterward corrected according to the Greeke, by the appointment of Damasus then Pope, as he maketh mention in his preface before the foure Euangelistes, vnto the said Damasus:  and 'in Catalogo in fine,' and 'ep. 102.'
\ip 3. Consequently it is the same which S. Augustine so commendeth and alloweth in an Epistle to S. Hierom.
\ip 4. It is that, which for the most part euer since hath been vsed in the Churches seruice, expounded in sermons, alleaged and interpreted in the Commentaries and writings of the auncient fathers of the Latin Church.
\ip 5. The holy Councel of Trent, for these and many other important considerations, hath declared and defined this onely of al other latin translations, to be authentical, and so onely to be vsed and taken in publike lessons, disputations, preachings, and expositions, and that no man presume vpon any pretence to reiect or refuse the same.
\ip 6. It is the grauest, sincerest, of greatest maiestie, least partialitie, as being without al respect of controuersies and contentions, specially these of our time, as appeareth by those places which Erasmus and others at this day translate much more to the aduantage of the Catholike cause.
\ip 7. It is so exact and precise according to the Greeke, both the phrase and the word, that delicate Heretikes therfore reprehend it of rudenes. And that it followeth the Greeke far more exactly then the Protestants translations, beside infinite other places, we appeale to these. Tit. 3,14. 'Curent bonis operibus praeesse.' 'proissasthai.'  Engl. bib. 1577, 'to mainteine good works.' and Hebr. 10, 20. 'Viam nobis initiauit,' 'enekainisen.' English Bib. 'he prepared.'  So in these wordes, 'Iustificationes,' 'Traditiones,' 'Idola' &c.  In al which they come not neere the Greeke, but auoid it of purpose.
\ip 8. The Aduersaries them selues, namely Beza, preferre it before al the rest.  (Inpraefat. no. Test an. 1556.)  And againe he saith, that the old Interpreter translated very religiously. (Annot. in 1. Luc. v. 1.)
\ip 9. In the rest, there is such diuersitie and dissension, and no end of reprehending one an other, and translating euery man according to his fantasie, that Luther said, If the world should stand any long time, we must receiue againe (which he thought absurd) the Decrees of Councels, for preseruing the vnitie of faith, because of so diuers interpretations of the Scripture.  And Beza (in the place aboue mentioned) noteth the itching ambition of his fellow-translators, that had much rather disagree and dissent from the best, then seeme them selues to haue said or written nothing.  And Bezas translation it self, being so esteemed in our countrie, that the Geneua English Testaments be translated according to the same, yet sometime goeth so wide from the Greeke, and from the meaning of the holy Ghost, that them selues which protest to translate it, dare not folow it.  For example, Luc. 3,36.  They haue put these wordes, 'The sonne of Cainan,' which he wittingly and wilfully left out: and (Act. 1,14.) they say, 'with the women,' agreably to the vulgar Latin:  where he saith, 'Cum vxoribus,' 'with their wiues.'
\ip 10. It is not onely better then al other Latin translations, but then the Greeke text it self, in those places where they disagree.
\ip The proofe hereof is euident, because most of the auncient Heretikes were Grecians, & therfore the Scriptures in Greeke were more corrupted by them, as the auncient fathers often complaine.  Tertullian noteth the Greeke text which is at this day (1 Cor. 15,47) to be an old corruption of Marcion the Heretike, and the truth to be as in our vulgar latin, 'Secundus homo de caelo caelestis,' 'The second man from heauen heauenly.'  So reade other auncient fathers, and Erasmus thinketh it must needes be so, and Caluin him self foloweth in 'Instit. li. 2. c. 13. parag. 2.'  Againe S. Hierom noteth that the Greeke text (1 Cor. 7, 33) which is at this day, is not the 'Apostolical veritie' or the true text of the Apostle:  but that which is in the vulgar Latin, 'Qui cum vxore est, solicitus est quae sunt mundi, quomodo placeat vxori, & diuisus est.'  'He that is with a wife, is careful of worldly things, how he may please his wife, and is deuided or distracted.'  The Ecclesiastical historie called the Tripartite, noteth the Greeke text that now is (1 Io. 4, 3) to be an old corruption of the auncient Greeke copies, by the Nestorian Heretikes, & the true reading to be as in our vulgar Latin, 'Omnis spiritus qui soluit IESVM, Ex Deo non est.'  'Euery spirit that dissolueth IESVS, is not of God:'  and Beza confesseth that Socrates in his Ecclesiastical historie readeth so in the Greeke.
\ip But the proofe is more preganant out of the Aduersaires them selues. They forsake the Greeke text as corrupted, and translate according to the vulgar Latin, namely Beza and his scholers the English translatours of the Bible, in these places.  Hebr. chap. 9. vers. 1. saying, 'The first couenant,' for that which is in the Greeke.  'The first tabernacle.' where they put, 'couenant,' not as of the text, but in an other letter, as to be vnderstood, according to the vulgar Latin, which most sincerely leaueth it out altogether, saying, 'Habuit quidem & prius iustificationes &c.'  'The former also in deede had iustifications &c.'  Againe, Ro. 11, vers. 21.  They translate not according to the Greek text, 'Tempori seruientes,' 'seruing the time,' which Beza sayth must needes be a corruption:  but according to the vulgar Latin, 'Domino seruientes,' 'seruing our Lord.'  Againe, Apoc. 11, vers. 2. they translate not the Greeke text, 'Atrium quod intra templum est,' 'the court which is within the temple:'  but cleane contrarie, according to the vulgar Latin, which Beza saith is the true reading, 'Atrium quod est foris templum,' 'the court which is without the temple.'  Onely in this last place, one English Bible of the yere 1562, foloweth the errour of the Greeke.  Againe, 2 Tim. 23 vers. 14. they adde, 'but,' more then is in the Greeke, to make the sense more commodious and easie, according as it is in the vulgar Latin.  Againe, Ia. 5, 12. they leaue the Greeke, and folow the vulgar Latin, saying, 'lest you fall into condemnation.'  "I doubt not (saith Beza) but this is the true and sincere reading, and I suspect the corruption in the Greeke came thus &c."  It were infinite to set downe al such places, where the Aduersaries (specially Beza) folow the old vulgar Latin and the Greeke copie agreable therevnto, condemning the Greeke text that now is, of corruption.
\periph NT Introduction
\toc0 The Four Gospels
