\id Rom ENG (p.sfm) - DRC1750 - Verify <>
\ide UTF-8
\h Romans
\toc1 THE EPISTLE OF ST. PAUL THE APOSTLE TO THE ROMANS
\toc2 Romans
\toc3 Rom
\mt1 THE EPISTLE OF ST. PAUL THE APOSTLE TO THE ROMANS
\im St. Paul wrote this epistle at Corinth, when he was preparing to go to Jerusalem with the charitable contributions collected in Achaia and Macedonia for the relief of the Christians in Judea; which was about twenty-four years after Our Lord's Ascension. It was written in Greek; but at the same time translated into Latin, for the benefit of those who did not understand that language. And though it is not the first of his Epistles in the order of time, yet it is first placed on account of sublimity of the matter contained in it, of the preeminence of the place to which it was sent, and in veneration of the Church.
\c 1
\cl Romans 1
\cd He commends the faith of the Romans, whom he longs to see. The philosophy of the heathens, being void of faith and humility, betrayed them into shameful sins.
\p
\v 1 Paul, a servant of Jesus Christ, called to be an apostle, separated unto the gospel of God.
\p
\v 2 Which he had promised before, by his prophets, in the holy scriptures,
\p
\v 3 Concerning his Son, who was made to him of the seed of David, according to the flesh,
\p
\v 4 Who was predestinated the Son of God in power, according to the spirit of sanctification, by the resurrection of our Lord Jesus Christ from the dead:\f + \fr 1:4 \fk Predestinated, etc: \ft Christ as man, was predestinated to be the Son of God: and declared to be so (as the apostle here signifies) first, by power, that is, by his working stupendous miracles; secondly, by the spirit of sanctification, that is, by his infinite sanctity; thirdly, by his ressurection, or raising himself from the dead.\f*
\p
\v 5 By whom we have received grace and apostleship for obedience to the faith, in all nations, for his name:
\p
\v 6 Among whom are you also the called of Jesus Christ:
\p
\v 7 To all that are at Rome, the beloved of God, called to be saints. Grace to you and peace, from God our Father and from the Lord Jesus Christ.
\p
\v 8 First, I give thanks to my God, through Jesus Christ, for you all: because your faith is spoken of in the whole world.
\p
\v 9 For God is my witness, whom I serve in my spirit in the gospel of his Son, that without ceasing I make a commemoration of you:
\p
\v 10 Always in my prayers making request, if by any means now at length I may have a prosperous journey, by the will of God, to come unto you.
\p
\v 11 For I long to see you that I may impart unto you some spiritual grace, to strengthen you:
\p
\v 12 That is to say, that I may be comforted together in you by that which is common to us both, your faith and mine.
\p
\v 13 And I would not have you ignorant, brethren, that I have often purposed to come unto you (and have been hindered hitherto) that I might have some fruit among you also, even as among other Gentiles.
\p
\v 14 To the Greeks and to the barbarians, to the wise and to the unwise, I am a debtor.
\p
\v 15 So (as much as is in me) I am ready to preach the gospel to you also that are at Rome.
\p
\v 16 For I am not ashamed of the gospel. For it is the power of God unto salvation to every one that believeth: to the Jew first and to the Greek.
\p
\v 17 For the justice of God is revealed therein, from faith unto faith, as it is written: The just man liveth by faith.
\p
\v 18 For the wrath of God is revealed from heaven against all ungodliness and injustice of those men that detain the truth of God in injustice:
\p
\v 19 Because that which is known of God is manifest in them. For God hath manifested it unto them.
\p
\v 20 For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made. His eternal power also and divinity: so that they are inexcusable.
\p
\v 21 Because that, when they knew God, they have not glorified him as God or given thanks: but became vain in their thoughts. And their foolish heart was darkened.
\p
\v 22 For, professing themselves to be wise, they became fools.
\p
\v 23 And they changed the glory of the incorruptible God into the likeness of the image of a corruptible man and of birds, and of fourfooted beasts and of creeping things.
\p
\v 24 Wherefore, God gave them up to the desires of their heart, unto uncleanness: to dishonour their own bodies among themselves.
\p
\v 25 Who changed the truth of God into a lie and worshipped and served the creature rather than the Creator, who is blessed for ever. Amen.
\p
\v 26 For this cause, God delivered them up to shameful affections. For their women have changed the natural use into that use which is against nature.\f + \fr 1:26 \fk God delivered them up: \ft Not by being author of their sins, but by withdrawing his grace, and so permitting them, in punishment of their pride, to fall into those shameful sins.\f*
\p
\v 27 And, in like manner, the men also, leaving the natural use of the women, have burned in their lusts, one towards another: men with men, working that which is filthy and receiving in themselves the recompense which was due to their error.
\p
\v 28 And as they liked not to have God in their knowledge, God delivered them up to a reprobate sense, to do those things which are not convenient.
\p
\v 29 Being filled with all iniquity, malice, fornication, avarice, wickedness: full of envy, murder, contention, deceit, malignity: whisperers,
\p
\v 30 Detractors, hateful to God, contumelious, proud, haughty, inventors of evil things, disobedient to parents,
\p
\v 31 Foolish, dissolute: without affection, without fidelity, without mercy.
\p
\v 32 Who, having known the justice of God, did not understand that they who do such things, are worthy of death: and not only they that do them, but they also that consent to them that do them.
\c 2
\cl Romans 2
\cd The Jews are censured, who make their boast of the law and keep it not. He declares who are the true Jews.
\p
\v 1 Wherefore thou art inexcusable, O man, whosoever thou art that judgest. For wherein thou judgest another, thou condemnest thyself. For thou dost the same things which thou judgest.
\p
\v 2 For we know that the judgment of God is, according to truth, against them that do such things.
\p
\v 3 And thinkest thou this, O man, that judgest them who do such things and dost the same, that thou shalt escape the judgment of God?
\p
\v 4 Or despisest thou the riches of his goodness and patience and longsuffering? Knowest thou not that the benignity of God leadeth thee to penance?
\p
\v 5 But according to thy hardness and impenitent heart, thou treasurest up to thyself wrath, against the day of wrath and revelation of the just judgment of God:
\p
\v 6 Who will render to every man according to his works.
\p
\v 7 To them indeed who, according to patience in good work, seek glory and honour and incorruption, eternal life:
\p
\v 8 But to them that are contentious and who obey not the truth but give credit to iniquity, wrath and indignation.
\p
\v 9 Tribulation and anguish upon every soul of man that worketh evil: of the Jew first, and also of the Greek.
\p
\v 10 But glory and honour and peace to every one that worketh good: to the Jew first, and also to the Greek.
\p
\v 11 For there is no respect of persons with God.
\p
\v 12 For whosoever have sinned without the law shall perish without the law: and whosoever have sinned in the law shall be judged by the law.
\p
\v 13 For not the hearers of the law are just before God: but the doers of the law shall be justified.
\p
\v 14 For when the Gentiles, who have not the law, do by nature those things that are of the law; these, having not the law, are a law to themselves.
\p
\v 15 Who shew the work of the law written in their hearts, their conscience bearing witness to them: and their thoughts between themselves accusing or also defending one another,
\p
\v 16 In the day when God shall judge the secrets of men by Jesus Christ, according to my gospel.
\p
\v 17 But if thou art called a Jew and restest in the law and makest thy boast of God,
\p
\v 18 And knowest his will and approvest the more profitable things, being instructed by the law:
\p
\v 19 Art confident that thou thyself art a guide of the blind, a light of them that are in darkness,
\p
\v 20 An instructor of the foolish, a teacher of infants, having the form of knowledge and of truth in the law.
\p
\v 21 Thou therefore, that teachest another, teachest not thyself: thou, that preachest that men should not steal, stealest.
\p
\v 22 Thou, that sayest men should not commit adultery, committest adultery: thou, that abhorrest idols, committest sacrilege:
\p
\v 23 Thou, that makest thy boast of the law, by transgression of the law dishonourest God.
\p
\v 24 (For the name of God through you is blasphemed among the Gentiles, as it is written.)
\p
\v 25 Circumcision profiteth indeed, if thou keep the law: but if thou be a transgressor of the law, thy circumcision is made uncircumcision.
\p
\v 26 If then, the uncircumcised keep the justices of the law, shall not this uncircumcision be counted for circumcision?
\p
\v 27 And shall not that which by nature is uncircumcision, if it fulfil the law, judge thee, who by the letter and circumcision art a transgressor of the law?
\p
\v 28 For it is not he is a Jew, who is so outwardly: nor is that circumcision which is outwardly in the flesh.
\p
\v 29 But he is a Jew that is one inwardly and the circumcision is that of the heart, in the spirit not in the letter: whose praise is not of men, but of God.
\c 3
\cl Romans 3
\cd The advantages of the Jews. All men are sinners and none can be justified by the works of the law, but only by the grace of Christ.
\p
\v 1 What advantage then hath the Jew: or what is the profit of circumcision?
\p
\v 2 Much every way. First indeed, because the words of God were committed to them.
\p
\v 3 For what if some of them have not believed? Shall their unbelief make the faith of God without effect? God forbid!
\p
\v 4 But God is true and every man a liar, as it is written: That thou mayest be justified in thy words and mayest overcome when thou art judged.\f + \fr 3:4 \fk God only is essentially true: \ft All men in their own capacity are liable to lies and errors: nevertheless God, who is the truth, will make good his promise of keeping his church in all truth. See St. John 16.13.\f*
\p
\v 5 But if our injustice commend the justice of God, what shall we say? Is God unjust, who executeth wrath?
\p
\v 6 (I speak according to man.) God forbid! Otherwise how shall God judge this world?
\p
\v 7 For if the truth of God hath more abounded through my lie, unto his glory, why am I also yet judged as a sinner?
\p
\v 8 And not rather (as we are slandered and as some affirm that we say) let us do evil that there may come good? Whose damnation is just.
\p
\v 9 What then? Do we excel them? No, not so. For we have charged both Jews and Greeks, that they are all under sin.
\p
\v 10 As it is written: There is not any man just.\f + \fr 3:10 \fk There is not any man just, viz: \ft by virtue either of the law of nature, or of the law of Moses; but only by faith and grace.\f*
\p
\v 11 There is none that understandeth: there is none that seeketh after God.
\p
\v 12 All have turned out of the way: they are become unprofitable together: there is none that doth good, there is not so much as one.
\p
\v 13 Their throat is an open sepulchre: with their tongues they have dealt deceitfully. The venom of asps is under their lips.
\p
\v 14 Whose mouth is full of cursing and bitterness:
\p
\v 15 Their feet swift to shed blood:
\p
\v 16 Destruction and misery in their ways:
\p
\v 17 And the way of peace they have not known.
\p
\v 18 There is no fear of God before their eyes.
\p
\v 19 Now we know that what things soever the law speaketh, it speaketh to them that are in the law: that every mouth may be stopped and all the world may be made subject to God.
\p
\v 20 Because by the works of the law no flesh shall be justified before him. For by the law is the knowledge of sin.
\p
\v 21 But now, without the law, the justice of God is made manifest, being witnessed by the law and the prophets.
\p
\v 22 Even the justice of God, by faith of Jesus Christ, unto all, and upon all them that believe in him: for there is no distinction.
\p
\v 23 For all have sinned and do need the glory of God.
\p
\v 24 Being justified freely by his grace, through the redemption that is in Christ Jesus,
\p
\v 25 Whom God hath proposed to be a propitiation, through faith in his blood, to the shewing of his justice, for the remission of former sins,
\p
\v 26 Through the forbearance of God, for the shewing of his justice in this time: that he himself may be just and the justifier of him who is of the faith of Jesus Christ
\p
\v 27 Where is then thy boasting? It is excluded. By what law? Of works? No, but by the law of faith.
\p
\v 28 For we account a man to be justified by faith, without the works of the law.\f + \fr 3:28 \fk By faith, etc: \ft The faith, to which the apostle here attributes man's justification, is not a presumptuous assurance of our being justified; but a firm and lively belief of all that God has revealed or promised. Heb. 11. A faith working through charity in Jesus Christ. Gal. 5.6. In short, a faith which takes in hope, love, repentance, and the use of the sacraments. And the works which he here excludes, are only the works of the law: that is, such as are done by the law of nature, or that of Moses, antecedent to the faith of Christ: but by no means, such as follow faith, and proceed from it.\f*
\p
\v 29 Is he the God of the Jews only? Is he not also of the Gentiles? yes, of the Gentiles also.
\p
\v 30 For it is one God that justifieth circumcision by faith and uncircumcision through faith.
\p
\v 31 Do we then, destroy the law through faith? God forbid! But we establish the law.
\c 4
\cl Romans 4
\cd Abraham was not justified by works done, as of himself, but by grace and by faith. And that before he was circumcised. Gentiles, by faith, are his children.
\p
\v 1 What shall we say then that Abraham hath found, who is our father according to the flesh?
\p
\v 2 For if Abraham were justified by works, he hath whereof to glory, but not before God.\f + \fr 4:2 \fk By works: \ft Done by his own strength, without the grace of God, and faith in him.\f*\f + \fr 4:2 \fk Not before God: \ft Whatever glory or applause such works might procure from men, they would be of no value in the sight of God.\f*
\p
\v 3 For what saith the scripture? Abraham believed God: and it was reputed to him unto justice.\f + \fr 4:3 \fk Reputed, etc: \ft By God, who reputeth nothing otherwise than it is. However, we may gather from this word, that when we are justified, our justification proceedeth from God's free grace and bounty; and not from any efficacy which any act of ours could have of its own nature, abstracting from God's grace.\f*
\p
\v 4 Now to him that worketh, the reward is not reckoned according to grace but according to debt.\f + \fr 4:4 \fk To him that worketh: \ft Vis., as of his own fund, or by his own strength. Such a man, says the apostle, challenges his reward as a debt due to his own performances; whereas he who worketh not, that is, who presumeth not upon any works done by his own strength, but seeketh justice through faith and grace, is freely justified by God's grace.\f*
\p
\v 5 But to him that worketh not, yet believeth in him that justifieth the ungodly, his faith is reputed to justice, according to the purpose of the grace of God.
\p
\v 6 As David also termeth the blessedness of a man to whom God reputeth justice without works:
\p
\v 7 Blessed are they whose iniquities are forgiven: and whose sins are covered.\f + \fr 4:7 \fk Blessed are they whose iniquities are forgiven, and whose sins are covered: \ft That is, blessed are those who, by doing penance, have obtained pardon and remission of their sins, and also are covered; that is, newly clothed with the habit of grace, and vested with the stole of charity.\f*
\p
\v 8 Blessed is the man to whom the Lord hath not imputed sin.\f + \fr 4:8 \fk Blessed is the man to whom the Lord hath not imputed sin: \ft That is, blessed is the man who hath retained his baptismal innocence, that no grievous sin can be imputed to him. And, likewise, blessed is the man, who after fall into sin, hath done penance and leads a virtuous life, by frequenting the sacraments necessary for obtaining the grace to prevent a relapse, that sin is no more imputed to him.\f*
\p
\v 9 This blessedness then, doth it remain in the circumcision only or in the uncircumcision also? For we say that unto Abraham faith was reputed to justice.\f + \fr 4:9 \fk In the circumcision, etc: \ft That is, is it only for the Jews that are circumcised? No, says the apostle, but also for the uncircumcised Gentiles: who, by faith and grace, may come to justice; as Abraham did before he was circumcised.\f*
\p
\v 10 How then was it reputed? When he was in circumcision or in uncircumcision? Not in circumcision, but in uncircumcision.
\p
\v 11 And he received the sign of circumcision, a seal of the justice of the faith which he had, being uncircumcised: that he might be the father of all them that believe, being uncircumcised: that unto them also it may be reputed to justice:
\p
\v 12 And he might be the father of circumcision; not to them only that are of the circumcision, but to them also that follow the steps of the faith that is in the uncircumcision of our father Abraham.
\p
\v 13 For not through the law was the promise to Abraham or to his seed, that he should be heir of the world: but through the justice of faith.
\p
\v 14 For if they who are of the law be heirs, faith is made void: the promise is made of no effect.\f + \fr 4:14 \fk Be heirs: \ft That is, if they alone, who follow the ceremonies of the law, be heirs of the blessings promised to Abraham; then that faith which was so much praised in him, will be found to be of little value. And the very promise will be made void, by which he was promised to be the father, not of the Jews only, but of all nations of believers.\f*
\p
\v 15 For the law worketh wrath. For where there is no law, neither is there transgression.\f + \fr 4:15 \fk The law worketh wrath: \ft The law, abstracting from faith and grace, worketh wrath occasionally, by being an occasion of many transgressions, which provoke God's wrath.\f*
\p
\v 16 Therefore is it of faith, that according to grace the promise might be firm to all the seed: not to that only which is of the law, but to that also which is of the faith of Abraham, who is the father of us all,
\p
\v 17 (As it is written: I have made thee a father of many nations), before God, whom he believed: who quickeneth the dead and calleth those things that are not, as those that are.
\p
\v 18 Who against hope believed in hope; that he might be made the father of many nations, according to that which was said to him: So shall thy seed be.
\p
\v 19 And he was not weak in faith. Neither did he consider his own body, now dead (whereas he was almost an hundred years old), nor the dead womb of Sara.
\p
\v 20 In the promise also of God he staggered not by distrust: but was strengthened in faith, giving glory to God:
\p
\v 21 Most fully knowing that whatsoever he has promised, he is able also to perform.
\p
\v 22 And therefore it was reputed to him unto justice.
\p
\v 23 Now it is not written only for him. that it was reputed to him unto justice,
\p
\v 24 But also for us, to whom it shall be reputed, if we believe in him that raised up Jesus Christ, our Lord, from the dead,
\p
\v 25 Who was delivered up for our sins and rose again for our justification.
\c 5
\cl Romans 5
\cd The grounds we have for hope in Christ. Sin and death came by Adam, grace and life by Christ.
\p
\v 1 Being justified therefore by faith, let us have peace with God, through our Lord Jesus Christ:
\p
\v 2 By whom also we have access through faith into this grace wherein we stand: and glory in the hope of the glory of the sons of God.
\p
\v 3 And not only so: but we glory also in tribulation, knowing that tribulation worketh patience;
\p
\v 4 And patience trial; and trial hope;
\p
\v 5 And hope confoundeth not: because the charity of God is poured forth in our hearts, by the Holy Ghost who is given to us.
\p
\v 6 For why did Christ, when as yet we were weak, according to the time, die for the ungodly?
\p
\v 7 For scarce for a just man will one die: yet perhaps for a good man some one would dare to die.
\p
\v 8 But God commendeth his charity towards us: because when as yet we were sinners according to the time.
\p
\v 9 Christ died for us. Much more therefore, being now justified by his blood, shall we be saved from wrath through him.
\p
\v 10 For if, when we were enemies, we were reconciled to God by the death of his Son: much more, being reconciled, shall we be saved by his life.
\p
\v 11 And not only so: but also we glory in God, through our Lord Jesus Christ, by whom we have now received reconciliation.
\p
\v 12 Wherefore as by one man sin entered into this world and by sin death: and so death passed upon all men, in whom all have sinned.\f + \fr 5:12 \fk By one man: \ft Adam, from whom we all contracted original sin.\f*
\p
\v 13 For until the law sin was in the world: but sin was not imputed, when the law was not.\f + \fr 5:13 \fk Not imputed: \ft That is, men knew not, or made no account of sin, neither was it imputed to them, in the manner it was afterwards, when they transgressed the known written law of God.\f*
\p
\v 14 But death reigned from Adam unto Moses, even over them also who have not sinned, after the similitude of the transgression of Adam, who is a figure of him who was to come.
\p
\v 15 But not as the offence, so also the gift. For if by the offence of one, many died: much more the grace of God and the gift, by the grace of one man, Jesus Christ, hath abounded unto many.
\p
\v 16 And not as it was by one sin, so also is the gift. For judgment indeed was by one unto condemnation: but grace is of many offences unto justification.
\p
\v 17 For if by one man's offence death reigned through one; much more they who receive abundance of grace and of the gift and of justice shall reign in life through one, Jesus Christ.
\p
\v 18 Therefore, as by the offence of one, unto all men to condemnation: so also by the justice of one, unto all men to justification of life.
\p
\v 19 For as by the disobedience of one man, many were made sinners: so also by the obedience of one, many shall be made just.
\p
\v 20 Now the law entered in that sin might abound. And where sin abounded, grace did more abound.\f + \fr 5:20 \fk That sin might abound: \ft Not as if the law were given on purpose for sin to abound: but that it so happened through man's perversity, taking occasion of sinning more, from the prohibition of sin.\f*
\p
\v 21 That as sin hath reigned to death: so also grace might reign by justice unto life everlasting, through Jesus Christ our Lord.
\c 6
\cl Romans 6
\cd The Christian must die to sin and live to God.
\p
\v 1 What shall we say, then? Shall we continue in sin, that grace may abound?
\p
\v 2 God forbid! For we that are dead to sin, how shall we live any longer therein?
\p
\v 3 Know you not that all we who are baptized in Christ Jesus are baptized in his death?
\p
\v 4 For we are buried together with him by baptism into death: that, as Christ is risen from the dead by the glory of the Father, so we also may walk in newness of life.
\p
\v 5 For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection.
\p
\v 6 Knowing this, that our old man is crucified with him, that the body of sin may be destroyed, to the end that we may serve sin no longer.\f + \fr 6:6 \fk Old man--body of sin: \ft Our corrupt state, subject to sin and concupiscence, coming to us from Adam, is called our old man, as our state, reformed in and by Christ, is called the new man. And the vices and sins, which then ruled in us are named the body of sin.\f*
\p
\v 7 For he that is dead is justified from sin.
\p
\v 8 Now, if we be dead with Christ, we believe that we shall live also together with Christ.
\p
\v 9 Knowing that Christ, rising again from the dead, dieth now no more. Death shall no more have dominion over him.
\p
\v 10 For in that he died to sin, he died once: but in that he liveth, he liveth unto God.
\p
\v 11 So do you also reckon that you are dead to sin, but alive unto God, in Christ Jesus our Lord.
\p
\v 12 Let not sin therefore reign in your mortal body, so as to obey the lusts thereof.
\p
\v 13 Neither yield ye your members as instruments of iniquity unto sin: but present yourselves to God, as those that are alive from the dead; and your members as instruments of justice unto God.
\p
\v 14 For sin shall not have dominion over you: for you are not under the law, but under grace.
\p
\v 15 What then? Shall we sin, because we are not under the law, but under grace? God forbid!
\p
\v 16 Know you not that to whom you yield yourselves servants to obey, his servants you are whom you obey, whether it be of sin unto death or of obedience unto justice.
\p
\v 17 But thanks be to God, that you were the servants of sin but have obeyed from the heart unto that form of doctrine into which you have been delivered.
\p
\v 18 Being then freed from sin, we have been made servants of justice.
\p
\v 19 I speak an human thing, because of the infirmity of your flesh. For as you have yielded your members to serve uncleanness and iniquity, unto iniquity: so now yield your members to serve justice, unto sanctification.
\p
\v 20 For when you were the servants of sin, you were free men to justice.
\p
\v 21 What fruit therefore had you then in those things of which you are now ashamed? For the end of them is death.
\p
\v 22 But now being made free from sin and become servants to God, you have your fruit unto sanctification, and the end life everlasting.
\p
\v 23 For the wages of sin is death. But the grace of God, life everlasting in Christ Jesus our Lord.
\c 7
\cl Romans 7
\cd We are released by Christ from the law and from the guilt of sin, though the inclination to it still tempts us.
\p
\v 1 Know you not, brethren (for I speak to them that know the law) that the law hath dominion over a man as long as it liveth?\f + \fr 7:1 \fk As long as it liveth;: \ft or, as long as he liveth.\f*
\p
\v 2 For the woman that hath an husband, whilst her husband liveth is bound to the law. But if her husband be dead, she is loosed from the law of her husband.
\p
\v 3 Therefore, whilst her husband liveth, she shall be called an adulteress, if she be with another man: but if her husband be dead, she is delivered from the law of her husband: so that she is not an adulteress, if she be with another man.
\p
\v 4 Therefore, my brethren, you also are become dead to the law, by the body of Christ: that you may belong to another, who is risen again from the dead that we may bring forth fruit to God.
\p
\v 5 For when we were in the flesh, the passions of sins, which were by the law, did work in our members, to bring forth fruit unto death.
\p
\v 6 But now we are loosed from the law of death wherein we were detained; so that we should serve in newness of spirit, and not in the oldness of the letter.
\p
\v 7 What shall we say, then? Is the law sin? God forbid! But I do not know sin, but by the law. For I had not known concupiscence, if the law did not say: Thou shalt not covet.
\p
\v 8 But sin, taking occasion by the commandment, wrought in me all manner of concupiscence. For without the law sin was dead.\f + \fr 7:8 \fk Sin taking occasion: \ft Sin, or concupiscence, which is called sin, because it is from sin, and leads to sin, which was asleep before, was weakened by the prohibition: the law not being the cause thereof, nor properly giving occasion to it: but occasion being taken by our corrupt nature to resist the commandment laid upon us.\f*
\p
\v 9 And I lived some time without the law. But when the commandment came, sin revived,
\p
\v 10 And I died. And the commandment that was ordained to life, the same was found to be unto death to me.
\p
\v 11 For sin, taking occasion by the commandment, seduced me: and by it killed me.
\p
\v 12 Wherefore the law indeed is holy: and the commandment holy and just and good.
\p
\v 13 Was that then which is good made death unto me? God forbid! But sin, that it may appear sin, by that which is good, wrought death in me: that sin, by the commandment, might become sinful above measure.\f + \fr 7:13 \fk That it may appear sin, or that sin may appear, viz: \ft To be the monster it is, which is even capable to take occasion from that which is good, to work death.\f*
\p
\v 14 For we know that the law is spiritual. But I am carnal, sold under sin.
\p
\v 15 For that which I work, I understand not. For I do not that good which I will: but the evil which I hate, that I do.\f + \fr 7:15 \fk I do not that good which I will, etc: \ft The apostle here describes the disorderly motions of passion and concupiscence; which oftentimes in us get the start of reason: and by means of which even good men suffer in the inferior appetite what their will abhors: and are much hindered in the accomplishment of the desires of their spirit and mind. But these evil motions, (though they are called the law of sin, because they come from original sin, and violently tempt and incline to sin,) as long as the will does not consent to them, are not sins, because they are not voluntary.\f*
\p
\v 16 If then I do that which I will not, I consent to the law, that it is good.
\p
\v 17 Now then it is no more I that do it: but sin that dwelleth in me.
\p
\v 18 For I know that there dwelleth not in me, that is to say, in my flesh, that which is good. For to will is present with me: but to accomplish that which is good, I find not.
\p
\v 19 For the good which I will, I do not: but the evil which I will not, that I do.
\p
\v 20 Now if I do that which I will not, it is no more I that do it: but sin that dwelleth in me.
\p
\v 21 I find then a law, that when I have a will to do good, evil is present with me.
\p
\v 22 For I am delighted with the law of God, according to the inward man:
\p
\v 23 But I see another law in my members, fighting against the law of my mind and captivating me in the law of sin that is in my members.
\p
\v 24 Unhappy man that I am, who shall deliver me from the body of this death?
\p
\v 25 The grace of God, by Jesus Christ our Lord. Therefore, I myself, with the mind serve the law of God: but with the flesh, the law of sin.
\c 8
\cl Romans 8
\cd There is no condemnation to them that, being justified by Christ, walk not according to the flesh, but according to the spirit. Their strong hope and love of God.
\p
\v 1 There is now therefore no condemnation to them that are in Christ Jesus, who walk not according to the flesh.
\p
\v 2 For the law of the spirit of life, in Christ Jesus, hath delivered me from the law of sin and of death.
\p
\v 3 For what the law could not do, in that it was weak through the flesh, God, sending his own Son in the likeness of sinful flesh and of sin, hath condemned sin in the flesh.
\p
\v 4 That the justification of the law might be fulfilled in us who walk not according to the flesh, but according to the spirit.
\p
\v 5 For they that are according to the flesh mind the things that are of the flesh: but they that are according to the spirit mind the things that are of the spirit.
\p
\v 6 For the wisdom of the flesh is death: but the wisdom of the spirit is life and peace.
\p
\v 7 Because the wisdom of the flesh is an enemy to God. For it is not subject to the law of God: neither can it be.
\p
\v 8 And they who are in the flesh cannot please God.
\p
\v 9 But you are not in the flesh, but the spirit, if so be that the Spirit of God dwell in you. Now if any man have not the Spirit of Christ, he is none of his.
\p
\v 10 And if Christ be in you, the body indeed is dead, because of sin: but the spirit liveth, because of justification.
\p
\v 11 And if the Spirit of him that raised up Jesus from the dead dwell in you; he that raised up Jesus Christ, from the dead shall quicken also your mortal bodies, because of his Spirit that dwelleth in you.
\p
\v 12 Therefore, brethren, we are debtors, not to the flesh to live according to the flesh.
\p
\v 13 For if you live according to the flesh, you shall die: but if by the Spirit you mortify the deeds of the flesh, you shall live.
\p
\v 14 For whosoever are led by the Spirit of God, they are the sons of God.
\p
\v 15 For you have not received the spirit of bondage again in fear: but you have received the spirit of adoption of sons, whereby we cry: Abba (Father).
\p
\v 16 For the Spirit himself giveth testimony to our spirit that we are the sons of God.\f + \fr 8:16 \fk The Spirit himself, etc: \ft By the inward motions of divine love, and the peace of conscience, which the children of God experience, they have a kind of testimony of God's favour; by which they are much strengthened in their hope of their justification and salvation; but yet not so as to pretend to an absolute assurance: which is not usually granted in this mortal life: during which we are taught to work out our salvation with fear and trembling. Phil. 2.12. And that he that thinketh himself to stand, must take heed lest he fall. 1 Cor. 10.12. See also, Rom. 11.20, 21, 22.\f*
\p
\v 17 And if sons, heirs also; heirs indeed of God and joint heirs with Christ: yet so, if we suffer with him, that we may be also glorified with him.
\p
\v 18 For I reckon that the sufferings of this time are not worthy to be compared with the glory to come that shall be revealed in us.
\p
\v 19 For the expectation of the creature waiteth for the revelation of the sons of God.\f + \fr 8:19 \fk The expectation of the creature, etc: \ft He speaks of the corporeal creation, made for the use and service of man; and, by occasion of his sin, made subject to vanity, that is, to a perpetual instability, tending to corruption and other defects; so that by a figure of speech it is here said to groan and be in labour, and to long for its deliverance, which is then to come, when sin shall reign no more; and God shall raise the bodies and unite them to their souls never more to separate, and to be in everlasting happiness in heaven.\f*
\p
\v 20 For the creature was made subject to vanity: not willingly, but by reason of him that made it subject, in hope.
\p
\v 21 Because the creature also itself shall be delivered from the servitude of corruption, into the liberty of the glory of the children of God.
\p
\v 22 For we know that every creature groaneth and travaileth in pain, even till now.
\p
\v 23 And not only it, but ourselves also, who have the firstfruits of the Spirit: even we ourselves groan within ourselves, waiting for the adoption of the sons of God, the redemption of our body.
\p
\v 24 For we are saved by hope. But hope that is seen is not hope. For what a man seeth, why doth he hope for?
\p
\v 25 But if we hope for that which we see not, we wait for it with patience.
\p
\v 26 Likewise, the Spirit also helpeth our infirmity. For, we know not what we should pray for as we ought: but the Spirit himself asketh for us with unspeakable groanings,\f + \fr 8:26 \fk Asketh for us: \ft The Spirit is said to ask, and desire for the saints, and to pray in us; inasmuch as he inspireth prayer, and teacheth us to pray.\f*
\p
\v 27 And he that searcheth the hearts knoweth what the Spirit desireth: because he asketh for the saints according to God.
\p
\v 28 And we know that to them that love God all things work together unto good: to such as, according to his purpose, are called to be saints.
\p
\v 29 For whom he foreknew, he also predestinated to be made conformable to the image of his Son: that he might be the Firstborn amongst many brethren.\f + \fr 8:29 \fk He also predestinated, etc: \ft That is, God hath preordained that all his elect should be conformable to the image of his Son. We must not here offer to pry into the secrets of God's eternal election; only firmly believe that all our good, in time and eternity, flows originally from God's free goodness; and all our evil from man's free will.\f*
\p
\v 30 And whom he predestinated, them he also called. And whom he called, them he also justified. And whom he justified, them he also glorified.
\p
\v 31 What shall we then say to these things? If God be for us, who is against us?
\p
\v 32 He that spared not even his own Son, but delivered him up for us all, how hath he not also, with him, given us all things?
\p
\v 33 Who shall accuse against the elect of God? God is he that justifieth:
\p
\v 34 Who is he that shall condemn? Christ Jesus that died: yea that is risen also again, who is at the right hand of God, who also maketh intercession for us.
\p
\v 35 Who then shall separate us from the love of Christ? Shall tribulation? Or distress? Or famine? Or nakedness? Or danger? Or persecution? Or the sword?
\p
\v 36 (As it is written: For thy sake, we are put to death all the day long. We are accounted as sheep for the slaughter.)
\p
\v 37 But in all these things we overcome, because of him that hath loved us.
\p
\v 38 For I am sure that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor might,\f + \fr 8:38 \fk I am sure: \ft That is, I am persuaded; as it is in the Greek, pepeismai.\f*
\p
\v 39 Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God which is in Christ Jesus our Lord.
\c 9
\cl Romans 9
\cd The apostle's concern for the Jews. God's election is free and not confined to their nation.
\p
\v 1 I speak the truth in Christ: I lie not, my conscience bearing me witness in the Holy Ghost:
\p
\v 2 That I have great sadness and continual sorrow in my heart.
\p
\v 3 For I wished myself to be an anathema from Christ, for my brethren: who are my kinsmen according to the flesh:\f + \fr 9:3 \fk Anathema;: \ft A curse. The apostle's concern and love for his countrymen the Jews was so great, that he was willing to suffer even an anathema, or curse, for their sake; or any evil that could come upon him, without his offending God.\f*
\p
\v 4 Who are Israelites: to whom belongeth the adoption as of children and the glory and the testament and the giving of the law and the service of God and the promises:
\p
\v 5 Whose are the fathers and of whom is Christ, according to the flesh, who is over all things, God blessed for ever. Amen.
\p
\v 6 Not as though the word of God hath miscarried. For all are not Israelites that are of Israel.\f + \fr 9:6 \fk All are not Israelites, etc: \ft Not all, who are the carnal seed of Israel, are true Israelites in God's account: who, as by his free grace, he heretofore preferred Isaac before Ismael, and Jacob before Esau, so he could, and did by the like free grace, election and mercy, raise up spiritual children by faith to Abraham and Israel, from among the Gentiles, and prefer them before the carnal Jews.\f*
\p
\v 7 Neither are all they that are the seed of Abraham, children: but in Isaac shall thy seed be called.
\p
\v 8 That is to say, not they that are the children of the flesh are the children of God: but they that are the children of the promise are accounted for the seed.
\p
\v 9 For this is the word of promise: According to this time will I come. And Sara shall have a son.
\p
\v 10 And not only she. But when Rebecca also had conceived at once of Isaac our father.
\p
\v 11 For when the children were not yet born, nor had done any good or evil (that the purpose of God according to election might stand):\f + \fr 9:11 \fk Not yet born, etc: \ft By this example of these twins, and the preference of the younger to the elder, the drift of the apostle is, to shew that God, in his election, mercy and grace, is not tied to any particular nation, as the Jews imagined; nor to any prerogative of birth, or any forgoing merits. For as, antecedently to his grace, he sees no merits in any, but finds all involved in sin, in the common mass of condemnation; and all children of wrath: there is no one whom he might not justly leave in that mass; so that whomsoever he delivers from it, he delivers in his mercy: and whomsoever he leaves in it, he leaves in his justice. As when, of two equally criminal, the king is pleased out of pure mercy to pardon one, whilst he suffers justice to take place in the execution of the other.\f*
\p
\v 12 Not of works, but of him that calleth, it was said to her: The elder shall serve the younger.
\p
\v 13 As it is written: Jacob I have loved: but Esau I have hated.
\p
\v 14 What shall we say then? Is there injustice with God? God forbid!
\p
\v 15 For he saith to Moses: I will have mercy on whom I will have mercy. And I will shew mercy to whom I will shew mercy.
\p
\v 16 So then it is not of him that willeth, nor of him that runneth, but of God that sheweth mercy.\f + \fr 9:16 \fk Not of him that willeth, etc: \ft That is, by any power or strength of his own, abstracting from the grace of God.\f*
\p
\v 17 For the scripture saith to Pharao: To this purpose have I raised thee, that I may shew my power in thee and that my name may be declared throughout all the earth.\f + \fr 9:17 \fk To this purpose, etc: \ft Not that God made him on purpose that he should sin, and so be damned; but foreseeing his obstinacy in sin, and the abuse of his own free will, he raised him up to be a mighty king, to make a more remarkable example of him: and that his power might be better known, and his justice in punishing him, published throughout the earth.\f*
\p
\v 18 Therefore he hath mercy on whom he will. And whom he will, he hardeneth.\f + \fr 9:18 \fk He hardeneth: \ft Not by being the cause or author of his sin, but by withholding his grace, and so leaving him in his sin, in punishment of his past demerits.\f*
\p
\v 19 Thou wilt say therefore to me: Why doth he then find fault? For who resisteth his will?
\p
\v 20 O man, who art thou that repliest against God? Shall the thing formed say to him that formed it: Why hast thou made me thus?
\p
\v 21 Or hath not the potter power over the clay, of the same lump, to make one vessel unto honour and another unto dishonour?\f + \fr 9:21 \fk The potter: \ft This similitude is used only to shew that we are not to dispute with our Maker, nor to reason with him why he does not give as much grace to one as to another; for since the whole lump of our clay is vitiated by sin, it is owing to his goodness and mercy, that he makes out of it so many vessels of honor; and it is no more than just, that others, in punishment of their unrepented sins, should be given up to be vessels of dishonor.\f*
\p
\v 22 What if God, willing to shew his wrath and to make his power known, endured with much patience vessels of wrath, fitted for destruction,
\p
\v 23 That he might shew the riches of his glory on the vessels of mercy which he hath prepared unto glory?
\p
\v 24 Even us, whom also he hath called, not only of the Jews but also of the Gentiles.
\p
\v 25 As in Osee he saith: I will call that which was not my people, my people; and her that was not beloved, beloved; and her that had not obtained mercy; one that hath obtained mercy.
\p
\v 26 And it shalt be in the place where it was said unto them: you are not my people; there they shall be called the sons of the living God.
\p
\v 27 And Isaias cried out concerning Israel: If the number of the children of Israel be as the sand of the sea, a remnant shall be saved.\f + \fr 9:27 \fk A remnant: \ft That is, a small number only of the children of Israel shall be converted and saved. How perversely is this text quoted for the salvation of men of all religions, when it speaks only of the converts of the children of Israel!\f*
\p
\v 28 For he shall finish his word and cut it short in justice: because a short word shall the Lord make upon the earth.
\p
\v 29 And Isaias foretold: Unless the Lord of Sabbath had left us a seed, we had been made as Sodom and we had been like unto Gomorrha.
\p
\v 30 What then shall we say? That the Gentiles who followed not after justice have attained to justice, even the justice that is of faith.
\p
\v 31 But Israel, by following after the law of justice, is not come unto the law of justice.
\p
\v 32 Why so? Because they sought it not by faith, but as it were of works. For they stumbled at the stumblingstone.
\p
\v 33 As it is written: Behold I lay in Sion a stumbling-stone and a rock of scandal. And whosoever believeth in him shall not be confounded.
\c 10
\cl Romans 10
\cd The end of the law is faith in Christ. which the Jews refusing to submit to, cannot be justified.
\p
\v 1 Brethren, the will of my heart, indeed and my prayer to God is for them unto salvation.
\p
\v 2 For I bear them witness that they have a zeal of God, but not according to knowledge.
\p
\v 3 For they, not knowing the justice of God and seeking to establish their own, have not submitted themselves to the justice of God.\f + \fr 10:3 \fk The justice of God: \ft That is, the justice which God giveth us through Christ; as on the other hand, the Jews' own justice is, that which they pretended to by their own strength, or by the observance of the law, without faith in Christ.\f*
\p
\v 4 For the end of the law is Christ: unto justice to everyone that believeth.
\p
\v 5 For Moses wrote that the justice which is of the law: The man that shall do it shall live by it.
\p
\v 6 But the justice which is of faith, speaketh thus: Say not in thy heart: Who shall ascend into heaven? That is to bring Christ down;
\p
\v 7 Or who shall descend into the deep? That is, to bring up Christ again from the dead.
\p
\v 8 But what saith the scripture? The word is nigh thee; even in thy mouth and in thy heart. This is the word of faith, which we preach.
\p
\v 9 For if thou confess with thy mouth the Lord Jesus and believe in thy heart that God hath raised him up from the dead, thou shalt be saved.\f + \fr 10:9 \fk Thou shalt be saved: \ft To confess the Lord Jesus, and to call upon the name of the Lord (ver. 13) is not barely the professing a belief in the person of Christ; but moreover, implies a belief of his whole doctrine, and an obedience to his law; without which, the calling him Lord will save no man. St. Matt. 7.21.\f*
\p
\v 10 For, with the heart, we believe unto justice: but, with the mouth, confession is made unto salvation.
\p
\v 11 For the scripture saith: Whosoever believeth in him shall not be confounded.
\p
\v 12 For there is no distinction of the Jew and the Greek: for the same is Lord over all, rich unto all that call upon him.
\p
\v 13 For whosoever shall call upon the name of the Lord shall be saved.
\p
\v 14 How then shall they call on him in whom they have not believed? Or how shall they believe him of whom they have not heard? And how shall they hear without a preacher?
\p
\v 15 And how shall they preach unless they be sent, as it is written: How beautiful are the feet of them that preach the gospel of peace, of them that bring glad tidings of good things?\f + \fr 10:15 \fk Unless they be sent: \ft Here is an evident proof against all new teachers, who have all usurped to themselves the ministry without any lawful mission, derived by succession from the apostles, to whom Christ said, John 20.21, As my Father hath sent me, I also send you.\f*
\p
\v 16 But all do not obey the gospel. For Isaias saith: Lord, who hath believed our report?
\p
\v 17 Faith then cometh by hearing; and hearing by the word of Christ.
\p
\v 18 But I say: Have they not heard? Yes, verily: Their sound hath gone forth into all the earth: and their words unto the ends of the whole world.
\p
\v 19 But I say: Hath not Israel known? First, Moses saith: I will provoke you to jealousy by that which is not a nation: by a foolish nation I will anger you.
\p
\v 20 But Isaias is bold, and saith: I was found by them that did not seek me. I appeared openly to them that asked not after me.
\p
\v 21 But to Israel he saith: All the day long have I spread my hands to a people that believeth not and contradicteth me.
\c 11
\cl Romans 11
\cd God hath not cast off all Israel. The Gentiles must not be proud but stand in faith and fear.
\p
\v 1 I say then: Hath God cast away his people? God forbid! For I also am an Israelite of the seed of Abraham, of the tribe of Benjamin.
\p
\v 2 God hath not cast away his people which he foreknew. Know you not what the scripture saith of Elias, how he calleth on God against Israel?
\p
\v 3 Lord, they have slain thy prophets, they have dug down thy altars. And I am left alone: and they seek my life.
\p
\v 4 But what saith the divine answer to him? I have left me seven thousand men that have not bowed their knees to Baal.\f + \fr 11:4 \fk Seven thousand, etc: \ft This is very ill alleged by some, against the perpetual visibility of the church of Christ; the more, because however the number of the faithful might be abridged by the persecution of Jezabel in the kingdom of the ten tribes, the church was at the same time in a most flourishing condition (under Asa and Josaphat) in the kingdom of Judah.\f*
\p
\v 5 Even so then, at this present time also, there is a remnant saved according to the election of grace.
\p
\v 6 And if by grace, it is not now by works: otherwise grace is no more grace.\f + \fr 11:6 \fk It is not now by works, etc: \ft If salvation were to come by works, done by nature, without faith and grace, salvation would not be a grace or favour, but a debt; but such dead works are indeed of no value in the sight of God towards salvation. It is not the same with regard to works done with, and by, God's grace; for to such works as these, he has promised eternal salvation.\f*
\p
\v 7 What then? That which Israel sought, he hath not obtained: but the election hath obtained it. And the rest have been blinded.
\p
\v 8 As it is written: God hath given them the spirit of insensibility; eyes that they should not see and ears that they should not hear, until this present day.\f + \fr 11:8 \fk God hath given them, etc: \ft Not by his working or acting in them; but by his permission, and by withdrawing his grace in punishment of their obstinacy.\f*
\p
\v 9 And David saith: Let their table be made a snare and a trap and a stumbling block and a recompense unto them.
\p
\v 10 Let their eyes be darkened, that they may not see: and bow down their back always.
\p
\v 11 I say then: Have they so stumbled, that they should fall? God forbid! But by their offence salvation is come to the Gentiles, that they may be emulous of them.\f + \fr 11:11 \fk That they should fall: \ft The nation of the Jews is not absolutely and without remedy cast off for ever; but in part only, (many thousands of them having been at first converted,) and for a time; which fall of theirs, God has been pleased to turn to the good of the Gentiles.\f*
\p
\v 12 Now if the offence of them be the riches of the world and the diminution of them the riches of the Gentiles: how much more the fulness of them?
\p
\v 13 For I say to you, Gentiles: As long indeed as I am the apostle of the Gentiles, I will honour my ministry,
\p
\v 14 If, by any means, I may provoke to emulation them who are my flesh and may save some of them.
\p
\v 15 For if the loss of them be the reconciliation of the world, what shall the receiving of them be, but life from the dead?
\p
\v 16 For if the firstfruit be holy, so is the lump also: and if the root be holy, so are the branches.
\p
\v 17 And if some of the branches be broken and thou, being a wild olive, art ingrafted in them and art made partaker of the root and of the fatness of the olive tree:
\p
\v 18 Boast not against the branches. But if thou boast, thou bearest not the root: but the root thee.
\p
\v 19 Thou wilt say then: The branches were broken off that I might be grafted in.
\p
\v 20 Well: because of unbelief they were broken off. But thou standest by faith. Be not highminded, but fear.\f + \fr 11:20 \fk Thou standest by faith: be not highminded, but fear: \ft We see here that he who standeth by faith may fall from it; and therefore must live in fear, and not in the vain presumption and security of modern sectaries.\f*
\p
\v 21 For if God hath not spared the natural branches, fear lest perhaps also he spare not thee.
\p
\v 22 See then the goodness and the severity of God: towards them indeed that are fallen, the severity; but towards thee, the goodness of God, if thou abide in goodness. Otherwise thou also shalt be cut off.\f + \fr 11:22 \fk Otherwise thou also shalt be cut off: \ft The Gentiles are here admonished not to be proud, nor to glory against the Jews: but to take occasion rather from their fall to fear and to be humble, lest they be cast off. Not that the whole church of Christ can ever fall from him; having been secured by so many divine promises in holy writ; but that each one in particular may fall; and therefore all in general are to be admonished to beware of that, which may happen to any one in particular.\f*
\p
\v 23 And they also, if they abide not still in unbelief, shall be grafted in: for God is able to graft them in again.
\p
\v 24 For if thou were cut out of the wild olive tree, which is natural to thee; and, contrary to nature, wert grafted into the good olive tree: how much more shall they that are the natural branches be grafted into their own olive tree?
\p
\v 25 For I would not have you ignorant, brethren, of this mystery (lest you should be wise in your own conceits) that blindness in part has happened in Israel, until the fulness of the Gentiles should come in.
\p
\v 26 And so all Israel should be saved, as it is written: There shall come out of Sion, he that shall deliver and shall turn away ungodliness from Jacob.
\p
\v 27 And this is to them my covenant: when I shall take away their sins.
\p
\v 28 As concerning the gospel, indeed, they are enemies for your sake: but as touching the election, they are most dear for the sake of the fathers.
\p
\v 29 For the gifts and the calling of God are without repentance.\f + \fr 11:29 \fk For the gifts and the calling of God are without: \ft his repenting himself of them; for the promises of God are unchangeable, nor can he repent of conferring his gifts.\f*
\p
\v 30 For as you also in times past did not believe God, but now have obtained mercy, through their unbelief:
\p
\v 31 So these also now have not believed, for your mercy, that they also may obtain mercy.
\p
\v 32 For God hath concluded all in unbelief, that he may have mercy on all.\f + \fr 11:32 \fk Concluded all in unbelief: \ft He hath found all nations, both Jews and Gentiles, in unbelief and sin; not by his causing, but by the abuse of their own free will; so that their calling and election is purely owing to his mercy.\f*
\p
\v 33 O the depth of the riches of the wisdom and of the knowledge of God! How incomprehensible are his judgments, and how unsearchable his ways!
\p
\v 34 For who hath known the mind of the Lord? Or who hath been his counsellor?
\p
\v 35 Or who hath first given to him, and recompense shall be made him?
\p
\v 36 For of him, and by him, and in him, are all things: to him be glory for ever. Amen.
\c 12
\cl Romans 12
\cd Lessons of Christian virtues.
\p
\v 1 I beseech you therefore, brethren, by the mercy of God, that you present your bodies a living sacrifice, holy, pleasing unto God, your reasonable service.
\p
\v 2 And be not conformed to this world: but be reformed in the newness of your mind, that you may prove what is the good and the acceptable and the perfect will of God.
\p
\v 3 For I say, by the grace that is given me, to all that are among you, not to be more wise than it behoveth to be wise, but to be wise unto sobriety and according as God hath divided to every one the measure of faith.
\p
\v 4 For as in one body we have many members, but all the members have not the same office:
\p
\v 5 So we, being many, are one body in Christ; and every one members one of another:
\p
\v 6 And having different gifts, according to the grace that is given us, either prophecy, to be used according to the rule of faith;
\p
\v 7 Or ministry, in ministering; or he that teacheth, in doctrine;
\p
\v 8 He that exhorteth, in exhorting; he that giveth, with simplicity; he that ruleth, with carefulness; he that sheweth mercy, with cheerfulness.
\p
\v 9 Let love be without dissimulation. Hating that which is evil, cleaving to that which is good,
\p
\v 10 Loving one another with the charity of brotherhood: with honour preventing one another.
\p
\v 11 In carefulness not slothful. In spirit fervent. Serving the Lord.
\p
\v 12 Rejoicing in hope. Patient in tribulation. Instant in prayer.
\p
\v 13 Communicating to the necessities of the saints. Pursuing hospitality.
\p
\v 14 Bless them that persecute you: bless, and curse not.
\p
\v 15 Rejoice with them that rejoice: weep with them that weep.
\p
\v 16 Being of one mind one towards another. Not minding high things, but consenting to the humble. Be not wise in your own conceits.
\p
\v 17 To no man rendering evil for evil. Providing good things, not only in the sight of God but also in the sight of all men.
\p
\v 18 If it be possible, as much as is in you, have peace with all men.
\p
\v 19 Revenge not yourselves, my dearly beloved; but give place unto wrath, for it is written: Revenge is mine, I will repay, saith the Lord.
\p
\v 20 But if the enemy be hungry, give him to eat; if he thirst, give him to drink. For, doing this, thou shalt heap coals of fire upon his head.
\p
\v 21 Be not overcome by evil: but overcome evil by good.
\c 13
\cl Romans 13
\cd Lessons of obedience to superiors and mutual charity.
\p
\v 1 Let every soul be subject to higher powers. For there is no power but from God: and those that are ordained of God.
\p
\v 2 Therefore, he that resisteth the power resisteth the ordinance of God. And they that resist purchase to themselves damnation.
\p
\v 3 For princes are not a terror to the good work, but to the evil. Wilt thou then not be afraid of the power? Do that which is good: and thou shalt have praise from the same.
\p
\v 4 For he is God's minister to thee, for good. But if thou do that which is evil, fear: for he beareth not the sword in vain. For he is God's minister: an avenger to execute wrath upon him that doth evil.
\p
\v 5 Wherefore be subject of necessity: not only for wrath, but also for conscience' sake.
\p
\v 6 For therefore also you pay tribute. For they are the ministers of God, serving unto this purpose.
\p
\v 7 Render therefore to all men their dues. Tribute, to whom tribute is due: custom, to whom custom: fear, to whom fear: honour, to whom honour.
\p
\v 8 Owe no man any thing, but to love one another. For he that loveth his neighbour hath fulfilled the law.
\p
\v 9 For: Thou shalt not commit adultery: Thou shalt not kill: Thou shalt not steal: Thou shalt not bear false witness: Thou shalt not covet. And if there be any other commandment, it is comprised in this word: Thou shalt love thy neighbour as thyself.
\p
\v 10 The love of our neighbour worketh no evil. Love therefore is the fulfilling of the law.
\p
\v 11 And that, knowing the season, that it is now the hour for us to rise from sleep. For now our salvation is nearer than when we believed.
\p
\v 12 The night is passed And the day is at hand. Let us, therefore cast off the works of darkness and put on the armour of light.
\p
\v 13 Let us walk honestly, as in the day: not in rioting and drunkenness, not in chambering and impurities, not in contention and envy.
\p
\v 14 But put ye on the Lord Jesus Christ: and make not provision for the flesh in its concupiscences.
\c 14
\cl Romans 14
\cd The strong must bear with the weak. Cautions against judging and giving scandal.
\p
\v 1 Now him that is weak in faith, take unto you: not in disputes about thoughts.
\p
\v 2 For one believeth that he may eat all things: but he that is weak, let him eat herbs.\f + \fr 14:2 \fk Eat all things: \ft Viz., without observing the distinction of clean and unclean meats, prescribed by the law of Moses: which was now no longer obligatory. Some weak Christians, converted from among the Jews, as we here gather from the apostle, made a scruple of eating such meats as were deemed unclean by the law; such as swine's flesh, etc., which the stronger sort of Christians did eat without scruple. Now the apostle, to reconcile them together, exhorts the former not to judge or condemn the latter, using their Christian liberty; and the latter, to take care not to despise or scandalize their weaker brethren, either by bringing them to eat what in their conscience they think they should not, or by giving them such offence, as to endanger the driving them thereby from the Christian religion.\f*
\p
\v 3 Let not him that eateth despise him that eateth not: and he that eateth not, let him not judge him that eateth. For God hath taken him to him.
\p
\v 4 Who art thou that judgest another man's servant? To his own lord he standeth or falleth. And he shall stand: for God is able to make him stand.
\p
\v 5 For one judgeth between day and day: and another judgeth every day. Let every man abound in his own sense.\f + \fr 14:5 \fk Between day, etc: \ft Still observing the sabbaths and festivals of the law.\f*
\p
\v 6 He that regardeth the day regardeth it unto the Lord. And he that eateth eateth to the Lord: for he giveth thanks to God. And he that eateth not, to the Lord he eateth not and giveth thanks to God.
\p
\v 7 For none of us liveth to himself: and no man dieth to himself.
\p
\v 8 For whether we live, we live unto the Lord: or whether we die, we die unto the Lord. Therefore, whether we live or whether we die, we are the Lord's.
\p
\v 9 For to this end Christ died and rose again: that he might be Lord both of the dead and of the living.
\p
\v 10 But thou, why judgest thou thy brother? Or thou, why dost thou despise thy brother? For we shall all stand before the judgment seat of Christ.
\p
\v 11 For it is written: As I live, saith the Lord, every knee shall bow to me and every tongue shall confess to God.
\p
\v 12 Therefore every one of us shall render account to God for himself.
\p
\v 13 Let us not therefore judge one another any more. But judge this rather, that you put not a stumblingblock or a scandal in your brother's way.
\p
\v 14 I know, and am confident in the Lord Jesus, that nothing is unclean of itself: but to him that esteemeth any thing to be unclean, to him it is unclean.
\p
\v 15 For if, because of thy meat, thy brother be grieved, thou walkest not now according to charity. Destroy not him with thy meat, for whom Christ died.
\p
\v 16 Let not then our good be evil spoken of.
\p
\v 17 For the kingdom of God is not meat and drink: but justice and peace and joy in the Holy Ghost.
\p
\v 18 For he that in this serveth Christ pleaseth God and is approved of men.
\p
\v 19 Therefore, let us follow after the things that are of peace and keep the things that are of edification, one towards another.
\p
\v 20 Destroy not the work of God for meat. All things indeed are clean: but it is evil for that man who eateth with offence.
\p
\v 21 It is good not to eat flesh and not to drink wine: nor any thing whereby thy brother is offended or scandalized or made weak.
\p
\v 22 Hast thou faith? Have it to thyself before God. Blessed is he that condemneth not himself in that which he alloweth.
\p
\v 23 But he that discerneth, if he eat, is condemned; because not of faith. For all that is not of faith is sin.\f + \fr 14:23 \fk Discerneth: \ft That is, distinguisheth between meats, and eateth against his conscience, what he deems unclean.\f*\f + \fr 14:23 \fk Of faith: \ft By faith is here understood judgment and conscience: to act against which is always a sin.\f*
\c 15
\cl Romans 15
\cd He exhorts them to be all of one mind and promises to come and see them.
\p
\v 1 Now, we that are stronger ought to bear the infirmities of the weak and not to please ourselves.
\p
\v 2 Let every one of you Please his neighbour unto good, to edification.
\p
\v 3 For Christ did not please himself: but, as it is written: The reproaches of them that reproached thee fell upon me.
\p
\v 4 For what things soever were written were written for our learning: that, through patience and the comfort of the scriptures, we might have hope.
\p
\v 5 Now the God of patience and of comfort grant you to be of one mind, one towards another, according to Jesus Christ:
\p
\v 6 That with one mind and with one mouth you may glorify God and the Father of our Lord Jesus Christ.
\p
\v 7 Wherefore, receive one another, as Christ also hath received you, unto the honour of God.
\p
\v 8 For I say that Christ Jesus was minister of the circumcision for the truth of God, to confirm the promises made unto the fathers:\f + \fr 15:8 \fk Minister of the circumcision: \ft That is, executed his office and ministry towards the Jews, the people of the circumcision.\f*
\p
\v 9 But that the Gentiles are to glorify God for his mercy, as it is written: Therefore will I confess to thee, O Lord, among the Gentiles and will sing to thy name.
\p
\v 10 And again he saith: rejoice ye Gentiles, with his people.
\p
\v 11 And again: praise the Lord, all ye Gentiles: and magnify him, all ye people.
\p
\v 12 And again, Isaias saith: There shall be a root of Jesse; and he that shall rise up to rule the Gentiles, in him the Gentiles shall hope.
\p
\v 13 Now the God of hope fill you with all joy and peace in believing: that you may abound in hope and in the power of the Holy Ghost.
\p
\v 14 And I myself also, my brethren, am assured of you that you also are full of love, replenished with all knowledge, so that you are able to admonish one another.
\p
\v 15 But I have written to you, brethren, more boldly in some sort, as it were putting you in mind, because of the grace which is given me from God,
\p
\v 16 That I should be the minister of Christ Jesus among the Gentiles: sanctifying the gospel of God, that the oblation of the Gentiles may be made acceptable and sanctified in the Holy Ghost.
\p
\v 17 I have therefore glory in Christ Jesus towards God.
\p
\v 18 For I dare not to speak of any of those things which Christ worketh not by me, for the obedience of the Gentiles, by word and deed,
\p
\v 19 By the virtue of signs and wonders, in the power of the Holy Ghost, so that from Jerusalem round about, as far as unto Illyricum, I have replenished the gospel of Christ.
\p
\v 20 And I have so preached this gospel, not where Christ was named, lest I should build upon another man a foundation.
\p
\v 21 But as it is written: They to whom he was not spoken of shall see: and they that have not heard shall understand.
\p
\v 22 For which cause also, I was hindered very much from coming to you and have been kept away till now.
\p
\v 23 But now, having no more place in these countries and having a great desire these many years past to come unto you,
\p
\v 24 When I shall begin to take my journey into Spain, I hope that, as I pass, I shall see you and be brought on my way thither by you: if first, in part, I shall have enjoyed you.
\p
\v 25 But now I shall go to Jerusalem, to minister unto the saints.
\p
\v 26 For it hath pleased them of Macedonia and Achaia to make a contribution for the poor of the saints that are in Jerusalem.
\p
\v 27 For it hath pleased them: and they are their debtors. For, if the Gentiles have been made partakers of their spiritual things, they ought also in carnal things to minister to them.
\p
\v 28 When therefore I shall have accomplished this and consigned to them this fruit, I will come by you into Spain.
\p
\v 29 And I know that when I come to you I shall come in the abundance of the blessing of the gospel of Christ.
\p
\v 30 I beseech you therefore, brethren, through our Lord Jesus Christ and by the charity of the Holy Ghost, that you help me in your prayers for me to God,
\p
\v 31 That I may be delivered from the unbelievers that are in Judea and that the oblation of my service may be acceptable in Jerusalem to the saints.
\p
\v 32 That I may come to you with joy, by the will of God, and may be refreshed with you.
\p
\v 33 Now the God of peace be with, you all. Amen.
\c 16
\cl Romans 16
\cd He concludes with salutations, bidding them beware of all that should oppose the doctrine they had learned.
\p
\v 1 And I commend to you Phebe, our sister, who is in the ministry of the church, that is in Cenchrae:
\p
\v 2 That you receive her in the Lord as becometh saints and that you assist her in whatsoever business she shall have need of you. For she also hath assisted many, and myself also.
\p
\v 3 Salute Prisca and Aquila, my helpers, in Christ Jesus
\p
\v 4 (Who have for my life laid down their own necks: to whom not I only give thanks, but also all the churches of the Gentiles),
\p
\v 5 And the church which is in their house. Salute Epenetus, my beloved: who is the firstfruits of Asia in Christ.
\p
\v 6 Salute Mary, who hath laboured much among you.
\p
\v 7 Salute Andronicus and Junias, my kinsmen and fellow prisoners: who are of note among the apostles, who also were in Christ before me.
\p
\v 8 Salute Ampliatus, most beloved to me in the Lord.
\p
\v 9 Salute Urbanus, our helper in Christ Jesus and Stachys, my beloved.
\p
\v 10 Salute Apellas, approved in Christ.
\p
\v 11 Salute them that are of Aristobulus' household. Salute Herodian, my kinsman. Salute them that are of Narcissus' household, who are in the Lord.
\p
\v 12 Salute Tryphaena and Tryphosa, who labour in the Lord. Salute Persis, the dearly beloved, who hath much laboured in the Lord.
\p
\v 13 Salute Rufus, elect in the Lord, and his mother and mine.
\p
\v 14 Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes: and the brethren that are with them.
\p
\v 15 Salute Philologus and Julia, Nereus and his sister, and Olympias: and all the saints that are with them.
\p
\v 16 Salute one another with an holy kiss. All the churches of Christ salute you.
\p
\v 17 Now I beseech you, brethren, to mark them who make dissensions and offences contrary to the doctrine which you have learned and avoid them.
\p
\v 18 For they that are such serve not Christ our Lord but their own belly: and by pleasing speeches and good words seduce the hearts of the innocent.
\p
\v 19 For your obedience is published in every place. I rejoice therefore in you. But I would have you to be wise in good and simple in evil.
\p
\v 20 And the God of peace crush Satan under your feet speedily. The grace of our Lord Jesus Christ be with you.
\p
\v 21 Timothy, my fellow labourer, saluteth you: and Lucius and Jason and Sosipater, my kinsmen.
\p
\v 22 I, Tertius, who wrote this epistle, salute you in the Lord.
\p
\v 23 Caius, my host, and the whole church saluteth you. Erastus, the treasurer of the city, saluteth you: and Quartus, a brother.
\p
\v 24 The grace of our Lord Jesus Christ be with you all. Amen.
\p
\v 25 Now to him that is able to establish you, according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery which was kept secret from eternity;
\p
\v 26 (Which now is made manifest by the scriptures of the prophets, according to the precept of the eternal God, for the obedience of faith) known among all nations:
\p
\v 27 To God, the only wise, through Jesus Christ, to whom be honour and glory for ever and ever. Amen.
