\id 2CO ENG (p.sfm) - DRC1750 <> 2 Corinthians - Challoner Douay Rheims version of the Sacred Bible The Second Letter to the Corinthians. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2Cor
\toc4 13
\mt1 The Second Epistle of St. Paul to the Corinthians
\im In this Epistle St. Paul comforts those who are now reformed by his admonitions to them in the former and absolves the incestuous man on doing penance, whom he had before excommunicated for his crime. Hence he treats of true penance and of the dignity of the ministers of the New Testament. He cautions the faithful against false teachers and the society of infidels. He gives an account of his sufferings and also of the favours and graces which God hath bestowed on him. This second Epistle was written in the same year with the first and sent by Titus from some place in Macedonia.
\c 1
\cl 2 Corinthians 1
\cd He speaks of his troubles in Asia. His not coming to them was not out of levity. The constancy and sincerity of his doctrine.
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother: to the church of God that is at Corinth, with all the saints that are in all Achaia:
\p
\v 2 Grace unto you and peace from God our Father and from the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and the God of all comfort:
\p
\v 4 Who comforteth us in all our tribulation, that we also may be able to comfort them who are in all distress, by the exhortation wherewith we also are exhorted by God.
\p
\v 5 For as the sufferings of Christ abound in us: so also by Christ doth our comfort abound.
\p
\v 6 Now whether we be in tribulation, it is for your exhortation and salvation: or whether we be comforted, it is for your consolation: or whether we be exhorted, it is for your exhortation and salvation, which worketh the enduring of the same sufferings which we also suffer.
\p
\v 7 That our hope for you may be steadfast: knowing that as you are partakers of the sufferings, so shall you be also of the consolation.
\p
\v 8 For we would not have you ignorant, brethren, of our tribulation which came to us in Asia: that we were pressed out of measure above our strength, so that we were weary even of life.
\p
\v 9 But we had in ourselves the answer of death, that we should not trust in ourselves, but in God who raiseth the dead.
\p
\v 10 Who hath delivered and doth deliver us out of so great dangers: in whom we trust that he will yet also deliver us,
\p
\v 11 You helping withal in prayer for us. That for this gift obtained for us, by the means of many persons, thanks may be given by many in our behalf.
\p
\v 12 For our glory is this: the testimony of our conscience, that in simplicity of heart and sincerity of God, and not in carnal wisdom, but in the grace of God, we have conversed in this world: and more abundantly towards you.
\p
\v 13 For we write no other things to you than what you have read and known. And I hope that you shall know unto the end.
\p
\v 14 As also you have known us in part, that we are your glory: as you also are ours, in the day of our Lord Jesus Christ.
\p
\v 15 And in this confidence I had a mind to come to you before, that you might have a second grace:
\p
\v 16 And to pass by you into Macedonia: and again from Macedonia to come to you, and by you to be brought on my way towards Judea.
\p
\v 17 Whereas then I was thus minded, did I use lightness? Or, the things that I purpose, do I purpose according to the flesh, that there should be with me, It is, and It is not?
\p
\v 18 But God is faithful: for our preaching which was to you, was not, It is, and It is not.
\p
\v 19 For the Son of God, Jesus Christ, who was preached among you by us, by me and Sylvanus and Timothy, was not: It is and It is not. But, It is, was in him.\f + \fr 1:19 \fk It is, was in him: \ft There was no inconstancy in the doctrine of the apostles, sometimes, like modern sectaries, saying, It is, and at other times saying, It is not. But their doctrine was ever the same, one uniform yea, in Jesus Christ, one Amen, that is, one truth in him.\f*
\p
\v 20 For all the promises of God are in him, It is. Therefore also by him, amen to God, unto our glory.
\p
\v 21 Now he that confirmeth us with you in Christ and that hath anointed us, is God:
\p
\v 22 Who also hath sealed us and given the pledge of the Spirit in our hearts.
\p
\v 23 But I call God to witness upon my soul that to spare you, I came not any more to Corinth: not because we exercise dominion over your faith: but we are helpers of your joy. For in faith you stand.
\c 2
\cl 2 Corinthians 2
\cd He grants a pardon to the incestuous man upon his doing penance.
\p
\v 1 But I determined this with myself, to come to you again in sorrow.
\p
\v 2 For if I make you sorrowful, who is he then that can make me glad, but the same who is made sorrowful by me?
\p
\v 3 And I wrote this same to you: that I may not, when I come, have sorrow upon sorrow from them of whom I ought to rejoice: having confidence in you all, that my joy is the joy of you all.
\p
\v 4 For out of much affliction and anguish of heart, I wrote to you with many tears: not that you should be made sorrowful: but that you might know the charity I have more abundantly towards you.
\p
\v 5 And if any one have caused grief, he hath not grieved me: but in part, that I may not burden you all.
\p
\v 6 To him who is such a one, this rebuke is sufficient, which is given by many.
\p
\v 7 So that on the contrary, you should rather forgive him and comfort him, lest perhaps such a one be swallowed up with overmuch sorrow.
\p
\v 8 Wherefore, I beseech you that you would confirm your charity towards him.
\p
\v 9 For to this end also did I write, that I may know the experiment of you, whether you be obedient in all things.
\p
\v 10 And to whom you have pardoned any thing, I also. For, what I have pardoned, if I have pardoned any thing, for your sakes have I done it in the person of Christ:\f + \fr 2:10 \fk I also: \ft The apostle here granted an indulgence, or pardon, in the person and by the authority of Christ, to the incestuous Corinthian, whom before he had put under penance, which pardon consisted in a releasing of part of the temporal punishment due to his sin.\f*
\p
\v 11 That we be not overreached by Satan. For we are not ignorant of his devices.
\p
\v 12 And when I was come to Troas for the gospel of Christ and a door was opened unto me in the Lord,
\p
\v 13 I had no rest in my spirit, because I found not Titus my brother: but bidding them farewell, I went into Macedonia.
\p
\v 14 Now thanks be to God, who always maketh us to triumph in Christ Jesus and manifesteth the odour of his knowledge by us in every place.
\p
\v 15 For we are the good odour of Christ unto God, in them that are saved and in them that perish.
\p
\v 16 To the one indeed the odour of death unto death: but to the others the odour of life unto life. And for these things who is so sufficient?\f + \fr 2:16 \fk The odour of death: \ft The preaching of the apostle, which by its fragrant odour, brought many to life, was to others, through their own fault, the occasion of death; by their wilfully opposing and resisting that divine call.\f*
\p
\v 17 For we are not as many, adulterating the word of God: but with sincerity: but as from God, before God, in Christ we speak.
\c 3
\cl 2 Corinthians 3
\cd He needs no commendatory letters. The glory of the ministry of the New Testament.
\p
\v 1 Do we begin again to commend ourselves? Or do we need (as some do) epistles of commendation to you, or from you?
\p
\v 2 You are our epistle, written in our hearts, which is known and read by all men:
\p
\v 3 Being manifested, that you are the epistle of Christ, ministered by us, and written: not with ink but with the Spirit of the living God: not in tables of stone but in the fleshly tables of the heart.
\p
\v 4 And such confidence we have, through Christ, towards God.
\p
\v 5 Not that we are sufficient to think any thing of ourselves, as of ourselves: but our sufficiency is from God.
\p
\v 6 Who also hath made us fit ministers of the new testament, not in the letter but in the spirit. For the letter killeth: but the spirit quickeneth.\f + \fr 3:6 \fk The letter: \ft Not rightly understood, and taken without the spirit.\f*
\p
\v 7 Now if the ministration of death, engraven with letters upon stones, was glorious (so that the children of Israel could not steadfastly behold the face of Moses, for the glory of his countenance), which is made void:
\p
\v 8 How shall not the ministration of the spirit be rather in glory?
\p
\v 9 For if the ministration of condemnation be glory, much more the ministration of justice aboundeth in glory.
\p
\v 10 For even that which was glorious in this part was not glorified by reason of the glory that excelleth.
\p
\v 11 For if that which is done away was glorious, much more that which remaineth is in glory.
\p
\v 12 Having therefore such hope, we use much confidence.
\p
\v 13 And not as Moses put a veil upon his face, that the children of Israel might not steadfastly look on the face of that which is made void.
\p
\v 14 But their senses were made dull. For, until this present day, the selfsame veil, in the reading of the old testament, remaineth not taken away (because in Christ it is made void).
\p
\v 15 But even until this day, when Moses is read, the veil is upon their heart.
\p
\v 16 But when they shall be converted to the Lord, the veil shall be taken away.
\p
\v 17 Now the Lord is a Spirit. And where the Spirit of the Lord is, there is liberty.
\p
\v 18 But we all, beholding the glory of the Lord with open face, are transformed into the same image from glory to glory, as by the Spirit of the Lord.
\c 4
\cl 2 Corinthians 4
\cd The sincerity of his preaching. His comfort in his afflictions.
\p
\v 1 Therefore seeing we have this ministration, according as we have obtained mercy, we faint not.
\p
\v 2 But we renounce the hidden things of dishonesty, not walking in craftiness nor adulterating the word of God: but by manifestation of the truth commending ourselves to every man's conscience, in the sight of God.
\p
\v 3 And if our gospel be also hid, it is hid to them that are lost,
\p
\v 4 In whom the god of this world hath blinded the minds of unbelievers, that the light of the gospel of the glory of Christ, who is the image of God, should not shine unto them.
\p
\v 5 For we preach not ourselves, but Jesus Christ our Lord: and ourselves your servants through Jesus.
\p
\v 6 For God, who commanded the light to shine out of darkness, hath shined in our hearts, to give the light of the knowledge of the glory of God, in the face of Christ Jesus.
\p
\v 7 But we have this treasure in earthen vessels, that the excellency may be of the power of God and not of us.
\p
\v 8 In all things we suffer tribulation: but are not distressed. We are straitened: but are not destitute.
\p
\v 9 We suffer persecution: but are not forsaken. We are cast down: but we perish not.
\p
\v 10 Always bearing about in our body the mortification of Jesus, that the life also of Jesus may be made manifest in our bodies.
\p
\v 11 For we who live are always delivered unto death for Jesus' sake: that the life also of Jesus may be made manifest in our mortal flesh.
\p
\v 12 So then death worketh in us: but life in you.
\p
\v 13 But having the same spirit of faith, as it is written: I believed, for which cause I have spoken; we also believe. For which cause we speak also:
\p
\v 14 Knowing that he who raised up Jesus will raise us up also with Jesus and place us with you.
\p
\v 15 For all things are for your sakes: that the grace, abounding through many, may abound in thanksgiving unto the glory of God.
\p
\v 16 For which cause we faint not: but though our outward man is corrupted, yet the inward man is renewed day by day.
\p
\v 17 For that which is at present momentary and light of our tribulation worketh for us above measure, exceedingly an eternal weight of glory.
\p
\v 18 While we look not at the things which are seen, but at the things which are not seen. For the things which are seen are temporal: but the things which are not seen, are eternal.
\c 5
\cl 2 Corinthians 5
\cd He is willing to leave his earthly mansion to be with the Lord. His charity to the Corinthians.
\p
\v 1 For we know, if our earthly house of this habitation be dissolved, that we have a building of God, a house not made with hands, eternal in heaven.
\p
\v 2 For in this also we groan, desiring to be clothed upon with our habitation that is from heaven.
\p
\v 3 Yet so that we be found clothed, not naked.
\p
\v 4 For we also, who are in this tabernacle, do groan, being burthened; because we would not be unclothed, but clothed upon, that that which is mortal may be swallowed up by life.
\p
\v 5 Now he that maketh us for this very thing is God, who hath given us the pledge of the Spirit,
\p
\v 6 Therefore having always confidence, knowing that while we are in the body we are absent from the Lord.
\p
\v 7 (For we walk by faith and not by sight.)
\p
\v 8 But we are confident and have a good will to be absent rather from the body and to be present with the Lord.
\p
\v 9 And therefore we labour, whether absent or present, to please him.
\p
\v 10 For we must all be manifested before the judgment seat of Christ, that every one may receive the proper things of the body, according as he hath done, whether it be good or evil.\f + \fr 5:10 \fk The proper things of the body: \ft In the particular judgment, immediately after death, the soul is rewarded or punished according to what it has done in the body.\f*
\p
\v 11 Knowing therefore the fear of the Lord, we use persuasion to men: but to God we are manifest. And I trust also that in your consciences we are manifest.
\p
\v 12 We commend not ourselves again to you, but give you occasion to glory in our behalf: that you may have somewhat to answer them who glory in face, and not in heart.
\p
\v 13 For whether we be transported in mind, it is to God: or whether we be sober, it is for you.
\p
\v 14 For the charity of Christ presseth us: judging this, that if one died for all, then all were dead.
\p
\v 15 And Christ died for all: that they also who live may not now live to themselves, but unto him who died for them and rose again.
\p
\v 16 Wherefore henceforth, we know no man according to the flesh. And if we have known Christ according to the flesh: but now we know him so no longer.\f + \fr 5:16 \fk We know no man according to the flesh: \ft That is, we consider not any man with regard to his nation, family, kindred, or other natural qualities or advantages; but only with relation to Christ, and according to the order of divine charity, in God, and for God. The apostle adds, that even with respect to Christ himself, he now no longer considers him according to the flesh, by taking a satisfaction in his being his countryman; his affection being now purified from all such earthly considerations.\f*
\p
\v 17 If then any be in Christ a new creature, the old things are passed away. Behold all things are made new.
\p
\v 18 But all things are of God, who hath reconciled us to himself by Christ and hath given to us the ministry of reconciliation.
\p
\v 19 For God indeed was in Christ, reconciling the world to himself, not imputing to them their sins. And he hath placed in us the word of reconciliation.
\p
\v 20 For Christ therefore we are ambassadors, God as it were exhorting by us, for Christ, we beseech you, be reconciled to God.
\p
\v 21 Him, who knew no sin, he hath made sin for us: that we might be made the justice of God in him.\f + \fr 5:21 \fk Sin for us: \ft That is, to be a sin offering, a victim for sin.\f*
\c 6
\cl 2 Corinthians 6
\cd He exhorts them to a correspondence with God's grace and not to associate with unbelievers.
\p
\v 1 And we helping do exhort you that you receive not the grace of God in vain.
\p
\v 2 For he saith: In an accepted time have I heard thee and in the day of salvation have I helped thee. Behold, now is the acceptable time: behold, now is the day of salvation.
\p
\v 3 Giving no offence to any man, that our ministry be not blamed.
\p
\v 4 But in all things let us exhibit ourselves as the ministers of God, in much patience, in tribulation, in necessities, in distresses,
\p
\v 5 In stripes, in prisons, in seditions, in labours, in watchings, in fastings,
\p
\v 6 In chastity, in knowledge, in longsuffering, in sweetness, in the Holy Ghost, in charity unfeigned,
\p
\v 7 In the word of truth, in the power of God: by the armour of justice on the right hand and on the left:
\p
\v 8 By honour and dishonour: by evil report and good report: as deceivers and yet true: as unknown and yet known:
\p
\v 9 As dying and behold we live: as chastised and not killed:
\p
\v 10 As sorrowful, yet always rejoicing: as needy, yet enriching many: as having nothing and possessing all things.
\p
\v 11 Our mouth is open to you, O ye Corinthians: our heart is enlarged.
\p
\v 12 You are not straitened in us: but in your own bowels you are straitened.
\p
\v 13 But having the same recompense (I speak as to my children): be you also enlarged.
\p
\v 14 Bear not the yoke with unbelievers. For what participation hath justice with injustice? Or what fellowship hath light with darkness?
\p
\v 15 And what concord hath Christ with Belial? Or what part hath the faithful with the unbeliever?
\p
\v 16 And what agreement hath the temple of God with idols? For you are the temple of the living God: as God saith: I will dwell in them and walk among them. And I will be their God: and they shall be my people.
\p
\v 17 Wherefore: Go out from among them and be ye separate, saith the Lord, and touch not the unclean thing:
\p
\v 18 And I will receive you. And will be a Father to you: and you shall be my sons and daughters, saith the Lord Almighty.
\c 7
\cl 2 Corinthians 7
\cd The apostle's affection for the Corinthians. His comfort and joy on their account.
\p
\v 1 Having therefore these promises, dearly beloved, let us cleanse ourselves from all defilement of the flesh and of the spirit, perfecting sanctification in the fear of God.
\p
\v 2 Receive us. We have injured no man: we have corrupted no man: we have overreached no man.
\p
\v 3 I speak not this to your condemnation. For we have said before that you are in our hearts: to die together and to live together.
\p
\v 4 Great is my confidence for you: great is my glorying for you. I am filled with comfort: I exceedingly abound with joy in all our tribulation.
\p
\v 5 For also, when we were come into Macedonia, our flesh had no rest: but we suffered all tribulation. Combats without: fears within.
\p
\v 6 But God, who comforteth the humble, comforted us by the coming of Titus.
\p
\v 7 And not by his coming only, but also by the consolation wherewith he was comforted in you, relating to us your desire, your mourning, your zeal for me: so that I rejoiced the more.
\p
\v 8 For although I made you sorrowful by my epistle, I do not repent. And if I did repent, seeing that the same epistle (although but for a time) did make you sorrowful,
\p
\v 9 Now I am glad: not because you were made sorrowful, but because you were made sorrowful unto penance. For you were made sorrowful according to God, that you might suffer damage by us in nothing.
\p
\v 10 For the sorrow that is according to God worketh penance, steadfast unto salvation: but the sorrow of the world worketh death.
\p
\v 11 For behold this selfsame thing, that you were made sorrowful according to God, how great carefulness it worketh in you: yea defence, yea indignation, yea fear, yea desire, yea zeal, yea revenge. In all things you have shewed yourselves to be undefiled in the matter.
\p
\v 12 Wherefore although I wrote to you, it was not for his sake that did the wrong, nor for him that suffered it: but to manifest our carefulness that we have for you
\p
\v 13 Before God: therefore we were comforted. But in our consolation we did the more abundantly rejoice for the joy of Titus, because his spirit was refreshed by you all.
\p
\v 14 And if I have boasted any thing to him of you, I have not been put to shame: but as we have spoken all things to you in truth, so also our boasting that was made to Titus is found a truth.
\p
\v 15 And his bowels are more abundantly towards you: remembering the obedience of you all, how with fear and trembling you received him.
\p
\v 16 I rejoice that in all things I have confidence in you.
\c 8
\cl 2 Corinthians 8
\cd He exhorts them to contribute bountifully to relieve the poor of Jerusalem.
\p
\v 1 Now we make known unto you, brethren, the grace of God that hath been given in the churches of Macedonia.
\p
\v 2 That in much experience of tribulation, they have had abundance of joy and their very deep poverty hath abounded unto the riches of their simplicity.\f + \fr 8:2 \fk Simplicity: \ft That is, sincere bounty and charity.\f*
\p
\v 3 For according to their power (I bear them witness) and beyond their power, they were willing:
\p
\v 4 With much entreaty begging of us the grace and communication of the ministry that is done toward the saints.
\p
\v 5 And not as we hoped: but they gave their own selves, first to the Lord, then to us by the will of God;
\p
\v 6 Insomuch, that we desired Titus, that, as he had begun, so also he would finish among you this same grace.
\p
\v 7 That as in all things you abound in faith and word and knowledge and all carefulness, moreover also in your charity towards us: so in this grace also you may abound.
\p
\v 8 I speak not as commanding: but by the carefulness of others, approving also the good disposition of your charity.
\p
\v 9 For you know the grace of our Lord Jesus Christ, that being rich he became poor for your sakes: that through his poverty you might be rich.
\p
\v 10 And herein I give my advice: for this is profitable for you who have begun not only to do but also to be willing, a year ago.
\p
\v 11 Now therefore perform ye it also in deed: that as your mind is forward to be willing, so it may be also to perform, out of that which you have.
\p
\v 12 For if the will be forward, it is accepted according to that which a man hath: not according to that which he hath not.
\p
\v 13 For I mean not that others should be eased and you burdened, but by an equality.
\p
\v 14 In this present time let your abundance supply their want, that their abundance also may supply your want: that there may be an equality,
\p
\v 15 As it is written: He that had much had nothing over; and he that had little had no want.
\p
\v 16 And thanks be to God, who hath given the same carefulness for you in the heart of Titus.
\p
\v 17 For indeed he accepted the exhortation: but, being more careful, of his own will he went unto you.
\p
\v 18 We have sent also with him the brother whose praise is in the gospel through all the churches.
\p
\v 19 And not that only: but he was also ordained by the churches companion of our travels, for this grace, which is administered by us, to the glory of the Lord and our determined will:
\p
\v 20 Avoiding this, lest any man should blame us in this abundance which is administered by us.
\p
\v 21 For we forecast what may be good, not only before God but also before men.
\p
\v 22 And we have sent with them our brother also, whom we have often proved diligent in many things, but now much more diligent: with much confidence in you,
\p
\v 23 Either for Titus, who is my companion and fellow labourer towards you, or our brethren, the apostles of the churches, the glory of Christ.
\p
\v 24 Wherefore shew ye to them, in the sight of the churches, the evidence of your charity and of our boasting on your behalf.
\c 9
\cl 2 Corinthians 9
\cd A further exhortation to almsgiving. The fruits of it.
\p
\v 1 For concerning the ministry that is done towards the saints, it is superfluous for me to write unto you.
\p
\v 2 For I know your forward mind: for which I boast of you to the Macedonians, that Achaia also is ready from the year past. And your emulation hath provoked very many.
\p
\v 3 Now I have sent the brethren, that the thing which we boast of concerning you be not made void in this behalf, that (as I have said) you may be ready:
\p
\v 4 Lest, when the Macedonians shall come with me and find you unprepared, we (not to say ye) should be ashamed in this matter.
\p
\v 5 Therefore I thought it necessary to desire the brethren that they would go to you before and prepare this blessing before promised, to be ready, so as a blessing, not as covetousness.
\p
\v 6 Now this I say: He who soweth sparingly shall also reap sparingly: and he who soweth in blessings shall also reap blessings.
\p
\v 7 Every one as he hath determined in his heart, not with sadness or of necessity: for God loveth a cheerful giver.
\p
\v 8 And God is able to make all grace abound in you: that ye always, having all sufficiently in all things, may abound to every good work,
\p
\v 9 As it is written: He hath dispersed abroad, he hath given to the poor: his justice remaineth for ever.
\p
\v 10 And he that ministereth seed to the sower will both give you bread to eat and will multiply your seed and increase the growth of the fruits of your justice:
\p
\v 11 That being enriched in all things, you may abound unto all simplicity which worketh through us thanksgiving to God.
\p
\v 12 Because the administration of this office doth not only supply the want of the saints, but aboundeth also by many thanksgivings in the Lord.
\p
\v 13 By the proof of this ministry, glorifying God for the obedience of your confession unto the gospel of Christ and for the simplicity of your communicating unto them and unto all.
\p
\v 14 And in their praying for you, being desirous of you, because of the excellent grace of God in you.
\p
\v 15 Thanks be to God for his unspeakable gift.
\c 10
\cl 2 Corinthians 10
\cd To stop the calumny and boasting of false apostles, he set forth the power of his apostleship.
\p
\v 1 Now I Paul, myself beseech you, by the mildness and modesty of Christ: who in presence indeed am lowly among you, but being absent am bold toward you.
\p
\v 2 But I beseech you, that I may not be bold when I am present with that confidence wherewith I am thought to be bold, against some who reckon us as if we walked according to the flesh.
\p
\v 3 For though we walk in the flesh, we do not war according to the flesh.
\p
\v 4 For the weapons of our warfare are not carnal but mighty to God, unto the pulling down of fortifications, destroying counsels,
\p
\v 5 And every height that exalteth itself against the knowledge of God: and bringing into captivity every understanding unto the obedience of Christ:
\p
\v 6 And having in readiness to revenge all disobedience, when your obedience shall be fulfilled.
\p
\v 7 See the things that are according to outward appearance. If any man trust to himself, that he is Christ's let him think this again with himself, that as he is Christ's, so are we also.
\p
\v 8 For if also I should boast somewhat more of our power, which the Lord hath given us unto edification and not for your destruction, I should not be ashamed.
\p
\v 9 But that I may not be thought as it were to terrify you by epistles,
\p
\v 10 (For his epistles indeed, say they, are weighty and strong; but his bodily presence is weak and his speech contemptible):
\p
\v 11 Let such a one think this, that such as we are in word by epistles when absent, such also we will be indeed when present.
\p
\v 12 For we dare not match or compare ourselves with some that commend themselves: but we measure ourselves by ourselves and compare ourselves with ourselves.
\p
\v 13 But we will not glory beyond our measure: but according to the measure of the rule which God hath measured to us, a measure to reach even unto you.
\p
\v 14 For we stretch not ourselves beyond our measure, as if we reached not unto you. For we are come as far as to you in the Gospel of Christ.
\p
\v 15 Not glorying beyond measure in other men's labours: but having hope of your increasing faith, to be magnified in you according to our rule abundantly.
\p
\v 16 Yea, unto those places that are beyond you to preach the gospel: not to glory in another man's rule, in those things that are made ready to our hand.
\p
\v 17 But he that glorieth, let him glory in the Lord.
\p
\v 18 For not he who commendeth himself is approved: but he, whom God commendeth.
\c 11
\cl 2 Corinthians 11
\cd He is forced to commend himself and his labours, lest the Corinthians should be imposed upon by the false apostles.
\p
\v 1 Would to God you could bear with some little of my folly! But do bear with me.\f + \fr 11:1 \fk My folly: \ft So he calls his reciting his own praises, which, commonly speaking is looked upon as a piece of folly and vanity; though the apostle was constrained to do it, for the good of the souls committed to his charge.\f*
\p
\v 2 For I am jealous of you with the jealousy of God. For I have espoused you to one husband, that I may present you as a chaste virgin to Christ.
\p
\v 3 But I fear lest, as the serpent seduced Eve by his subtilty, so your minds should be corrupted and fall from the simplicity that is in Christ.
\p
\v 4 For if he that cometh preacheth another Christ, whom we have not preached; or if you receive another Spirit, whom you have not received; or another gospel, which you have not received: you might well bear with him.
\p
\v 5 For I suppose that I have done nothing less than the great apostles.
\p
\v 6 For although I be rude in speech, yet not in knowledge: but in all things we have been made manifest to you.
\p
\v 7 Or did I commit a fault, humbling myself that you might be exalted, because I preached unto you the Gospel of God freely?
\p
\v 8 I have taken from other churches, receiving wages of them for your ministry.
\p
\v 9 And, when I was present with you and wanted, I was chargeable to no man: for that which was wanting to me, the brethren supplied who came from Macedonia. And in all things I have kept myself from being burthensome to you: and so I will keep myself.
\p
\v 10 The truth of Christ is in me, that this glorying shall not be broken off in me in the regions of Achaia.
\p
\v 11 Wherefore? Because I love you not? God knoweth it.
\p
\v 12 But what I do, that I will do: that I may cut off the occasion from them that desire occasion: that wherein they glory, they may be found even as we.
\p
\v 13 For such false apostles are deceitful workmen, transforming themselves into the apostles of Christ.
\p
\v 14 And no wonder: for Satan himself transformeth himself into an angel of light.
\p
\v 15 Therefore it is no great thing if his ministers be transformed as the ministers of justice, whose end shall be according to their works.
\p
\v 16 I say again (Let no man think me to be foolish: otherwise take me as one foolish, that I also may glory a little):
\p
\v 17 That which I speak, I speak not according to God: but as it were in foolishness, in this matter of glorying.
\p
\v 18 Seeing that many glory according to the flesh, I will glory also.
\p
\v 19 For you gladly suffer the foolish: whereas yourselves are wise.
\p
\v 20 For you suffer if a man bring you into bondage, if a man devour you, if a man take from you, if a man be lifted up, if a man strike you on the face.
\p
\v 21 I seek according to dishonour, as if we had been weak in this part. Wherein if any man dare (I speak foolishly), I dare also.
\p
\v 22 They are Hebrews: so am I. They are Israelites: so am I. They are the seed of Abraham: so am I.
\p
\v 23 They are the ministers of Christ (I speak as one less wise): I am more; in many more labours, in prisons more frequently, in stripes above measure, in deaths often.
\p
\v 24 Of the Jews five times did I receive forty stripes save one.
\p
\v 25 Thrice was I beaten with rods: once I was stoned: thrice I suffered shipwreck: a night and a day I was in the depth of the sea.
\p
\v 26 In journeying often, in perils of waters, in perils of robbers, in perils from my own nation, in perils from the Gentiles, in perils in the city, in perils in the wilderness, in perils in the sea, in perils from false brethren:
\p
\v 27 In labour and painfulness, in much watchings, in hunger and thirst, in fastings often, in cold and nakedness:
\p
\v 28 Besides those things which are without: my daily instance, the solicitude for all the churches.\f + \fr 11:28 \fk My daily instance: \ft The labours that come in, and press upon me every day.\f*
\p
\v 29 Who is weak, and I am not weak? Who is scandalized, and I am not on fire?
\p
\v 30 If I must needs glory, I will glory of the things that concern my infirmity.
\p
\v 31 The God and Father of our Lord Jesus Christ, who is blessed for ever, knoweth that I lie not.
\p
\v 32 At Damascus, the governor of the nation under Aretas the king, guarded the city of the Damascenes, to apprehend me.
\p
\v 33 And through a window in a basket was I let down by the wall: and so escaped his hands.
\c 12
\cl 2 Corinthians 12
\cd His raptures and revelations, His being buffeted by Satan. His fear for the Corinthians.
\p
\v 1 If I must glory (it is not expedient indeed) but I will come to visions and revelations of the Lord.
\p
\v 2 I know a man in Christ: above fourteen years ago (whether in the body, I know not, or out of the body, I know not: God knoweth), such a one caught up to the third heaven.
\p
\v 3 And I know such a man (whether in the body, or out of the body, I know not: God knoweth):
\p
\v 4 That he was caught up into paradise and heard secret words which it is not granted to man to utter.
\p
\v 5 For such an one I will glory: but for myself I will glory nothing but in my infirmities.
\p
\v 6 For though I should have a mind to glory, I shall not be foolish: for I will say the truth. But I forbear, lest any man should think of me above that which he seeth in me, or any thing he heareth from me.
\p
\v 7 And lest the greatness of the revelations should exalt me, there was given me a sting of my flesh, an angel of Satan, to buffet me.
\p
\v 8 For which thing, thrice I besought the Lord that it might depart from me.
\p
\v 9 And he said to me: My grace is sufficient for thee: for power is made perfect in infirmity. Gladly therefore will I glory in my infirmities, that the power of Christ may dwell in me.\f + \fr 12:9 \fk Power is made perfect: \ft The strength and power of God more perfectly shines forth in our weakness and infirmity; as the more weak we are of ourselves, the more illustrious is his grace in supporting us, and giving us the victory under all trials and conflicts.\f*
\p
\v 10 For which cause I please myself in my infirmities, in reproaches, in necessities, in persecutions, in distresses, for Christ. For when I am weak, then am I powerful.
\p
\v 11 I am become foolish. You have compelled me: for I ought to have been commended by you. For I have no way come short of them that are above measure apostles, although I be nothing.
\p
\v 12 Yet the signs of my apostleship have been wrought on you, in all patience, in signs and wonders and mighty deeds.
\p
\v 13 For what is there that you have had less than the other churches but that I myself was not burthensome to you? Pardon me this injury.
\p
\v 14 Behold now the third time I am ready to come to you and I will not be burthensome unto you. For I seek not the things that are yours, but you. For neither ought the children to lay up for the parents, but the parents for the children.
\p
\v 15 But I most gladly will spend and be spent myself for your souls: although loving you more, I be loved less.
\p
\v 16 But be it so: I did not burthen you: but being crafty, I caught you by guile.
\p
\v 17 Did I overreach you by any of them whom I sent to you?
\p
\v 18 I desired Titus: and I sent with him a brother. Did Titus overreach you? Did we not walk with the same spirit? Did we not in the same steps?
\p
\v 19 Of old, think you that we excuse ourselves to you? We speak before God in Christ: but all things, my dearly beloved, for your edification.
\p
\v 20 For I fear lest perhaps, when I come, I shall not find you such as I would, and that I shall be found by you such as you would not. Lest perhaps contentions, envyings, animosities, dissensions, detractions, whisperings, swellings, seditions, be among you.
\p
\v 21 Lest again, when I come, God humble me among you: and I mourn many of them that sinned before and have not done penance for the uncleanness and fornication and lasciviousness that they have committed.
\c 13
\cl 2 Corinthians 13
\cd He threatens the impenitent, to provoke them to penance.
\p
\v 1 Behold, this is the third time I am coming to you: In the mouth of two or three witnesses shall every word stand.
\p
\v 2 I have told before and foretell, as present and now absent, to them that sinned before and to all the rest, that if I come again, I will not spare.
\p
\v 3 Do you seek a proof of Christ that speaketh in me, who towards you is not weak, but is mighty in you?
\p
\v 4 For although he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him: but we shall live with him by the power of God towards you.
\p
\v 5 Try your own selves if you be in the faith: prove ye yourselves. Know you not your own selves, that Christ Jesus is in you, unless perhaps you be reprobates?
\p
\v 6 But I trust that you shall know that we are not reprobates.
\p
\v 7 Now we pray God that you may do no evil, not that we may appear approved, but that you may do that which is good and that we may be as reprobates.\f + \fr 13:7 \fk Reprobates: \ft that is, without proof, by having no occasion of shewing our power in punishing you.\f*
\p
\v 8 For we can do nothing against the truth: but for the truth.
\p
\v 9 For we rejoice that we are weak and you are strong. This also we pray for, your perfection.
\p
\v 10 Therefore I write these things, being absent, that, being present, I may not deal more severely, according to the power which the Lord hath given me unto edification and not unto destruction.
\p
\v 11 For the rest, brethren, rejoice, be perfect, take exhortation, be of one mind, have peace. And the God of grace and of love shall be with you.
\p
\v 12 Salute one another with a holy kiss. All the saints salute you.
\p
\v 13 The grace of our Lord Jesus Christ and the charity of God and the communication of the Holy Ghost be with you all. Amen.
\mte9 The Sacred Bible - The Second Letter to the Corinthians
