\id GAL ENG (p.sfm) -  <> Galatians - Challoner Douay Rheims version of the Sacred Bible The Letter to the Galatians. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Galatians
\toc1 The Letter to the Galatians
\toc2 Galatians
\toc3 Gal
\c 1
\cl Galatians 1
\p
\v 1 Paul, an apostle, not of men, neither by man, but by Jesus Christ and God the Father, who raised him from the dead:
\p
\v 2 And all the brethren who are with me: to the churches of Galatia.
\p
\v 3 Grace be to you, and peace from God the Father and from our Lord Jesus Christ,
\p
\v 4 Who gave himself for our sins, that he might deliver us from this present wicked world, according to the will of God and our Father:
\p
\v 5 To whom is glory for ever and ever. Amen.
\p
\v 6 I wonder that you are so soon removed from him that called you into the grace of Christ, unto another gospel.
\p
\v 7 Which is not another: only there are some that trouble you and would pervert the gospel of Christ.
\p
\v 8 But though we, or an angel from heaven, preach a gospel to you besides that which we have preached to you, let him be anathema.
\p
\v 9 As we said before, so now I say again: If any one preach to you a gospel, besides that which you have received, let him be anathema.
\p
\v 10 For do I now persuade men, or God? Or do I seek to please men? If I yet pleased men, I should not be the servant of Christ.
\p
\v 11 For I give you to understand, brethren, that the gospel which was preached by me is not according to man.
\p
\v 12 For neither did I receive it of man: nor did I learn it but by the revelation of Jesus Christ.
\p
\v 13 For you have heard of my conversation in time past in the Jews' religion: how that, beyond measure, I persecuted the church of God and wasted it.
\p
\v 14 And I made progress in the Jew's religion above many of my equals in my own nation, being more abundantly zealous for the traditions of my fathers.
\p
\v 15 But when it pleased him who separated me from my mother's womb and called me by his grace,
\p
\v 16 To reveal his Son in me, that I might preach him among the Gentiles: immediately I condescended not to flesh and blood.
\p
\v 17 Neither went I to Jerusalem, to the apostles who were before me: but I went into Arabia, and again I returned to Damascus.
\p
\v 18 Then, after three years, I went to Jerusalem to see Peter: and I tarried with him fifteen days.
\p
\v 19 But other of the apostles I saw none, saving James the brother of the Lord.
\p
\v 20 Now the things which I write to you, behold, before God, I lie not.
\p
\v 21 Afterwards, I came into the regions of Syria and Cilicia.
\p
\v 22 And I was unknown by face to the churches of Judea, which were in Christ:
\p
\v 23 But they had heard only: He, who persecuted us in times past doth now preach the faith which once he impugned.
\p
\v 24 And they glorified God in me.
\c 2
\cl Galatians 2
\p
\v 1 Then, after fourteen years, I went up again to Jerusalem with Barnabas, taking Titus also with me.
\p
\v 2 And I went up according to revelation and communicated to them the gospel which I preach among the Gentiles: but apart to them who seemed to be some thing: lest perhaps I should run or had run in vain.
\p
\v 3 But neither Titus, who was with me, being a Gentile, was compelled to be circumcised.
\p
\v 4 But because of false brethren unawares brought in, who came in privately to spy our liberty which we have in Christ Jesus, that they might bring us into servitude.
\p
\v 5 To whom we yielded not by subjection: no, not for an hour: that the truth of the gospel might continue with you.
\p
\v 6 But of them who seemed to be some thing, (what they were some time it is nothing to me, God accepteth not the person of man): for to me they that seemed to be some thing added nothing.
\p
\v 7 But contrariwise, when they had seen that to me was committed the gospel of the uncircumcision, as to Peter was that of the circumcision.
\p
\v 8 (For he who wrought in Peter to the apostleship of the circumcision wrought in me also among the Gentiles.)
\p
\v 9 And when they had known the grace that was given to me, James and Cephas and John, who seemed to be pillars, gave to me and Barnabas the right hands of fellowship: that we should go unto the Gentiles, and they unto the circumcision:
\p
\v 10 Only that we should be mindful of the poor: which same thing also I was careful to do.
\p
\v 11 But when Cephas was come to Antioch, I withstood him to the face, because he was to be blamed.
\p
\v 12 For before that some came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them who were of the circumcision.
\p
\v 13 And to his dissimulation the rest of the Jews consented: so that Barnabas also was led by them into that dissimulation.
\p
\v 14 But when I saw that they walked not uprightly unto the truth of the gospel, I said to Cephas before them all: If thou, being a Jew, livest after the manner of the Gentiles and not as the Jews do, how dost thou compel the Gentiles to live as do the Jews?
\p
\v 15 We by nature are Jews: and not of the Gentiles, sinners.
\p
\v 16 But knowing that man is not justified by the works of the law, but by the faith of Jesus Christ, we also believe in Christ Jesus, that we may be justified by the faith of Christ and not by the works of the law: because by the works of the law no flesh shall be justified.
\p
\v 17 But if, while we seek to be justified in Christ, we ourselves also are found sinners, is Christ then the minister of sin? God forbid!
\p
\v 18 For if I build up again the things which I have destroyed, I make myself a prevaricator.
\p
\v 19 For I, through the law, am dead to the law, that I may live to God; with Christ I am nailed to the cross.
\p
\v 20 And I live, now not I: but Christ liveth in me. And that I live now in the flesh: I live in the faith of the Son of God, who loved me and delivered himself for me.
\p
\v 21 I cast not away the grace of God. For if justice be by the law, then Christ died in vain.
\c 3
\cl Galatians 3
\p
\v 1 O senseless Galatians, who hath bewitched you that you should not obey the truth: before whose eyes Jesus Christ hath been set forth, crucified among you?
\p
\v 2 This only would I learn of you: Did you receive the Spirit by the works of the law or by the hearing of faith?
\p
\v 3 Are you so foolish that, whereas you began in the Spirit, you would now be made perfect by the flesh?
\p
\v 4 Have you suffered so great things in vain? If it be yet in vain.
\p
\v 5 He therefore who giveth to you the Spirit and worketh miracles among you: doth he do it by the works of the law or by the hearing of the faith?
\p
\v 6 As it is written: Abraham believed God: and it was reputed to him unto justice.
\p
\v 7 Know ye, therefore, that they who are of faith, the same are the children of Abraham.
\p
\v 8 And the scripture, foreseeing that God justifieth the Gentiles by faith, told unto Abraham before: In thee shall all nations be blessed.
\p
\v 9 Therefore, they that are of faith shall be blessed with faithful Abraham.
\p
\v 10 For as many as are of the works of the law are under a curse. For it is written: Cursed is every one that abideth, not in all things which are written in the book of the law to do them.
\p
\v 11 But that in the law no man is justified with God, it is manifest: because the just man liveth by faith.
\p
\v 12 But the law is not of faith: but he that doth those things shall live in them.
\p
\v 13 Christ hath redeemed us from the curse of the law, being made a curse for us (for it is written: Cursed is every one that hangeth on a tree).
\p
\v 14 That the blessing of Abraham might come on the Gentiles through Christ Jesus: that we may receive the promise of the Spirit by faith.
\p
\v 15 Brethren (I speak after the manner of man), yet a man's testament, if it be confirmed, no man despiseth nor addeth to it.
\p
\v 16 To Abraham were the promises made and to his seed. He saith not: And to his seeds as of many. But as of one: And to thy seed, which is Christ.
\p
\v 17 Now this I say: that the testament which was confirmed by God, the law which was made after four hundred and thirty years doth not disannul, to make the promise of no effect.
\p
\v 18 For if the inheritance be of the law, it is no more of promise. But God gave it to Abraham by promise.
\p
\v 19 Why then was the law? It was set because of transgressions, until the seed should come to whom he made the promise, being ordained by angels in the hand of a mediator.
\p
\v 20 Now a mediator is not of one: but God is one.
\p
\v 21 Was the law then against the promises of God: God forbid! For if there had been a law given which could give life, verily justice should have been by the law.
\p
\v 22 But the scripture hath concluded all under sin, that the promise, by the faith of Jesus Christ, might be given to them that believe.
\p
\v 23 But before the faith came, we were kept under the law shut up, unto that faith which was to be revealed.
\p
\v 24 Wherefore the law was our pedagogue in Christ: that we might be justified by faith.
\p
\v 25 But after the faith is come, we are no longer under a pedagogue.
\p
\v 26 For you are all the children of God, by faith in Christ Jesus.
\p
\v 27 For as many of you as have been baptized in Christ have put on Christ.
\p
\v 28 There is neither Jew nor Greek: there is neither bond nor free: there is neither male nor female. For you are all one in Christ Jesus.
\p
\v 29 And if you be Christ's, then are you the seed of Abraham, heirs according to the promise.
\c 4
\cl Galatians 4
\p
\v 1 As long as the heir is a child, he differeth nothing from a servant, though he be lord of all,
\p
\v 2 But is under tutors and governors until the time appointed by the father.
\p
\v 3 So we also, when we were children, were serving under the elements of the world.
\p
\v 4 But when the fulness of the time was come, God sent his Son, made of a woman, made under the law:
\p
\v 5 That he might redeem them who were under the law: that we might receive the adoption of sons.
\p
\v 6 And because you are sons, God hath sent the Spirit of his Son into your hearts, crying: Abba, Father.
\p
\v 7 Therefore, now he is not a servant, but a son. And if a son, an heir also through God.
\p
\v 8 But then indeed, not knowing God, you served them who, by nature, are not gods.
\p
\v 9 But now, after that you have known God, or rather are known by God: how turn you again to the weak and needy elements which you desire to serve again?
\p
\v 10 You observe days and months and times, and years.
\p
\v 11 I am afraid of you, lest perhaps I have laboured in vain among you.
\p
\v 12 Be ye as I, because I also am as you brethren, I beseech you. You have not injured me at all.
\p
\v 13 And you know how, through infirmity of the flesh, I preached the gospel to you heretofore: and your temptation in my flesh
\p
\v 14 You despised not, nor rejected: but received me as an angel of God, even as Christ Jesus.
\p
\v 15 Where is then your blessedness? For I bear you witness that, if it could be done, you would have plucked out your own eyes and would have given them to me.
\p
\v 16 Am I then become your enemy, because I tell you the truth?
\p
\v 17 They are zealous in your regard not well: but they would exclude you, that you might be zealous for them.
\p
\v 18 But be zealous for that which is good in a good thing always: and not only when I am present with you.
\p
\v 19 My little children, of whom I am in labour again, until Christ be formed in you.
\p
\v 20 And I would willingly be present with you now and change my voice: because I am ashamed for you.
\p
\v 21 Tell me, you that desire to be under the law, have you not read the law?
\p
\v 22 For it is written that Abraham had two sons: the one by a bondwoman and the other by a free woman.
\p
\v 23 But he who was of the bondwoman was born according to the flesh: but he of the free woman was by promise.
\p
\v 24 Which things are said by an allegory. For these are the two testaments. The one from Mount Sina, engendering unto bondage, which is Agar.
\p
\v 25 For Sina is a mountain in Arabia, which hath affinity to that Jerusalem which now is: and is in bondage with her children.
\p
\v 26 But that Jerusalem which is above is free: which is our mother.
\p
\v 27 For it is written: Rejoice, thou barren, that bearest not: break forth and cry thou that travailest not: for many are the children of the desolate, more than of her that hath a husband.
\p
\v 28 Now we, brethren, as Isaac was, are the children of promise.
\p
\v 29 But as then he that was born according to the flesh persecuted him that was after the spirit: so also it is now.
\p
\v 30 But what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the free woman.
\p
\v 31 So then, brethren, we are not the children of the bondwoman but of the free: by the freedom wherewith Christ has made us free.
\c 5
\cl Galatians 5
\p
\v 1 Stand fast and be not held again under the yoke of bondage.
\p
\v 2 Behold, I Paul tell you, that if you be circumcised, Christ shall profit you nothing.
\p
\v 3 And I testify again to every man circumcising himself that he is a debtor to do the whole law.
\p
\v 4 You are made void of Christ, you who are justified in the law: you are fallen from grace.
\p
\v 5 For we in spirit, by faith, wait for the hope of justice.
\p
\v 6 For in Christ Jesus neither circumcision availeth any thing nor uncircumcision: but faith that worketh by Charity.
\p
\v 7 You did run well. What hath hindered you, that you should not obey the truth?
\p
\v 8 This persuasion is not from him that calleth you.
\p
\v 9 A little leaven corrupteth the whole lump.
\p
\v 10 I have confidence in you in the Lord that you will not be of another mind: but he that troubleth you shall bear the judgment, whosoever he be.
\p
\v 11 And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? Then is the scandal of the cross made void.
\p
\v 12 I would they were even cut off, who trouble you.
\p
\v 13 For you, brethren, have been called unto liberty. Only make not liberty an occasion to the flesh: but by charity of the spirit serve one another.
\p
\v 14 For all the law is fulfilled in one word: Thou shalt love thy neighbour as thyself.
\p
\v 15 But if you bite and devour one another: take heed you be not consumed one of another.
\p
\v 16 I say then: Walk in the spirit: and you shall not fulfill the lusts of the flesh.
\p
\v 17 For the flesh lusteth against the spirit: and the spirit against the flesh: For these are contrary one to another: so that you do not the things that you would.
\p
\v 18 But if you are led by the spirit, you are not under the law.
\p
\v 19 Now the works of the flesh are manifest: which are fornication, uncleanness, immodesty, luxury,
\p
\v 20 Idolatry, witchcrafts, enmities, contentions, emulations, wraths, quarrels, dissensions, sects,
\p
\v 21 Envies, murders, drunkenness, revellings, and such like. Of the which I foretell you, as I have foretold to you, that they who do such things shall not obtain the kingdom of God.
\p
\v 22 But the fruit of the Spirit is, charity, joy, peace, patience, benignity, goodness, longanimity,
\p
\v 23 Mildness, faith, modesty, continency, chastity. Against such there is no law.
\p
\v 24 And they that are Christ's have crucified their flesh, with the vices and concupiscences.
\p
\v 25 If we live in the Spirit, let us also walk in the Spirit.
\p
\v 26 Let us not be made desirous of vain glory, provoking one another, envying one another.
\c 6
\cl Galatians 6
\p
\v 1 Brethren, and if a man be overtaken in any fault, you, who are spiritual, instruct such a one in the spirit of meekness, considering thyself, lest thou also be tempted.
\p
\v 2 Bear ye one another's burdens: and so you shall fulfil the law of Christ.
\p
\v 3 For if any man think himself to be some thing, whereas he is nothing, he deceiveth himself.
\p
\v 4 But let every one prove his own work: and so he shall have glory in himself only and not in another.
\p
\v 5 For every one shall bear his own burden.
\p
\v 6 And let him that is instructed in the word communicate to him that instructeth him, in all good things.
\p
\v 7 Be not deceived: God is not mocked.
\p
\v 8 For what things a man shall sow, those also shall he reap. For he that soweth in his flesh of the flesh also shall reap corruption. But he that soweth in the spirit of the spirit shall reap life everlasting.
\p
\v 9 And in doing good, let us not fail. For in due time we shall reap, not failing.
\p
\v 10 Therefore, whilst we have time, let us work good to all men, but especially to those who are of the household of the faith.
\p
\v 11 See what a letter I have written to you with my own hand.
\p
\v 12 For as many as desire to please in the flesh, they constrain you to be circumcised, only that they may not suffer the persecution of the cross of Christ.
\p
\v 13 For neither they themselves who are circumcised keep the law: but they will have you to be circumcised, that they may glory in your flesh.
\p
\v 14 But God forbid that I should glory, save in the cross of our Lord Jesus Christ: by whom the world is crucified to me, and I to the world.
\p
\v 15 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision: but a new creature.
\p
\v 16 And whosoever shall follow this rule, peace on them and mercy: and upon the Israel of God.
\p
\v 17 From henceforth let no man be troublesome to me: for I bear the marks of the Lord Jesus in my body.
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brethren. Amen.
\mte9 The Sacred Bible - The Letter to the Galatians
