\id EPH ENG (p.sfm) -  <> Ephesians - Challoner Douay Rheims version of the Sacred Bible The Letter to the Ephesians. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Ephesians
\toc1 The Letter to the Ephesians
\toc2 Ephesians
\toc3 Eph
\c 1
\cl Ephesians 1
\p
\v 1 Paul, an apostle of Jesus Christ, by the will of God, to all the saints who are at Ephesus and to the faithful in Christ Jesus.
\p
\v 2 Grace be to you and peace, from God the Father and from the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with spiritual blessings in heavenly places, in Christ:
\p
\v 4 As he chose us in him before the foundation of the world, that we should be holy and unspotted in his sight in charity.
\p
\v 5 Who hath predestinated us unto the adoption of children through Jesus Christ unto himself: according to the purpose of his will:
\p
\v 6 Unto the praise of the glory of his grace, in which he hath graced us, in his beloved son.
\p
\v 7 In whom we have redemption through his blood, the remission of sins, according to the riches of his, grace,
\p
\v 8 Which hath superabounded in us, in all wisdom and prudence,
\p
\v 9 That he might make known unto us the mystery of his will, according to his good pleasure, which he hath purposed in him,
\p
\v 10 In the dispensation of the fulness of times, to re-establish all things in Christ, that are in heaven and on earth, in him.
\p
\v 11 In whom we also are called by lot, being predestinated according to the purpose of him who worketh all things according to the counsel of his will.
\p
\v 12 That we may be unto the praise of his glory: we who before hoped in Christ:
\p
\v 13 In whom you also, after you had heard the word of truth (the gospel of your salvation), in whom also believing, you were signed with the holy Spirit of promise.
\p
\v 14 Who is the pledge of our inheritance, unto the redemption of acquisition, unto the praise of his glory.
\p
\v 15 Wherefore, I also, hearing of your faith that is in the Lord Jesus and of your love towards all the saints,
\p
\v 16 Cease not to give thanks for you, making commemoration of you in my prayers,
\p
\v 17 That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and of revelation, in the knowledge of him:
\p
\v 18 The eyes of your heart enlightened that you may know what the hope is of his calling and what are the riches of the glory of his inheritance in the saints.
\p
\v 19 And what is the exceeding greatness of his power towards us, who believe according to the operation of the might of his power,
\p
\v 20 Which he wrought in Christ, raising him up from the dead and setting him on his right hand in the heavenly places.
\p
\v 21 Above all principality and power and virtue and dominion and every name that is named, not only in this world, but also in that which is to come.
\p
\v 22 And he hath subjected all things under his feet and hath made him head over all the church,
\p
\v 23 Which is his body and the fulness of him who is filled all in all.
\c 2
\cl Ephesians 2
\p
\v 1 And you, when you were dead in your offences and sins,
\p
\v 2 Wherein in time past you walked according to the course of this world, according to the prince of the power of this air, of the spirit that now worketh on the children of unbelief:
\p
\v 3 In which also we all conversed in time past, in the desires of our flesh, fulfilling the will of the flesh and of our thoughts, and were by nature children of wrath, even as the rest:
\p
\v 4 But God (who is rich in mercy) for his exceeding charity wherewith he loved us
\p
\v 5 Even when we were dead in sins, hath quickened us together in Christ (by whose grace you are saved)
\p
\v 6 And hath raised us up together and hath made us sit together in the heavenly places, through Christ Jesus.
\p
\v 7 That he might shew in the ages to come the abundant riches of his grace, in his bounty towards us in Christ Jesus.
\p
\v 8 For by grace you are saved through faith: and that not of yourselves, for it is the gift of God.
\p
\v 9 Not of works, that no man may glory.
\p
\v 10 For we are his workmanship, created in Christ Jesus in good works, which God hath prepared that we should walk in them.
\p
\v 11 For which cause be mindful that you, being heretofore gentiles is the flesh, who are called uncircumcision by that which is called circumcision in the flesh, made by hands:
\p
\v 12 That you were at that time without Christ, being aliens from the conversation of Israel and strangers to the testament, having no hope of the promise and without God in this world.
\p
\v 13 But now in Christ Jesus, you, who some time were afar off, are made nigh by the blood of Christ.
\p
\v 14 For he is our peace, who hath made both one, and breaking down the middle wall of partition, the enmities in his flesh:
\p
\v 15 Making void the law of commandments contained in decrees: that he might make the two in himself into one new man, making peace
\p
\v 16 And might reconcile both to God in one body by the cross, killing the enmities in himself.
\p
\v 17 And coming, he preached peace to you that were afar off: and peace to them that were nigh.
\p
\v 18 For by him we have access both in one Spirit to the Father.
\p
\v 19 Now therefore you are no more strangers and foreigners: but you are fellow citizens with the saints and the domestics of God,
\p
\v 20 Built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone:
\p
\v 21 In whom all the building, being framed together, groweth up into an holy temple in the Lord.
\p
\v 22 In whom you also are built together into an habitation of God in the Spirit.
\c 3
\cl Ephesians 3
\p
\v 1 For this cause, I Paul, the prisoner of Jesus Christ, for you Gentiles:
\p
\v 2 If yet you have heard of the dispensation of the grace of God which is given me towards you:
\p
\v 3 How that, according to revelation, the mystery has been made known to me, as I have written above in a few words:
\p
\v 4 As you reading, may understand my knowledge in the mystery of Christ,
\p
\v 5 Which in other generations was not known to the sons of men, as it is now revealed to his holy apostles and prophets in the Spirit:
\p
\v 6 That the Gentiles should be fellow heirs and of the same body: and copartners of his promise in Christ Jesus, by the gospel
\p
\v 7 Of which I am made a minister, according to the gift of the grace of God, which is given to me according to the operation of his power.
\p
\v 8 To me, the least of all the saints, is given this grace, to preach among the Gentiles the unsearchable riches of Christ:
\p
\v 9 And to enlighten all men, that they may see what is the dispensation of the mystery which hath been hidden from eternity in God who created all things:
\p
\v 10 That the manifold wisdom of God may be made known to the principalities and powers in heavenly places through the church,
\p
\v 11 According to the eternal purpose which he made in Christ Jesus our Lord:
\p
\v 12 In whom we have boldness and access with confidence by the faith of him.
\p
\v 13 Wherefore I pray you not to faint at my tribulations for you, which is your glory.
\p
\v 14 For this cause I bow my knees to the Father of our Lord Jesus Christ,
\p
\v 15 Of whom all paternity in heaven and earth is named:
\p
\v 16 That he would grant you, according to the riches of his glory, to be strengthened by his Spirit with might unto the inward man:
\p
\v 17 That Christ may dwell by faith in your hearts: that, being rooted and founded in charity,
\p
\v 18 You may be able to comprehend, with all the saints, what is the breadth and length and height and depth,
\p
\v 19 To know also the charity of Christ, which surpasseth all knowledge: that you may be filled unto all the fulness of God.
\p
\v 20 Now to him who is able to do all things more abundantly than we desire or understand, according to the power that worketh in us:
\p
\v 21 To him be glory in the church and in Christ Jesus, unto all generations, world without end. Amen.
\c 4
\cl Ephesians 4
\p
\v 1 I therefore, a prisoner in the Lord, beseech you that you walk worthy of the vocation in which you are called:
\p
\v 2 With all humility and mildness, with patience, supporting one another in charity.
\p
\v 3 Careful to keep the unity of the Spirit in the bond of peace.
\p
\v 4 One body and one Spirit: as you are called in one hope of your calling.
\p
\v 5 One Lord, one faith, one baptism.
\p
\v 6 One God and Father of all, who is above all, and through all, and in us all.
\p
\v 7 But to every one of us is given grace, according to the measure of the giving of Christ.
\p
\v 8 Wherefore he saith: Ascending on high, he led captivity captive: he gave gifts to men.
\p
\v 9 Now that he ascended, what is it, but because he also descended first into the lower parts of the earth?
\p
\v 10 He that descended is the same also that ascended above all the heavens: that he might fill all things.
\p
\v 11 And he gave some apostles, and some prophets, and other some evangelists, and other some pastors and doctors:
\p
\v 12 For the perfecting of the saints, for the word of the ministry, for the edifying of the body of Christ:
\p
\v 13 Until we all meet into the unity of faith and of the knowledge of the Son of God, unto a perfect man, unto the measure of the age of the fulness of Christ:
\p
\v 14 That henceforth we be no more children tossed to and fro and carried about with every wind of doctrine, by the wickedness of men, by cunning craftiness by which they lie in wait to deceive.
\p
\v 15 But doing the truth in charity, we may in all things grow up in him who is the head, even Christ:
\p
\v 16 From whom the whole body, being compacted and fitly joined together, by what every joint supplieth, according to the operation in the measure of every part, maketh increase of the body, unto the edifying of itself in charity.
\p
\v 17 This then I say and testify in the Lord: That henceforward you walk not as also the Gentiles walk in the vanity of their mind:
\p
\v 18 Having their understanding darkened: being alienated from the life of God through the ignorance that is in them, because of the blindness of their hearts.
\p
\v 19 Who despairing have given themselves up to lasciviousness, unto the working of all uncleanness, unto covetousness.
\p
\v 20 But you have not so learned Christ:
\p
\v 21 If so be that you have heard him and have been taught in him, as the truth is in Jesus:
\p
\v 22 To put off, according to former conversation, the old man, who is corrupted according to the desire of error.
\p
\v 23 And be renewed in spirit of your mind:
\p
\v 24 And put on the new man, who according to God is created in justice and holiness of truth.
\p
\v 25 Wherefore, putting away lying, speak ye the truth, every man with his neighbour. For we are members one of another.
\p
\v 26 Be angry: and sin not. Let not the sun go down upon your anger.
\p
\v 27 Give not place to the devil.
\p
\v 28 He that stole, let him now steal no more: but rather let him labour, working with his hands the thing which is good, that he may have something to give to him that suffereth need.
\p
\v 29 Let no evil speech proceed from your mouth: but that which is good, to the edification of faith: that it may administer grace to the hearers.
\p
\v 30 And grieve not the holy Spirit of God: whereby you are sealed unto the day of redemption.
\p
\v 31 Let all bitterness and anger and indignation and clamour and blasphemy be put away from you, with all malice.
\p
\v 32 And be ye kind one to another: merciful, forgiving one another, even as God hath forgiven you in Christ.
\c 5
\cl Ephesians 5
\p
\v 1 Be ye therefore followers of God, as most dear children:
\p
\v 2 And walk in love, as Christ also hath loved us and hath delivered himself for us, an oblation and a sacrifice to God for an odour of sweetness.
\p
\v 3 But fornication and all uncleanness or covetousness, let it not so much as be named among you, as becometh saints:
\p
\v 4 Or obscenity or foolish talking or scurrility, which is to no purpose: but rather giving of thanks.
\p
\v 5 For know you this and understand: That no fornicator or unclean or covetous person (which is a serving of idols) hath inheritance in the kingdom of Christ and of God.
\p
\v 6 Let no man deceive you with vain words. For because of these things cometh the anger of God upon the children of unbelief.
\p
\v 7 Be ye not therefore partakers with them.
\p
\v 8 For you were heretofore darkness, but now light in the Lord. Walk then as children of the light.
\p
\v 9 For the fruit of the light is in all goodness and justice and truth:
\p
\v 10 Proving what is well pleasing to God.
\p
\v 11 And have no fellowship with the unfruitful works of darkness: but rather reprove them.
\p
\v 12 For the things that are done by them in secret, it is a shame even to speak of.
\p
\v 13 But all things that are reproved are made manifest by the light: for all that is made manifest is light.
\p
\v 14 Wherefore he saith: Rise, thou that sleepest, and arise from the dead: and Christ shall enlighten thee.
\p
\v 15 See therefore, brethren, how you walk circumspectly: not as unwise,
\p
\v 16 But as wise: redeeming the time, because the days are evil.
\p
\v 17 Wherefore, become not unwise: but understanding what is the will of God.
\p
\v 18 And be not drunk with wine, wherein is luxury: but be ye filled with the Holy Spirit,
\p
\v 19 Speaking to yourselves in psalms and hymns and spiritual canticles, singing and making melody in your hearts to the Lord:
\p
\v 20 Giving thanks always for all things, in the name of our Lord Jesus Christ, to God and the Father:
\p
\v 21 Being subject one to another, in the fear of Christ.
\p
\v 22 Let women be subject to their husbands, as to the Lord:
\p
\v 23 Because the husband is the head of the wife, as Christ is the head of the church. He is the saviour of his body.
\p
\v 24 Therefore as the church is subject to Christ: so also let the wives be to their husbands in all things.
\p
\v 25 Husbands, love your wives, as Christ also loved the church and delivered himself up for it:
\p
\v 26 That he might sanctify it, cleansing it by the laver of water in the word of life:
\p
\v 27 That he might present it to himself, a glorious church, not having spot or wrinkle or any such thing; but that it should be holy and without blemish.
\p
\v 28 So also ought men to love their wives as their own bodies. He that loveth his wife loveth himself.
\p
\v 29 For no man ever hated his own flesh, but nourisheth and cherisheth it, as also Christ doth the church:
\p
\v 30 Because we are members of him, body, of his flesh and of his bones.
\p
\v 31 For this cause shall a man leave his father and mother: and shall cleave to his wife. And they shall be two in one flesh.
\p
\v 32 This is a great sacrament: but I speak in Christ and in the church.
\p
\v 33 Nevertheless, let every one of you in particular love for his wife as himself: And let the wife fear her husband.
\c 6
\cl Ephesians 6
\p
\v 1 Children, obey your parents in the Lord: for this is just.
\p
\v 2 Honour thy father and thy mother, which is the first commandment with a promise:
\p
\v 3 That it may be well with thee, and thou mayest be long lived upon earth.
\p
\v 4 And you, fathers, provoke not your children to anger: but bring them up in the discipline and correction of the Lord.
\p
\v 5 Servants, be obedient to them that are your lords according to the flesh, with fear and trembling, in the simplicity of your heart, as to Christ.
\p
\v 6 Not serving to the eye, as it were pleasing men: but, as the servants of Christ, doing the will of God from the heart.
\p
\v 7 With a good will serving, as to the Lord, and not to men.
\p
\v 8 Knowing that whatsoever good thing any man shall do, the same shall he receive from the Lord, whether he be bond or free.
\p
\v 9 And you, masters, do the same things to them, forbearing threatenings: knowing that the Lord both of them and you is in heaven. And there is no respect of persons with him.
\p
\v 10 Finally, brethren, be strengthened in the Lord and in the might of his power.
\p
\v 11 Put you on the armour of God, that you may be able to stand against the deceits of the devil.
\p
\v 12 For our wrestling is not against flesh and blood; but against principalities and powers, against the rulers of the world of this darkness, against the spirits of wickedness in the high places.
\p
\v 13 Therefore, take unto you the armour of God, that you may be able to resist in the evil day and to stand in all things perfect.
\p
\v 14 Stand therefore, having your loins girt about with truth and having on the breastplate of justice:
\p
\v 15 And your feet shod with the preparation of the gospel of peace.
\p
\v 16 In all things taking the shield of faith, wherewith you may be able to extinguish all the fiery darts of the most wicked one.
\p
\v 17 And take unto you the helmet of salvation and the sword of the Spirit (which is the word of God).
\p
\v 18 By all prayer and supplication praying at all times in the spirit: and in the same watching with all instance and supplication for all the saints:
\p
\v 19 And for me, that speech may be given me, that I may open my mouth with confidence, to make known the mystery of the gospel,
\p
\v 20 For which I am an ambassador in a chain: so that therein I may be bold to speak according as I ought.
\p
\v 21 But that you also may know the things that concern me and what I am doing, Tychicus, my dearest brother and faithful minister in the Lord, will make known to you all things:
\p
\v 22 Whom I have sent to you for this same purpose: that you may know the things concerning us, and that he may comfort your hearts.
\p
\v 23 Peace be to the brethren and charity with faith, from God the Father and the Lord Jesus Christ.
\p
\v 24 Grace be with all them that love our Lord Jesus Christ in incorruption. Amen.
\mte9 The Sacred Bible - The Letter to the Ephesians
