\id COL ENG (p.sfm) - DRC1750 <> Colossians - Challoner Douay Rheims version of the Sacred Bible The Letter to the Colossians. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col
\toc4 4
\mt1 The Epistle of St. Paul To The Colossians
\im Colossa was a city of Phrygia, near Laodicea. It does not appear that St. Paul had preached there himself, but that the Colossians were converted by Epaphras, a disciple of the Apostles. However, as St. Paul was the great Apostle of the Gentiles, he wrote this Epistle to the Colossians when he was in prison, and about the same time that he wrote to the Ephesians and Philippians. The exhortations and doctrine it contains are similar to that which is set forth in his Epistle to the Ephesians.
\c 1
\cl Colossians 1
\cd He gives thanks for the grace bestowed upon the Colossians and prays for them. Christ is the head of the church and the peacemaker through his blood. Paul is his minister.
\p
\v 1 Paul, an apostle of Jesus Christ, by the will of God, and Timothy, a brother:
\p
\v 2 To the saints and faithful brethren in Christ Jesus who are at Colossa.
\p
\v 3 Grace be to you and peace, from God our Father and from the Lord Jesus Christ. We give thanks to God and the Father of our Lord Jesus Christ, praying always for you.
\p
\v 4 Hearing your faith in Christ Jesus and the love which you have towards all the saints.
\p
\v 5 For the hope that is laid up for you in heaven, which you have heard in the word of the truth of the gospel,
\p
\v 6 Which is come unto you, as also it is in the whole world and bringeth forth fruit and groweth, even as it doth in you, since the day you heard and knew the grace of God in truth.
\p
\v 7 As you learned of Epaphras, our most beloved fellow servant, who is for you a faithful minister of Christ Jesus;
\p
\v 8 Who also hath manifested your love in the spirit.
\p
\v 9 Therefore we also, from the day that we heard it, cease not to pray for you and to beg that you may be filled with the knowledge of his will, in all wisdom and spiritual understanding:
\p
\v 10 That you may walk worthy of God, in all things pleasing; being fruitful in every good work and increasing in the knowledge of God:
\p
\v 11 Strengthened with all might according to the power of his glory, in all patience and longsuffering with joy,
\p
\v 12 Giving thanks to God the Father, who hath made us worthy to be partakers of the lot of the saints in light:
\p
\v 13 Who hath delivered us from the power of darkness and hath translated us into the kingdom of the Son of his love,
\p
\v 14 In whom we have redemption through his blood, the remission of sins:
\p
\v 15 Who is the image of the invisible God, the firstborn of every creature:\f + \fr 1:15 \fk The firstborn: \ft That is, first begotten; as the Evangelist declares, the only begotten of his Father: hence, St. Chrisostom explains firstborn, not first created, as he was not created at all, but born of his Father before all ages; that is, coeval with the Father and with the Holy Ghost.\f*
\p
\v 16 For in him were all things created in heaven and on earth, visible and invisible, whether thrones, or dominations, or principalities, or powers. All things were created by him and in him.
\p
\v 17 And he is before all: and by him all things consist.
\p
\v 18 And he is the head of the body, the church: who is the beginning, the firstborn from the dead, that in all things he may hold the primacy:
\p
\v 19 Because in him, it hath well pleased the Father that all fulness should dwell:
\p
\v 20 And through him to reconcile all things unto himself, making peace through the blood of his cross, both as to the things that are on earth and the things that are in heaven.
\p
\v 21 And you, whereas you were some time alienated and enemies in mind in evil works:
\p
\v 22 Yet now he hath reconciled in the body of his flesh through death, to present you holy and unspotted and blameless before him:
\p
\v 23 If so ye continue in the faith, grounded and settled, and immoveable from the hope of the gospel which you have heard, which is preached in all the creation that is under heaven: whereof I Paul am made a minister.
\p
\v 24 Who now rejoice in my sufferings for you and fill up those things that are wanting of the sufferings of Christ, in my flesh, for his body, which is the church:\f + \fr 1:24 \fk Wanting: \ft There is no want in the sufferings of Christ in himself as head: but many sufferings are still wanting, or are still to come, in his body the church, and his members the faithful.\f*
\p
\v 25 Whereof I am made a minister according to the dispensation of God, which is given me towards you, that I may fulfil the word of God:
\p
\v 26 The mystery which hath been hidden from ages and generations, but now is manifested to his saints,
\p
\v 27 To whom God would make known the riches of the glory of this mystery among the Gentiles, which is Christ, in you the hope of glory.
\p
\v 28 Whom we preach, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus.
\p
\v 29 Wherein also I labour, striving according to his working which he worketh in me in power.
\c 2
\cl Colossians 2
\cd He warns them against the impostures of the philosophers and the Jewish teachers, that would withdraw them from Christ.
\p
\v 1 For I would have you know what manner of care I have for you and for them that are at Laodicea and whosoever have not seen my face in the flesh:
\p
\v 2 That their hearts may be comforted, being instructed in charity and unto all riches of fulness of understanding, unto the knowledge of the mystery of God the Father and of Christ Jesus:
\p
\v 3 In whom are hid all the treasures of wisdom and knowledge.
\p
\v 4 Now this I say, that no man may deceive you by loftiness of words.
\p
\v 5 For though I be absent in body, yet in spirit I am with you, rejoicing, and beholding your order and the steadfastness of your faith which is in Christ.
\p
\v 6 As therefore you have received Jesus Christ the Lord, walk ye in him:
\p
\v 7 Rooted and built up in him and confirmed in the faith, as also you have learned: abounding in him in thanksgiving.
\p
\v 8 Beware lest any man cheat you by philosophy and vain deceit: according to the tradition of men according to the elements of the world and not according to Christ.
\p
\v 9 For in him dwelleth all the fulness of the Godhead corporeally.
\p
\v 10 And you are filled in him, who is the head of all principality and power.
\p
\v 11 In whom also you are circumcised with circumcision not made by hand in despoiling of the body of the flesh: but in the circumcision of Christ.
\p
\v 12 Buried with him in baptism: in whom also you are risen again by the faith of the operation of God who hath raised him up from the dead.
\p
\v 13 And you, when you were dead in your sins and the uncircumcision of your flesh, he hath quickened together with him, forgiving you all offences:
\p
\v 14 Blotting out the handwriting of the decree that was against us, which was contrary to us. And he hath taken the same out of the way, fastening it to the cross.
\p
\v 15 And despoiling the principalities and powers, he hath exposed them confidently in open shew, triumphing over them in himself.
\p
\v 16 Let no man therefore judge you in meat or in drink or in respect of a festival day or of the new moon or of the sabbaths,\f + \fr 2:16 \fk In meat, etc: \ft He means with regard to the Jewish observations of the distinction of clean and unclean meats; and of their festivals, new moons, and sabbaths, as being no longer obligatory.\f*
\p
\v 17 Which are a shadow of things to come: but the body is of Christ.
\p
\v 18 Let no man seduce you, willing in humility and religion of angels, walking in the things which he hath not seen, in vain puffed up by the sense of his flesh:\f + \fr 2:18 \fk Willing, etc: \ft That is, by a self willed, self invented, superstitious worship, falsely pretending humility, but really proceeding from pride. Such was the worship, that many of the philosophers (against whom St. Paul speaks, ver. 8) paid to angels or demons, by sacrificing to them, as carriers of intelligence betwixt God and men; pretending humility in so doing, as if God was too great to be addressed by men; and setting aside the mediatorship of Jesus Christ, who is the head both of angels and men. Such also was the worship paid by the ancient heretics, disciples of Simon and Menander, to the angels, whom they believed to be makers and lords of this lower world. This is certain, that they whom the apostle here condemns, did not hold the head, (ver. 19,) that is, Jesus Christ, and his mediatorship; and therefore what he writes here no way touches the Catholic doctrine and practice, of desiring our good angels to pray to God for us, through Jesus Christ. St. Jerome [Epist. ad Algas.] understands by the religion or service of angels, the Jewish teachers, who sought to subject the new Christians to the observance of the Mosaic law.\f*
\p
\v 19 And not holding the head, from which the whole body, by joints and bands, being supplied with nourishment and compacted, groweth into the increase of God.
\p
\v 20 If then you be dead with Christ from the elements of this world, why do you yet decree as though living in the world?
\p
\v 21 Touch not: taste not: handle not.\f + \fr 2:21 \fk Touch not, etc: \ft The meaning is, that Christians should not subject themselves, either to the ordinances of the old law, forbidding touching or tasting things unclean; or to the superstitious invention of heretics, imposing such restraints, under pretence of wisdom, humility, or mortification.\f*
\p
\v 22 Which all are unto destruction by the very use, according to the precepts and doctrines of men.
\p
\v 23 Which things have indeed a shew of wisdom in superstition and humility, and not sparing the body; not in any honour to the filling of the flesh.
\c 3
\cl Colossians 3
\cd He exhorts them to put off the old man, and to put on the new. The duties of wives and husbands, children and servants.
\p
\v 1 Therefore if you be risen with Christ, seek the things that are above, where Christ is sitting at the right hand of God.
\p
\v 2 Mind the things that are above, not the things that are upon the earth.
\p
\v 3 For you are dead: and your life is hid with Christ in God.
\p
\v 4 When Christ shall appear, who is your life, then you also shall appear with him in glory.
\p
\v 5 Mortify therefore your members which are upon the earth: fornication, uncleanness, lust, evil concupiscence and covetousness, which is the service of idols.
\p
\v 6 For which things the wrath of God cometh upon the children of unbelief.
\p
\v 7 In which you also walked some time, when you lived in them.
\p
\v 8 But now put you also all away: anger, indignation, malice, blasphemy, filthy speech out of your mouth.
\p
\v 9 Lie not one to another: stripping yourselves of the old man with his deeds,
\p
\v 10 And putting on the new, him who is renewed unto knowledge, according to the image of him that created him.
\p
\v 11 Where there is neither Gentile nor Jew, circumcision nor uncircumcision, Barbarian nor Scythian, bond nor free. But Christ is all and in all.
\p
\v 12 Put ye on therefore, as the elect of God, holy and beloved, the bowels of mercy, benignity, humility, modesty, patience:
\p
\v 13 Bearing with one another and forgiving one another, if any have a complaint against another. Even as the Lord hath forgiven you, so do you also.
\p
\v 14 But above all these things have charity, which is the bond of perfection.
\p
\v 15 And let the peace of Christ rejoice in your hearts, wherein also you are called in one body: and be ye thankful.
\p
\v 16 Let the word of Christ dwell in you abundantly: in all wisdom, teaching and admonishing one another in psalms, hymns and spiritual canticles, singing in grace in your hearts to God.
\p
\v 17 All whatsoever you do in word or in work, do all in the name of the Lord Jesus Christ, giving thanks to God and the Father by him.
\p
\v 18 Wives, be subject to your husbands, as it behoveth in the Lord.
\p
\v 19 Husbands, love your wives and be not bitter towards them.
\p
\v 20 Children, obey your parents in all things: for this is well pleasing to the Lord.
\p
\v 21 Fathers, provoke not your children to indignation, lest they be discouraged.
\p
\v 22 Servants, obey in all things your masters according to the flesh: not serving to the eye, as pleasing men: but in simplicity of heart, fearing God.
\p
\v 23 Whatsoever you do, do it from the heart, as to the Lord, and not to men:
\p
\v 24 Knowing that you shall receive of the Lord the reward of inheritance. Serve ye the Lord Christ.
\p
\v 25 For he that doth wrong shall receive for that which he hath done wrongfully. And there is no respect of persons with God.
\c 4
\cl Colossians 4
\cd He recommends constant prayer and wisdom. Various salutations.
\p
\v 1 Masters, do to your servants that which is just and equal: knowing that you also have a master in heaven.
\p
\v 2 Be instant in prayer: watching in it with thanksgiving.
\p
\v 3 Praying withal for us also, that God may open unto us a door of speech to speak the mystery of Christ (for which also I am bound):
\p
\v 4 That I may make it manifest as I ought to speak.
\p
\v 5 Walk with wisdom towards them that are without, redeeming the time.
\p
\v 6 Let your speech be always in grace seasoned with salt: that you may know how you ought to answer every man.
\p
\v 7 All the things that concern me, Tychicus, our dearest brother and faithful minister and fellow servant in the Lord, will make known to you.
\p
\v 8 What I have sent to you for this same purpose, that he may know the things that concern you and comfort your hearts:
\p
\v 9 With Onesimus, a most beloved and faithful brother, who is one of you. All things that are done here, they shall make known to you.
\p
\v 10 Aristarchus, my fellow prisoner, saluteth you: and Mark, the cousin german of Barnabas, touching whom you have received commandments. If he come unto you, receive him.
\p
\v 11 And Jesus that is called Justus: who are of the circumcision. These only are my helpers, in the kingdom of God: who have been a comfort to me.
\p
\v 12 Epaphras saluteth you, who is one of you, a servant of Christ Jesus, who is always solicitous for you in prayers, that you may stand perfect and full in all the will of God.
\p
\v 13 For I bear him testimony that he hath much labour for you and for them that are at Laodicea and them at Hierapolis.
\p
\v 14 Luke, the most dear physician, saluteth you: and Demas.
\p
\v 15 Salute the brethren who are at Laodicea: and Nymphas and the church that is in his house.
\p
\v 16 And when this epistle shall have been read with you, cause that it be read also in the church of the Laodiceans: and that you read that which is of the Laodiceans.\f + \fr 4:16 \fk And that you read that which is of the Laodiceans: \ft What this epistle was is uncertain, and annotators have given different opinions concerning it. Some expound these words of an epistle which St. Paul wrote to the Laodiceans, and is since lost, for that now extant is no more than a collection of sentences out of the other epistles of St. Paul; therefore it cannot be considered even as a part of that epistle. Others explain that the text means a letter sent to St. Paul by the Laodiceans, which he sends to the Colossians to be read by them. However, this opinion does not seem well founded. Hence it is more probable that St. Paul wrote an epistle from Rome to the Laodiceans, about the same time that he wrote to the Colossians, as he had them both equally at heart, and that he ordered that epistle to be read by the Colossians for their instructions; and being neighbouring cities, they might communicate to each other what they had received from him; as one epistle might contain some matters not related in the other, and would be equally useful for their concern; and more particularly as they were equally disturbed by intruders and false teachers, against which the apostle was anxious to warn them, lest they should be infected by their pernicious doctrine.\f*
\p
\v 17 And say to Archippus: Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.
\p
\v 18 The salutation of Paul with my own hand. Be mindful of my bands. Grace be with you. Amen.
\mte9 The Sacred Bible - The Letter to the Colossians
