\id 1TH ENG (p.sfm) -  <> 1 Thessalonians - Challoner Douay Rheims version of the Sacred Bible The First Letter to the Thessalonians. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h 1 Thessalonians
\toc1 The First Letter to the Thessalonians
\toc2 1 Thessalonians
\toc3 1Thes
\c 1
\cl 1 Thessalonians 1
\p
\v 1 Paul and Sylvanus and Timothy to the church of the Thessalonians: in God the Father and in the Lord Jesus Christ.
\p
\v 2 Grace be to you and peace. We give thanks to God always for you all: making a remembrance of you in our prayers without ceasing,
\p
\v 3 Being mindful of the work of your faith and labour and charity: and of the enduring of the hope of our Lord Jesus Christ before God and our Father.
\p
\v 4 Knowing, brethren, beloved of God, your election:
\p
\v 5 For our gospel hath not been unto you in word only, but in power also: and in the Holy Ghost and in much fulness, as you know what manner of men we have been among you for your sakes.
\p
\v 6 And you became followers of us and of the Lord: receiving the word in much tribulation, with joy of the Holy Ghost:
\p
\v 7 So that you were made a pattern to all that believe in Macedonia and in Achaia.
\p
\v 8 For from you was spread abroad the word of the Lord not only in Macedonia and in Achaia but also in every place: your faith which is towards God, is gone forth, so that we need not to speak any thing.
\p
\v 9 For they themselves relate of us, what manner of entering in we had unto you: and how you turned to God from idols to serve the living and true God.
\p
\v 10 And to wait for his Son from heaven (whom he raised up from the dead), Jesus, who hath delivered us from the wrath to come.
\c 2
\cl 1 Thessalonians 2
\p
\v 1 For yourselves know, brethren, our entrance in unto you, that it was not in vain:
\p
\v 2 But having suffered many things before and been shamefully treated, (as you know) at Philippi, we had confidence in our God, to speak unto you the gospel of God in much carefulness.
\p
\v 3 For our exhortation was not of error, nor of uncleanness, nor in deceit.
\p
\v 4 But as we were approved by God that the gospel should be committed to us: even so we speak, not as pleasing men but God, who proveth our hearts.
\p
\v 5 For neither have we used at any time the speech of flattery, as you know: nor taken an occasion of covetousness (God is witness):
\p
\v 6 Nor sought we glory of men, neither of you, nor of others.
\p
\v 7 Whereas we might have been burdensome to you, as the apostles of Christ: but we became little ones in the midst of you, as if a nurse should cherish her children:
\p
\v 8 So desirous of you, we would gladly impart unto you not only the gospel of God but also our own souls: because you were become most dear unto us.
\p
\v 9 For you remember, brethren, our labour and toil: working night and day, lest we should be chargeable to any of you, we preached among you the gospel of God.
\p
\v 10 You are witnesses, and God also, how holily and justly and without blame we have been to you that have believed:
\p
\v 11 As you know in what manner, entreating and comforting you (as a father doth his children),
\p
\v 12 We testified to every one of you that you would walk worthy of God, who hath called you unto his kingdom and glory.
\p
\v 13 Therefore, we also give thanks to God without ceasing: because, that when you had received of us the word of the hearing of God, you received it not as the word of men, but (as it is indeed) the word of God, who worketh in you that have believed.
\p
\v 14 For you, brethren, are become followers of the churches of God which are in Judea, in Christ Jesus: for you also have suffered the same things from your own countrymen, even as they have from the Jews:
\p
\v 15 Who both killed the Lord Jesus, and the prophets, and have persecuted us, and please not God, and are adversaries to all men;
\p
\v 16 Prohibiting us to speak to the Gentiles, that they may be saved, to fill up their sins always: for the wrath of God is come upon them to the end.
\p
\v 17 But we, brethren, being taken away from you for a short time, in sight, not in heart, have hastened the more abundantly to see your face with great desire.
\p
\v 18 For we would have come unto you, I Paul indeed, once and again: but Satan hath hindered us.
\p
\v 19 For what is our hope or joy or crown of glory? Are not you, in the presence of our Lord Jesus Christ at his coming?
\p
\v 20 For you are our glory and joy.
\c 3
\cl 1 Thessalonians 3
\p
\v 1 For which cause, forbearing no longer, we thought it good to remain at Athens alone.
\p
\v 2 And we sent Timothy, our brother and the minister of God in the gospel of Christ, to confirm you and exhort you concerning your faith:
\p
\v 3 That no man should be moved in these tribulations: for yourselves know that we are appointed thereunto.
\p
\v 4 For even when we were with you, we foretold you that we should suffer tribulations: as also it is come to pass, and you know.
\p
\v 5 For this cause also, I, forbearing no longer, sent to know your faith: lest perhaps he that tempteth should have tempted you: and our labour should be made vain.
\p
\v 6 But now when Timothy came to us from you and related to us your faith and charity, and that you have a good remembrance of us always, desiring to see us as we also to see you:
\p
\v 7 Therefore we were comforted, brethren, in you, in all our necessity and tribulation, by your faith.
\p
\v 8 Because now we live, if you stand in the Lord.
\p
\v 9 For what thanks can we return to God for you, in all the joy wherewith we rejoice for you before our God,
\p
\v 10 Night and day more abundantly praying that we may see your face and may accomplish those things that are wanting to your faith?
\p
\v 11 Now God himself and our Father and our Lord Jesus Christ, direct our way unto you.
\p
\v 12 And may the Lord multiply you and make you abound in charity towards one another and towards all men: as we do also towards you,
\p
\v 13 To confirm your hearts without blame, in holiness, before God and our Father, at the coming of our Lord Jesus Christ, with all his saints. Amen.
\c 4
\cl 1 Thessalonians 4
\p
\v 1 For the rest therefore, brethren, pray and beseech you in the Lord Jesus that, as you have received from us, how you ought to walk and to please God, so also you would walk, that you may abound the more.
\p
\v 2 For you know what precepts I have given to you by the Lord Jesus.
\p
\v 3 For this is the will of God, your sanctification: That you should abstain from fornication:
\p
\v 4 That every one of you should know how to possess his vessel in sanctification and honour,
\p
\v 5 Not in the passion of lust, like the Gentiles that know not God:
\p
\v 6 And that no man overreach nor circumvent his brother in business: because the Lord is the avenger of all these things, as we have told you before and have testified.
\p
\v 7 For God hath not called us unto uncleanness, but unto sanctification.
\p
\v 8 Therefore, he that despiseth these things, despiseth not man, but God, who also hath given his holy Spirit in us.
\p
\v 9 But as touching the charity of brotherhood, we have no need to write to you: for yourselves have learned of God to love one another.
\p
\v 10 For indeed you do it towards all the brethren in all Macedonia. But we entreat you, brethren, that you abound more:
\p
\v 11 And that you use your endeavour to be quiet: and that you do your own business and work with your own hands, as we commanded you: and that you walk honestly towards them that are without: and that you want nothing of any man's.
\p
\v 12 And we will not have you ignorant brethren, concerning them that are asleep, that you be not sorrowful, even as others who have no hope.
\p
\v 13 For if we believe that Jesus died and rose again: even so them who have slept through Jesus, will God bring with him.
\p
\v 14 For this we say unto you in the word of the Lord, that we who are alive, who remain unto the coming of the Lord, shall not prevent them who have slept.
\p
\v 15 For the Lord himself shall come down from heaven with commandment and with the voice of an archangel and with the trumpet of God: and the dead who are in Christ shall rise first.
\p
\v 16 Then we who are alive, who are left, shall be taken up together with them in the clouds to meet Christ, into the air: and so shall we be always with the Lord.
\p
\v 17 Wherefore, comfort ye one another with these words.
\c 5
\cl 1 Thessalonians 5
\p
\v 1 But of the times and moments, brethren, you need not, that we should write to you:
\p
\v 2 For yourselves know perfectly that the day of the Lord shall so come as a thief in the night.
\p
\v 3 For when they shall say: Peace and security; then shall sudden destruction come upon them, as the pains upon her that is with child, and they shall not escape.
\p
\v 4 But you, brethren, are not in darkness, that the day should overtake you as a thief.
\p
\v 5 For all you are the children of light and children of the day: we are not of the night nor of darkness.
\p
\v 6 Therefore, let us not sleep, as others do: but let us watch, and be sober.
\p
\v 7 For they that sleep, sleep in the night; and they that are drunk, are drunk in the night.
\p
\v 8 But let us, who are of the day, be sober, having on the breast plate of faith and charity and, for a helmet, the hope of salvation.
\p
\v 9 For God hath not appointed us unto wrath: but unto the purchasing of salvation by our Lord Jesus Christ,
\p
\v 10 Who died for us: that, whether we watch or sleep, we may live together with him.
\p
\v 11 For which cause comfort one another and edify one another, as you also do.
\p
\v 12 And we beseech you, brethren, to know them who labour among you and are over you in the Lord and admonish you;
\p
\v 13 That you esteem them more abundantly in charity, for their work's sake. Have peace with them.
\p
\v 14 And we beseech you, brethren, rebuke the unquiet: comfort the feeble minded: support the weak: be patient towards all men.
\p
\v 15 See that none render evil for evil to any man: but ever follow that which is good towards each other and towards all men.
\p
\v 16 Always rejoice.
\p
\v 17 Pray without ceasing.
\p
\v 18 In all things give thanks for this is the will of God in Christ Jesus concerning you all.
\p
\v 19 Extinguish not the spirit.
\p
\v 20 Despise not prophecies.
\p
\v 21 But prove all things: hold fast that which is good.
\p
\v 22 From all appearance of evil refrain yourselves.
\p
\v 23 And may the God of peace himself sanctify you in all things: that your whole spirit and soul and body may be preserved blameless in the coming of our Lord Jesus Christ.
\p
\v 24 He is faithful who hath called you, who also will do it.
\p
\v 25 Brethren, pray for us.
\p
\v 26 Salute all the brethren with a holy kiss.
\p
\v 27 I charge you by the Lord that this epistle be read to all the holy brethren.
\p
\v 28 The grace of our Lord Jesus Christ be with you. Amen.
\mte9 The Sacred Bible - The First Letter to the Thessalonians
