\id 2TH ENG (p.sfm) - DRC1750 <> 2 Thessalonians - Challoner Douay Rheims version of the Sacred Bible The Second Letter to the Thessalonians. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2Thes
\toc4 3
\mt1 The Second Epistle of St. Paul to the Thessalonians
\im In this Epistle St. Paul admonishes the Thessalonians to be constant in the faith of Christ and not to be terrified by the insinuations of false teachers telling them that the day of judgment was near at hand, as there must come many signs and wonders before it. He bids them to hold firm the traditions received from him, whether by word, or by epistle, and shews them how they may be certain of his letters by the manner he writes.
\c 1
\cl 2 Thessalonians 1
\cd He gives thanks to God for their faith and constancy and prays for their advancement in all good.
\p
\v 1 Paul and Sylvanus and Timothy, to the church of the Thessalonians. In God our Father and the Lord Jesus Christ,
\p
\v 2 Grace unto you: and peace from God our Father and from the Lord Jesus Christ.
\p
\v 3 We are bound to give thanks always to God for you, brethren, as it is fitting, because your faith groweth exceedingly and the charity of every one of you towards each other aboundeth.
\p
\v 4 So that we ourselves also glory in you in the churches of God, for your patience and faith, and in all your persecutions and tribulations: which you endure
\p
\v 5 For an example of the just judgment of God, that you may be counted worthy of the kingdom of God, for which also you suffer.
\p
\v 6 Seeing it is a just thing with God to repay tribulation to them that trouble you:
\p
\v 7 And to you who are troubled, rest with us, when the Lord Jesus shall be revealed from heaven with the angels of his power:
\p
\v 8 In a flame of fire, giving vengeance to them who know not God and who obey not the gospel of our Lord Jesus Christ.
\p
\v 9 Who shall suffer eternal punishment in destruction, from the face of the Lord and from the glory of his power:
\p
\v 10 When he shall come to be glorified in his saints and to be made wonderful in all them who have believed; because our testimony was believed upon you in that day.
\p
\v 11 Wherefore also we pray always for you: That our God would make you worthy of his vocation and fulfil all the good pleasure of his goodness and the work of faith in power:
\p
\v 12 That the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and of the Lord Jesus Christ.
\c 2
\cl 2 Thessalonians 2
\cd The day of the Lord is not to come till the man of sin be revealed. The apostle's traditions are to be observed.
\p
\v 1 And we beseech you, brethren, by the coming of our Lord Jesus Christ and of our gathering together unto him:
\p
\v 2 That you be not easily moved from your sense nor be terrified, neither by spirit nor by word nor by epistle. as sent from us, as if the day of the Lord were at hand.
\p
\v 3 Let no man deceive you by any means: for unless there come a revolt first, and the man of sin be revealed, the son of perdition\f + \fr 2:3 \fk A revolt: \ft This revolt, or falling off, is generally understood, by the ancient fathers, of a revolt from the Roman empire, which was first to be destroyed, before the coming of Antichrist. It may, perhaps, be understood also of a revolt of many nations from the Catholic Church; which has, in part, happened already, by means of Mahomet, Luther, etc., and it may be supposed, will be more general in the days of the Antichrist.\f*\f + \fr 2:3 \fk The man of sin: \ft Here must be meant some particular man, as is evident from the frequent repetition of the Greek article: o`, 'the' man of sin, 'the' son of perdition, 'the' adversary or opposer. It agrees to the wicked and great Antichrist, who will come before the end of the world.\f*
\p
\v 4 Who opposeth and is lifted up above all that is called God or that is worshipped, so that he sitteth in the temple of God, shewing himself as if he were God.\f + \fr 2:4 \fk In the temple: \ft Either that of Jerusalem which some think he will rebuild; or in some Christian church, which he will pervert to his own worship: as Mahomet has done by the churches of the east.\f*
\p
\v 5 Remember you not that, when I was yet with you, I told you these things?
\p
\v 6 And now you know what withholdeth, that he may be revealed in his time.
\p
\v 7 For the mystery of iniquity already worketh: only that he who now holdeth do hold, until he be taken out of the way.
\p
\v 8 And then that wicked one shall be revealed: whom the Lord Jesus shall kill with the spirit of his mouth and shall destroy with the brightness of his coming: him
\p
\v 9 Whose coming is according to the working of Satan, in all power and signs and lying wonders:
\p
\v 10 And in all seduction of iniquity to them that perish: because they receive not the love of the truth, that they might be saved. Therefore God shall send them the operation of error, to believe lying:\f + \fr 2:10 \fk God shall send: \ft That is God shall suffer them to be deceived by lying wonders, and false miracles, in punishment of their not entertaining the love of truth.\f*
\p
\v 11 That all may be judged who have not believed the truth but have consented to iniquity.
\p
\v 12 But we ought to give thanks to God always for you, brethren, beloved of God, for that God hath chosen you firstfruits unto salvation, in sanctification of the spirit and faith of the truth:
\p
\v 13 Whereunto also he hath called you by our gospel, unto the purchasing of the glory of our Lord Jesus Christ.
\p
\v 14 Therefore, brethren, stand fast: and hold the traditions, which you have learned, whether by word or by our epistle.\f + \fr 2:14 \fk Traditions: \ft See here that the unwritten traditions are no less to be received than their epistles.\f*
\p
\v 15 Now our Lord Jesus Christ himself, and God and our Father, who hath loved us and hath given us everlasting consolation and good hope in grace,
\p
\v 16 Exhort your hearts and confirm you in every good work and word.
\c 3
\cl 2 Thessalonians 3
\cd He begs their prayers and warns them against idleness.
\p
\v 1 For the rest, brethren, pray for us that the word of God may run and may be glorified, even as among you:\f + \fr 3:1 \fk May run: \ft That is, may spread itself, and have free course.\f*
\p
\v 2 And that we may be delivered from importunate and evil men: for all men have not faith.
\p
\v 3 But God is faithful, who will strengthen and keep you from evil.
\p
\v 4 And we have confidence concerning you in the Lord that the things which we command, you both do and will do.
\p
\v 5 And the Lord direct your hearts, in the charity of God and the patience of Christ.
\p
\v 6 And we charge you, brethren, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother walking disorderly and not according to the tradition which they have received of us.
\p
\v 7 For yourselves know how you ought to imitate us. For we were not disorderly among you.
\p
\v 8 Neither did we eat any man's bread for nothing: but in labour and in toil we worked night and day, lest we should be chargeable to any of you.
\p
\v 9 Not as if we had not power: but that we might give ourselves a pattern unto you, to imitate us.
\p
\v 10 For also, when we were with you, this we declared to you: that, if any man will not work, neither let him eat.
\p
\v 11 For we have heard there are some among you who walk disorderly: working not at all, but curiously meddling.
\p
\v 12 Now we charge them that are such and beseech them by the Lord Jesus Christ that, working with silence, they would eat their own bread.
\p
\v 13 But you, brethren, be not weary in well doing.
\p
\v 14 And if any man obey not our word by this epistle, note that man and do not keep company with him, that he may be ashamed.
\p
\v 15 Yet do not esteem him as an enemy but admonish him as a brother.
\p
\v 16 Now the Lord of peace himself give you everlasting peace in every place. The Lord be with you all.
\p
\v 17 The salutation of Paul with my own hand: which is the sign in every epistle. So I write.
\p
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
\mte9 The Sacred Bible - The Second Letter to the Thessalonians
