\id 2TI ENG (p.sfm) -  <> 2 Timothy - Challoner Douay Rheims version of the Sacred Bible The Second Letter to Timothy. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h 2 Timothy
\toc1 The Second Letter to Timothy
\toc2 2 Timothy
\toc3 2Tm
\c 1
\cl 2 Timothy 1
\p
\v 1 Paul, an apostle of Jesus Christ, by the will of God, according to the promise of life which is in Christ Jesus:
\p
\v 2 To Timothy, my dearly beloved son. Grace, mercy and peace, from God the Father and from Christ Jesus our Lord.
\p
\v 3 I give thanks to God, whom I serve from my forefathers, with a pure conscience, that without ceasing I have a remembrance of thee in my prayers, night and day.
\p
\v 4 Desiring to see thee, being mindful of thy tears, that I may be filled with joy:
\p
\v 5 Calling to mind that faith which is in thee unfeigned, which also dwelt first in thy grandmother Lois and in thy mother Eunice, and I am certain that in thee also.
\p
\v 6 For which cause I admonish thee that thou stir up the grace of God which is in thee by the imposition of my hands.
\p
\v 7 For God hath not given us the spirit of fear: but of power and of love and of sobriety.
\p
\v 8 Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but labour with the gospel, according to the power of God.
\p
\v 9 Who hath delivered us and called us by his holy calling, not according to our own works, but according to his own purpose and grace, which was given us in Christ Jesus before the times of the world:
\p
\v 10 But is now made manifest by the illumination of our Saviour Jesus Christ, who hath destroyed death and hath brought to light life and incorruption by the gospel.
\p
\v 11 Wherein I am appointed a preacher and an apostle and teacher of the Gentiles.
\p
\v 12 For which cause, I also suffer these things: but I am not ashamed. For I know whom I have believed and I am certain that he is able to keep that which I have committed unto him, against that day.
\p
\v 13 Hold the form of sound words which thou hast heard of me: in faith and in the love which is in Christ Jesus.
\p
\v 14 Keep the good thing committed to thy trust by the Holy Ghost who dwelleth in us.
\p
\v 15 Thou knowest this, that all they who are in Asia are turned away from me: of whom are Phigellus and Hermogenes.
\p
\v 16 The Lord give mercy to the house of Onesiphorus: because he hath often refreshed me and hath not been ashamed of my chain:
\p
\v 17 But when he was come to Rome, he carefully sought me and found me.
\p
\v 18 The Lord grant unto him to find mercy of the Lord in that day. And in how many things he ministered unto me at Ephesus, thou very well knowest.
\c 2
\cl 2 Timothy 2
\p
\v 1 Thou therefore, my son, be strong in Christ Jesus:
\p
\v 2 And the things which thou hast heard of me by many witnesses, the same commend to faithful men who shall be fit to teach others also.
\p
\v 3 Labour as a good soldier of Christ Jesus.
\p
\v 4 No man, being a soldier to God, entangleth himself with secular businesses: that he may please him to whom he hath engaged himself.
\p
\v 5 For he also that striveth for the mastery is not crowned, except he strive lawfully.
\p
\v 6 The husbandman that laboureth must first partake of the fruits.
\p
\v 7 Understand what I say: for the Lord will give thee in all things understanding.
\p
\v 8 Be mindful that the Lord Jesus Christ is risen again from the dead, of the seed of David, according to my gospel:
\p
\v 9 Wherein I labour even unto bands, as an evildoer. But the word of God is not bound.
\p
\v 10 Therefore I endure all things for the sake of the elect, that they also may obtain the salvation which is in Christ Jesus, with heavenly glory.
\p
\v 11 A faithful saying: for if we be dead with him, we shall live also with him.
\p
\v 12 If we suffer, we shall also reign with him. If we deny him, he will also deny us.
\p
\v 13 If we believe not, he continueth faithful, he cannot deny himself.
\p
\v 14 Of these things put them in mind, charging them before the Lord. Contend not in words: for it is to no profit, but to the subverting of the hearers.
\p
\v 15 Carefully study to present thyself approved unto God, a workman that needeth not to be ashamed, rightly handling the word of truth.
\p
\v 16 But shun profane and vain babblings: for they grow much towards ungodliness.
\p
\v 17 And their speech spreadeth like a canker: of whom are Hymeneus and Philetus:
\p
\v 18 Who have erred from the truth, saying that the resurrection is past already, and have subverted the faith of some.
\p
\v 19 But the sure foundation of God standeth firm, having this seal: the Lord knoweth who are his; and let every one depart from iniquity who nameth the name of the Lord.
\p
\v 20 But in a great house there are not only vessels of gold and of silver, but also of wood and of earth: and some indeed unto honour, but some unto dishonour.
\p
\v 21 If any man therefore shall cleanse himself from these, he shall be a vessel unto honour, sanctified and profitable to the Lord, prepared unto every good work.
\p
\v 22 But flee thou youthful desires, and pursue justice, faith, charity and peace with them that call on the Lord out of a pure heart.
\p
\v 23 And avoid foolish and unlearned questions, knowing that they beget strifes.
\p
\v 24 But the servant of the Lord must not wrangle: but be mild toward all men, apt to teach, patient,
\p
\v 25 With modesty admonishing them that resist the truth: if peradventure God may give them repentance to know the truth;
\p
\v 26 And they may recover themselves from the snares of the devil by whom they are held captive at his will.
\c 3
\cl 2 Timothy 3
\p
\v 1 Know also this, that in the last days shall come dangerous times.
\p
\v 2 Men shall be lovers of themselves, covetous, haughty, proud, blasphemers, disobedient to parents, ungrateful, wicked,
\p
\v 3 Without affection, without peace, slanderers, incontinent, unmerciful, without kindness,
\p
\v 4 Traitors, stubborn, puffed up, and lovers of pleasure more than of God:
\p
\v 5 Having an appearance indeed of godliness but denying the power thereof. Now these avoid.
\p
\v 6 For of these sort are they who creep into houses and lead captive silly women laden with sins, who are led away with divers desires:
\p
\v 7 Ever learning, and never attaining to the knowledge of the truth.
\p
\v 8 Now as Jannes and Mambres resisted Moses, so these also resist the truth, men corrupted in mind, reprobate concerning the faith.
\p
\v 9 But they shall proceed no farther: for their folly shall be manifest to all men, as theirs also was.
\p
\v 10 But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, love, patience,
\p
\v 11 Persecutions, afflictions: such as came upon me at Antioch, at Iconium and at Lystra: what persecutions I endured, and out of them all the Lord delivered me.
\p
\v 12 And all that will live godly in Christ Jesus shall suffer persecution.
\p
\v 13 But evil men and seducers shall grow worse and worse: erring, and driving into error,
\p
\v 14 But continue thou in those things which thou hast learned and which have been committed to thee. Knowing of whom thou hast learned them:
\p
\v 15 And because from thy infancy thou hast known the holy scriptures which can instruct thee to salvation by the faith which is in Christ Jesus.
\p
\v 16 All scripture, inspired of God, is profitable to teach, to reprove, to correct, to instruct in justice:
\p
\v 17 That the man of God may be perfect, furnished to every good work.
\c 4
\cl 2 Timothy 4
\p
\v 1 I charge thee, before God and Jesus Christ, who shall judge the living and the dead, by his coming and his kingdom:
\p
\v 2 Preach the word: be instant in season, out of season: reprove, entreat, rebuke in all patience and doctrine.
\p
\v 3 For there shall be a time when they will not endure sound doctrine but, according to their own desires, they will heap to themselves teachers having itching ears:
\p
\v 4 And will indeed turn away their hearing from the truth, but will be turned unto fables.
\p
\v 5 But be thou vigilant, labour in all things, do the work of an evangelist, fulfil thy ministry. Be sober.
\p
\v 6 For I am even now ready to be sacrificed: and the time of my dissolution is at hand.
\p
\v 7 I have fought a good fight: I have finished my course: I have kept the faith.
\p
\v 8 As to the rest, there is laid up for me a crown of justice which the Lord the just judge will render to me in that day: and not only to me, but to them also that love his coming. Make haste to come to me quickly.
\p
\v 9 For Demas hath left me, loving this world, and is gone to Thessalonica:
\p
\v 10 Crescens into Galatia, Titus into Dalmatia.
\p
\v 11 Only Luke is with me. Take Mark and bring him with thee: for he is profitable to me for the ministry.
\p
\v 12 But Tychicus I have sent to Ephesus.
\p
\v 13 The cloak that I left at Troas, with Carpus, when thou comest, bring with thee: and the books, especially the parchments.
\p
\v 14 Alexander the coppersmith hath done me much evil: the Lord will reward him according to his works:
\p
\v 15 Whom do thou also avoid: for he hath greatly withstood our words.
\p
\v 16 At my first answer, no man stood with me: but all forsook me. May it not be laid to their charge!
\p
\v 17 But the Lord stood by me and strengthened me, that by me the preaching may be accomplished and that all the Gentiles may hear. And I was delivered out of the mouth of the lion.
\p
\v 18 The Lord hath delivered me from every evil work and will preserve me unto his heavenly kingdom. To whom be glory for ever and ever. Amen.
\p
\v 19 Salute Prisca, and Aquila and the household of Onesiphorus.
\p
\v 20 Erastus remained at Corinth. And Trophimus I left sick at Miletus.
\p
\v 21 Make haste to come before winter. Eubulus and Pudens and Linus and Claudia and all the brethren, salute thee.
\p
\v 22 The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.
\mte9 The Sacred Bible - The Second Letter to Timothy
