\id Tit ENG (p.sfm) - DRC1750 - Verify <>
\ide UTF-8
\h Titus
\toc1 THE EPISTLE OF ST. PAUL TO TITUS
\toc2 Titus
\toc3 Tit
\mt1 THE EPISTLE OF ST. PAUL TO TITUS
\im St. Paul, having preached the faith in the island of Crete, he ordained his beloved disciple and companion, Titus, bishop, and left him there to finish the work which he had begun. Afterwards the Apostle, on a journey to Nicopolis, a city of Macedonia, wrote this Epistle to Titus, in which he directs him to ordain bishops and priests for the different cities, shewing him the principal qualities necessary for a bishop. He also gives him particular advice for his own conduct to his flock, exhorting him to hold to strictness of discipline, but seasoned with lenity. It was written about thirty-three years after our Lord's Ascension.
\c 1
\cl Titus 1
\cd What kind of men he is to ordain priests. Some men are to be sharply rebuked.
\p
\v 1 Paul, a servant of God and an apostle of Jesus Christ, according to the faith of the elect of God and the acknowledging of the truth, which is according to godliness:
\p
\v 2 Unto the hope of life everlasting, which God, who lieth not, hath promised before the times of the world:
\p
\v 3 But hath in due times manifested his word in preaching, which is committed to me according to the commandment of God our Saviour:
\p
\v 4 To Titus, my beloved son according to the common faith, grace and peace, from God the Father and from Christ Jesus our Saviour.
\p
\v 5 For this cause I left thee in Crete: that thou shouldest set in order the things that are wanting and shouldest ordain priests in every city, as I also appointed thee:
\p
\v 6 If any be without crime, the husband of one wife. having faithful children, not accused of riot or unruly.
\p
\v 7 For a bishop must be without crime, as the steward of God: not proud, not subject to anger, nor given to wine, no striker, not greedy of filthy lucre:
\p
\v 8 But given to hospitality, gentle, sober, just, holy, continent:
\p
\v 9 Embracing that faithful word which is according to doctrine, that he may be able to exhort in sound doctrine and to convince the gainsayers.
\p
\v 10 For there are also many disobedient, vain talkers and seducers: especially they who are of the circumcision.
\p
\v 11 Who must be reproved, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.
\p
\v 12 One of them a prophet of their own, said: The Cretans are always liars, evil beasts, slothful bellies.
\p
\v 13 This testimony is true. Wherefore, rebuke them sharply, that they may be sound in the faith:
\p
\v 14 Not giving heed to Jewish fables and commandments of men who turn themselves away from the truth.
\p
\v 15 All things are clean to the clean: but to them that are defiled and to unbelievers, nothing is clean: but both their mind and their conscience are defiled.
\p
\v 16 They profess that they know God: but in their works they deny him: being abominable and incredulous and to every good work reprobate.
\c 2
\cl Titus 2
\cd How he is to instruct both old and young. The duty of servants. The Christian's rule of life.
\p
\v 1 But speak thou the things that become sound doctrine:
\p
\v 2 That the aged men be sober, chaste, prudent, sound in faith, in love, in patience.
\p
\v 3 The aged women, in like manner, in holy attire, not false accusers, not given to much wine, teaching well:
\p
\v 4 That they may teach the young women to be wise, to love their husbands, to love their children.
\p
\v 5 To be discreet, chaste, sober, having a care of the house, gentle, obedient to their husbands: that the word of God be not blasphemed.
\p
\v 6 Young men, in like manner, exhort that they be sober.
\p
\v 7 In all things shew thyself an example of good works, in doctrine, in integrity, in gravity,
\p
\v 8 The sound word that can not be blamed: that he who is on the contrary part may be afraid, having no evil to say of us.
\p
\v 9 Exhort servants to be obedient to their masters: in all things pleasing, not gainsaying:
\p
\v 10 Not defrauding, but in all things shewing good fidelity, that they may adorn the doctrine of God our Saviour in all things.
\p
\v 11 For the grace of God our Saviour hath appeared to all men:
\p
\v 12 Instructing us, that, denying ungodliness and worldly desires, we should live soberly and justly and godly in this world,
\p
\v 13 Looking for the blessed hope and coming of the glory of the great God and our Saviour Jesus Christ.
\p
\v 14 Who gave himself for us, that he might redeem us from all iniquity and might cleanse to himself a people acceptable, a pursuer of good works.
\p
\v 15 These things speak and exhort and rebuke with all authority. Let no man despise thee.
\c 3
\cl Titus 3
\cd Other instructions and directions for life and doctrine.
\p
\v 1 Admonish them to be subject to princes and powers, to obey at a word, to be ready to every good work.
\p
\v 2 To speak evil of no man, not to be litigious but gentle: shewing all mildness towards all men.
\p
\v 3 For we ourselves also were some time unwise, incredulous, erring, slaves to divers desires and pleasures, living in malice and envy, hateful and hating one another.
\p
\v 4 But when the goodness and kindness of God our Saviour appeared:
\p
\v 5 Not by the works of justice which we have done, but according to his mercy, he saved us, by the laver of regeneration and renovation of the Holy Ghost.
\p
\v 6 Whom he hath poured forth upon us abundantly, through Jesus Christ our Saviour:
\p
\v 7 That, being justified by his grace, we may be heirs according to hope of life everlasting.
\p
\v 8 It is a faithful saying. And these things I will have thee affirm constantly, that they who believe in God may be careful to excel in good works. These things are good and profitable unto men.
\p
\v 9 But avoid foolish questions and genealogies and contentions and strivings about the law. For they are unprofitable and vain.
\p
\v 10 A man that is a heretic, after the first and second admonition, avoid:
\p
\v 11 Knowing that he that is such an one is subverted and sinneth, being condemned by his own judgment.\f + \fr 3:11 \fk By his own judgment: \ft Other offenders are judged, and cast out of the church, by the sentence of the pastors of the same church. Heretics, more unhappy, run out of the church of their own accord, and by doing so, give judgment and sentence against their own souls.\f*
\p
\v 12 When I shall send to thee Artemas or Tychicus, make haste to come unto me to Nicopolis. For there I have determined to winter.
\p
\v 13 Send forward Zenas the lawyer and Apollo, with care that nothing be wanting to them.
\p
\v 14 And let our men also learn to excel in good works for necessary uses: that they be not unfruitful.
\p
\v 15 All that are with me salute thee. Salute them that love us in the faith. The grace of God be with you all. Amen.
