\id PHM ENG (p.sfm) - DRC1750 <> Philemon - Challoner Douay Rheims version of the Sacred Bible The Letter to Philemon. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm
\toc4 1
\mt1 The Epistle of St. Paul to Philemon
\im Philemon, a noble citizen of Colossa, had a servant named Onesimus, who robbed him and fled to Rome, where he met St. Paul, who was then a prisoner there the first time. The apostle took compassion on him and received him with tenderness and converted him to the faith; for he was a Gentile before. St. Paul sends him back to his master with this Epistle in his favour: and though he beseeches Philemon to pardon him, yet the Apostle writes with becoming dignity and authority. It contains divers profitable instructions and points out the charity and humanity that masters should have for their servants.
\c 1
\cl Philemon 1
\cd He commends the faith and charity of Philemon; and sends back to him his fugitive servant, whom he had converted in prison.
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timothy, a brother: to Philemon, our beloved and fellow labourer,
\p
\v 2 And to Appia, our dearest sister, and to Archippus, our fellow soldier, and to the church which is in thy house.
\p
\v 3 Grace to you and peace, from God our Father and from the Lord Jesus Christ.
\p
\v 4 I give thanks to my God, always making a remembrance of thee in my prayers.
\p
\v 5 Hearing of thy charity and faith, which thou hast in the Lord Jesus and towards all the saints:
\p
\v 6 That the communication of thy faith may be made evident in the acknowledgment of every good work that is in you in Christ Jesus.
\p
\v 7 For I have had great joy and consolation in thy charity, because the bowels of the saints have been refreshed by thee, brother.
\p
\v 8 Wherefore, though I have much confidence in Christ Jesus to command thee that which is to the purpose:
\p
\v 9 For charity sake I rather beseech, whereas thou art such a one, as Paul, an old man and now a prisoner also of Jesus Christ.
\p
\v 10 I beseech thee for my son, whom I have begotten in my bands, Onesimus,
\p
\v 11 Who hath been heretofore unprofitable to thee but now is profitable both to me and thee:
\p
\v 12 Whom I have sent back to thee. And do thou receive him as my own bowels.
\p
\v 13 Whom I would have retained with me, that in thy stead he might have ministered to me in the bands of the gospel.
\p
\v 14 But without thy counsel I would do nothing: that thy good deed might not be as it were of necessity, but voluntary.
\p
\v 15 For perhaps he therefore departed for a season from thee that thou mightest receive him again for ever:
\p
\v 16 Not now as a servant, but instead of a servant, a most dear brother, especially to me. But how much more to thee, both in the flesh and in the Lord?
\p
\v 17 If therefore thou count me a partner, receive him as myself.
\p
\v 18 And if he hath wronged thee in any thing or is in thy debt, put that to my account.
\p
\v 19 I Paul have written it with my own hand: I will repay it: not to say to thee that thou owest me thy own self also.
\p
\v 20 Yea, brother. May I enjoy thee in the Lord! Refresh my bowels in the Lord.
\p
\v 21 Trusting in thy obedience, I have written to thee: knowing that thou wilt also do more than I say.
\p
\v 22 But withal prepare me also a lodging. For I hope that through your prayers I shall be given unto you.
\p
\v 23 There salute thee Epaphras, my fellow prisoner in Christ Jesus:
\p
\v 24 Mark, Aristarchus, Demas and Luke, my fellow labourers.
\p
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
\mte9 The Sacred Bible - The Letter to Philemon
