\id Jam ENG (p.sfm) - DRC1750 - Verify <>
\ide UTF-8
\h James
\toc1 THE CATHOLIC EPISTLE OF ST. JAMES THE APOSTLE
\toc2 James
\toc3 Jam
\mt1 THE CATHOLIC EPISTLE OF ST. JAMES THE APOSTLE
\im This Epistle is called Catholic or Universal, as formerly were also the two Epistles of St. Peter, the first of St. John and that of St. Jude, because they were not written to any peculiar people or particular person, but to the faithful in general. It was written by the apostle St. James, called the Less, who was also called the brother of our Lord, being his kinsman (for cousins german with the Hebrews were called brothers). He was the first Bishop of Jerusalem. In this Epistle are set forth many precepts appertaining to faith and morals; particularly, that faith without good works will not save a man and that true wisdom is given only from above. In the fifth chapter he publishes the sacrament of anointing the sick. It was written a short time before his martyrdom, about twenty-eight years after our Lord's Ascension.
\c 1
\cl James 1
\cd The benefit of tribulations. Prayer with faith. God is the author of all good, but not of evil. We must be slow to anger and not hearers only, but doers of the word. Of bridling the tongue and of pure religion.
\p
\v 1 James, the servant of God and of our Lord Jesus Christ, to the twelve tribes which are scattered abroad, greeting.
\p
\v 2 My brethren, count it all joy, when you shall fall into divers temptations:\f + \fr 1:2 \fk Into divers temptations: \ft The word temptation, in this epistle, is sometimes taken for trials by afflictions or persecutions, as in this place: at other times, it is to be understood, tempting, enticing, or drawing others into sin.\f*
\p
\v 3 Knowing that the trying of your faith worketh patience
\p
\v 4 And patience hath a perfect work: that you may be perfect and entire, failing in nothing.
\p
\v 5 But if any of you want wisdom, let him ask of God who giveth to all men abundantly and upbraideth not. And it shall be given him.
\p
\v 6 But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea, which is moved and carried about by the wind.
\p
\v 7 Therefore let not that man think that he shall receive any thing of the Lord.
\p
\v 8 A double minded man is inconstant in all his ways.
\p
\v 9 But let the brother of low condition glory in his exaltation:
\p
\v 10 And the rich, in his being low: because as the flower of the grass shall he pass away.
\p
\v 11 For the sun rose with a burning heat and parched the grass: and the flower thereof fell off, and the beauty of the shape thereof perished. So also shall the rich man fade away in his ways.
\p
\v 12 Blessed is the man that endureth temptation: for, when he hath been proved, he shall receive the crown of life which God hath promised to them that love him.
\p
\v 13 Let no man, when he is tempted, say that he is tempted by God. For God is not a tempter of evils: and he tempteth no man.
\p
\v 14 But every man is tempted by his own concupiscence, being drawn away and allured.
\p
\v 15 Then, when concupiscence hath conceived, it bringeth forth sin. But sin, when it is completed, begetteth death.
\p
\v 16 Do not err, therefore, my dearest brethren.
\p
\v 17 Every best gift and every perfect gift is from above, coming down from the Father of lights, with whom there is no change nor shadow of alteration.
\p
\v 18 For of his own will hath he begotten us by the word of truth, that we might be some beginning of his creature.\f + \fr 1:18 \fk Some beginning: \ft That is, a kind of first fruits of his creatures.\f*
\p
\v 19 You know, my dearest brethren. And let every man be swift to hear, but slow to speak and slow to anger.
\p
\v 20 For the anger of man worketh not the justice of God.
\p
\v 21 Wherefore, casting away all uncleanness and abundance of naughtiness, with meekness receive the ingrafted word, which is able to save your souls.
\p
\v 22 But be ye doers of the word and not hearers only, deceiving your own selves.
\p
\v 23 For if a man be a hearer of the word and not a doer, he shall be compared to a man beholding his own countenance in a glass.
\p
\v 24 For he beheld himself and went his way and presently forgot what manner of man he was.
\p
\v 25 But he that hath looked into the perfect law of liberty and hath continued therein, not becoming a forgetful hearer but a doer of the work: this man shall be blessed in his deed.
\p
\v 26 And if any man think himself to be religious, not bridling his tongue but deceiving his own heart, this man's religion is vain.
\p
\v 27 Religion clean and undefiled before God and the Father is this: to visit the fatherless and widows in their tribulation and to keep one's self unspotted from this world.
\c 2
\cl James 2
\cd Against respect of persons. The danger of transgressing one point of the law. Faith is dead without works.
\p
\v 1 My brethren, have not the faith of our Lord Jesus Christ of glory, with respect of persons.\f + \fr 2:1 \fk With respect of persons: \ft The meaning is, that in matters relating to faith, the administering of the sacraments, and other spiritual functions in God's church, there should be no respect of persons; but that the souls of the poor should be as much regarded as those of the rich. See Deut. 1.17.\f*
\p
\v 2 For if there shall come into your assembly a man having a golden ring, in fine apparel; and there shall come in also a poor man in mean attire:
\p
\v 3 And you have respect to him that is clothed with the fine apparel and shall say to him: Sit thou here well: but say to the poor man: Stand thou there, or: Sit under my footstool:
\p
\v 4 Do you not judge within yourselves, and are become judges of unjust thoughts?
\p
\v 5 Hearken, my dearest brethren: Hath not God chosen the poor in this world, rich in faith and heirs of the kingdom which God hath promised to them that love him?
\p
\v 6 But you have dishonoured the poor man. Do not the rich oppress you by might? And do not they draw you before the judgment seats?
\p
\v 7 Do not they blaspheme the good name that is invoked upon you?
\p
\v 8 If then you fulfil the royal law, according to the scriptures: Thou shalt love thy neighbour as thyself; you do well.
\p
\v 9 But if you have respect to persons, you commit sin, being reproved by the law as transgressors.
\p
\v 10 And whosoever shall keep the whole law, but offend in one point, is become guilty of all.\f + \fr 2:10 \fk Guilty of all;: \ft That is, he becomes a transgressor of the law in such a manner, that the observing of all other points will not avail him to salvation; for he despises the lawgiver, and breaks through the great and general commandment of charity, even by one mortal sin. For all the precepts of the law are to be considered as one total and entire law, and as it were a chain of precepts, where, by breaking one link of this chain, the whole chain is broken, or the integrity of the law consisting of a collection of precepts. A sinner, therefore, by a grievous offence against any one precept, incurs eternal punishment; yet the punishment in hell shall be greater for those who have been greater sinners, as a greater reward shall be for those in heaven who have lived with greater sanctity and perfection.\f*
\p
\v 11 For he that said: Thou shalt not commit adultery, said also: Thou shalt not kill. Now if thou do not commit adultery, but shalt kill, thou art become a transgressor of the law.
\p
\v 12 So speak ye and so do, as being to be judged by the law of liberty.
\p
\v 13 For judgment without mercy to him that hath not done mercy. And mercy exalteth itself above judgment.
\p
\v 14 What shall it profit, my brethren, if a man say he hath faith, but hath not works? Shall faith be able to save him?
\p
\v 15 And if a brother or sister be naked and want daily food:
\p
\v 16 And one of you say to them: Go in peace, be ye warmed and filled; yet give them not those things that are necessary for the body, what shall it profit?
\p
\v 17 So faith also, if it have not works, is dead in itself.
\p
\v 18 But some man will say: Thou hast faith, and I have works. Shew me thy faith without works; and I will shew thee, by works, my faith.
\p
\v 19 Thou believest that there is one God. Thou dost well: the devils also believe and tremble.
\p
\v 20 But wilt thou know, O vain man, that faith without works is dead?
\p
\v 21 Was not Abraham our father justified by works, offering up Isaac his son upon the altar?
\p
\v 22 Seest thou that faith did cooperate with his works and by works faith was made perfect?
\p
\v 23 And the scripture was fulfilled, saying: Abraham believed God, and it was reputed to him to justice, and he was called the friend of God.
\p
\v 24 Do you see that by works a man is justified, and not by faith only?
\p
\v 25 And in like manner also Rahab the harlot, was not she justified by works, receiving the messengers and sending them out another way?
\p
\v 26 For even as the body without the spirit is dead: so also faith without works is dead.
\c 3
\cl James 3
\cd Of the evils of the tongue. Of the difference between the earthly and heavenly wisdom.
\p
\v 1 Be ye not many masters, my brethren, knowing that you receive the greater judgment.
\p
\v 2 For in many things we all offend. If any man offend not in word, the same is a perfect man. He is able also with a bridle to lead about the whole body.
\p
\v 3 For if we put bits into the mouths of horses, that they may obey us: and we turn about their whole body.
\p
\v 4 Behold also ships, whereas they are great and are driven by strong winds, yet are they turned about with a small helm, whithersoever the force of the governor willeth.
\p
\v 5 Even so the tongue is indeed a little member and boasteth great things. Behold how small a fire kindleth a great wood.
\p
\v 6 And the tongue is a fire, a world of iniquity. The tongue is placed among our members, which defileth the whole body and inflameth the wheel of our nativity, being set on fire by hell.
\p
\v 7 For every nature of beasts and of birds and of serpents and of the rest is tamed and hath been tamed, by the nature of man.
\p
\v 8 But the tongue no man can tame, an unquiet evil, full of deadly poison.
\p
\v 9 By it we bless God and the Father: and by it we curse men who are made after the likeness of God.
\p
\v 10 Out of the same mouth proceedeth blessing and cursing. My brethren, these things ought not so to be.
\p
\v 11 Doth a fountain send forth, out of the same hole, sweet and bitter water?
\p
\v 12 Can the fig tree, my brethren, bear grapes? Or the vine, figs? So neither can the salt water yield sweet.
\p
\v 13 Who is a wise man and endued with knowledge, among you? Let him shew, by a good contestation, his work in the meekness of wisdom.
\p
\v 14 But if you have bitter zeal, and there be contention in your hearts: glory not and be not liars against the truth.
\p
\v 15 For this is not wisdom, descending from above: but earthly, sensual, devilish.
\p
\v 16 For where envying and contention is: there is inconstancy and every evil work.
\p
\v 17 But the wisdom that is from above, first indeed is chaste, then peaceable, modest, easy to be persuaded, consenting to the good, full of mercy and good fruits, without judging, without dissimulation.
\p
\v 18 And the fruit of justice is sown in peace, to them that make peace.
\c 4
\cl James 4
\cd The evils that flow from yielding to concupiscence and being friends to this world. Admonitions against pride, detraction and the like.
\p
\v 1 From whence are wars and contentions among you? Are they not hence, from your concupiscences, which war in your members?
\p
\v 2 You covet, and have not: you kill and envy and cannot obtain. You contend and war, and you have not: because you ask not.
\p
\v 3 You ask and receive not: because you ask amiss, that you may consume it on your concupiscences.
\p
\v 4 Adulterers, know you not that the friendship of this world is the enemy of God? Whosoever therefore will be a friend of this world becometh an enemy of God.
\p
\v 5 Or do you think that the scripture saith in vain: To envy doth the spirit covet which dwelleth in you?
\p
\v 6 But he giveth greater grace. Wherefore he saith: God resisteth the proud and giveth grace to the humble.
\p
\v 7 Be subject therefore to God. But resist the devil: and he will fly from you.
\p
\v 8 Draw nigh to God: and he will draw nigh to you. Cleanse your hands, ye sinners, and purify your hearts, ye double minded.
\p
\v 9 Be afflicted and mourn and weep: let your laughter be turned into mourning and your joy into sorrow.
\p
\v 10 Be humbled in the sight of the Lord: and he will exalt you.
\p
\v 11 Detract not one another, my brethren. He that detracteth his brother, or he that judgeth his brother, detracteth the law and judgeth the law. But if thou judge the law, thou art not a doer of the law, but a judge.
\p
\v 12 There is one lawgiver and judge, that is able to destroy and to deliver.
\p
\v 13 But who art thou that judgest thy neighbour? Behold, now you that say: To-day or to-morrow we will go into such a city, and there we will spend a year and will traffic and make our gain.
\p
\v 14 Whereas you know not what shall be on the morrow.
\p
\v 15 For what is your life? It is a vapour which appeareth for a little while and afterwards shall vanish away. For that you should say: If the Lord will, and, If we shall live, we will do this or that.
\p
\v 16 But now you rejoice in your arrogancies. All such rejoicing is wicked.
\p
\v 17 To him therefore who knoweth to do good and doth it not, to him it is sin.
\c 5
\cl James 5
\cd A woe to the rich that oppress the poor. Exhortations to patience and to avoid swearing. Of the anointing the sick, confession of sins and fervour in prayer.
\p
\v 1 Go to now, ye rich men: weep and howl in your miseries, which shall come upon you.
\p
\v 2 Your riches are corrupted: and your garments are motheaten.
\p
\v 3 Your gold and silver is cankered: and the rust of them shall be for a testimony against you and shall eat your flesh like fire. You have stored up to yourselves wrath against the last days.
\p
\v 4 Behold the hire of the labourers who have reaped down your fields, which by fraud has been kept back by you, crieth: and the cry of them hath entered into the ears of the Lord of Sabaoth.
\p
\v 5 You have feasted upon earth: and in riotousness you have nourished your hearts, in the day of slaughter.
\p
\v 6 You have condemned and put to death the Just One: and he resisted you not.
\p
\v 7 Be patient therefore, brethren, until the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth: patiently bearing till he receive the early and latter rain.
\p
\v 8 Be you therefore also patient and strengthen your hearts: for the coming of the Lord is at hand.
\p
\v 9 Grudge not, brethren, one against another, that you may not be judged. Behold the judge standeth before the door.
\p
\v 10 Take, my brethren, for example of suffering evil, of labour and patience, the prophets who spoke in the name of the Lord.
\p
\v 11 Behold, we account them blessed who have endured. You have heard of the patience of Job and you have seen the end of the Lord, that the Lord is merciful and compassionate.
\p
\v 12 But above all things, my brethren, swear not, neither by heaven, nor by the earth, nor by any other oath. But let your speech be: Yea, Yea: No, No: that you fall not under judgment.
\p
\v 13 Is any of you sad? Let him pray: Is he cheerful in mind? Let him sing.
\p
\v 14 Is any man sick among you? Let him bring in the priests of the church and let them pray over him, anointing him with oil in the name of the Lord.\f + \fr 5:14 \fk Let him bring in, etc: \ft See here a plain warrant of scripture for the sacrament of extreme unction, that any controversy against its institution would be against the express words of the sacred text in the plainest terms.\f*
\p
\v 15 And the prayer of faith shall save the sick man. And the Lord shall raise him up: and if he be in sins, they shall be forgiven him.
\p
\v 16 Confess therefore your sins one to another: and pray one for another, that you may be saved. For the continual prayer of a just man availeth much.\f + \fr 5:16 \fk Confess your sins one to another: \ft That is, to the priests of the church, whom (ver.14) he had ordered to be called for, and brought in to the sick; moreover, to confess to persons who had no power to forgive sins, would be useless. Hence the precept here means, that we must confess to men whom God hath appointed, and who, by their ordination and jurisdiction, have received the power of remitting sins in his name.\f*
\p
\v 17 Elias was a man passible like unto us: and with prayer he prayed that it might not rain upon the earth. And it rained not for three years and six months.
\p
\v 18 And he prayed again. And the heaven gave rain: and the earth brought forth her fruit.
\p
\v 19 My brethren, if any of you err from the truth and one convert him:
\p
\v 20 He must know that he who causeth a sinner to be converted from the error of his way shall save his soul from death and shall cover a multitude of sins.
