\id 1JN ENG (p.sfm) - DRC1750 <> 1 John - Challoner Douay Rheims version of the Sacred Bible The First Letter of John. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h 1 John
\toc1 1 John
\toc2 1 John
\toc3 1Jn
\toc4 5
\mt1 The First Epistle of St. John the Apostle
\im The same vein of divine love and charity towards our neighbour, which runs throughout the Gospel written by the beloved disciple and Evangelist, St. John, is found also in his Epistles. He confirms the two principal mysteries of faith: The mystery of the Trinity and the mystery of the incarnation of Jesus Christ the Son of God. The sublimity and excellence of the evangelical doctrine he declares: And this commandment we have from God, that he, who loveth God, love also his brother (chap. 4,21). And again: For this is the charity of God, that we keep his commandments, and: His commandments are not heavy (chap. 5,3). He shews how to distinguish the children of God from those of the devil: marks out those who should be called Antichrists: describes the turpitude and gravity of sin. Finally, he shews how the sinner may hope for pardon. It was written, according to Baronius' account, sixty-six years after our Lord's Ascension.
\c 1
\cl 1 John 1
\cd He declares what he has seen and heard of Christ who is the life eternal, to the end that we may have fellowship with God and all good through him. Yet so if we confess our sins.
\p
\v 1 That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon and our hands have handled, of the word of life.
\p
\v 2 For the life was manifested: and we have seen and do bear witness and declare unto you the life eternal, which was with the Father and hath appeared to us.
\p
\v 3 That which we have seen and have heard, we declare unto you: that you also may have fellowship with us and our fellowship may be with the Father and with his Son Jesus Christ.
\p
\v 4 And these things we write to you, that you may rejoice and your joy may be full.
\p
\v 5 And this is the declaration which we have heard from him and declare unto you: That God is light and in him there is no darkness.
\p
\v 6 If we say that we have fellowship with him and walk in darkness, we lie and do not the truth.
\p
\v 7 But if we walk in the light, as he also is in the light, we have fellowship one with another: And the blood of Jesus Christ his Son cleanseth us from all sin.
\p
\v 8 If we say that we have no sin, we deceive ourselves and the truth is not in us.
\p
\v 9 If we confess our sins, he is faithful and just, to forgive us our sins and to cleanse us from all iniquity.
\p
\v 10 If we say that we have not sinned, we make him a liar: and his word is not in us.
\c 2
\cl 1 John 2
\cd Christ is our advocate. We must keep his commandments and love one another. We must not love the world nor give ear to new teachers, but abide by the spirit of God in the church.
\p
\v 1 My little children, these things I write to you, that you may not sin. But if any man sin, we have an advocate with the Father, Jesus Christ the just.
\p
\v 2 And he is the propitiation for our sins: and not for ours only, but also for those of the whole world.
\p
\v 3 And by this we know that we have known him, if we keep his commandments.\f + \fr 2:3 \fk We have known him, if we keep his commandments: \ft He speaks of that practical knowledge by love and affection, which can only be proved by our keeping his commandments; and without which we can not be said to know God as we should do.\f*
\p
\v 4 He who saith that he knoweth him and keepeth not his commandments is a liar: and the truth is not in him.
\p
\v 5 But he that keepeth his word, in him in very deed the charity of God is perfected. And by this we know that we are in him.
\p
\v 6 He that saith he abideth in him ought himself also to walk even as he walked.
\p
\v 7 Dearly beloved, I write not a new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you have heard.
\p
\v 8 Again a new commandment I write unto you: which thing is true both in him and in you, because the darkness is passed and the true light now shineth.\f + \fr 2:8 \fk A new commandment: \ft That is, the commandment of love, which was first given in the old law; but was renewed and extended by Christ. See John 13.34.\f*
\p
\v 9 He that saith he is in the light and hateth his brother is in darkness even until now.
\p
\v 10 He that loveth his brother abideth in the light: and there is no scandal in him.
\p
\v 11 But he that hateth his brother is in darkness and walketh in darkness and knoweth not whither he goeth: because the darkness hath blinded his eyes.
\p
\v 12 I write unto you, little children, because your sins are forgiven you for his name's sake.
\p
\v 13 I write unto you, fathers, because you have known him who is from the beginning. I write unto you, young men, because you have overcome the wicked one.
\p
\v 14 I write unto you, babes, because you have known the Father. I write unto you, young men, because you are strong, and the word of God abideth in you, and you have overcome the wicked one.
\p
\v 15 Love not the world, nor the things which are in the world. If any man love the world, the charity of the Father is not in him.
\p
\v 16 For all that is in the world is the concupiscence of the flesh and the concupiscence of the eyes and the pride of life, which is not of the Father but is of the world.
\p
\v 17 And the world passeth away and the concupiscence thereof: but he that doth the will of God abideth for ever.
\p
\v 18 Little children, it is the last hour: and as you have heard that Antichrist cometh, even now there are become many Antichrists: whereby we know that it is the last hour.\f + \fr 2:18 \fk It is the last hour: \ft That is, it is the last age of the world.\f*\f + \fr 2:18 \fk Many Antichrists;: \ft that is, many heretics, enemies of Christ and his church, and forerunners of the great Antichrist.\f*
\p
\v 19 They went out from us but they were not of us. For if they had been of us, they would no doubt have remained with us: but that they may be manifest, that they are not all of us.\f + \fr 2:19 \fk They were not of us: \ft That is, they were not solid, steadfast, genuine Christians: otherwise they would have remained in the church.\f*
\p
\v 20 But you have the unction from the Holy One and know all things.\f + \fr 2:20 \fk The unction from the Holy One: \ft That is, grace and wisdom from the Holy Ghost.\f*\f + \fr 2:20 \fk Know all things: \ft The true children of God's church, remaining in unity, under the guidance of their lawful pastors, partake of the grace of the Holy Ghost, promised to the church and her pastors; and have in the church all necessary knowledge and instruction; so as to have no need to seek it elsewhere, since it can be only found in that society of which they are members.\f*
\p
\v 21 I have not written to you as to them that know not the truth, but as to them that know it: and that no lie is of the truth.
\p
\v 22 Who is a liar, but he who denieth that Jesus is the Christ? This is Antichrist, who denieth the Father and the Son.
\p
\v 23 Whosoever denieth the Son, the same hath not the Father. He that confesseth the Son hath the Father also.
\p
\v 24 As for you, let that which you have heard from the beginning abide in you. If that abide in you, which you have heard from the beginning, you also shall abide in the Son and in the Father.
\p
\v 25 And this is the promise which he hath promised us, life everlasting.
\p
\v 26 These things have I written to you concerning them that seduce you.
\p
\v 27 And as for you, let the unction, which you have received from him abide in you. And you have no need that any man teach you: but as his unction teacheth you of all things and is truth and is no lie. And as it hath taught you, abide in him.\f + \fr 2:27 \fk You have no need: \ft You want not to be taught by any of these men, who, under pretence of imparting more knowledge to you, seek to seduce you (ver. 26), since you are sufficiently taught already, and have all knowledge and grace in the church, with the unction of the Holy Ghost; which these new teachers have no share in.\f*
\p
\v 28 And now, little children, abide in him, that when he shall appear we may have confidence and not be confounded by him at his coming.
\p
\v 29 If you know that he is just, know ye, that every one also who doth justice is born of him.
\c 3
\cl 1 John 3
\cd Of the love of God to us. How we may distinguish the children of God and those of the devil. Of loving one another and of purity of conscience.
\p
\v 1 Behold what manner of charity the Father hath bestowed upon us, that we should be called and should be the sons of God. Therefore the world knoweth not us, because it knew not him.
\p
\v 2 Dearly beloved, we are now the sons of God: and it hath not yet appeared what we shall be. We know that when he shall appear we shall be like to him: because we shall see him as he is.
\p
\v 3 And every one that hath this hope in him sanctifieth himself, as he also is holy.
\p
\v 4 Whosoever committeth sin committeth also iniquity. And sin is iniquity.\f + \fr 3:4 \fk Iniquity: \ft transgression of the law.\f*
\p
\v 5 And you know that he appeared to take away our sins: and in him there is no sin.
\p
\v 6 Whosoever abideth in him sinneth not: and whosoever sinneth hath not seen him nor known him.\f + \fr 3:6 \fk Sinneth not: \ft that is, mortally. See chap. 1.8.\f*
\p
\v 7 Little children, let no man deceive you. He that doth justice is just, even as he is just.
\p
\v 8 He that committeth sin is of the devil: for the devil sinneth from the beginning. For this purpose the Son of God appeared, that he might destroy the works of the devil.
\p
\v 9 Whosoever is born of God committeth not sin: for his seed abideth in him. And he cannot sin, because he is born of God.\f + \fr 3:9 \fk Committeth not sin: \ft That is, as long as he keepeth in himself this seed of grace, and this divine generation, by which he is born of God. But then he may fall from this happy state, by the abuse of his free will, as appears from Rom. 11.20-22; Cor. 9.27; and 10.12; Phil. 2.12; Apoc. 3.11.\f*
\p
\v 10 In this the children of God are manifest, and the children of the devil. Whosoever is not just is not of God, or he that loveth not his brother.
\p
\v 11 For this is the declaration which you have heard from the beginning, that you should love one another.
\p
\v 12 Not as Cain, who was of the wicked one and killed his brother. And wherefore did he kill him? Because his own works were wicked: and his brother's just.
\p
\v 13 Wonder not, brethren, if the world hate you.
\p
\v 14 We know that we have passed from death to life, because we love the brethren. He that loveth not abideth in death.
\p
\v 15 Whosoever hateth his brother is a murderer. And you know that no murderer hath eternal life abiding in himself.
\p
\v 16 In this we have known the charity of God, because he hath laid down his life for us: and we ought to lay down our lives for the brethren.
\p
\v 17 He that hath the substance of this world and shall see his brother in need and shall shut up his bowels from him: how doth the charity of God abide in him?
\p
\v 18 My little children, let us not love in word nor in tongue, but in deed and in truth.
\p
\v 19 In this we know that we are of the truth and in his sight shall persuade our hearts.
\p
\v 20 For if our heart reprehend us, God is greater than our heart and knoweth all things.
\p
\v 21 Dearly beloved, if our heart do not reprehend us, we have confidence towards God.
\p
\v 22 And whatsoever we shall ask, we shall receive of him: because we keep his commandments and do those things which are pleasing in his sight.
\p
\v 23 And this is his commandment: That we should believe in the name of his Son Jesus Christ and love one another, as he hath given commandment unto us.
\p
\v 24 And he that keepeth his commandments abideth in him, and he in him. And in this we know that he abideth in us by the Spirit which he hath given us.
\c 4
\cl 1 John 4
\cd What spirits are of God, and what are not. We must love one another, because God has loved us.
\p
\v 1 Dearly beloved, believe not every spirit, but try the spirits if they be of God: because many false prophets are gone out into the world.\f + \fr 4:1 \fk Try the spirits: \ft That is, by examining whether their teaching be agreeable to the rule of the Catholic faith, and the doctrine of the church. For as he says, (ver. 6,) He that knoweth God, heareth us [the pastors of the church]. By this we know the spirit of truth, and the spirit of error.\f*
\p
\v 2 By this is the spirit of God known. Every spirit which confesseth that Jesus Christ is come in the flesh is of God:\f + \fr 4:2 \fk Every spirit which confesseth: \ft Not that the confession of this point of faith alone, is, at all times, and in all cases, sufficient; but that with relation to that time, and for that part of the Christian doctrine, which was then particularly to be confessed, taught, and maintained against the heretics of those days, this was the most proper token, by which the true teachers might be distinguished form the false.\f*
\p
\v 3 And every spirit that dissolveth Jesus is not of God. And this is Antichrist, of whom you have heard that he cometh: and he is now already in the world.\f + \fr 4:3 \fk That dissolveth Jesus: \ft That is, either by denying his humanity, or his divinity.\f*\f + \fr 4:3 \fk He is now already in the world: \ft Not in his person, but in his spirit, and in his precursors.\f*
\p
\v 4 You are of God, little children, and have overcome him. Because greater is he that is in you, than he that is in the world.
\p
\v 5 They are of the world. Therefore of the world they speak: and the world heareth them.
\p
\v 6 We are of God. He that knoweth God heareth us. He that is not of God heareth us not. By this we know the spirit of truth and the spirit of error.
\p
\v 7 Dearly beloved, let us love one another: for charity is of God. And every one that loveth is born of God and knoweth God.
\p
\v 8 He that loveth not knoweth not God: for God is charity.
\p
\v 9 By this hath the charity of God appeared towards us, because God hath sent his only begotten Son into the world, that we may live by him.
\p
\v 10 In this is charity: not as though we had loved God, but because he hath first loved us, and sent his Son to be a propitiation for our sins.
\p
\v 11 My dearest, if God hath so loved us, we also ought to love one another.
\p
\v 12 No man hath seen God at any time. If we love one another, God abideth in us: and his charity is perfected in us.
\p
\v 13 In this we know that we abide in him, and he in us: because he hath given us of his spirit.
\p
\v 14 And we have seen and do testify that the Father hath sent his Son to be the Saviour of the world.
\p
\v 15 Whosoever shall confess that Jesus is the Son of God, God abideth in him, and he in God.
\p
\v 16 And we have known and have believed the charity which God hath to us. God is charity: and he that abideth in charity abideth in God, and God in him.
\p
\v 17 In this is the charity of God perfected with us, that we may have confidence in the day of judgment: because as he is, we also are in this world.
\p
\v 18 Fear is not in charity: but perfect charity casteth out fear, because fear hath sin. And he that feareth is not perfected in charity.\f + \fr 4:18 \fk Fear is not in charity: \ft Perfect charity, or love, banisheth human fear, that is, the fear of men; as also all perplexing fear, which makes men mistrust or despair of God's mercy; and that kind of servile fear, which makes them fear the punishment of sin more than the offence offered to God. But it no way excludes the wholesome fear of God's judgments, so often recomended in holy writ; nor that fear and trembling, with which we are told to work out our salvation. Phil. 2.12.\f*
\p
\v 19 Let us therefore love God: because God first hath loved us.
\p
\v 20 If any man say: I love God, and hateth his brother; he is a liar. For he that loveth not his brother whom he seeth, how can he love God whom he seeth not?
\p
\v 21 And this commandment we have from God, that he who loveth God love also his brother.
\c 5
\cl 1 John 5
\cd Of them that are born of God, and of true charity. Faith overcomes the world. Three that bear witness to Christ. Of faith in his name and of sin that is and is not to death.
\p
\v 1 Whosoever believeth that Jesus is the Christ, is born of God. And every one that loveth him who begot, loveth him also who is born of him.\f + \fr 5:1 \fk Is born of God: \ft That is, is justified, and become a child of God by baptism: which is also to be understood; provided the belief of this fundamental article of the Christian faith be accompanied with all the other conditions, which, by the word of God, and his appointment, are also required to justification; such as a general belief of all that God has revealed and promised: hope, love, repentance, and a sincere disposition to keep God's holy law and commandments.\f*
\p
\v 2 In this we know that we love the children of God: when we love God and keep his commandments.
\p
\v 3 For this is the charity of God: That we keep his commandments. And his commandments are not heavy.
\p
\v 4 For whatsoever is born of God overcometh the world. And this is the victory which overcameth the world: Our faith.\f + \fr 5:4 \fk Our faith: \ft Not a bare, speculative, or dead faith; but a faith that worketh by charity. Gal. 5.6\f*
\p
\v 5 Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?
\p
\v 6 This is he that came by water and blood, Jesus Christ: not by water only but by water and blood. And it is the Spirit which testifieth that Christ is the truth.\f + \fr 5:6 \fk Came by water and blood: \ft Not only to wash away our sins by the water of baptism, but by his own blood.\f*
\p
\v 7 And there are Three who give testimony in heaven, the Father, the Word, and the Holy Ghost. And these three are one.
\p
\v 8 And there are three that give testimony on earth: the spirit and the water and the blood. And these three are one.\f + \fr 5:8 \fk The spirit, and the water, and the blood: \ft As the Father, the Word, and the Holy Ghost, all bear witness to Christ's divinity; so the spirit, which he yielded up, crying out with a loud voice upon the cross; and the water and blood that issued from his side, bear witness to his humanity, and are one; that is, all agree in one testimony.\f*
\p
\v 9 If we receive the testimony of men, the testimony of God is greater. For this is the testimony of God, which is greater, because he hath testified of his Son.
\p
\v 10 He that believeth in the Son of God hath the testimony of God in himself. He that believeth not the Son maketh him a liar: because he believeth not in the testimony which God hath testified of his Son.\f + \fr 5:10 \fk He that believeth not the Son: \ft By refusing to believe the testimonies given by the three divine persons, that Jesus was the Messias, and the true Son of God, by whom eternal life is obtained and promised to all that comply with his doctrine. In him we have also this lively confidence, that we shall obtain whatever we ask, according to his will, when we ask what is for our good, with perseverance, and in the manner we ought. And this we know, and have experience of, by having obtained the petitions that we have made.\f*
\p
\v 11 And this is the testimony that God hath given to us eternal life. And this life is in his Son.
\p
\v 12 He that hath the Son hath life. He that hath not the Son hath not life.
\p
\v 13 These things I write to you that you may know that you have eternal life: you who believe in the name of the Son of God.
\p
\v 14 And this is the confidence which we have towards him: That, whatsoever we shall ask according to his will, he heareth us.
\p
\v 15 And we know that he heareth us whatsoever we ask: we know that we have the petitions which we request of him.
\p
\v 16 He that knoweth his brother to sin a sin which is not to death, let him ask: and life shall be given to him who sinneth not to death. There is a sin unto death. For that I say not that any man ask.\f + \fr 5:16 \fk A sin which is not to death: \ft It is hard to determine what St. John here calls a sin which is not to death, and a sin which is unto death. The difference can not be the same as betwixt sins that are called venial and mortal: for he says, that if a man pray for his brother, who commits a sin that is not to death, life shall be given him: therefore such a one had before lost the life of grace, and been guilty of what is commonly called a mortal sin. And when he speaks of a sin that is unto death, and adds these words, for that I say not that any man ask, it cannot be supposed that St. John would say this of every mortal sin, but only of some heinous sins, which are very seldom remitted, because such sinners very seldom repent. By a sin therefore which is unto death, interpreters commonly understand a wilfull apostasy from the faith, and from the known truth, when a sinner, hardened by his own ingratitude, becomes deaf to all admonitions, will do nothing for himself, but runs on to a final impenitence. Nor yet does St. John say, that such a sin is never remitted, or cannot be remitted, but only has these words, for that I say not that any man ask the remission : that is, though we must pray for all sinners whatsoever, yet men can not pray for such sinners with such a confidence of obtaining always their petitions, as St. John said before, ver. 14. Whatever exposition we follow on this verse, our faith teacheth us from the holy scriptures, that God desires not the death of any sinner, but that he be converted and live, Ezech. 33.11. Though men's sins be as red as scarlet, they shall become as white as snow, Isa. 3.18. It is the will of God that every one come to the knowledge of the truth, and be saved. There is no sin so great but which God is willing to forgive, and has left a power in his church to remit the most enormous sins: so that no sinner need despair of pardon, nor will any sinner perish, but by his own fault.\f*\f + \fr 5:16 \fk A sin unto death: \ft Some understand this of final impenitence, or of dying in mortal sin; which is the only sin that never can be remitted. But, it is probable, he may also comprise under this name, the sin of apostasy from the faith, and some other such heinous sins as are seldom and hardly remitted: and therefore he gives little encouragement, to such as pray for these sinners, to expect what they ask.\f*
\p
\v 17 All iniquity is sin. And there is a sin unto death.
\p
\v 18 We know that whosoever is born of God sinneth not: but the generation of God preserveth him and the wicked one toucheth him not.
\p
\v 19 We know that we are of God and the whole world is seated in wickedness.\f + \fr 5:19 \fk And the whole world is seated in wickedness: \ft That is, a great part of the world. It may also signify, is under the wicked one, meaning the devil, who is elsewhere called the prince of this world, that is, of all the wicked. John 12.31.\f*
\p
\v 20 And we know that the Son of God is come. And he hath given us understanding that we may know the true God and may be in his true Son. This is the true God and life eternal.\f + \fr 5:20 \fk And may be in his true Son. He is, or this is the true God, and life eternal: \ft Which words are a clear proof of Christ's divinity, and as such made use of by the ancient fathers.\f*
\p
\v 21 Little children, keep yourselves from idols. Amen.\f + \fr 5:21 \fk Keep yourselves from idols: \ft An admonition to the newly converted Christians, lest conversing with heathens and idolaters, they might fall back into the sin of idolatry, which may be the sin unto death here mentioned by St. John.\f*
\mte9 The Sacred Bible - The First Letter of John

