\id 2JN ENG (p.sfm) -  <> 2 John - Challoner Douay Rheims version of the Sacred Bible The Second Letter of John. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h 2 John
\toc1 The Second Letter of John
\toc2 2 John
\toc3 2Jn
\c 1
\cl 2 John 1
\p
\v 1 The Ancient to the lady Elect and her children, whom I love in the truth: and not I only, but also all they that have known the truth,
\p
\v 2 For the sake of the truth which dwelleth in us and shall be with us for ever.
\p
\v 3 Grace be with you, mercy and peace from God the Father and from Christ Jesus the Son of the Father: in truth and charity.
\p
\v 4 I was exceeding glad that I found of thy children walking in truth, as we have received a commandment from the Father.
\p
\v 5 And now I beseech thee, lady, not as writing a new commandment to thee, but that which we have had from the beginning, that we love one another.
\p
\v 6 And this is charity: That we walk according to his commandments. For this is the commandment that, as you have heard from the beginning, you should walk in the same:
\p
\v 7 For many seducers are gone out into the world who confess not that Jesus Christ is come in the flesh. This is a seducer and an antichrist.
\p
\v 8 Look to yourselves, that you lose not the things which you have wrought: but that you may receive a full reward.
\p
\v 9 Whosoever revolteth and continueth not in the doctrine of Christ hath not God. He that continueth in the doctrine, the same hath both the Father and the Son.
\p
\v 10 If any man come to you and bring not this doctrine, receive him not into the house nor say to him: God speed you.
\p
\v 11 For he that saith unto him: God speed you, communicateth with his wicked works.
\p
\v 12 Having more things to write unto you, I would not by paper and ink: for I hope that I shall be with you and speak face to face, that your joy may be full.
\p
\v 13 The children of thy sister Elect salute thee.
\mte9 The Sacred Bible - The Second Letter of John
