\id 3JN ENG (p.sfm) - DRC1750 <> 3 John - Challoner Douay Rheims version of the Sacred Bible The Third Letter of John. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3Jn
\toc4 1
\mt1 The Third Epistle of St. John the Apostle
\im St. John praises Gaius for his walking in truth and for his charity, complains of the bad conduct of Diotrephes and gives a good testimony to Demetrius.
\c 1
\cl 3 John 1
\p
\v 1 The Ancient, to the dearly beloved Gaius, whom I love in truth.
\p
\v 2 Dearly beloved, concerning all things I make it my prayer that thou mayest proceed prosperously and fare well, as thy soul doth prosperously.
\p
\v 3 I was exceedingly glad when the brethren came and gave testimony to the truth in thee, even as thou walkest in the truth.
\p
\v 4 I have no greater grace than this, to hear that my children walk in truth.\f + \fr 1:4 \fk No greater grace: \ft that is nothing that gives me greater joy and satisfaction.\f*
\p
\v 5 Dearly beloved, thou dost faithfully whatever thou dost for the brethren: and that for strangers,
\p
\v 6 Who have given testimony to thy charity in the sight of the church. Whom thou shalt do well to bring forward on their way in a manner worthy of God:
\p
\v 7 Because, for his name they went out, taking nothing of the Gentiles.\f + \fr 1:7 \fk Taking nothing of the Gentiles: \ft These ministers of the gospel are commended by St. John, who took nothing from the Gentiles, lest they should seem to preach in order to get money by it.\f*
\p
\v 8 We therefore ought to receive such: that we may be fellow helpers of the truth.
\p
\v 9 I had written perhaps to the church: but Diotrephes, who loveth to have the preeminence among them, doth not receive us.\f + \fr 1:9 \fk Diotrephes who loveth: \ft This man seemeth to be in power, but not a friend to the faithful; therefore this part of the letter might be an admonition to him from the apostle.\f*
\p
\v 10 For this cause, if I come, I will advertise his works which he doth; with malicious words prating against us. And as if these things were not enough for him, neither doth he himself receive the brethren, and them that do receive them he forbiddeth, and casteth out of the church.
\p
\v 11 Dearly beloved, follow not that which is evil: but that which is good. He that doth good is of God: he that doth evil hath not seen God.
\p
\v 12 To Demetrius, testimony is given by all, and by the truth itself: yea and we also give testimony. And thou knowest that our testimony is true.
\p
\v 13 I had many things to write unto thee: but I would not by ink and pen write to thee.
\p
\v 14 But I hope speedily to see thee: and we will speak mouth to mouth. Peace be to thee. Our friends salute thee. Salute the friends by name.
\mte9 The Sacred Bible - The Third Letter of John
