\id JUD ENG (p.sfm) -  <> Jude - Challoner Douay Rheims version of the Sacred Bible The Letter of Jude. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Jude
\toc1 The Letter of Jude
\toc2 Jude
\toc3 Jud
\c 1
\cl Jude 1
\p
\v 1 Jude, the servant of Jesus Christ and brother of James: to them that are beloved in God the Father and preserved in Jesus Christ and called.
\p
\v 2 Mercy unto you and peace: and charity be fulfilled.
\p
\v 3 Dearly beloved, taking all care to write unto you concerning your common salvation, I was under a necessity to write unto you: to beseech you to contend earnestly for the faith once delivered to the saints.
\p
\v 4 For certain men are secretly entered in (who were written of long ago unto this judgment), ungodly men, turning the grace of our Lord God into riotousness and denying the only sovereign Ruler and our Lord Jesus Christ.
\p
\v 5 I will therefore admonish you, though ye once knew all things, that Jesus, having saved the people out of the land of Egypt, did afterwards destroy them that believed not.
\p
\v 6 And the angels who kept not their principality but forsook their own habitation, he hath reserved under darkness in everlasting chains, unto the judgment of the great day.
\p
\v 7 As Sodom and Gomorrha and the neighbouring cities, in like manner, having given themselves to fornication and going after other flesh, were made an example, suffering the punishment of eternal fire.
\p
\v 8 In like manner, these men also defile the flesh and despise dominion and blaspheme majesty.
\p
\v 9 When Michael the archangel, disputing with the devil, contended about the body of Moses, he durst not bring against him the judgment of railing speech, but said: The Lord command thee.
\p
\v 10 But these men blaspheme whatever things they know not: and what things soever they naturally know, like dumb beasts, in these they are corrupted.
\p
\v 11 Woe unto them! For they have gone in the way of Cain: and after the error of Balaam they have for reward poured out themselves and have perished in the contradiction of Core.
\p
\v 12 These are spots in their banquets, feasting together without fear, feeding themselves: clouds without water, which are carried about by winds: trees of the autumn, unfruitful, twice dead, plucked up by the roots:
\p
\v 13 Raging waves of the sea, foaming out their own confusion: wandering stars, to whom the storm of darkness is reserved for ever.
\p
\v 14 Now of these Enoch also, the seventh from Adam, prophesied, saying: Behold, the Lord cometh with thousands of his saints:
\p
\v 15 To execute judgment upon all and to reprove all the ungodly for all the works of their ungodliness, whereby they have done ungodly: and for all the hard things which ungodly sinners have spoken against God.
\p
\v 16 These are murmurers, full of complaints, walking according to their own desires: and their mouth speaketh proud things, admiring persons, for gain's sake.
\p
\v 17 But you, my dearly beloved, be mindful of the words which have been spoken before by the apostles of our Lord Jesus Christ:
\p
\v 18 Who told you that in the last time there should come mockers, walking according to their own desires in ungodlinesses.
\p
\v 19 These are they who separate themselves, sensual men, having not the Spirit.
\p
\v 20 But you, my beloved, building yourselves upon your most holy faith, praying in the Holy Ghost,
\p
\v 21 Keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ, unto life everlasting.
\p
\v 22 And some indeed reprove, being judged:
\p
\v 23 But others save, pulling them out of the fire. And on others have mercy, in fear, hating also the spotted garment which is carnal.
\p
\v 24 Now to him who is able to preserve you without sin and to present you spotless before the presence of his glory with exceeding joy, in the coming of our Lord Jesus Christ:
\p
\v 25 To the only God our Saviour through Jesus Christ our Lord, be glory and magnificence, empire and power, before all ages, and now, and for all ages of ages. Amen.
\mte9 The Sacred Bible - The Letter of Jude
