\id REV ENG (p.sfm) - DRC1750 <> Revelation - Challoner Douay Rheims version of the Sacred Bible The Revelation to John. Apocalypse. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Apocalypse
\toc1 Apocalypse
\toc2 Apocalypse
\toc3 Apo
\toc4 22
\mt1 The Apocalypse of St. John the Apostle
\im In the first, second, and third chapters of this Book are contained instructions and admonitions which St. John was commanded to write to the seven bishops of the churches in Asia. And in the following chapters, to the end, are contained prophecies of things that are to come to pass in the Church of Christ, particularly towards the end of the world, in the time of Antichrist. It was written in Greek, in the island of Patmos, where St. John was in banishment by order of the cruel emperor Domitian, about sixty-four years after our Lord's Ascension.
\c 1
\cl Apocalypse 1
\cd St. John is ordered to write to the seven churches in Asia. The manner of Christ's appearing to him.
\p
\v 1 The Revelation of Jesus Christ, which God gave unto him, to make known to his servants the things which must shortly come to pass: and signified, sending by his angel to his servant John,\f + \fr 1:1 \fk The things which must shortly come;: \ft and again it is said, ver. 3, \fq The time is at hand\ft This can not be meant of all the things prophesied in the Apocalypse, where mention is made also of the day of judgment, and of the glory of heaven at the end of the world. That some things were to come to pass shortly, is evident, by what is said to the Seven Churches, chap. 2 and 3, Or that the persecutions foretold should begin shortly. Or that these words signified, that all time is short, and that from the coming of Christ, we are now in the last age or last hour. See 1 John 2.18.\f*
\p
\v 2 Who hath given testimony to the word of God and the testimony of Jesus Christ, what things soever he hath seen.
\p
\v 3 Blessed is he that readeth and heareth the words of this prophecy: and keepeth those things which are written in it. For the time is at hand.
\p
\v 4 John to the seven churches which are in Asia. Grace be unto you and peace, from him that is and that was and that is to come: and from the seven spirits which are before his throne:
\p
\v 5 And from Jesus Christ, who is the faithful witness, the first begotten of the dead and the prince of the kings of the earth, who hath loved us and washed us from our sins in his own blood
\p
\v 6 And hath made us a kingdom, and priests to God and his Father. To him be glory and empire for ever and ever. Amen.
\p
\v 7 Behold, he cometh with the clouds, and every eye shall see him: and they also that pierced him. And all the tribes of the earth shall bewail themselves because of him. Even so. Amen.
\p
\v 8 I am Alpha and Omega, the beginning and the end, saith the Lord God, who is and who was and who is to come, the Almighty.\f + \fr 1:8 \fk I am Alpha and Omega: \ft These are the names of the first and last letters of the Greek alphabet, and signify the same as what follows: The beginning and the end: the first cause and last end of all beings.\f*\f + \fr 1:8 \fk Who is, and who was, and who is to come, the Almighty: \ft These words signify the true God only, and are here applied to our Lord and Saviour Jesus Christ, who is to come again to judge the living and the dead.\f*
\p
\v 9 I, John, your brother and your partner in tribulation and in the kingdom and patience in Christ Jesus, was in the island which is called Patmos, for the word of God and for the testimony of Jesus.
\p
\v 10 I was in the spirit on the Lord's day and heard behind me a great voice, as of a trumpet,
\p
\v 11 Saying: What thou seest, write in a book and send to the seven churches which are in Asia: to Ephesus and to Smyrna and to Pergamus and to Thyatira and to Sardis and to Philadelphia and to Laodicea.
\p
\v 12 And I turned to see the voice that spoke with me. And being turned, I saw seven golden candlesticks:
\p
\v 13 And in the midst of the seven golden candlesticks, one like to the Son of man, clothed with a garment down to the feet, and girt about the paps with a golden girdle.
\p
\v 14 And his head and his hairs were white as white wool and as snow. And his eyes were as a flame of fire:
\p
\v 15 And his feet like unto fine brass, as in a burning furnace. And his voice as the sound of many waters.
\p
\v 16 And he had in his right hand seven stars. And from his mouth came out a sharp two-edged sword. And his face was as the sun shineth in his power.
\p
\v 17 And when I had seen him, I fell at his feet as dead. And he laid his right hand upon me, saying: Fear not. I am the First and the Last,
\p
\v 18 And alive, and was dead. And behold I am living for ever and ever and have the keys of death and of hell.
\p
\v 19 Write therefore the things which thou hast seen: and which are: and which must be done hereafter.
\p
\v 20 The mystery of the seven stars, which thou sawest in my right hand and the seven golden candlesticks. The seven stars are the angels of the seven churches. And the seven candlesticks are the seven churches.
\c 2
\cl Apocalypse 2
\cd Directions what to write to the angels or bishops of Ephesus, Smyrna, Pergamus and Thyatira.
\p
\v 1 Unto the angel of the church of Ephesus write: These things saith he who holdeth the seven stars in his right hand, who walketh in the midst of the seven golden candlesticks:
\p
\v 2 I know thy works and thy labour and thy patience and how thou canst not bear them that are evil. And thou hast tried them who say they are apostles and are not: and hast found them liars:
\p
\v 3 And thou hast patience and hast endured for my name and hast not fainted.
\p
\v 4 But I have somewhat against thee, because thou hast left thy first charity.
\p
\v 5 Be mindful therefore from whence thou art fallen: and do penance and do the first works. Or else I come to thee and will move thy candlestick out of its place, except thou do penance.
\p
\v 6 But this thou hast, that thou hatest the deeds of the Nicolaites, which I also hate.
\p
\v 7 He that hath an ear let him hear what the Spirit saith to the churches: To him that overcometh I will give to eat of the tree of life which is in the paradise of my God.
\p
\v 8 And to the angel of the church of Smyrna write: These things saith the First and the Last, who was dead and is alive:
\p
\v 9 I know thy tribulation and thy poverty: but thou art rich. And thou art blasphemed by them that say they are Jews and are not, but are the synagogue of Satan.
\p
\v 10 Fear none of those things which thou shalt suffer. Behold, the devil will cast some of you into prison, that you may be tried: and you shall have tribulation ten days. Be thou faithful unto death: and I will give thee the crown of life.
\p
\v 11 He that hath an ear, let him hear what the Spirit saith to the churches: He that shall overcome shall not be hurt by the second death.
\p
\v 12 And to the angel of the church of Pergamus write: These things saith he that hath the sharp two-edged sword:
\p
\v 13 I know where thou dwellest, where the seat of Satan is. And thou holdest fast my name and hast not denied my faith. Even in those days when Antipas was my faithful witness, who was slain among you, where Satan dwelleth.
\p
\v 14 But I have against thee a few things: because thou hast there them that hold the doctrine of Balaam who taught Balac to cast a stumblingblock before the children of Israel, to eat and to commit fornication.
\p
\v 15 So hast thou also them that hold the doctrine of the Nicolaites.
\p
\v 16 In like manner do penance. If not, I will come to thee quickly and will fight against them with the sword of my mouth.
\p
\v 17 He that hath an ear, let him hear what the Spirit saith to the churches: To him that overcometh I will give the hidden manna and will give him a white counter: and in the counter, a new name written, which no man knoweth but he that receiveth it.
\p
\v 18 And to the angel of the church of Thyatira write: These things saith the Son of God, who hath his eyes like to a flame of fire and his feet like to fine brass.
\p
\v 19 I know thy works and thy faith and thy charity and thy ministry and thy patience and thy last works, which are more than the former.
\p
\v 20 But I have against thee a few things: because thou sufferest the woman Jezabel, who calleth herself a prophetess, to teach and to seduce my servants, to commit fornication and to eat of things sacrificed to idols.
\p
\v 21 And I gave her a time that she might do penance: and she will not repent of her fornication.
\p
\v 22 Behold, I will cast her into a bed: and they that commit adultery with her shall be in very great tribulation, except they do penance from their deeds,
\p
\v 23 And I will kill her children with death: and all the churches shall know that I am he that searcheth the reins and hearts. And I will give to every one of you according to your works. But to you I say
\p
\v 24 And to the rest who are at Thyatira: Whosoever have not this doctrine and who have not known the depths of Satan, as they say: I will not put upon you any other burthen.
\p
\v 25 Yet that which you have, hold fast till I come.
\p
\v 26 And he that shall overcome and keep my works unto the end, I will give him power over the nations.\f + \fr 2:26 \fk Power over the nations: \ft This shews, that the saints, who are with Christ our Lord in heaven, receive power from him to preside over nations and provinces, as patrons; and shall come with him at the end of the world to execute his will against those who have not kept his commandments.\f*
\p
\v 27 And he shall rule them with a rod of iron: and as the vessel of a potter they shall be broken:
\p
\v 28 As I also have received of my Father. And I will give him the morning star.
\p
\v 29 He that hath an ear, let him hear what the Spirit saith to the churches.
\c 3
\cl Apocalypse 3
\cd Directions what to write to Sardis, Philadelphia and Laodicea.
\p
\v 1 And to the angel of the church of Sardis write: These things saith he that hath the seven spirits of God and the seven stars: I know thy works, and that thou hast the name of being alive. And thou art dead.
\p
\v 2 Be watchful and strengthen the things that remain, which are ready to die. For I find not thy works full before my God.
\p
\v 3 Have in mind therefore in what manner thou hast received and heard: and observe and do penance: If then thou shalt not watch, I will come to thee as a thief: and thou shalt not know at what hour I will come to thee.
\p
\v 4 But thou hast a few names in Sardis which have not defiled their garments: and they shall walk with me in white, because they are worthy.
\p
\v 5 He that shall overcome shall thus be clothed in white garments: and I will not blot out his name out of the book of life. And I will confess his name before my Father and before his angels.
\p
\v 6 He that hath an ear, let him hear what the Spirit saith to the churches.
\p
\v 7 And to the angel of the church of Philadelphia write: These things saith the Holy One and the true one, he that hath the key of David, he that openeth and no man shutteth, shutteth and no man openeth:
\p
\v 8 I know thy works. Behold, I have given before thee a door opened, which no man can shut: because thou hast a little strength and hast kept my word and hast not denied my name.
\p
\v 9 Behold, I will bring of the synagogue of Satan, who say they are Jews and are not, but do lie. Behold, I will make them to come and adore before thy feet. And they shall know that I have loved thee.
\p
\v 10 Because thou hast kept the word of my patience, I will also keep thee from the hour of temptation, which shall come upon the whole world to try them that dwell upon the earth.
\p
\v 11 Behold, I come quickly: hold fast that which thou hast, that no man take thy crown.
\p
\v 12 He that shall overcome, I will make him a pillar in the temple of my God: and he shall go out no more. And I will write upon him the name of my God and the name of the city of my God, the new Jerusalem, which cometh down out of heaven from my God, and my new name.
\p
\v 13 He that hath an ear, let him hear what the Spirit saith to the churches.
\p
\v 14 And to the angel of the church of Laodicea write: These things saith the Amen, the faithful and true witness, who is the beginning of the creation of God:\f + \fr 3:14 \fk The Amen,: \ft that is, the true one, the Truth itself; the Word and Son of God.\f*\f + \fr 3:14 \fk The beginning: \ft that is, the principle, the source, and the efficient cause of the whole creation.\f*
\p
\v 15 I know thy works, that thou art neither cold nor hot. I would thou wert cold or hot.
\p
\v 16 But because thou art lukewarm and neither cold nor hot, I will begin to vomit thee out of my mouth.
\p
\v 17 Because thou sayest: I am rich and made wealthy and have need of nothing: and knowest not that thou art wretched and miserable and poor and blind and naked.
\p
\v 18 I counsel thee to buy of me gold, fire tried, that thou mayest be made rich and mayest be clothed in white garments: and that the shame of thy nakedness may not appear. And anoint thy eyes with eyesalve, that thou mayest see.
\p
\v 19 Such as I love, I rebuke and chastise. Be zealous therefore and do penance.
\p
\v 20 Behold, I stand at the gate and knock. If any man shall hear my voice and open to me the door, I will come in to him and will sup with him: and he with me.
\p
\v 21 To him that shall overcome, I will give to sit with me in my throne: as I also have overcome and am set down with my Father in his throne.
\p
\v 22 He that hath an ear, let him hear what the Spirit saith to the churches.
\c 4
\cl Apocalypse 4
\cd The vision of the throne of God, the twenty-four ancients and the four living creatures.
\p
\v 1 After these things I looked, and behold a door was opened in heaven, and the first voice which I heard, as it were, of a trumpet speaking with me, said: Come up hither, and I will shew thee the things which must be done hereafter.
\p
\v 2 And immediately I was in the spirit. And behold, there was a throne set in heaven, and upon the throne one sitting.
\p
\v 3 And he that sat was to the sight like the jasper and the sardine stone. And there was a rainbow round about the throne, in sight like unto an emerald.
\p
\v 4 And round about the throne were four and twenty seats: and upon the seats, four and twenty ancients sitting, clothed in white garments. And on their heads were crowns of gold.
\p
\v 5 And from the throne proceeded lightnings and voices and thunders. And there were seven lamps burning before the throne, which are the seven Spirits of God.
\p
\v 6 And in the sight of the throne was, as it were, a sea of glass like to crystal: and in the midst of the throne, and round about the throne, were four living creatures, full of eyes before and behind.
\p
\v 7 And the first living creature was like a lion: and the second living creature like a calf: and the third living creature, having the face, as it were, of a man: and the fourth living creature was like an eagle flying.
\p
\v 8 And the four living creatures had each of them six wings: and round about and within they are full of eyes. And they rested not day and night, saying: Holy, Holy, Holy, Lord God Almighty, who was and who is and who is to come.
\p
\v 9 And when those living creatures gave glory and honour and benediction to him that sitteth on the throne, who liveth for ever and ever:
\p
\v 10 The four and twenty ancients fell down before him that sitteth on the throne and adored him that liveth for ever and ever and cast their crowns before the throne, saying:
\p
\v 11 Thou art worthy, O Lord our God, to receive glory and honour and power. Because thou hast created all things: and for thy will they were and have been created.
\c 5
\cl Apocalypse 5
\cd The book sealed with seven seals is opened by the Lamb, who thereupon receives adoration and praise from all.
\p
\v 1 And I saw, in the right hand of him that sat on the throne, a book, written within and without, sealed with seven seals.
\p
\v 2 And I saw a strong angel, proclaiming with a loud voice: Who is worthy to open the book and to loose the seals thereof?
\p
\v 3 And no man was able, neither in heaven nor on earth nor under the earth, to open the book, nor to look on it.
\p
\v 4 And I wept much, because no man was found worthy to open the book, nor to see it.
\p
\v 5 And one of the ancients said to me: Weep not: behold the lion of the tribe of Juda, the root of David, hath prevailed to open the book and to loose the seven seals thereof.
\p
\v 6 And I saw: and behold in the midst of the throne and of the four living creatures and in the midst of the ancients, a Lamb standing, as it were slain, having seven horns and seven eyes: which are the seven Spirits of God, sent forth into all the earth.
\p
\v 7 And he came and took the book out of the right hand of him that sat on the throne.
\p
\v 8 And when he had opened the book, the four living creatures and the four and twenty ancients fell down before the Lamb, having every one of them harps and golden vials full of odours, which are the prayers of saints.\f + \fr 5:8 \fk The prayers of saints: \ft Here we see that the saints in heaven offer up to Christ the prayers of the faithful upon earth.\f*
\p
\v 9 And they sung a new canticle, saying: Thou art worthy, O Lord, to take the book and to open the seals thereof: because thou wast slain and hast redeemed us to God, in thy blood, out of every tribe and tongue and people and nation:
\p
\v 10 And hast made us to our God a kingdom and priests, and we shall reign on the earth.
\p
\v 11 And I beheld, and I heard the voice of many angels round about the throne and the living creatures and the ancients (and the number of them was thousands of thousands),
\p
\v 12 Saying with a loud voice: The Lamb that was slain is worthy to receive power and divinity and wisdom and strength and honour and glory and benediction.
\p
\v 13 And every creature which is in heaven and on the earth and under the earth, and such as are in the sea, and all that are in them, I heard all saying: To him that sitteth on the throne and to the Lamb, benediction and honour and glory and power, for ever and ever.
\p
\v 14 And the four living creatures said: Amen. And the four and twenty ancients fell down on their faces and adored him that liveth for ever and ever.
\c 6
\cl Apocalypse 6
\cd What followed upon opening six of the seals.
\p
\v 1 And I saw that the Lamb had opened one of the seven seals: and I heard one of the four living creatures, as it were the voice of thunder, saying: Come and see.
\p
\v 2 And I saw: and behold a white horse, and he that sat on him had a bow, and there was a crown given him, and he went forth conquering that he might conquer.\f + \fr 6:2 \fk White horse: \ft He that sitteth on the white horse is Christ, going forth to subdue the world by his gospel. The other horses that follow represent the judgments and punishment that were to fall on the enemies of Christ and his church. The red horse signifies war; the black horse, famine; and the pale horse (which has Death for its rider), plagues or pestilence.\f*
\p
\v 3 And when he had opened the second seal, I heard the second living creature saying: Come and see.
\p
\v 4 And there went out another horse that was red. And to him that sat thereon, it was given that he should take peace from the earth: and that they should kill one another. And a great sword was given to him.
\p
\v 5 And when he had opened the third seal, I heard the third living creature saying: Come and see. And behold a black horse. And he that sat on him had a pair of scales in his hand.
\p
\v 6 And I heard, as it were a voice in the midst of the four living creatures, saying: Two pounds of wheat for a penny, and thrice two pounds of barley for a penny: and see thou hurt not the wine and the oil.
\p
\v 7 And when he had opened the fourth seal, I heard the voice of the fourth living creature saying: Come and see.
\p
\v 8 And behold a pale horse: and he that sat upon him, his name was Death. And hell followed him. And power was given to him over the four parts of the earth, to kill with sword, with famine and with death and with the beasts of the earth.
\p
\v 9 And when he had opened the fifth seal, I saw under the altar the souls of them that were slain for the word of God and for the testimony which they held.\f + \fr 6:9 \fk Under the altar: \ft Christ, as man, is this altar, under which the souls of the martyrs live in heaven, as their bodies are here deposited under our altars.\f*
\p
\v 10 And they cried with a loud voice, saying: How long, O Lord (Holy and True), dost thou not judge and revenge our blood on them that dwell on the earth?\f + \fr 6:10 \fk Revenge our blood: \ft They ask not this out of hatred to their enemies, but out of zeal for the glory of God, and a desire that the Lord would accelerate the general judgment, and the complete beatitude of all his elect.\f*
\p
\v 11 And white robes were given to every one of them one; And it was said to them that they should rest for a little time till their fellow servants and their brethren, who are to be slain even as they, should be filled up.
\p
\v 12 And I saw, when he had opened the sixth seal: and behold there was a great earthquake. And the sun became black as sackcloth of hair: and the whole moon became as blood.
\p
\v 13 And the stars from heaven fell upon the earth, as the fig tree casteth its green figs when it is shaken by a great wind.
\p
\v 14 And the heaven departed as a book folded up. And every mountain, and the islands, were moved out of their places.
\p
\v 15 And the kings of the earth and the princes and tribunes and the rich and the strong and every bondman and every freeman hid themselves in the dens and in the rocks of mountains:
\p
\v 16 And they say to the mountains and the rocks: Fall upon us and hide us from the face of him that sitteth upon the throne and from the wrath of the Lamb.
\p
\v 17 For the great day of their wrath is come. And who shall be able to stand?
\c 7
\cl Apocalypse 7
\cd The number of them that were marked with the seal of the living God and clothed in white robes.
\p
\v 1 After these things, I saw four angels standing on the four corners of the earth, holding the four winds of the earth, that they should not blow upon the earth nor upon the sea nor on any tree.
\p
\v 2 And I saw another angel ascending from the rising of the sun, having the sign of the living God. And he cried with a loud voice to the four angels to whom it was given to hurt the earth and the sea,
\p
\v 3 Saying: Hurt not the earth nor the sea nor the trees, till we sign the servants of our God in their foreheads.
\p
\v 4 And I heard the number of them that were signed. An hundred forty-four thousand were signed, of every tribe of the children of Israel.
\p
\v 5 Of the tribe of Juda, twelve thousand signed: Of the tribe of Ruben, twelve thousand signed: Of the tribe of Gad, twelve thousand signed:
\p
\v 6 Of the tribe of Aser, twelve thousand signed: Of the tribe of Nephthali, twelve thousand signed: Of the tribe of Manasses, twelve thousand signed:
\p
\v 7 Of the tribe of Simeon, twelve thousand signed: Of the tribe of Levi, twelve thousand signed: Of the tribe of Issachar, twelve thousand signed:
\p
\v 8 Of the tribe of Zabulon, twelve thousand signed: Of the tribe of Joseph, twelve thousand signed: Of the tribe of Benjamin, twelve thousand signed.
\p
\v 9 After this, I saw a great multitude, which no man could number, of all nations and tribes and peoples and tongues, standing before the throne and in sight of the Lamb, clothed with white robes, and palms in their hands.
\p
\v 10 And they cried with a loud voice, saying: Salvation to our God, who sitteth upon the throne and to the Lamb.
\p
\v 11 And all the angels stood round about the throne and the ancients and the four living creatures. And they fell down before the throne upon their faces and adored God,
\p
\v 12 Saying: Amen. Benediction and glory and wisdom and thanksgiving, honour and power and strength, to our God, for ever and ever. Amen.
\p
\v 13 And one of the ancients answered and said to me: These that are clothed in white robes, who are they? And whence came they?
\p
\v 14 And I said to him: My Lord, thou knowest. And he said to me: These are they who are come out of great tribulation and have washed their robes and have made them white in the blood of the Lamb.
\p
\v 15 Therefore, they are before the throne of God: and they serve him day and night in his temple. And he that sitteth on the throne shall dwell over them.
\p
\v 16 They shall no more hunger nor thirst: neither shall the sun fall on them, nor any heat.
\p
\v 17 For the Lamb, which is in the midst of the throne, shall rule them and shall lead them to the fountains of the waters of life: and God shall wipe away all tears from their eyes.
\c 8
\cl Apocalypse 8
\cd The seventh seal is opened. The angels with the seven trumpets.
\p
\v 1 And when he had opened the seventh seal, there was silence in heaven, as it were for half an hour.
\p
\v 2 And I saw seven angels standing in the presence of God: and there were given to them seven trumpets.
\p
\v 3 And another angel came and stood before the altar, having a golden censer: and there was given to him much incense, that he should offer of the prayers of all saints, upon the golden altar which is before the throne of God.
\p
\v 4 And the smoke of the incense of the prayers of the saints ascended up before God from the hand of the angel.
\p
\v 5 And the angel took the censer and filled it with the fire of the altar and cast it on the earth: and there were thunders and voices and lightnings and a great earthquake.
\p
\v 6 And the seven angels who had the seven trumpets prepared themselves to sound the trumpet.
\p
\v 7 And the first angel sounded the trumpet: and there followed hail and fire, mingled with blood: and it was cast on the earth. And the third part of the earth was burnt up: and the third part of the trees was burnt up: and all green grass was burnt up.
\p
\v 8 And the second angel sounded the trumpet: and, as it were, a great mountain, burning with fire, was cast into the sea. And the third part of the sea became blood.
\p
\v 9 And the third part of those creatures died which had life in the sea: and the third part of the ships was destroyed.
\p
\v 10 And the third angel sounded the trumpet: and a great star fell from heaven, burning as it were a torch. And it fell on the third part of the rivers and upon the fountains of waters:
\p
\v 11 And the name of the star is called Wormwood. And the third part of the waters became wormwood. And many men died of the waters, because they were made bitter.
\p
\v 12 And the fourth angel sounded the trumpet: and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars, so that the third part of them was darkened. And the day did not shine for a third part of it: and the night in like manner.
\p
\v 13 And I beheld: and heard the voice of one eagle flying through the midst of heaven, saying with a loud voice: Woe, Woe, Woe to the inhabitants of the earth, by reason of the rest of the voices of the three angels, who are yet to sound the trumpet!
\c 9
\cl Apocalypse 9
\cd Locusts come forth from the bottomless pit. The vision of the army of horsemen.
\p
\v 1 And the fifth angel sounded the trumpet: and I saw a star fall from heaven upon the earth. And there was given to him the key of the bottomless pit.\f + \fr 9:1 \fk A star full: \ft This may mean the fall and apostasy of great and learned men from the true faith. Or a whole nation falling into error and separating from the church, not having the sign of God in their foreheads.\f*\f + \fr 9:1 \fk And there was given to him the key of the bottomless pit: \ft That is, to the angel, not to the fallen star. To this angel was given the power, which is here signified by a key, of opening hell.\f*
\p
\v 2 And he opened the bottomless pit: and the smoke of the pit arose, as the smoke of a great furnace. And the sun and the air were darkened with the smoke of the pit.
\p
\v 3 And from the smoke of the pit there came out locusts upon the earth. And power was given to them, as the scorpions of the earth have power.\f + \fr 9:3 \fk There came out locusts: \ft These may be devils in Antichrist's time, having the appearance of locusts, but large and monstrous, as here described. Or they may be real locusts, but of an extraordinary size and monstrous shape, such as were never before seen on earth, sent to torment those who have not the sign (or seal) of God on their foreheads. Some commentators by these locusts understand heretics, and especially those heretics, that sprung from Jews, and with them denied the divinity of Jesus Christ; as Theodotus, Praxeas, Noetus, Paul of Samosata, Sabellius, Arius, etc. These were great enemies of the Christian religion; they tormented and infected the souls of men, stinging them like scorpions, with the poison of their heresies. Others have explained these locusts, and other animals, mentioned in different places throughout this sacred and mystical book, in a most absurd, fanciful, and ridiculous manner; they make Abaddon the Pope, and the locusts to be friars mendicant, etc. Here it is thought proper, not to enter into any controversy upon that subject, as the inventors of these fancies have been already answered, and fully refuted by many controvertists: besides, those who might be inposed on by such chimerical writers, are in these days much better informed.\f*
\p
\v 4 And it was commanded them that they should not hurt the grass of the earth nor any green thing nor any tree: but only the men who have not the sign of God on their foreheads.
\p
\v 5 And it was given unto them that they should not kill them: but that they should torment them five months. And their torment was as the torment of a scorpion when he striketh a man.
\p
\v 6 And in those days, men shall seek death and shall not find it. And they shall desire to die: and death shall fly from them.
\p
\v 7 And the shapes of the locusts were like unto horses prepared unto battle. And on their heads were, as it were, crowns like gold: and their faces were as the faces of men.
\p
\v 8 And they had hair as the hair of women: and their teeth were as lions.
\p
\v 9 And they had breastplates as breastplates of iron: and the noise of their wings was as the noise of chariots and many horses running to battle.
\p
\v 10 And they had tails like to scorpions: and there were stings in their tails. And their power was to hurt men, five months. And they had over them
\p
\v 11 A king, the angel of the bottomless pit (whose name in Hebrew is Abaddon and in Greek Apollyon, in Latin Exterminans).
\p
\v 12 One woe is past: and behold there come yet two woes more hereafter.
\p
\v 13 And the sixth angel sounded the trumpet: and I heard a voice from the four horns of the golden altar which is before the eyes of God,
\p
\v 14 Saying to the sixth angel who had the trumpet: Loose the four angels who are bound in the great river Euphrates.
\p
\v 15 And the four angels were loosed, who were prepared for an hour, and a day, and a month, and a year: for to kill the third part of men.
\p
\v 16 And the number of the army of horsemen was twenty thousand times ten thousand. And I heard the number of them.
\p
\v 17 And thus I saw the horses in the vision. And they that sat on them had breastplates of fire and of hyacinth and of brimstone. And the heads of the horses were as the heads of lions: and from their mouths proceeded fire and smoke and brimstone.
\p
\v 18 And by these three plagues was slain the third part of men, by the fire and by the smoke and by the brimstone which issued out of their mouths.
\p
\v 19 For the power of the horses is in their mouths and in their tails. For, their tails are like to serpents and have heads: and with them they hurt.
\p
\v 20 And the rest of the men, who were not slain by these plagues, did not do penance from the works of their hands, that they should not adore devils and idols of gold and silver and brass and stone and wood, which neither can see nor hear nor walk:
\p
\v 21 Neither did they penance from their murders nor from their sorceries nor from their fornication nor from their thefts.
\c 10
\cl Apocalypse 10
\cd The cry of a mighty angel. He gives John a book to eat.
\p
\v 1 And I saw another mighty angel come down from heaven, clothed with a cloud. And a rainbow was on his head: and his face, as the sun, and his feet as pillars of fire.
\p
\v 2 And he had in his hand a little book, open. And he set his right foot upon the sea, and his left foot upon the earth.
\p
\v 3 And he cried with a loud voice as when a lion roareth. And when he had cried, seven thunders uttered their voices.
\p
\v 4 And when the seven thunders had uttered their voices, I was about to write. And I heard a voice from heaven saying to me: Seal up the things which the seven thunders have spoken. And write them not.
\p
\v 5 And the angel whom I saw standing upon the sea and upon the earth lifted up his hand to heaven.
\p
\v 6 And he swore by him that liveth for ever and ever, who created heaven and the things which are therein, and the earth and the things which are in it, and the sea and the things which are therein: That time shall be no longer.
\p
\v 7 But in the days of the voice of the seventh angel, when he shall begin to sound the trumpet, the mystery of God shall be finished, as he hath declared by his servants the prophets.\f + \fr 10:7 \fk Declared: \ft literally evangelized, to signify the good tidings, agreeable to the Gospel, of the final victory of Christ, and of that eternal life, which should be the reward of the temporal sufferings of the martyrs and faithful servants of God.\f*
\p
\v 8 And I heard a voice from heaven, again speaking to me and saying: Go and take the book that is open, from the hand of the angel who standeth upon the sea and upon the earth.
\p
\v 9 And I went to the angel, saying unto him that he should give me the book. And he said to me: Take the book and eat it up. And it shall make thy belly bitter: but in thy mouth it shall be sweet as honey.
\p
\v 10 And I took the book from the hand of the angel and ate it up: and it was in my mouth, sweet as honey. And when I had eaten it, my belly was bitter.
\p
\v 11 And he said to me: Thou must prophesy again to many nations and peoples and tongues and kings.
\c 11
\cl Apocalypse 11
\cd He is ordered to measure the temple. The two witnesses.
\p
\v 1 And there was given me a reed, like unto a rod. And it was said to me: Arise, and measure the temple of God and the altar and them that adore therein.
\p
\v 2 But the court which is without the temple, cast out and measure it not: because it is given unto the Gentiles. And the holy city they shall tread under foot, two and forty months:
\p
\v 3 And I will give unto my two witnesses: and they shall prophesy, a thousand two hundred sixty days, clothed in sackcloth.\f + \fr 11:3 \fk My two witnesses: \ft It is commonly understood of Henoch and Elias.\f*
\p
\v 4 These are the two olive trees and the two candlesticks that stand before the Lord of the earth.
\p
\v 5 And if any man will hurt them, fire shall come out of their mouths and shall devour their enemies. And if any man will hurt them, in this manner must he be slain.
\p
\v 6 These have power to shut heaven, that it rain not in the days of their prophecy: And they have power over waters, to turn them into blood and to strike the earth with all plagues, as often as they will.
\p
\v 7 And when they shall have finished their testimony, the beast that ascendeth out of the abyss shall make war against them and shall overcome them and kill them.
\p
\v 8 And their bodies shall lie in the streets of the great city which is called spiritually, Sodom and Egypt: where their Lord also was crucified.
\p
\v 9 And they of the tribes and peoples and tongues and nations shall see their bodies for three days and a half: and they shall not suffer their bodies to be laid in sepulchres.
\p
\v 10 And they that dwell upon the earth shall rejoice over them and make merry: and shall send gifts one to another, because these two prophets tormented them that dwelt upon the earth.
\p
\v 11 And after three days and a half, the spirit of life from God entered into them. And they stood upon their feet: and great fear fell upon them that saw them.
\p
\v 12 And they heard a great voice from heaven, saying to them: Come up hither. And they went up to heaven in a cloud: and their enemies saw them.
\p
\v 13 And at that hour there was made a great earthquake: and the tenth part of the city fell. And there were slain in the earthquake, names of men, seven thousand: and the rest were cast into a fear and gave glory to the God of heaven.
\p
\v 14 The second woe is past: and behold the third woe will come quickly.
\p
\v 15 And the seventh angel sounded the trumpet: and there were great voices in heaven, saying: The kingdom of this world is become our Lord's and his Christ's, and he shall reign for ever and ever. Amen.
\p
\v 16 And the four and twenty ancients who sit on their seats in the sight of God, fell on their faces and adored God, saying:
\p
\v 17 We give thee thanks, O Lord God Almighty, who art and who wast and who art to come: because thou hast taken to thee thy great power, and thou hast reigned.
\p
\v 18 And the nations were angry: and thy wrath is come. And the time of the dead, that they should be judged and that thou shouldest render reward to thy servants the prophets and the saints, and to them that fear thy name, little and great: and shouldest destroy them who have corrupted the earth.
\p
\v 19 And the temple of God was opened in heaven: and the ark of his testament was seen in his temple. And there were lightnings and voices and an earthquake and great hail.
\c 12
\cl Apocalypse 12
\cd The vision of the woman clothed with the sun and of the great dragon her persecutor.
\p
\v 1 And a great sign appeared in heaven: A woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars.\f + \fr 12:1 \fk A woman: \ft The church of God. It may also, by allusion, be applied to our blessed Lady. The church is clothed with the sun, that is, with Christ: she hath the moon, that is, the changeable things of the world, under her feet: and the twelve stars with which she is crowned, are the twelve apostles: she is in labour and pain, whilst she brings forth her children, and Christ in them, in the midst of afflictions and persecutions.\f*
\p
\v 2 And being with child, she cried travailing in birth: and was in pain to be delivered.
\p
\v 3 And there was seen another sign in heaven. And behold a great red dragon, having seven heads and ten horns and on his heads seven diadems.
\p
\v 4 And his tail drew the third part of the stars of heaven and cast them to the earth. And the dragon stood before the woman who was ready to be delivered: that, when she should be delivered, he might devour her son.
\p
\v 5 And she brought forth a man child, who was to rule all nations with an iron rod. And her son was taken up to God and to his throne.
\p
\v 6 And the woman fled into the wilderness, where she had a place prepared by God, that there they should feed her, a thousand two hundred sixty days.
\p
\v 7 And there was a great battle in heaven: Michael and his angels fought with the dragon, and the dragon fought, and his angels.
\p
\v 8 And they prevailed not: neither was their place found any more in heaven.
\p
\v 9 And that great dragon was cast out, that old serpent, who is called the devil and Satan, who seduceth the whole world. And he was cast unto the earth: and his angels were thrown down with him.
\p
\v 10 And I heard a loud voice in heaven, saying: Now is come salvation and strength and the kingdom of our God and the power of his Christ: because the accuser of our brethren is cast forth, who accused them before our God day and night.
\p
\v 11 And they overcame him by the blood of the Lamb and by the word of the testimony: and they loved not their lives unto death.
\p
\v 12 Therefore, rejoice, O heavens, and you that dwell therein. Woe to the earth and to the sea, because the devil is come down unto you, having great wrath, knowing that he hath but a short time.
\p
\v 13 And when the dragon saw that he was cast unto the earth, he persecuted the woman who brought forth the man child.
\p
\v 14 And there were given to the woman two wings of a great eagle, that she might fly into the desert, unto her place, where she is nourished for a time and times, and half a time, from the face of the serpent.
\p
\v 15 And the serpent cast out of his mouth, after the woman, water, as it were a river: that he might cause her to be carried away by the river.
\p
\v 16 And the earth helped the woman: and the earth opened her mouth and swallowed up the river which the dragon cast out of his mouth.
\p
\v 17 And the dragon was angry against the woman: and went to make war with the rest of her seed, who keep the commandments of God and have the testimony of Jesus Christ.
\p
\v 18 And he stood upon the sand of the sea.
\c 13
\cl Apocalypse 13
\cd Of the beast with seven heads and of a second beast.
\p
\v 1 And I saw a beast coming up out the sea, having seven heads and ten horns: and upon his horns, ten diadems: and upon his heads, names of blasphemy.\f + \fr 13:1 \fk A beast: \ft This first beast with seven heads and ten horns, is probably the whole company of infidels, enemies and persecutors of the people of God, from the beginning to the end of the world. The seven heads are seven kings, that is, seven principal kingdoms or empires, which have exercised, or shall exercise, tyrannical power over the people of God; of these, five were then fallen, that is: the Egyptian, Assyrian, Chaldean, Persian, and Grecian monarchies: one was present, that is, the empire of Rome: and the seventh and chiefest was to come, that is, the great Antichrist and his empire. The ten horns may be understood of ten lesser persecutors.\f*
\p
\v 2 And the beast which I saw was like to a leopard: and his feet were as the feet of a bear, and his mouth as the mouth of a lion. And the dragon gave him his own strength and great power.
\p
\v 3 And I saw one of his heads as it were slain to death: and his death's wound was healed. And all the earth was in admiration after the beast.\f + \fr 13:3 \fk One of his heads: \ft Some understand this of the mortal wound, which the idolatry of the Roman empire (signified by the sixth head) received from Constantine; which was, as it were, healed again by Julian the Apostate.\f*
\p
\v 4 And they adored the dragon which gave power to the beast. And they adored the beast, saying: Who is like to the beast? And who shall be able to fight with him?
\p
\v 5 And there was given to him a mouth speaking great things and blasphemies: and power was given to him to do, two and forty months.
\p
\v 6 And he opened his mouth unto blasphemies against God, to blaspheme his name and his tabernacle and them that dwell in heaven.\f + \fr 13:6 \fk His tabernacle: \ft That is, his church and his saints.\f*
\p
\v 7 And it was given unto him to make war with the saints and to overcome them. And power was given him over every tribe and people and tongue and nation.
\p
\v 8 And all that dwell upon the earth adored him, whose names are not written in the book of life of the Lamb which was slain from the beginning of the world.\f + \fr 13:8 \fk Slain from the beginning: \ft In the foreknowledge of God; and inasmuch as all mercy and grace, from the beginning, was given in view of his death and passion.\f*
\p
\v 9 If any man have an ear, let him hear.
\p
\v 10 He that shall lead into captivity shall go into captivity: he that shall kill by the sword must be killed by the sword. Here is the patience and the faith of the saints.
\p
\v 11 And I saw another beast coming up out of the earth: and he had two horns, like a lamb: and he spoke as a dragon.\f + \fr 13:11 \fk Another beast: \ft This second beast with two horns, may be understood of the heathenish priests and magicians; the principal promoters both of idolatry and persecution.\f*
\p
\v 12 And he executed all the power of the former beast in his sight. And he caused the earth and them that dwell therein to adore the first beast, whose wound to death was healed.
\p
\v 13 And he did great signs, so that he made also fire to come down from heaven unto the earth, in the sight of men.
\p
\v 14 And he seduced them that dwell on the earth, for the signs which were given him to do in the sight of the beast: saying to them that dwell on the earth that they should make the image of the beast which had the wound by the sword and lived.
\p
\v 15 And it was given him to give life to the image of the beast: and that the image of the beast should speak: and should cause that whosoever will not adore the image of the beast should be slain.
\p
\v 16 And he shall make all, both little and great, rich and poor, freemen and bondmen, to have a character in their right hand or on their foreheads:
\p
\v 17 And that no man might buy or sell, but he that hath the character, or the name of the beast, or the number of his name.
\p
\v 18 Here is wisdom. He that hath understanding, let him count the number of the beast. For it is the number of a man: and the number of him is six hundred sixty-six.\f + \fr 13:18 \fk Six hundred sixty-six: \ft The numeral letters of his name shall make up this number.\f*
\c 14
\cl Apocalypse 14
\cd Of the Lamb and of the virgins that follow him. Of the judgments that shall fall upon the wicked.
\p
\v 1 And I beheld: and lo a Lamb stood upon mount Sion, and with him an hundred forty-four thousand, having his name and the name of his Father written on their foreheads.
\p
\v 2 And I heard a voice from heaven, as the noise of many waters and as the voice of great thunder. And the voice which I heard was as the voice of harpers, harping on their harps.
\p
\v 3 And they sung as it were a new canticle, before the throne and before the four living creatures and the ancients: and no man could say the canticle, but those hundred forty-four thousand who were purchased from the earth.
\p
\v 4 These are they who were not defiled with women: for they are virgins. These follow the Lamb whithersoever he goeth. These were purchased from among men, the firstfruits to God and to the Lamb.
\p
\v 5 And in their mouth there was found no lie: for they are without spot before the throne of God.
\p
\v 6 And I saw another angel flying through the midst of heaven, having the eternal gospel, to preach unto them that sit upon the earth and over every nation and tribe and tongue and people:
\p
\v 7 Saying with a loud voice: Fear the Lord and give him honour, because the hour of his judgment is come. And adore ye him that made heaven and earth, the sea and the fountains of waters.
\p
\v 8 And another angel followed, saying: That great Babylon is fallen, is fallen; which made all nations to drink of the wine of the wrath of her fornication.\f + \fr 14:8 \fk Babylon: \ft By Babylon may be very probably signified all the wicked world in general, which God will punish, and destroy after the short time of this mortal life: or it may signify every great city wherein enormous sins and abominations are daily committed; and that when the measure of its iniquities is full, the punishments due to its crimes are poured on it. It may also be some city of the description in the text, that will exist, and be destroyed, as here described, towards the end of the world.\f*
\p
\v 9 And the third angel followed them, saying with a loud voice: If any man shall adore the beast and his image and receive his character in his forehead or in his hand,
\p
\v 10 He also shall drink of the wine of the wrath of God, which is mingled with pure wine in the cup of his wrath: and shall be tormented with fire and brimstone in the sight of the holy angels and in the sight of the Lamb.
\p
\v 11 And the smoke of their torments, shall ascend up for ever and ever: neither have they rest day nor night, who have adored the beast and his image and whoever receiveth the character of his name.
\p
\v 12 Here is the patience of the saints, who keep the commandments of God and the faith of Jesus.
\p
\v 13 And I heard a voice from heaven, saying to me: Write: Blessed are the dead who die in the Lord. From henceforth now, saith the Spirit, that they may rest from their labours. For their works follow them.\f + \fr 14:13 \fk Die in the Lord: \ft It is understood of the martyrs who die for the Lord.\f*
\p
\v 14 And I saw: and behold a white cloud and upon the cloud one sitting like to the Son of man, having on his head a crown of gold and in his hand a sharp sickle.
\p
\v 15 And another angel came out from the temple, crying with a loud voice to him that sat upon the cloud: Thrust in thy sickle and reap, because the hour is come to reap. For the harvest of the earth is ripe.
\p
\v 16 And he that sat on the cloud thrust his sickle into the earth: and the earth was reaped.
\p
\v 17 And another angel came out of the temple which is in heaven, he also having a sharp sickle.
\p
\v 18 And another angel came out from the altar, who had power over fire. And he cried with a loud voice to him that had the sharp sickle, saying: Thrust in thy sharp sickle and gather the clusters of the vineyard of the earth, because the grapes thereof are ripe.
\p
\v 19 And the angel thrust in his sharp sickle into the earth and gathered the vineyard of the earth and cast it into the great press of the wrath of God:
\p
\v 20 And the press was trodden without the city, and blood came out of the press, up to the horses' bridles, for a thousand and six hundred furlongs.
\c 15
\cl Apocalypse 15
\cd They that have overcome the beast glorify God. Of the seven angels with the seven vials.
\p
\v 1 And I saw another sign in heaven, great and wonderful: seven angels having the seven last plagues. For in them is filled up the wrath of God.
\p
\v 2 And I saw as it were a sea of glass mingled with fire: and them that had overcome the beast and his image and the number of his name, standing on the sea of glass, having the harps of God:
\p
\v 3 And singing the canticle of Moses, the servant of God, and the canticle of the Lamb, saying: Great and wonderful are thy works, O Lord God Almighty. Just and true are thy ways, O King of ages.
\p
\v 4 Who shall not fear thee, O Lord, and magnify thy name? For thou only art holy. For all nations shall come and shall adore in thy sight, because thy judgments are manifest.
\p
\v 5 And after these things, I looked: and behold, the temple of the tabernacle of the testimony in heaven was opened.
\p
\v 6 And the seven angels came out of the temple, having the seven plagues, clothed with clean and white linen and girt about the breasts with golden girdles.
\p
\v 7 And one of the four living creatures gave to the seven angels seven golden vials, full of the wrath of God, who liveth for ever and ever.
\p
\v 8 And the temple was filled with smoke from the majesty of God and from his power. And no man was able to enter into the temple, till the seven plagues of the seven angels were fulfilled.
\c 16
\cl Apocalypse 16
\cd The seven vials are poured out. The plagues that ensue.
\p
\v 1 And I heard a great voice out of the temple, saying to the seven angels: Go and pour out the seven vials of the wrath of God upon the earth.
\p
\v 2 And the first went and poured out his vial upon the earth. And there fell a sore and grievous wound upon men who had the character of the beast: and upon them that adored the image thereof.
\p
\v 3 And the second angel poured out his vial upon the sea. And there came blood as it were of a dead man: and every living soul died in the sea.
\p
\v 4 And the third poured out his vial upon the rivers and the fountains of waters. And there was made blood.
\p
\v 5 And I heard the angel of the waters saying: Thou art just, O Lord, who art and who wast, the Holy One, because thou hast judged these things.
\p
\v 6 For they have shed the blood of saints and prophets: and thou hast given them blood to drink. For they are worthy.
\p
\v 7 And I heard another, from the altar, saying: Yea, O Lord God Almighty, true and just are thy judgments.
\p
\v 8 And the fourth angel poured out his vial upon the sun. And it was given unto him to afflict men with heat and fire.
\p
\v 9 And men were scorched with great heat: and they blasphemed the name of God, who hath power over these plagues. Neither did they penance to give him glory.
\p
\v 10 And the fifth angel poured out his vial upon the seat of the beast. And his kingdom became dark: and they gnawed their tongues for pain.
\p
\v 11 And they blasphemed the God of heaven, because of their pains and wounds: and did not penance for their works.
\p
\v 12 And the sixth angel poured out his vial upon that great river Euphrates and dried up the water thereof, that a way might be prepared for the kings from the rising of the sun.
\p
\v 13 And I saw from the mouth of the dragon and from the mouth of the beast and from the mouth of the false prophet, three unclean spirits like frogs.
\p
\v 14 For they are the spirits of devils, working signs: and they go forth unto the kings of the whole earth, to gather them to battle against the great day of the Almighty God.
\p
\v 15 Behold, I come as a thief. Blessed is he that watcheth and keepeth his garments, lest he walk naked, and they see his shame.
\p
\v 16 And he shall gather them together into a place which in Hebrew is called Armagedon.\f + \fr 16:16 \fk Armagedon: \ft That is, the hill of robbers.\f*
\p
\v 17 And the seventh angel poured out his vial upon the air. And there came a great voice out of the temple from the throne, saying: It is done.
\p
\v 18 And there were lightnings and voices and thunders: and there was a great earthquake, such an one as never had been since men were upon the earth, such an earthquake, so great.
\p
\v 19 And the great city was divided into three parts: and the cities of the Gentiles fell. And great Babylon came in remembrance before God, to give her the cup of the wine of the indignation of his wrath.
\p
\v 20 And every island fled away: and the mountains were not found.
\p
\v 21 And great hail, like a talent, came down from heaven upon men: and men blasphemed God, for the plague of the hail: because it was exceeding great.
\c 17
\cl Apocalypse 17
\cd The description of the great harlot and of the beast upon which she sits.
\p
\v 1 And there came one of the seven angels who had the seven vials and spoke with me, saying: Come, I will shew thee the condemnation of the great harlot, who sitteth upon many waters:
\p
\v 2 With whom the kings of the earth have committed fornication. And they who inhabit the earth have been made drunk with the wine of her whoredom.
\p
\v 3 And he took me away in spirit into the desert. And I saw a woman sitting upon a scarlet coloured beast, full of names of blasphemy, having seven heads and ten horns.
\p
\v 4 And the woman was clothed round about with purple and scarlet, and gilt with gold and precious stones and pearls, having a golden cup in her hand, full of the abomination and filthiness of her fornication.
\p
\v 5 And on her forehead a name was written: A mystery: Babylon the great, the mother of the fornications and the abominations of the earth.\f + \fr 17:5 \fk A mystery: \ft That is, a secret; because what follows of the name and title of the great harlot is to be taken in a mystical sense.\f*\f + \fr 17:5 \fk Babylon: \ft Either the city of the devil in general; or, if this place be to be understood of any particular city, pagan Rome, which then and for three hundred years persecuted the church; and was the principal seat both of empire and idolatry.\f*
\p
\v 6 And I saw the woman drunk with the blood of the saints and with the blood of the martyrs of Jesus. And I wondered, when I had seen her, with great admiration.
\p
\v 7 And the angel said to me: Why dost thou wonder? I will tell thee the mystery of the woman and of the beast which carrieth her, which hath the seven heads and ten horns.
\p
\v 8 The beast which thou sawest, was, and is not, and shall come up out of the bottomless pit and go into destruction. And the inhabitants on the earth (whose names are not written in the book of life from the foundation of the world) shall wonder, seeing the beast that was and is not.\f + \fr 17:8 \fk The beast which thou sawest: \ft This beast which supports Babylon, may signify the power of the devil: which was and is not, being much limited by the coming of Christ, but shall again exert itself under Antichrist. The seven heads of this beast are seven mountains or empires, instruments of his tyranny; of which five were then fallen. (See chap. 13.1, and below, ver. 10.) The beast itself is said to be the eighth, and is of the seven; because they all act under the devil, and by his instigation, so that his power is in them all, yet so as to make up, as it were, an eighth empire, distinct from them all.\f*
\p
\v 9 And here is the understanding that hath wisdom. The seven heads are seven mountains, upon which the woman sitteth: and they are seven kings.
\p
\v 10 Five are fallen, one is, and the other is not yet come: and when he is come, he must remain a short time.
\p
\v 11 And the beast which was and is not: the same also is the eighth, and is of the seven, and goeth into destruction.
\p
\v 12 And the ten horns which thou sawest are ten kings, who have not yet received a kingdom: but shall receive power as kings, one hour after the beast.\f + \fr 17:12 \fk Ten kings: \ft Ten lesser kingdoms, enemies also of the church of Christ: which, nevertheless, shall be made instruments of the justice of God for the punishment of Babylon. Some understand this of the Goths, Vandals, Huns, and other barbarous nations, that destroyed the empire of Rome.\f*
\p
\v 13 These have one design: and their strength and power they shall deliver to the beast.
\p
\v 14 These shall fight with the Lamb. And the Lamb shall overcome them because he is Lord of lords and King of kings: and they that are with him are called and elect and faithful.
\p
\v 15 And he said to me: The waters which thou sawest, where the harlot sitteth, are peoples and nations and tongues.
\p
\v 16 And the ten horns which thou sawest in the beast: These shall hate the harlot and shall make her desolate and naked and shall eat her flesh and shall burn her with fire.
\p
\v 17 For God hath given into their hearts to do that which pleaseth him: that they give their kingdom to the beast, till the words of God be fulfilled.
\p
\v 18 And the woman which thou sawest is the great city which hath kingdom over the kings of the earth.
\c 18
\cl Apocalypse 18
\cd The fall of Babylon. Kings and merchants lament over her.
\p
\v 1 And after these things, I saw another angel come down from heaven, having great power: and the earth was enlightened with his glory.
\p
\v 2 And he cried out with a strong voice, saying: Babylon the great is fallen, is fallen: and is become the habitation of devils and the hold of every unclean spirit and the hold of every unclean and hateful bird:
\p
\v 3 Because all nations have drunk of the wine of the wrath of her fornication: and the kings of the earth have committed fornication with her; And the merchants of the earth have been made rich by the power of her delicacies.
\p
\v 4 And I heard another voice from heaven, saying: Go out from her, my people; that you be not partakers of her sins and that you receive not of her plagues.
\p
\v 5 For her sins have reached unto heaven: and the Lord hath remembered her iniquities.
\p
\v 6 Render to her as she also hath rendered to you: and double unto her double, according to her works. In the cup wherein she hath mingled, mingle ye double unto her.
\p
\v 7 As much as she hath glorified herself and lived in delicacies, so much torment and sorrow give ye to her. Because she saith in her heart: I sit a queen and am no widow: and sorrow I shall not see.
\p
\v 8 Therefore, shall her plagues come in one day, death and mourning and famine. And she shall be burnt with the fire: because God is strong, who shall judge her.
\p
\v 9 And the kings of the earth, who have committed fornication and lived in delicacies with her, shall weep and bewail themselves over her, when they shall see the smoke of her burning:
\p
\v 10 Standing afar off for fear of her torments, saying: Alas! alas! that great city, Babylon, that mighty city: for in one hour is thy judgment come.
\p
\v 11 And the merchants of the earth shall weep and mourn over her: for no man shall buy their merchandise any more.
\p
\v 12 Merchandise of gold and silver and precious stones: and of pearls and fine linen and purple and silk and scarlet: and all thyine wood: and all manner of vessels of ivory: and all manner of vessels of precious stone and of brass and of iron and of marble:
\p
\v 13 And cinnamon and odours and ointment and frankincense and wine and oil and fine flour and wheat and beasts and sheep and horses and chariots: and slaves and souls of men.
\p
\v 14 And the fruits of the desire of thy soul are departed from thee: and all fat and goodly things are perished from thee. And they shall find them no more at all.
\p
\v 15 The merchants of these things, who were made rich, shall stand afar off from her, for fear of her torments, weeping and mourning,
\p
\v 16 And saying: Alas! alas! that great city, which was clothed with fine linen and purple and scarlet and was gilt with gold and precious stones and pearls.
\p
\v 17 For in one hour are so great riches come to nought. And every shipmaster and all that sail into the lake, and mariners, and as many as work in the sea, stood afar off,
\p
\v 18 And cried, seeing the place of her burning, saying: What city is like to this great city?
\p
\v 19 And they cast dust upon their heads and cried, weeping and mourning, saying: Alas! alas! that great city, wherein all were made rich, that had ships at sea, by reason of her prices. For, in one hour she is made desolate.
\p
\v 20 Rejoice over her, thou heaven and ye holy apostles and prophets. For God hath judged your judgment on her.
\p
\v 21 And a mighty angel took up a stone, as it were a great millstone, and cast it into the sea, saying: With such violence as this, shall Babylon, that great city, be thrown down and shall be found no more at all.
\p
\v 22 And the voice of harpers and of musicians and of them that play on the pipe and on the trumpet shall no more be heard at all in thee: and no craftsman of any art whatsoever shall be found any more at all in thee: and the sound of the mill shall be heard no more at all in thee:
\p
\v 23 And the light of the lamp shall shine no more at all in thee: and the voice of the bridegroom and the bride shall be heard no more at all in thee. For thy merchants were the great men of the earth: for all nations have been deceived by thy enchantments.
\p
\v 24 And in her was found the blood of prophets and of saints and of all that were slain upon the earth.
\c 19
\cl Apocalypse 19
\cd The saints glorify God for his judgments on the great harlot. Christ's victory over the beast and the kings of the earth.
\p
\v 1 After these things, I heard as it were the voice of much people in heaven, saying: Alleluia. Salvation and glory and power is to our God.
\p
\v 2 For true and just are his judgments, who hath judged the great harlot which corrupted the earth with her fornication and hath revenged the blood of his servants, at her hands.
\p
\v 3 And again they said: Alleluia. And her smoke ascendeth for ever and ever.
\p
\v 4 And the four and twenty ancients and the four living creatures fell down and adored God that sitteth upon the throne, saying: Amen. Alleluia.
\p
\v 5 And a voice came out from the throne, saying: Give praise to our God, all ye his servants: and you that fear him, little and great.
\p
\v 6 And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of great thunders, saying: Alleluia: for the Lord our God, the Almighty, hath reigned.
\p
\v 7 Let us be glad and rejoice and give glory to him. For the marriage of the Lamb is come: and his wife hath prepared herself.
\p
\v 8 And it is granted to her that she should clothe herself with fine linen, glittering and white. For the fine linen are the justifications of saints.
\p
\v 9 And he said to me: Write: Blessed are they that are called to the marriage supper of the Lamb. And he saith to me: These words of God are true.
\p
\v 10 And I fell down before his feet, to adore him. And he saith to me: See thou do it not. I am thy fellow servant and of thy brethren who have the testimony of Jesus. Adore God. For the testimony of Jesus is the spirit of prophecy.\f + \fr 19:10 \fk I fell down before: \ft St. Augustine (lib. 20, contra Faust, c. 21) is of opinion, that this angel appeared in so glorious a manner, that St. John took him to be God; and therefore would have given him divine honour had not the angel stopped him, by telling him he was but his fellow servant. St. Gregory (Hom. 8, in Evang.) rather thinks that the veneration offered by St. John, was not divine honour, or indeed any other than what might lawfully be given; but was nevertheless refused by the angel, in consideration of the dignity to which our human nature had been raised, by the incarnation of the Son of God, and the dignity of St. John, an apostle, prophet, and martyr.\f*
\p
\v 11 And I saw heaven opened: and behold a white horse. And he that sat upon him was called faithful and true: and with justice doth he judge and fight.
\p
\v 12 And his eyes were as a flame of fire: and on his head were many diadems. And he had a name written, which no man knoweth but himself.
\p
\v 13 And he was clothed with a garment sprinkled with blood. And his name is called: THE WORD OF GOD.
\p
\v 14 And the armies that are in heaven followed him on white horses, clothed in fine linen, white and clean.
\p
\v 15 And out of his mouth proceedeth a sharp two-edged sword, that with it he may strike the nations. And he shall rule them with a rod of iron: and he treadeth the winepress of the fierceness of the wrath of God the Almighty.
\p
\v 16 And he hath on his garment and on his thigh written: KING OF KINGS AND LORD OF LORDS.
\p
\v 17 And I saw an angel standing in the sun: and he cried with a loud voice, saying to all the birds that did fly through the midst of heaven: Come, gather yourselves together to the great supper of God:
\p
\v 18 That you may eat the flesh of kings and the flesh of tribunes and the flesh of mighty men and the flesh of horses and of them that sit on them: and the flesh of all freemen and bondmen and of little and of great.
\p
\v 19 And I saw the beast and the kings of the earth and their armies, gathered together to make war with him that sat upon the horse and with his army.
\p
\v 20 And the beast was taken, and with him the false prophet who wrought signs before him, wherewith he seduced them who received the character of the beast and who adored his image. These two were cast alive into the pool of fire burning with brimstone.
\p
\v 21 And the rest were slain by the sword of him that sitteth upon the horse, which proceedeth out of his mouth: and all the birds were filled with their flesh.
\c 20
\cl Apocalypse 20
\cd Satan is bound for a thousand years. The souls of the martyrs reign with Christ in the first resurrection. The last attempts of Satan against the church. The last judgment.
\p
\v 1 And I saw an angel coming down from heaven, having the key of the bottomless pit and a great chain in his hand.
\p
\v 2 And he laid hold on the dragon, the old serpent, which is the devil and Satan, and bound him for a thousand years.\f + \fr 20:2 \fk Bound him: \ft The power of Satan has been very much limited by the passion of Christ: for a thousand years; that is, for the whole time of the New Testament; but especially from the time of the destruction of Babylon or pagan Rome, till the new efforts of Gog and Magog against the church, towards the end of the world. During which time the souls of the martyrs and saints live and reign with Christ in heaven, in the first resurrection, which is that of the soul to the life of glory; as the second resurrection will be that of the body, at the day of the general judgment.\f*
\p
\v 3 And he cast him into the bottomless pit and shut him up and set a seal upon him, that he should no more seduce the nations till the thousand years be finished. And after that, he must be loosed a little time.
\p
\v 4 And I saw seats. And they sat upon them: and judgment was given unto them. And the souls of them that were beheaded for the testimony of Jesus and for the word of God and who had not adored the beast nor his image nor received his character on their foreheads or in their hands. And they lived and reigned with Christ a thousand years.
\p
\v 5 The rest of the dead lived not, till the thousand years were finished. This is the first resurrection.
\p
\v 6 Blessed and holy is he that hath part in the first resurrection. In these the second death hath no power. But they shall be priests of God and of Christ: and shall reign with him a thousand years.
\p
\v 7 And when the thousand years shall be finished, Satan shall be loosed out of his prison and shall go forth and seduce the nations which are over the four quarters of the earth, Gog and Magog: and shall gather them together to battle, the number of whom is as the sand of the sea.
\p
\v 8 And they came upon the breadth of the earth and encompassed the camp of the saints and the beloved city.
\p
\v 9 And there came down fire from God out of heaven and devoured them: and the devil, who seduced them, was cast into the pool of fire and brimstone, where both the beast
\p
\v 10 And the false prophet shall be tormented day and night for ever and ever.
\p
\v 11 And I saw a great white throne and one sitting upon it, from whose face the earth and heaven fled away: and there was no place found for them
\p
\v 12 And I saw the dead, great and small, standing in the presence of the throne. And the books were opened: and another book was opened, which was the book of life. And the dead were judged by those things which were written in the books, according to their works.
\p
\v 13 And the sea gave up the dead that were in it: and death and hell gave up their dead that were in them. And they were judged, every one according to their works.
\p
\v 14 And hell and death were cast into the pool of fire. This is the second death.
\p
\v 15 And whosoever was not found written in the book of life was cast into the pool of fire.
\c 21
\cl Apocalypse 21
\cd The new Jerusalem described.
\p
\v 1 I saw a new heaven and a new earth. For the first heaven and the first earth was gone: and the sea is now no more.\f + \fr 21:1 \fk The first heaven and the first earth was gone: \ft being changed, not as to their substance, but in their qualities.\f*
\p
\v 2 And I, John, saw the holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband.
\p
\v 3 And I heard a great voice from the throne, saying: Behold the tabernacle of God with men: and he will dwell with them. And they shall be his people: and God himself with them shall be their God.
\p
\v 4 And God shall wipe away all tears from their eyes: and death shall be no more. Nor mourning, nor crying, nor sorrow shall be any more, for the former things are passed away.
\p
\v 5 And he that sat on the throne, said: Behold, I make all things new. And he said to me: Write. For these words are most faithful and true.
\p
\v 6 And he said to me: It is done. I am Alpha and Omega: the Beginning and the End. To him that thirsteth, I will give of the fountain of the water of life, freely.
\p
\v 7 He that shall overcome shall possess these things. And I will be his God: and he shall be my son.
\p
\v 8 But the fearful and unbelieving and the abominable and murderers and whoremongers and sorcerers and idolaters and all liars, they shall have their portion in the pool burning with fire and brimstone, which is the second death.
\p
\v 9 And there came one of the seven angels, who had the vials full of the seven last plagues, and spoke with me, saying: Come and I will shew thee the bride, the wife of the Lamb.
\p
\v 10 And he took me up in spirit to a great and high mountain: and he shewed me the holy city Jerusalem, coming down out of heaven from God,
\p
\v 11 Having the glory of God, and the light thereof was like to a precious stone, as to the jasper stone even as crystal.
\p
\v 12 And it had a wall great and high, having twelve gates, and in the gates twelve angels, and names written thereon, which are the names of the twelve tribes of the children of Israel.
\p
\v 13 On the east, three gates: and on the north, three gates: and on the south, three gates: and on the west, three gates.
\p
\v 14 And the wall of the city had twelve foundations: And in them, the twelve names of the twelve apostles of the Lamb,
\p
\v 15 And he that spoke with me had a measure of a reed of gold, to measure the city and the gates thereof and the wall.
\p
\v 16 And the city lieth in a four-square: and the length thereof is as great as the breadth. And he measured the city with the golden reed for twelve thousand furlongs: and the length and the height and the breadth thereof are equal.
\p
\v 17 And he measured the wall thereof an hundred forty-four cubits, the measure of a man, which is of an angel.\f + \fr 21:17 \fk The measure of a man: \ft That is, according to the measure of men, and used by the angel. This seems to be the true meaning of these words.\f*
\p
\v 18 And the building of the wall thereof was of jasper stone: but the city itself pure gold like to clear glass.
\p
\v 19 And the foundations of the wall of the city were adorned with all manner of precious stones. The first foundation was jasper: the second, sapphire: the third; a chalcedony: the fourth, an emerald:
\p
\v 20 The fifth, sardonyx: the sixth, sardius: the seventh, chrysolite: the eighth, beryl: the ninth, a topaz: the tenth, a chrysoprasus: the eleventh, a jacinth: the twelfth, an amethyst.
\p
\v 21 And the twelve gates are twelve pearls, one to each: and every several gate was of one several pearl. And the street of the city was pure gold, as it were, transparent glass.
\p
\v 22 And I saw no temple therein. For the Lord God Almighty is the temple thereof, and the Lamb.
\p
\v 23 And the city hath no need of the sun, nor of the moon, to shine in it. For the glory of God hath enlightened it: and the Lamb is the lamp thereof.
\p
\v 24 And the nations shall walk in the light of it: and the kings of the earth shall bring their glory and honour into it.
\p
\v 25 And the gates thereof shall not be shut by day: for there shall be no night there.
\p
\v 26 And they shall bring the glory and honour of the nations into it.
\p
\v 27 There shall not enter into it any thing defiled or that worketh abomination or maketh a lie: but they that are written in the book of life of the Lamb.
\c 22
\cl Apocalypse 22
\cd The water and tree of life. The conclusion.
\p
\v 1 And he shewed me a river of water of life, clear as crystal, proceeding from the throne of God and of the Lamb.
\p
\v 2 In the midst of the street thereof, and on both sides of the river, was the tree of life, bearing twelve fruits, yielding its fruits every month: the leaves of the tree for the healing of the nations.
\p
\v 3 And there shall be no curse any more: but the throne of God and of the Lamb shall be in it. And his servants shall serve him.
\p
\v 4 And they shall see his face: and his name shall be on their foreheads.
\p
\v 5 And night shall be no more. And they shall not need the light of the lamp, nor the light of the sun, because the Lord God shall enlighten then. And they shall reign for ever and ever.
\p
\v 6 And he said to me: These words are most faithful and true. And the Lord God of the spirits of the prophets sent his angel to shew his servant the things which must be done shortly.
\p
\v 7 And: Behold I come quickly. Blessed is he that keepeth the words of the prophecy of this book.
\p
\v 8 And I, John, who have heard and seen these things. And, after I had heard and seen, I fell down to adore before the feet of the angel who shewed me the things.
\p
\v 9 And he said to me: See thou do it not. For I am thy fellow servant, and of thy brethren the prophets and of them that keep the words of the prophecy of this book. Adore God.
\p
\v 10 And he saith to me: Seal not the words of the prophecy of this book. For the time is at hand.\f + \fr 22:10 \fk For the time is at hand: \ft That is, when compared to eternity, all time and temporal things vanish, and are but of short duration. As to the time when the chief predictions should come to pass, we have no certainty, as appears by the different opinions, both of the ancient fathers and late interpreters. Many think that most things set down from the 4th chapter to the end, will not be fulfilled till a little time before the end of the world. Others are of opinion, that a great part of them, and particularly the fall of the wicked Babylon, happened at the destruction of paganism, by the destruction of heathen Rome, and its persecuting heathen emperors. Of these interpretations, see Aleazar, in his long commentary; see the learned Bossnet, bishop of Meaux, in his treatise on this Book; and P. Alleman, in his notes on the same Apocalypse, tom. 12, who in his Preface says, that this, in a great measure, may be now looked upon as the opinion followed by the learned men. In fine, others think that St. John's design was in a mystical way, by metaphors and allegories, to represent the attempts and persecutions of the wicked against the servants of God, the punishments that should in a short time fall upon Babylon, that is, upon all the wicked in general: the eternal happiness and reward, which God had reserved for the pious inhabitants of Jerusalem, that is, for his faithful servants, after their short trials and the tribulations of this mortal life. In the mean time we meet with many profitable instructions and admonitions, which we may easily enough understand: but we have no certainty when we apply these predictions to particular events: for as St. Jerome takes notice, the Apocalypse has as many mysteries as words, or rather mysteries in every word. Apocalypsis Joannis tot habet Sacramenta quot verba--parum dixi, in verbis singulis multiplices latent intelligentiae. Ep. ad Paulin, t. 4. p. 574. Edit. Benedict.\f*
\p
\v 11 He that hurteth, let him hurt still: and he that is filthy, let him be filthy still: and he that is just, let him be justified still: and he that is holy, let him be sanctified still.\f + \fr 22:11 \fk Let him hurt still: \ft It is not an exhortation, or license to go on in sin; but an intimation, that how far soever the wicked may proceed, their progress shall quickly end, and then they must expect to meet with proportionable punishments.\f*
\p
\v 12 Behold, I come quickly: and my reward is with me, to render to every, man according to his works.
\p
\v 13 I am Alpha and Omega, the First and the Last, the Beginning and the End.
\p
\v 14 Blessed are they that wash their robes in the blood of the Lamb: that they may have a right to the tree of life and may enter in by the gates into the city.
\p
\v 15 Without are dogs and sorcerers and unchaste and murderers and servers of idols and every one that loveth and maketh a lie.
\p
\v 16 I, Jesus, have sent my angel, to testify to you these things in the churches. I am the root and stock of David, the bright and morning star.
\p
\v 17 And the spirit and the bride say: Come. And he that heareth, let him say: Come. And he that thirsteth, let him come. And he that will, let him take the water of life, freely.
\p
\v 18 For I testify to every one that heareth the words of the prophecy of this book: If any man shall add to these things, God shall add unto him the plagues written in this book.
\p
\v 19 And if any man shall take away from the words of the book of this prophecy, God shall take away his part out of the book of life, and out of the holy city, and from these things that are written in this book.
\p
\v 20 He that giveth testimony of these things, saith: Surely, I come quickly: Amen. Come, Lord Jesus.
\p
\v 21 The grace of our Lord Jesus Christ be with you all. Amen.
\mte9 The Sacred Bible - The Revelation of Jesus Christ
